<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="pt">
    <message key="CleverCoin2020_label">Moeda de estudante</message>
    <message key="action_useconect">Use um conector</message>
    <message key="cakeTitle">Torta</message>
    <message key="coffeeTitle">Xícara de café</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Russo preto</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Torta de morango pequena</message>
    <message key="mediumBlackberryCakeTitle">Torta de amoras</message>
    <message key="bigOrangeCakeTitle">Torta de chocolate grande</message>
    <message key="applianceBatTitle">Morcego</message>
    <message key="applianceBatDescription">Usados para se quebrar eletrônicos</message>
    <message key="jacuzziWormsTitle">Minhocas</message>
    <message key="jacuzziWormsDescription">Usados para estragar a água da hidromassagem.</message>
    <message key="chairBombTitle">Bomba de tinta</message>
    <message key="chairBombDescription">Pode ser plantada em um sofá, uma cadeira ou poltrona.</message>
    <message key="screwdriverTitle">Chave de fenda</message>
    <message key="screwdriverDescription">Use para quebrar balanços incríveis.</message>
    <message key="graffiti1Title">Grafite de amor</message>
    <message key="graffiti2Title">Grafite de fantasmas</message>
    <message key="graffiti3Title">Grafite abstrato</message>
    <message key="graffiti4Title">Grafite de coelhinhos loucos</message>
    <message key="graffiti5Title">Grafite do dia da vitória</message>
    <message key="bugTitle">Besouro</message>
    <message key="butterflyTitle">Borboleta</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Radar caçador de armadilhas</message>
    <message key="energyTitle">Bebida energética</message>
    <message key="energyDescription">Um aumento de energia!</message>
    <message key="trapTitle">Armadilha</message>
    <message key="trapDescription">Armadilha de caçador Castor-5. Detalhes de funcionamento</message>
    <message key="mineTitle">Mina</message>
    <message key="mineDescription">Mina antipessoal "Arranca Meu Pé"</message>
    <message key="kickTitle">Chute</message>
    <message key="kickDescription">Um chute comum</message>
    <message key="dimaniteTitle">Dinamite</message>
    <message key="dimaniteDescription">Uma coisa muito perigosa. Use com cautela!</message>
    <message key="exploreToolTitle">Explorar</message>
    <message key="exploreToolDescription">Ferramentas para se explorar o terreno</message>
    <message key="searchToolTitle">Procurar</message>
    <message key="searchToolDescription">Ferramentas para se procurar armadilhas</message>
    <message key="loot">Criar</message>
    <message key="craftLoot">Ingredientes</message>
    <message key="crafSocial">Presentes</message>
    <message key="craftedCoffee">Café (+75 de energia)</message>
    <message key="craftedEnergyDrink">Bebida refrescante (+200 de energia)</message>
    <message key="waterLootLabel">água</message>
    <message key="phialLootLabel">pote</message>
    <message key="bigPhialLootLabel">pote grande</message>
    <message key="clayLootLabel">argila</message>
    <message key="likeCoinLootLabel">moeda da sorte</message>
    <message key="featherLootLabel">pena</message>
    <message key="bowLootLabel">arco</message>
    <message key="flowerBudLootLabel">botão de flor</message>
    <message key="wrappingPaperLootLabel">papel de embrulho</message>
    <message key="peaceOfWoodLootLabel">pedaço de madeira</message>
    <message key="photographLootLabel">fotografia</message>
    <message key="peaceOfIronLootLabel">pedaço de metal</message>
    <message key="swordHiltLootLabel">punho de sabre</message>
    <message key="wickLootLabel">pavio</message>
    <message key="bitOfGlassLootLabel">caco de vidro</message>
    <message key="cloverLootLabel">trevo</message>
    <message key="generosityLootLabel">generosidade</message>
    <message key="loveLootLabel">amor</message>
    <message key="hatredLootLabel">ódio</message>
    <message key="happinessLootLabel">felicidade</message>
    <message key="threadLootLabel">fio</message>
    <message key="shellLootLabel">concha</message>
    <message key="pearlLootLabel">pérola</message>
    <message key="coffeBeanSocialLabel">grão de café</message>
    <message key="mintLeafSocialLabel">folha de hortelã</message>
    <message key="jarOfPaintSocialLabel">lata de tinta</message>
    <message key="clothSocialLabel">pedaço de tecido</message>
    <message key="glassSocialLabel">vidro</message>
    <message key="grindstoneSocialLabel">pedra para amolar</message>
    <message key="peaceOfWaxSocialLabel">pedaço de cera</message>
    <message key="pollenSocialLabel">pólen</message>
    <message key="fastenSocialLabel">fecho</message>
    <message key="eggIconLabel">ovo</message>
    <message key="linenFabricLabel">tecido de linho</message>
    <message key="cottonFabricLabel">tecido de algodão</message>
    <message key="redWoodLabel">pau-brasil</message>
    <message key="totemLabel">totem aborígene</message>
    <message key="snowIconLabel">neve falsa</message>
    <message key="confettiIconLabel">confete</message>
    <message key="gingerFormIconLabel">Forma do homem de gengibre</message>
    <message key="glazeLabel">cobertura</message>
    <message key="bucketLabel">balde</message>
    <message key="valCardLabel">Cartão do Dia de São Valentim</message>
    <message key="waterLootDescrioption">cai ao regar flores no jardim</message>
    <message key="phialLootDescrioption">cai ao limpar lixo das ruas</message>
    <message key="bigPhialLootDescrioption">cai ao limpar lixo das ruas</message>
    <message key="clayLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
    <message key="likeCoinLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
    <message key="featherLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
    <message key="bowLootDescrioption">cai ao limpar lixo das ruas</message>
    <message key="flowerBudLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
    <message key="wrappingPaperLootDescrioption">cai ao limpar lixo das ruas</message>
    <message key="peaceOfWoodLootDescrioption">cai ao completar qualquer trabalho no jardim</message>
    <message key="photographLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
    <message key="bitOfGlassLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
    <message key="peaceOfIronLootDescrioption">cai ao limpar lixo das ruas</message>
    <message key="swordHiltLootDescrioption">cai ao limpar os apartamentos dos vizinhos</message>
    <message key="wickLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
    <message key="threadLootDescrioption">cai ao vencer uma guerra de travesseiros</message>
    <message key="cloverLootDescrioption">obtido somente enquanto o evento durar. Não pode ser obtido agora no jogo, mas pode ser comprado usando moedas de ouro.</message>
    <message key="surfLootDescription">pode ser obtido ao vencer corridas de surfe</message>
    <message key="generosityLootDescrioption">obtido quando você dá um presente a alguém ou oferece algo a alguém na cafeteria ou no clube</message>
    <message key="loveLootDescrioption">obtido quando você executa diversas ações com amigos, como "abraçar" ou "beijar"</message>
    <message key="hatredLootDescrioption">obtido quando  "chutar" ou "dar um tapa", joga uma torta ou quebra algum eletrônico</message>
    <message key="happinessLootDescrioption">obtido por dançar</message>
    <message key="socialComponentDescription">pode ser pedido por amigos</message>
    <message key="eggComponentDescription">pode ser pedido aos amigos enquanto o evento durar. Não pode ser obtido agora no jogo, apenas comprado usando moedas de ouro.</message>
    <message key="fromTropicaniaWorkshop">não é possível obter no jogo agora, apenas com moedas de ouro</message>
    <message key="fromTropicaniaAborigenes">não é possível obter no jogo agora, apenas com moedas de ouro</message>
    <message key="fromTropicaniaKitchen">não é possível obter no jogo agora, apenas com moedas de ouro</message>
    <message key="marriedRing1Label">Alianças de noivado simples</message>
    <message key="marriedRing2Label">Alianças de noivado com safira</message>
    <message key="marriedRing3Label">Alianças de noivado com diamante</message>
    <message key="newYearFirToy1Label">Arco azul</message>
    <message key="newYearFirToy2Label">Arco dourado</message>
    <message key="newYearFirToy3Label">Arco vermelho</message>
    <message key="newYearFirToy4Label">Esfera de árvore de Natal</message>
    <message key="newYearFirToy5Label">Brinquedo para árvore de Natal</message>
    <message key="newYearFirToy6Label">Esfera de árvore de Natal</message>
    <message key="newYearFirToy7Label">Esfera de árvore de Natal brilhante</message>
    <message key="newYearFirToy8Label">Brinquedo para árvore de Natal</message>
    <message key="newYearFirToy9Label">Estrela</message>
    <message key="newYearFirToy10Label">Homem-de-neve de brinquedo para árvore de Natal</message>
    <message key="newYearFirToy11Label">Papai Noel de brinquedo para árvore de Natal</message>
    <message key="newYearFirToy12Label">Sino com arco</message>
    <message key="newYearFirToy13Label">Floco de neve</message>
    <message key="newYearFirToy14Label">Gnomo de brinquedo para árvore de Natal</message>
    <message key="newYearFirToy15Label">Rena de brinquedo para árvore de Natal</message>
    <message key="newYearFirToy16Label">Doce</message>
    <message key="newYearFirToy17Label">Doce</message>
    <message key="newYearFirToy18Label">Vela</message>
    <message key="newYearFirToy19Label">Arco roxo</message>
    <message key="newYearFirToy20Label">Arco vermelho com listras</message>
    <message key="newYearFirToy21Label">Topo de árvore de Natal de estrela dourada</message>
    <message key="newYearFirToy22Label">Topo de árvore de natal: estrela de gelo</message>
    <message key="newYearFirToy23Label">Topo de árvore de natal: estrela de gelo</message>
    <message key="newYearFirToy24Label">Topo de árvore de Natal: laço</message>
    <message key="newYearFirToy25Label">Topo de árvore de Natal: laço</message>
    <message key="newYearFirToy26Label">Topo de árvore de Natal de anjo</message>
    <message key="aquariumCategory">Aquário</message>
    <message key="aquariumFishesCategoryLabel">Aquário</message>
    <message key="aquariumFish1Label">Peixe-anjo</message>
    <message key="aquariumFish2Label">Peixe-dourado</message>
    <message key="aquariumFish3Label">Peixe-palhaço</message>
    <message key="aquariumFish4Label">Peixe barrigudo</message>
    <message key="newYearGift1Label">Presente modesto</message>
    <message key="newYearGift2Label">Presente grande</message>
    <message key="newYearGift3Label">Presente VIP</message>
    <message key="film">Filme</message>
    <message key="filmDescription">Com o filme, você pode tirar fotos no Estúdio Fotográfico</message>
    <message key="shellNecklaceTitle">Colar de conchas</message>
    <message key="pearlNecklaceTitle">Colar de pérolas</message>
    <message key="itemsForSaleCategory">À venda</message>
    <message key="fireworkTitle">Fogos de artifício</message>
    <message key="fireworkDescription">Os fogos de artifício só podem ser acendidos do lado de fora.</message>
    <message key="EnergyLabel">Energia: +%d</message>
    <message key="PriceValueLabel">Por %d</message>
    <message key="beachBarItem1Title">Frutas</message>
    <message key="beachBarItem2Title">Refrigerante</message>
    <message key="beachBarItem3Title">Sorvete</message>
    <message key="useWallGraffitiDescription">Selecione a parede para grafitar</message>
    <message key="useWallGraffitiError">Você não pode pintar suas próprias paredes.</message>
    <message key="throwBack">Jogar de volta?</message>
    <message key="nobodyToThrow">Não tem ninguém aqui. Vamos procurar em outro lugar!</message>
    <message key="nobodyToThrowTitle">Não tem ninguém aqui</message>
    <message key="FloralCoinsLabel">Moeda de florista</message>
    <message key="MosteraLeafLabel">Folha entalhada</message>
    <message key="SeedsOfJoyLabel">Sementes de alegria</message>
    <message key="FlowerBranchLabel">Galho florescente</message>
    <message key="FloristTicketLabel">Convite para primavera</message>
    <message key="DanceCoinLabel">Moeda de festa</message>
    <message key="DanceNotesLabel">Notas brilhantes</message>
    <message key="DanceCDLabel">Sucesso brilhante</message>
    <message key="DanceArrowLabel">Festa adiante</message>
    <message key="DanceFeetLabel">Passos enérgicos</message>
    <message key="DanceTicketLabel">Passe de festa</message>
    <message key="SummerClubCoin_label">Moedinha</message>
    <message key="StarfishLoot_label">Estrela-do-mar</message>
    <message key="SeaPearLoot_label">Pérola</message>
    <message key="OceanWaveLoot_label">Onda do mar</message>
    <message key="FlowerLaysLoot_label">Flor macia</message>
    <message key="PoolTicketLabel">Pia branca</message>
    <message key="craftedPopCorn_label">Pipoca grande (+135 de energia)</message>
    <message key="craftedClsPancake_label">Panquecas (+210 de energia)</message>
    <message key="craftedWater_label">Água mineral (+90 de energia)</message>
    <message key="craftedSandwich_label">Sanduíche (+140 de energia)</message>
    <message key="craftedBento_label">Lancheira (+310 de energia)</message>
    <message key="energy_mixture">Poção (+150 de energia)</message>
    <message key="CleverCoinLoot_label">Moeda de espertinha</message>
    <message key="HallowCoin_label">Moeda de dia das bruxas</message>
    <message key="XmasCoin2_label">Moeda de natal</message>
    <message key="craftedApplePie">Torta de maçã (+240 de energia)</message>
    <message key="craftedGreenTea">Chá verde (+120 de energia)</message>
    <message key="GuidebookLootDescription">visite vários locais em Avataria e faça coisas para encontrar</message>
    <message key="MeetingLootDescription">encontre no café ou na rua</message>
    <message key="Postcard1Description">encontre ao fazer coisas no café</message>
    <message key="Postcard2Description">encontre ao fazer coisas na rua</message>
    <message key="Postcard3Description">encontre ao fazer coisas no parque</message>
    <message key="Postcard4Description">encontre ao fazer coisas na praia</message>
    <message key="rareLootDescription">encontre ao procurar no guarda-roupa na escola</message>
    <message key="RelaxLootDescription">encontre no parque ou na praia</message>
    <message key="schoolLootDescription">encontre ao fazer coisas na escola</message>
    <message key="Avatour_Loot_AvaCoin_label">Moeda AVA</message>
    <message key="Avatour_Loot_Guidebook_label">Manual</message>
    <message key="Avatour_Loot_Meeting_label">Reunião</message>
    <message key="Avatour_Loot_Postcard_label">Cartão-postal</message>
    <message key="Avatour_Loot_Relax_label">Descanso</message>
    <message key="hlwn20Loot_description">Encontre ao fazer coisas no Estúdio</message>
    <message key="hlwn20Loot3DglassLabel">Óculos 3D</message>
    <message key="hlwn20LootAwardLabel">Prêmio de filme</message>
    <message key="hlwn20LootCadrLabel">Ótima cena</message>
    <message key="hlwn20LootEmotionLabel">Emoções sinceras</message>
    <message key="hlwn20LootEpsdLabel">Cena filmada</message>
    <message key="hlwn20LootPopcornLabel">Pipoca</message>
    <message key="hlwn20LootScriptLabel">Roteiro</message>
    <message key="ny21LootSockLabel">Meia</message>
    <message key="ny21LootSnowBallLabel">Globo de neve</message>
    <message key="ny21LootPostcardLabel">Cartão festivo</message>
    <message key="ny21LootGinCookieLabel">Biscoitos de gengibre</message>
    <message key="ny21LootXMTreeBallLabel">Baile de ano novo</message>
    <message key="ny21LootGlowstickLabel">Vareta de ano novo</message>
    <message key="ny21LootWishLabel">Desejo</message>
    <message key="ny21Loot_description">Encontre fazendo coisas no chalé do Papai Noel</message>
    <message key="chestRabbitTitle">Lhama moderna</message>
    <message key="chestNy2021Title">Lhama de Natal</message>
    <message key="chestBasicTitle">Lhama feliz</message>
    <message key="chestWWTitle">Lhama Maravilha</message>
    <message key="chestFreeLamaTitle">Chama generosa</message>
    <message key="jul20DuckLabel">Patinho de borracha</message>
    <message key="jul20CloverLabel">Trevo de quatro folhas</message>
    <message key="jul20DiscoLabel">Bola de discoteca</message>
    <message key="jul20PrankLabel">Brincadeira</message>
    <message key="CleverIdeaLoot_label">Ideia inteligente</message>
    <message key="CleverAppleLoot_label">Maçã de Newton</message>
    <message key="CleverCupcakeLoot_label">Cupcake com um sorriso</message>
    <message key="CleverPinLoot_label">Tachinha</message>
    <message key="CleverFlaskLoot_label">Frasco com líquido</message>
    <message key="CleverCalcLoot_label">Calculadora</message>
    <message key="CleverPencilsLoot_label">Lápis de cor</message>
    <message key="svd21LB_label">Coleção do Dia de São Valentim</message>
    <message key="svd21LootCardLabel">Carta de coração</message>
    <message key="svd21LootFlameHLabel">Coração flamejante</message>
    <message key="svd21LootKissLoveLabel">Beijo de amor</message>
    <message key="svd21LootSerenadeLabel">Serenata</message>
    <message key="svd21LootDriveLabel">Paixão</message>
    <message key="svd21LootHotDrnkLabel">Bebida quente</message>
    <message key="svd21LootDiaRingLabel">Presente para os amantes</message>
    <message key="svd21LootDecription">Encontre ao fazer coisas no quarteirão</message>
    <message key="chestDSVLamaTitle">Lama Romântica</message>
    <message key="svd21LB_label2">Coleção "Romance carinhoso"</message>
    <message key="svd20LootDecription">Encontre a fazer coisas no castelo do Cupido</message>
    <message key="energyBalCanape_label">Canapés gourmet (+85 de energia)</message>
    <message key="ballroomLootMaskLabel">Máscara elegante</message>
    <message key="ballroomLootPairLabel">Parceiros de dança</message>
    <message key="ballroomLootGloveLabel">Luvas brancas</message>
    <message key="ballroomLootRosekepLabel">Casa de botão</message>
    <message key="ballroomLootCardLabel">Cartão do Baile</message>
    <message key="ballroomLootGlassLabel">Sino dos ventos</message>
    <message key="ballroomLootSlippersLabel">Sapato de cristal</message>
    <message key="ballroomLoot_description">Encontre ao fazer coisas no Salão de Festas</message>
    <message key="estr20Loot_description">Encontre fazendo coisas no Prado de Páscoa</message>
    <message key="east21LootBallonRbLabel">Balão de coelhinho</message>
    <message key="east21LootVerbaLabel">Galho de salgueiro</message>
    <message key="east21LootEggLabel">Ovo mágico</message>
    <message key="east21LootEggBsktLabel">Cesta com ovos</message>
    <message key="east21LootChocoLabel">Coelhinho de chocolate</message>
    <message key="east21LootGiftLabel">Presente de Páscoa</message>
    <message key="east21LootCardLabel">Cartão-postal vintage</message>
    <message key="east21Loot_description">Descubra fazendo coisas no festival de Páscoa</message>
    <message key="chestEasterTitle">Lhama da Páscoa</message>
    <message key="gr21Loot_description">Encontre fazendo coisas no salão da escola</message>
    <message key="energySUMRolls_label">Pãezinhos (+160 de energia)</message>
	<message key="questResetQuestion">O progresso será perdido, tem certeza?</message>
	<message key="magicalForestLootDescrioption">cai das flores na Floresta Mágica</message>
    <message key="Loot_Starfish_label">Estrela-do-mar</message>
    <message key="Loot_Crab_label">Caranguejo</message>
    <message key="Loot_Umbrella_label">Guarda-sol</message>
    <message key="Loot_Ring_label">Boia Salva-vidas</message>
    <message key="Loot_Drink_label">Bebida de Praia</message>
    <message key="Loot_Sun_label">Óculos</message>
    <message key="Loot_Sun2_label">Sol</message>
    <message key="Loot_ShellCoin_label">Concha</message>
    <message key="WPShellLootDescrioption">Pode ser obtido participando de batalhas de pistola de água.</message>
    <message key="WPBeachLootDescrioption">Descubra fazendo coisas na praia.</message>
    <message key="hall21LootCandyLabel">Lollipops</message>
    <message key="hall21LootGhostLabel">Fantasma</message>
    <message key="hall21LootMirrorLabel">Caco de espelho</message>
    <message key="hall21LootBatLabel">Bastão</message>
    <message key="hall21LootBookLabel">Um livro antigo</message>
    <message key="hall21LootCardLabel">Cartão</message>
    <message key="hall21LootHeartLabel">Coração</message>
    <message key="hall21Loot_description">Encontre fazendo coisas no cemitério</message>
  </locale>
</dictionary>