<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="pt">
    <message key="girlClothes_EvilFairy_label">Fada do mal</message>
    <message key="BoyClothes_FallAngel_label">Anjo caído</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Coleção "Dark Circus"</message>
    <message key="boySchuni_label">Estudante excelente</message>
    <message key="girlSchooluni_label">Estudante excelente</message>
    <message key="boyZombie_label">Zumbi</message>
    <message key="boyWarmNY_label">Vista roupas quentes!</message>
    <message key="boyDrStrange_label">Mágico do tempo</message>
    <message key="boyYachts_label">Dono de iate</message>
    <message key="livingRoomCategory">Sala de estar</message>
    <message key="BoyClothes_cozylook_label">Dia de inverno</message>
    <message key="BoyClothes_winterstl_label">Príncipe do inverno</message>
    <message key="winterveranda_label">Marquise de inverno</message>
    <message key="boyGreatcoat_label">Casaco de inverno</message>
    <message key="GirlClothes_winterheart_label">Romance de inverno</message>
    <message key="BoyClothes_hgfshn_label">Inverno casual</message>
    <message key="jacuzziCategory">Jacuzi</message>
    <message key="toolCategory">Ferramentas</message>
    <message key="boyEvngln_label">Guarda espacial</message>
    <message key="boyHsptlTch_label">Médico espacial</message>
    <message key="boyGalactic_label">Espaço</message>
    <message key="girlGalactic_label">Espaço</message>
    <message key="boythothlesswhite_label">Dragão branco</message>
    <message key="boyUshFir_label">Chapéus com aba para árvore de Natal</message>
    <message key="boyfir_label">Camiseta de árvore de natal</message>
    <message key="girlFir_label">Camiseta de árvore de natal</message>
    <message key="newYearFirToysCategoryLabel">Brinquedos na árvore</message>
    <message key="boyEventClothes_label">Novos itens</message>
    <message key="girlEventClothes_label">Novos itens</message>
    <message key="newYearCategoryLabel">Natal</message>
    <message key="boyHavaii_label">Conquistador das ondas</message>
    <message key="waterfallCategory">Cascatas</message>
    <message key="bowlCategory">Pias</message>
    <message key="wallCategory">Paredes</message>
    <message key="boyViscount_label">Visconde</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Barão vitoriano</message>
    <message key="boyGopota19_label">Fã</message>
    <message key="BoyClothes_pureelegance_label">Ira de veludo</message>
    <message key="vaseCategory">Vasos, flores</message>
    <message key="boySale1Clothes_label">Dia de São Valentim</message>
    <message key="boyIndian_label">Nativo</message>
    <message key="boyCountryboy_label">Solteirão convicto</message>
    <message key="clothesCategoryUndergarments">Roupa íntima</message>
    <message key="clothesCategoryUndergarmentsBasics">Básico</message>
    <message key="clothesCategoryBottoms">Partes de baixo</message>
    <message key="boyCsmsClothes_label">Vamos lá!</message>
    <message key="boyWTPR_label">Homem despreocupado</message>
    <message key="boyUSASpring19_label">E.U.A.</message>
    <message key="doorCategory">Portas</message>
    <message key="boyJerkin_label">Regatas</message>
    <message key="toiletCategory">Vasos sanitários</message>
    <message key="awardTablesCategory">Bases de troféus</message>
    <message key="tableCategory">Mesas</message>
    <message key="kitchenTablesCategoryLabel">Mesas</message>
    <message key="carpetCategory">Carpetes</message>
    <message key="boyTennis19_label">Jogador de tênis</message>
    <message key="techCategory">Tecnologia</message>
    <message key="boyTattoos19_label">Tatuagens</message>
    <message key="intFloorCategory">Pista de dança</message>
    <message key="boyWatermelonSV19_label">Formiguinha</message>
    <message key="boyPullover19_label">Moletons com flores</message>
    <message key="boyFlash19_label">SuperAvaGuys</message>
    <message key="chairCategory">Cadeiras</message>
    <message key="kitchenChairCategory">Cadeiras</message>
    <message key="clothesCategoryStockings">Meia-calça</message>
    <message key="girlTights_label">Meia-calça</message>
    <message key="boyBouquetsSV19_label">Buquês</message>
    <message key="boyStreetstyle_label">Estilo urbano</message>
    <message key="musicCenterApplianceCategory">Aparelhos de som</message>
    <message key="boyHalfshoes19_label">Botas esportivas</message>
    <message key="rootGameCategory">Jogos</message>
    <message key="otherCategory">Outros</message>
    <message key="miscApplianceCategory">Outros</message>
    <message key="miscShopLabel">Outros</message>
    <message key="boySummerDays_label">Dias de verão</message>
    <message key="boySummer2019_label">Verão quente</message>
    <message key="boySMRClothes_label">Verão</message>
    <message key="boyPrikolSocks_label">Meias</message>
    <message key="boySocks_label">Meias</message>
    <message key="girlSocks_label">Meias</message>
    <message key="boySnowboard_label">Snowboarder</message>
    <message key="boyDeerSki_label">Esquiador</message>
    <message key="boySkeleton_label">Esqueleto</message>
    <message key="clothesCategoryShorts">Short</message>
    <message key="boyClothesSetsCategory">Conjuntos</message>
    <message key="armchairCategory">Poltronas</message>
    <message key="boyHellBoy_label">Calor escaldante</message>
    <message key="BoyClothes_lnlnsslk_label">Sonho marinho</message>
    <message key="boySwimming_label">Boia</message>
    <message key="boyNightNinja_label">Ninja negro</message>
    <message key="boythothlessblack_label">Dragão negro</message>
    <message key="boyTailSV19_label">Caudas</message>
    <message key="boyBadGuy_label">Vilão</message>
    <message key="clothesCategoryShoes">Sapatos</message>
    <message key="wardrobeCategory">Guarda-roupas</message>
    <message key="kitchenUnitsCategoryLabel">Armários</message>
    <message key="GirlClothes_flfwntr_label">Valsa de inverno</message>
    <message key="boyNYSnow_label">Boneco de neve</message>
    <message key="snowballCategoryTitle">Globo de neve</message>
    <message key="bedroomCategory">Quarto</message>
    <message key="clothesCategorySleepwear">Roupa de dormir</message>
    <message key="sleepwearLabel">Roupa de dormir</message>
    <message key="clothesCategoryPajamas">Pijama</message>
    <message key="boyFrant_label">Calça elegante</message>
    <message key="horseAmusementCategory">Balanços</message>
    <message key="boySamuray_label">Samurai assassino</message>
    <message key="boyStPatrick19_label">São Patrício</message>
    <message key="boyBackpack_label">Mochilas</message>
    <message key="boyBackpacks_label">Mochilas</message>
    <message key="girlBackpacks_label">Mochilas</message>
    <message key="boyGrinchSV19_label">Vilão cor-de-rosa</message>
    <message key="boyRock_label">Roqueiro</message>
    <message key="clothesCategorySkirts">Saias</message>
    <message key="boyRobot_label">Robô</message>
    <message key="ringsCategory">Anéis</message>
    <message key="boyRtrRcr_label">Piloto retrô</message>
    <message key="boyCsmsClothesRetro_label">Astronauta retrô</message>
    <message key="boySeaboy_label">Hóspede do resort</message>
    <message key="boyStRcr_label">Corredor</message>
    <message key="boyRaven_label">Corvo</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Palhaço psicopata</message>
    <message key="boyPhoto_label">Fotógrafo profissional</message>
    <message key="boyPirat_label">Pirata</message>
    <message key="boyPiligrim_label">Peregrino</message>
    <message key="boyPest_label">Médico da peste</message>
    <message key="boyHoodieman_label">Roupa de rei da festa</message>
    <message key="boyPartyman_label">Rei da festa</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Brincos</message>
    <message key="boyEarrings_label">Brincos</message>
    <message key="girlEarrings_label">Brincos</message>
    <message key="boyEarpice_label">Orelhas</message>
    <message key="clothesCategoryTops">Partes de cima</message>
    <message key="GirlClothes_winterwlk_label">Histórias de ninar</message>
    <message key="newClothesLabel">Novo</message>
    <message key="newClothesLabel2">Novo</message>
    <message key="boyWingsMstar19_label">Asas néon</message>
    <message key="boyEstNnj_label">Ninja noturno</message>
    <message key="clothesCategoryNightgowns">Camisolas</message>
    <message key="modifierCategory">Modificadores</message>
    <message key="boyStyleMstar_label">Cômoda viva</message>
    <message key="rootFurnitureCategory">Móveis</message>
    <message key="bathroomFurnitureCategory">Móveis</message>
    <message key="furnitureCategory">Móveis</message>
    <message key="kitchenFurnitureCategory">Móveis</message>
    <message key="mexicokitchen_label">Cozinha mexicana</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Príncipes de conto de fadas</message>
    <message key="boySpringJackets19_label">Casacos e jaquetas de brim</message>
    <message key="boyVsgst_label">Maquiador</message>
    <message key="jokeShopLabel">Humor</message>
    <message key="IloveAVA_label">Amor AVA</message>
    <message key="boyGot_label">Senhor do Ocaso</message>
    <message key="boyCandySV19_label">Pirulitos</message>
    <message key="boyJamaica_label">Alma da festa</message>
    <message key="boyDeadpool_label">Cara irresponsável</message>
    <message key="boyGlovesSkin_label">Luvas de couro</message>
    <message key="lampsCategory">Lâmpadas</message>
    <message key="GirlClothes_nocrmdress_label">Dama da sorte</message>
    <message key="refrigeratorsCategory">Geladeiras</message>
    <message key="kitchenCategory">Cozinha</message>
    <message key="boy1May_label">Gravata</message>
    <message key="costumesCollections">Fantasias</message>
    <message key="costumesLabel">Fantasias</message>
    <message key="boySuitsClothes_label">Fantasias</message>
    <message key="girlSuitsClothes_label">Fantasias</message>
    <message key="boyBandans19_label">Bandanas</message>
    <message key="boyHeadphones_label">Fones de ouvido</message>
    <message key="boyHeadphonesHead_label">Fones de ouvido</message>
    <message key="boyHeadphonesNeck_label">Fones de ouvido</message>
    <message key="girlHeadphones_label">Fones de ouvido</message>
    <message key="girlHeadphonesHead_label">Fones de ouvido</message>
    <message key="girlHeadphonesNeck_label">Fones de ouvido</message>
    <message key="boyGott_label">Rei do rock</message>
    <message key="boyHarlem_label">Rei do hip hop</message>
    <message key="boyVampireMstar19_label">Rei das ruas</message>
    <message key="boyCaliforniaLook_label">Rei da praia</message>
    <message key="comodoCategory">Cômodas</message>
    <message key="boyUnicorn_label">Pequeno unicórnio</message>
    <message key="avatarClothesCategory">Roupas</message>
    <message key="boyShopEventClothes_label">Roupas</message>
    <message key="girlShopEventClothes_label">Roupas</message>
    <message key="clothesCategoryDresses">Vestidos</message>
    <message key="boyCat_label">Gatinho</message>
    <message key="boy1june_label">DIa das crianças</message>
    <message key="fireplaceCategory">Lareiras</message>
    <message key="boyEstNbl_label">Imperador</message>
    <message key="boy23fev_label">Jovem guerreiro</message>
    <message key="boyAnime2_label">Estudante japonês</message>
    <message key="GirlClothes_smplwnt_label">Coração de janeiro</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Casacos</message>
    <message key="boyJackets_label">Casacos</message>
    <message key="boyJacketsMono_label">Casacos</message>
    <message key="girlJackets_label">Casacos</message>
    <message key="boySVClothes_label">Dia Internacional da Mulher</message>
    <message key="avatarCollectionsCategoryLabel">Em destaque</message>
    <message key="avatarSuitsCategoryLabel">Coleções</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Chapéus</message>
    <message key="boyPantspocket19_label">Calça com bolsos</message>
    <message key="clothesCategoryPants">Calça</message>
    <message key="boyHockey_label">Jogador de hóquei</message>
    <message key="boydancerMstar19_label">Máquina de dança</message>
    <message key="boyGentleman_label">Senhor Morte</message>
    <message key="festivalShopTitle">Bazar festivo</message>
    <message key="clothesCategoryShirts">Camisas</message>
    <message key="boyShirts_label">Camisas</message>
    <message key="girlShirts_label">Camisas</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Gostosão</message>
    <message key="GirlClothes_wntrmaid_label">Criada</message>
    <message key="boyRabbithats19_label">Orelhas de coelho</message>
    <message key="boyKigurumirabbit_label">Kigurumi de coelho</message>
    <message key="clothesCategoryGloves">Luvas</message>
    <message key="boyHWClothes_label">Dia das bruxas!</message>
    <message key="boyPrisoner_label">Prisioneiro</message>
    <message key="boyGrinch_label">Vilão verde</message>
    <message key="boyNYWolf_label">Lobo cinza</message>
    <message key="graffitiCategoryLabel">Grafite</message>
    <message key="craftedActiveCategory">Bebidas</message>
    <message key="giftsCategory">Presentes</message>
    <message key="newYearFirGiftsCategoryLabel">Presentes</message>
    <message key="newYearGiftsCategoryLabel">Presentes</message>
    <message key="newhallway_label">Corredor aconchegante</message>
    <message key="boyTShirtsSV19_label">Camisetas estampadas</message>
    <message key="pictureCategory">Pinturas</message>
    <message key="activeCategory">Coisas</message>
    <message key="boySpringclothes_label">Tendência de primavera</message>
    <message key="BoyClothes_winterwlk_label">Caminhada congelante</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Festivos</message>
    <message key="boySuitsExtra_label">Festivos</message>
    <message key="girlSuitsExtra_label">Festivos</message>
    <message key="tvApplianceCategory">Televisão</message>
    <message key="windowCategory">Janelas</message>
    <message key="boyClothesSets_label">Festas</message>
    <message key="girlClothesSets_label">Festas</message>
    <message key="boyDandy_label">Fashionista</message>
    <message key="boySpringtrendy_label">Fashionista</message>
    <message key="boyIronman_label">Exoesqueletos</message>
    <message key="boysteamPunk_label">Inventor</message>
    <message key="GirlClothes_sxdress_label">Entrada memorável</message>
    <message key="amusimentCategory">Entretenimento</message>
    <message key="boyEntertainer19_label">Animador</message>
    <message key="boyCostumeSV19_label">Cavalheiro estiloso</message>
    <message key="boyVampire_label">Drácula</message>
    <message key="boydoctor_label">Médico</message>
    <message key="BoyClothes_jckstl_label">Detetive</message>
    <message key="clothesCategoryUndergarmentsLingerie">Conjunto de roupas de baixo</message>
    <message key="designerCollections">Designer</message>
    <message key="boyDZOClothes_label">Dia da vitória!</message>
    <message key="GirlClothes_longswt_label">Silhueta delicada</message>
    <message key="GirlClothes_flwlsslk_label">Graça delicada</message>
    <message key="decorCategory">Decoração</message>
    <message key="bathroomDecorCategory">Decoração</message>
    <message key="kitchenDecorCategory">Decoração</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Cavaleiro das Trevas</message>
    <message key="boyDandySP19_label">Dândi</message>
    <message key="boyNick_label">Demônio</message>
    <message key="boyNyash_label">Bonitinho</message>
    <message key="BoyClothes_bdssstl_label">Malucão</message>
    <message key="GirlClothes_pureelegance_label">Ira da corte</message>
    <message key="sofaCategory">Sofás</message>
    <message key="boyAnimals_label">Cama dobrável</message>
    <message key="computerApplianceCategory">Computadores</message>
    <message key="boyNeonMstar19_label">Roupa de festa</message>
    <message key="boyclubdancerMstar19_label">Dançarino do clube</message>
    <message key="BoyClothes_casualwinter_label">Esfria a cabeça</message>
    <message key="boyCasualwinter_label">Esfria a cabeça</message>
    <message key="boyChemi_label">Químico de testes</message>
    <message key="boyFTBClothes_label">Campeonato!</message>
    <message key="boyAvenger_label">Capitã AVA</message>
    <message key="BoyClothes_wntrmaid_label">Mordomo</message>
    <message key="boyWntrmaid_label">Mordomo</message>
    <message key="furnitureWallCategory">Estantes</message>
    <message key="clothesCategoryGlasses">Óculos</message>
    <message key="boyBox_label">Samba-canção</message>
    <message key="floorCategory">Pisos</message>
    <message key="boyFlowers19_label">Flores</message>
    <message key="boyBlueSeaspring19_label">Azul-marinho</message>
    <message key="boyBiker19_label">Motoqueiro</message>
    <message key="bedCategory">Camas</message>
    <message key="boyRobin_label">Protetor</message>
    <message key="influenceCategory">Influenciando</message>
    <message key="boyBaseballs_label">Jogador de beisebol</message>
    <message key="clothesCategoryBoySwimsuits">Calção de banho</message>
    <message key="boySwHH_label">Calção de banho 2019</message>
    <message key="clothesCategorySwimsuits">Roupas de banho</message>
    <message key="bathCategory">Banheiras/chuveiros</message>
    <message key="boyBadboy_label">Bad Boy</message>
    <message key="bathroomCategory">Banheiro</message>
    <message key="boyKingSV19_label">O rei</message>
    <message key="boyUshAVA_label">Chapéu flap AVA</message>
    <message key="boyHeroAva_label">Herói Ava</message>
    <message key="carAmusiment">Carros</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Interior</message>
    <message key="boyYappy_label">Galã</message>
    <message key="boyBeachLook_label">Rumo à praia!</message>
    <message key="artifactCategory">Artefatos</message>
    <message key="boyWristwatch_label">Relógio de pulso</message>
    <message key="aquariumAmusiment">Aquários</message>
    <message key="boyGraph_label">Conde</message>
    <message key="boyEarlSP19_label">Conde</message>
    <message key="pureice_label">Antártica</message>
    <message key="boyAnimestyle_label">Estilo anime</message>
    <message key="clothesCategoryOther">Outros</message>
    <message key="acousticsCategory">Acústica</message>
    <message key="boyMib_label">Agente A</message>
    <message key="clothesCategoryAcs">Acessórios</message>
    <message key="boyAccsClothes_label">Acessórios</message>
    <message key="boyLegItems_label">Acessórios</message>
    <message key="boyBackItems_label">Acessórios</message>
    <message key="girlAccsClothes_label">Acessórios</message>
    <message key="girlBackItems_label">Acessórios</message>
    <message key="girlLegItems_label">Acessórios</message>
    <message key="boySaleClothes_label">Promoção!</message>
    <message key="boySaleTimeClothes_label">Promoção!</message>
    <message key="boyShirtsTight_label">Camisas slim</message>
    <message key="boyShirtsLoose_label">Camisas soltas</message>
    <message key="boyJacketsVst_label">Coletes</message>
    <message key="boyVestsMono_label">Coletes</message>
    <message key="boyShoesSandals_label">Sandálias</message>
    <message key="boyShoesSnickers_label">Tênis</message>
    <message key="boyShoesSnickersSocks_label">Tênis</message>
    <message key="boyShoesSnickersHigh_label">Tênis alto</message>
    <message key="boyShoesShoes_label">Botas</message>
    <message key="boyShoesShoesSocks_label">Botas</message>
    <message key="boyShoesHigh_label">Botas altas</message>
    <message key="boyAccsHead_label">Acessório para cabeça</message>
    <message key="boyHatsHeadphones_label">Acessório para cabeça</message>
    <message key="boyHelmets_label">Capacetes e capuzes</message>
    <message key="boyHelmetsBearded_label">Capacetes</message>
    <message key="boyMuffler_label">Xales</message>
    <message key="boyMufflerMono_label">Xales</message>
    <message key="boyBelt_label">Cintos</message>
    <message key="boyCloaks_label">Capas de chuva e Capas</message>
    <message key="boyAccsJewels_label">Bijuteria</message>
    <message key="boyTiaras_label">Faixas e coroas</message>
    <message key="boyBraceletes_label">Pulseiras</message>
    <message key="boyBraceletesLeft_label">Pulseiras</message>
    <message key="boyBraceletesRight_label">Pulseiras</message>
    <message key="boyBraceletesTwoHands_label">Pulseiras</message>
    <message key="boyBraceletesShoulders_label">Pulseiras</message>
    <message key="boyNecklace_label">Pingente</message>
    <message key="boyAccsExtra_label">Festival</message>
    <message key="boyWigs_label">Perucas e máscaras</message>
    <message key="saleSpecial_label">Perucas e Asas</message>
    <message key="boyWigsBearded_label">Perucas barbadas</message>
    <message key="boyWigsBrowBeard_label">Perucas barbadas</message>
    <message key="boyWigsHattedBearded_label">Perucas barbadas</message>
    <message key="boyWigsFaced_label">Perucas e máscaras</message>
    <message key="boyBeards_label">Barba</message>
    <message key="boyFaces_label">Maquiagem</message>
    <message key="boyFacesFull_label">Maquiagem</message>
    <message key="boyNoses_label">Maquiagem</message>
    <message key="boyHorns_label">Orelhas e chifres</message>
    <message key="boyWings_label">Asas</message>
    <message key="boyTails_label">Rabos</message>
    <message key="boySkin_label">Maquiagem corporal</message>
    <message key="boyAccsItems_label">Itens</message>
    <message key="boyMasks_label">Máscaras</message>
    <message key="boyMasksBearded_label">Máscaras</message>
    <message key="boyMasksBeardedLow_label">Máscaras</message>
    <message key="boyBags_label">Bolsas</message>
    <message key="boyHandbags_label">Bolsas e mochilas</message>
    <message key="boyLeftHandbags_label">Bolsas tiracolo</message>
    <message key="boyRightHandbags_label">Bolsas tiracolo</message>
    <message key="boyBodyBags_label">Bolsas</message>
    <message key="boyNeckItems_label">Acessório para pescoço</message>
    <message key="boyHandItems_label">Acessório para a mão</message>
    <message key="boyLeftHandItems_label">Acessório para a mão</message>
    <message key="boyRightHandItems_label">Acessório para a mão</message>
    <message key="boyBothHandItems_label">Acessório para as mãos</message>
    <message key="boyTattoos_label">Tatuagem</message>

    <message key="TattoosForearm_label">Antebraço</message>
    <message key="TattoosArm_label">Braço</message>
    <message key="TattoosShoulder_label">Ombro</message>
    <message key="TattoosBody_label">Corpo</message>
    <message key="TattoosHip_label">Quadril</message>
    <message key="TattoosFace_label">Cara</message>

    <message key="girlSaleClothes_label">Promoção!</message>
    <message key="girlSaleTimeClothes_label">Promoção!</message>
    <message key="girlShirtsTight_label">Camisas slim</message>
    <message key="girlShirtsLoose_label">Camisas soltas</message>
    <message key="girlJacketsVst_label">Coletes</message>
    <message key="girlJacketsVstMono_label">Coletes</message>
    <message key="girlJacketsVstLong_label">Coletes</message>
    <message key="girlDressTight_label">Vestidos estreitos</message>
    <message key="girlDressLoose_label">Vestidos bufantes</message>
    <message key="girlShoesSandals_label">Sandálias</message>
    <message key="girlShoesSandalsHigh_label">Sandálias altas</message>
    <message key="girlShoesSnickers_label">Tênis</message>
    <message key="girlShoesSnickersHigh_label">Tênis alto</message>
    <message key="girlShoesShoes_label">Sapatos</message>
    <message key="girlShoesShoesSocks_label">Sapatos</message>
    <message key="girlShoesShoesHigh_label">Sapatos altos</message>
    <message key="girlShoesHigh_label">Botas altas</message>
    <message key="girlShoesHighLoose_label">Botas altas largas</message>
    <message key="girlAccsHead_label">Acessório para cabeça</message>
    <message key="girlHatsHeadphones_label">Acessório para cabeça</message>
    <message key="girlHelmets_label">Capacetes e capuzes</message>
    <message key="girlMuffler_label">Xales</message>
    <message key="girlBelt_label">Cintos</message>
    <message key="girlCloaks_label">Capas de chuva e Capas</message>
    <message key="girlAccsJewels_label">Bijuteria</message>
    <message key="girlTiaras_label">Faixas e coroas</message>
    <message key="girlTiarasEarrings_label">Faixas</message>
    <message key="girlHairpins_label">Grampos de cabelo</message>
    <message key="girlBraceletes_label">Pulseiras</message>
    <message key="girlBraceletesRight_label">Pulseiras</message>
    <message key="girlBraceletesLeft_label">Pulseiras</message>
    <message key="girlBraceletesTwoHands_label">Pulseiras</message>
    <message key="girlBraceletesShoulders_label">Pulseiras</message>
    <message key="girlNecklace_label">Pingente</message>
    <message key="girlNecklaceMono_label">Pingente</message>
    <message key="girlAccsExtra_label">Festival</message>
    <message key="girlWigs_label">Perucas e máscaras</message>
    <message key="girlWigsHatted_label">Perucas e máscaras</message>
    <message key="girlWigsFaced_label">Perucas e máscaras</message>
    <message key="girlFaces_label">Maquiagem</message>
    <message key="girlFacesFull_label">Maquiagem</message>
    <message key="girlNoses_label">Maquiagem</message>
    <message key="girlHorns_label">Orelhas e chifres</message>
    <message key="girlHornsMasked_label">Orelhas e chifres</message>
    <message key="girlWings_label">Asas</message>
    <message key="girlTails_label">Rabos</message>
    <message key="girlSkin_label">Maquiagem corporal</message>
    <message key="girlAccsItems_label">Itens</message>
    <message key="girlMasks_label">Máscaras</message>
    <message key="girlBags_label">Bolsas</message>
    <message key="girlHandbags_label">Bolsas e mochilas</message>
    <message key="girlLeftHandbags_label">Bolsas tiracolo</message>
    <message key="girlRightHandbags_label">Bolsas tiracolo</message>
    <message key="girlBodyBags_label">Bolsas</message>
    <message key="girlNeckItems_label">Acessório para pescoço</message>
    <message key="girlHandItems_label">Acessório para a mão</message>
    <message key="girlLeftHandItems_label">Acessório para a mão</message>
    <message key="girlRightHandItems_label">Acessório para a mão</message>
    <message key="girlBothHandItems_label">Acessório para as mãos</message>
    <message key="girlTattoos_label">Tatuagem</message>
    <message key="boyOsize_label">Inverno na cidade</message>
    <message key="boyNeonchik_label">Neon Chic</message>
    <message key="boyYlwbuddy_label">Dançarino de rua</message>
    <message key="boyGangster_label">Gângster</message>
    <message key="boyAtmn2019_label">Roupa quente de outono</message>
    <message key="boyDrkside_label">Fashionista coreano</message>
    <message key="boyFrznrl_label">Príncipe da neve</message>
    <message key="BoyClothes_wntrcl_label">Dândi moderno</message>
    <message key="BoyClothes_jd_label">Adepto</message>
    <message key="BoyClothes_prncsday_label">Marquês</message>
    <message key="boyWntrstl_label">Conjunto estiloso de inverno</message>
    <message key="boyElegantwntr_label">Nobreza</message>
    <message key="boyArist_label">Beau</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Inverno na cidade</message>
    <message key="girlSctld_label">Edimburgo</message>
    <message key="girlYngstudent_label">Aluna jovem</message>
    <message key="girlGangster_label">Gângster</message>
    <message key="girlTwnmdl_label">Fashionista urbana</message>
    <message key="girlWrmshrt_label">Roupa de outono</message>
    <message key="girlCountessSP19_label">Condessa</message>
    <message key="girlMoll_label">Menina levada</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Vestidos com rosas</message>
    <message key="girlFrznrl_label">Coração gelado</message>
    <message key="GirlClothes_ctxmas_label">Natal</message>
    <message key="GirlClothes_jd_label">A Força</message>
    <message key="GirlClothes_prncsday_label">Mulher da nobreza</message>
    <message key="girlWinterstl_label">Conjunto estiloso de inverno</message>
    <message key="girlFluffywntr_label">Inverno peludo</message>
    <message key="girlArist_label">Rainha do baile</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Corredora retrô</message>
    <message key="boyPantsLoose_label">Calça folgada</message>
    <message key="boyPantsTight_label">Calça justinha</message>
    <message key="boyShirtsLooseHooded_label">Camisas com capuz</message>
    <message key="girlJacketsOpen_label">Jaquetas</message>
    <message key="girlJacketsOpenLong_label">Jaquetas longas</message>
    <message key="BoyClothes_slrst_label">Marinheiro</message>
    <message key="BoyClothes_lovegorgoyle_label">Deus do amor</message>
    <message key="romanticroom_label">Sala de estar romântica</message>
    <message key="romantickitchen_label">Cozinha romântica</message>
    <message key="lovebedroom_label">Quarto romântico</message>
    <message key="romanticbath_label">Banheiro romântico</message>
    <message key="eventsCategory">Bazar festivo</message>
    <message key="GirlClothes_girlFlwlsslk_label">Graça delicada</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Estilo livre</message>
    <message key="GirlClothes_lovegorgoyle_label">Deusa do amor</message>
    <message key="BoyClothes_royalking_label">Real</message>
    <message key="BoyClothes_tattolook_label">Urbano</message>
    <message key="GirlClothes_royalgirl_label">Veneza</message>
    <message key="GirlClothes_everydaylk_label">Praga</message>
    <message key="BoyClothes_puzzleboy_label">Glitch</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Bonitinho</message>
    <message key="GirlClothes_rudegirl_label">Garota travessa</message>
    <message key="BoyClothes_newset1_label">Tóquio</message>
    <message key="BoyClothes_schoolboy_label">Londres</message>
    <message key="GirClothes_lovegirl_label">Bonitinho</message>
    <message key="GirlClothes_smartgirl_label">Florença</message>
    <message key="nightForest_label">Floresta negra</message>
    <message key="girlJulietClothes_label">Julieta</message>
    <message key="eventFurniture_label">Novo</message>
    <message key="saleFurniture_label">Promoção!</message>
    <message key="artroom_label">Casa do pintor</message>
    <message key="grKitch_label">Minimalista</message>
    <message key="wrobe_label">Sala de projetor</message>
    <message key="specialCategory">Especial</message>
    <message key="publicBeach_pb1_label">Portal de abóbora</message>
    <message key="BoyClothes_jstlk_label">Passeio pela cidade</message>
    <message key="GirlClothes_flowerlady_label">Donzela florida</message>
    <message key="GirlClothes_flowerjewel_label">Cores da primavera</message>
    <message key="BoyClothes_creepycat_label">Confeitos doces</message>
    <message key="gardenroom_label">Estufa</message>
    <message key="BoyClothes_explorer_label">Explorador</message>
    <message key="BoyClothes_neonstyle_label">Festa rave</message>
    <message key="GirlClothes_slstl_label">Lenda urbana</message>
    <message key="GirlClothes_romanceflower_label">Encontro</message>
    <message key="writerroom_label">Retiro de escrita</message>
    <message key="BoyClothes_sportlook_label">Maratonista</message>
    <message key="BoyClothes_casualava_label">Avataria casual</message>
    <message key="GirlClothes_stripeslook_label">Quioto</message>
    <message key="GirlClothes_gentleflower_label">Flor macia</message>
    <message key="pjparty_label">Festa do pijama</message>
    <message key="BoyClothes_ponylook_label">Garanhão</message>
    <message key="BoyClothes_catstyle_label">Gatinho</message>
    <message key="GirlClothes_catstyle_label">Gatinho</message>
    <message key="GirlClothes_strickstripes_label">Seoul</message>
    <message key="flowerhall_label">Paraíso florido</message>
    <message key="Shirt_slsweater_label">Países</message>
    <message key="boyCoronamask_label">Proteja-se!</message>
    <message key="girlCoronamask_label">Proteja-se!</message>
    <message key="interCategory">Passatempo</message>
    <message key="BoyClothes_clrpnt_label">Voz das ruas</message>
    <message key="BoyClothes_fddspt_label">Furacão</message>
    <message key="BoyClothes_frfrby_label">Extintor</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Gato de Rua</message>
    <message key="BoyClothes_spkspk_label">Horizonte</message>
    <message key="BoyClothes_sprtby_label">Corrida</message>
    <message key="BoyClothes_whsby_label">New Order</message>
    <message key="easterroom_label">Casa de Páscoa</message>
    <message key="GirlClothes_srfn_label">Prado Florescente</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Áster Azul</message>
    <message key="GirlClothes_prntfl_label">Lótus de primavera</message>
    <message key="GirlClothes_prtstrk_label">Instituto</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Exercício</message>
    <message key="GirlClothes_strspg_label">Sirene</message>
    <message key="GirlClothes_sttch_label">Gótico</message>
    <message key="GirlClothes_krnppst_label">Brilho</message>
    <message key="popart_label">Discoteca</message>
    <message key="tearoom_label">Espelho</message>
    <message key="turkishbath_label">Banho Turco</message>
    <message key="Clothes_rabbitkg_label">Kigurumi de coelho</message>
    <message key="grdner_label">Jardineiro</message>
    <message key="boyGucciman_label">Valentão da escola</message>
    <message key="girlSVFairyViolett_label">Fada do pôr do sol</message>
    <message key="girlGradientDressSV19_label">Vestidos coloridos</message>
    <message key="girlKotex19_label">Bailarina</message>
    <message key="MagicForest19_label">Floresta mágica</message>
    <message key="girlDressSundress_label">Vestidos</message>
    <message key="girlMonaco_label">Grace</message>
    <message key="girlSVFairyMiracle_label">Fada maravilhosa</message>
    <message key="boyChill_label">Rapaz bonito</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Água-marinha</message>
    <message key="BoyClothes_homeboy_label">Caseiro</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Military</message>
    <message key="BoyClothes_rnbboy_label">Danceteria</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Ventos da mudança</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Café subaquático</message>
    <message key="danceroom_label">Neon Party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Estrela da festa</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Military</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Dias quentes</message>
    <message key="GirlClothes_vlggrl_label">Holidays</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Ginásio</message>
    <message key="baseLB_label">Coleção "Ava Home"</message>
    <message key="autumnLB_label">Coleção "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Sala de musica</message>
    <message key="EndGame_label">Quarto do Filantropo</message>
    <message key="proGamer_label">Sala de jogos</message>
    <message key="wble_living_label">Sala de estar aconchegante</message>
    <message key="YachtsRoom_label">Billionaire Yacht</message>
    <message key="loftbar_label">Sala LOFT</message>
    <message key="astroom_label">Galáxia</message>
    <message key="gband_label">Rock de garagem</message>
    <message key="studroom_label">Quarto de estudante</message>
    <message key="verpcnc_label">Piquenique na varanda</message>
    <message key="grdtnLB_label">Coleção "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Herança</message>
    <message key="BoyClothes_flowerboy_label">Elegância florida</message>
    <message key="GirlClothes_snstkss_label">Desejo de verão</message>
    <message key="GirlClothes_prmflwrqn_label">Flor dos sonhos</message>
    <message key="BoyClothes_prmstrkng_label">Faixa de sucesso</message>
    <message key="GirlClothes_wbsmrcln_label">Dia de verão</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Brilho das estrelas</message>
    <message key="BoyClothes_crswrdsby_label">Geometria da cidade</message>
    <message key="BoyClothes_whtlngshrt_label">Crepúsculo</message>
    <message key="GirlClothes_stlfrmwb_label">Brisa de verão</message>
    <message key="GirlClothes_ctsmblgrl_label">Verão bonito</message>
    <message key="BoyClothes_strwndr_label">Respingo brilhante</message>
    <message key="BoyClothes_jpngmrfc_label">Estilo e brilho</message>
    <message key="GirlClothes_krnstlncgn_label">Celebridade</message>
    <message key="GirlClothes_nsnstl_label">Facilidade</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Mistério dos sinais</message>
    <message key="GirlClothes_smblmsg_label">Sinais de boa sorte</message>
    <message key="GirlClothes_sndyctgrl_label">Mancha brilhante</message>
    <message key="BoyClothes_boyPhoto_label">Fotógrafo</message>
    <message key="GirlClothes_girlPhotographer_label">Fotógrafo</message>
    <message key="BoyClothes_boyCampus_label">Chic Classmate</message>
    <message key="GirlClothes_girlStreetMstar19_label">Rainha da rua</message>
    <message key="BoyClothes_boyDandySP19_label">Na moda</message>
    <message key="BoyClothes_boyYachts_label">Capitão</message>
    <message key="GirlClothes_girlAnime2_label">Estudante japonês</message>
    <message key="GirlClothes_girlCalifornia_label">Menina dos sonhos</message>
    <message key="girlMidtown_label">Verão quente</message>
    <message key="BoyClothes_dkhnts_label">Ligação</message>
    <message key="BoyClothes_frsrltfl_label">Lado de fora</message>
    <message key="BoyClothes_gnhldr_label">Ameaça</message>
    <message key="BoyClothes_mbfrdrgn_label">Convidado misterioso</message>
    <message key="BoyClothes_rckrbbby_label">Fã de rock</message>
    <message key="BoyClothes_shsktrby_label">Pedestre</message>
    <message key="BoyClothes_smbhlm_label">Abraços e beijos</message>
    <message key="BoyClothes_vbfrmnd_label">Publicitário</message>
    <message key="catroom_label">Paraíso de gato</message>
    <message key="ctwdnbth_label">Banheiro confortável</message>
    <message key="gameroom_label">Ambiente de jogador</message>
    <message key="strngroom_label">Ambiente calmo</message>
    <message key="swttroom_label">Triunfo</message>
    <message key="GirlClothes_ctlttlct_label">Maçapão</message>
    <message key="GirlClothes_frsmmr_label">Passo leve</message>
    <message key="GirlClothes_hwnmrst_label">Non Grata</message>
    <message key="GirlClothes_lttlmspnk_label">Jovem moça</message>
    <message key="GirlClothes_rdcndgl_label">Sem limites</message>
    <message key="GirlClothes_smmtrcllk_label">Moça mística</message>
    <message key="GirlClothes_strpnt_label">Desfoque</message>
    <message key="GirlClothes_strwldgl_label">Vibração</message>
    <message key="DualityGacha_label">Coleção "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Sala de super-heróis</message>
    <message key="africian_label">African life</message>
    <message key="BoyClothes_kkdknwlk_label">Colega</message>
    <message key="BoyClothes_lkwthptcs_label">Trepidação</message>
    <message key="BoyClothes_mnchrmlk_label">Monótono</message>
    <message key="BoyClothes_monocolor_label">Monocromático</message>
    <message key="BoyClothes_ntnctll_label">Persistência</message>
    <message key="BoyClothes_smmrvctn_label">Hora do oceano!</message>
    <message key="BoyClothes_strtrdby_label">Prepare-se</message>
    <message key="BoyClothes_txtlsslk_label">Sem freios</message>
    <message key="GirlClothes_catface_label">Hora de brincar</message>
    <message key="GirlClothes_mchmrctns_label">Dinâmico</message>
    <message key="GirlClothes_ntbynmr_label">Desafio</message>
    <message key="GirlClothes_rbbnct_label">Intriga</message>
    <message key="GirlClothes_rbbstgl_label">Refrigerante</message>
    <message key="GirlClothes_smmrvctn_label">Temporada de praia</message>
    <message key="GirlClothes_snpmpkn_label">Tempo ruim</message>
    <message key="GirlClothes_wlknbch_label">Praia arenosa</message>
    <message key="japanstl_label">Espírito do Japão</message>
    <message key="poolparty_label">Festa de piscina</message>
    <message key="provence_label">Manhã em Provença</message>
    <message key="AvatourLB_label">Coleção "Voyage"</message>
    <message key="atmngrdn_label">Jardim de Outono</message>
    <message key="bdroom_label">Aniversário</message>
    <message key="BoyClothes_bcktschlncl_label">Colegial</message>
    <message key="BoyClothes_bdprtkrl_label">Rei Doce</message>
    <message key="BoyClothes_btwntrngl_label">Eco</message>
    <message key="BoyClothes_bybglklk_label">Belo dia</message>
    <message key="BoyClothes_crlbyhpp_label">Rugido</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimato</message>
    <message key="BoyClothes_mstrtmn_label">Avanço</message>
    <message key="BoyClothes_nnsnmrlk_label">Aspiração</message>
    <message key="BoyClothes_prnclfdrk_label">Fronteira</message>
    <message key="GirlClothes_bcktschlncl_label">Mascote do professor</message>
    <message key="GirlClothes_bdprtkrl_label">Garota Doce</message>
    <message key="GirlClothes_chnsxctm_label">Adrenalina</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Bilhete Caloroso</message>
    <message key="GirlClothes_prttldntmn_label">Barreira</message>
    <message key="GirlClothes_tmndrnk_label">Farfalhar de Folhas</message>
    <message key="GirlClothes_tmnsdnss_label">Sonata de Outono</message>
    <message key="GirlClothes_vtsnprshl_label">Início do Outono</message>
    <message key="GirlClothes_wghtlss_label">Brisa leve</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Cor de Outono</message>
    <message key="flwrrm_label">Evanescência</message>
    <message key="BoyClothes_shtxcd_label">Aquecimento</message>
    <message key="BoyClothes_wlvvlbll_label">Entretenimento</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Alegrar nossas vidas</message>
    <message key="czbrtrm_label">Roupa quente de outono</message>
    <message key="BoyClothes_dtkrtkby_label">Gol</message>
    <message key="BoyClothes_pnkbysrl_label">Insistência</message>
    <message key="GirlClothes_mlshknstl_label">Glória matinal</message>
    <message key="GirlClothes_gnlsbkpk_label">Disfarçado</message>
    <message key="rmfrwrkg_label">Ambiente de trabalho</message>
    <message key="TShirtsCategory_label">Camisetas</message>
    <message key="AShirtsCategory_label">Camisas atléticas</message>
    <message key="HoodiesCategory_label">Blusas</message>
    <message key="mailBoxCategory">Caixas de correio</message>
    <message key="ctrybdr_label">Quarto country</message>
    <message key="wble_bdrm_label">Bons sonhos</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Lobisomem</message>
    <message key="Clothes_gthdm_label">Tons sombrios</message>
    <message key="Clothes_strmg_label">Mago estrela</message>
    <message key="CoatsJcktCategory_label">Jaquetas</message>
    <message key="GirlClothes_ctmstrss_label">Traço delicado</message>
    <message key="GirlClothes_lghtgmsr_label">Regente do relâmpago</message>
    <message key="GirlClothes_nstlchk_label">Aglomeração</message>
    <message key="SweatersCategory_label">Suéteres</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Calça formal</message>
    <message key="PantsJeansCategory_label">Jeans</message>
    <message key="PantsJoggersCategory_label">Calça</message>
    <message key="PantsOverallsCategory_label">Macacões</message>
    <message key="PantsOverallsShort_label">Macacões curtos</message>
    <message key="ClothesJeansLoose_label">Jeans folgada</message>
    <message key="ClothesJeansTight_label">Jeans justinha</message>
    <message key="ClothesJeansExtra_label">Jeans personalizados</message>
    <message key="ClothesPantsLoose_label">Calça folgada</message>
    <message key="ClothesPantsTight_label">Calça justinha</message>
    <message key="ClothesPantsExtra_label">Calça personalizados</message>
    <message key="ClothesTrousersLoose_label">Calça folgada formal</message>
    <message key="ClothesTrousersTight_label">Calça justinha formal</message>
    <message key="JacketsCategory_label">Blazers</message>
    <message key="gthcsbr_label">Catedral sombria</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Parágrafo</message>
    <message key="GirlClothes_hwbtrt_label">Moleca</message>
    <message key="edgroom_label">Multifacetas</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Femme Fatale</message>
    <message key="slncrm_label">Cochilo</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Hábito</message>
    <message key="GirlClothes_wlvvlbll_label">Passatempo</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Gratidão</message>
    <message key="BoyClothes_youtb_label">Influenciador</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Aventureiro</message>
    <message key="GirlClothes_gntlwshpr_label">Sussurro</message>
    <message key="lnsroom_label">Linhas</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Confortável</message>
    <message key="GirlClothes_wntrscmng_label">Quase inverno</message>
    <message key="GirlClothes_frstrlsnw_label">Primeira neve</message>
    <message key="BoyClothes_clbrtnrby_label">Vibrações natalinas</message>
    <message key="GirlClothes_cntftntn_label">Centro das atenções</message>
    <message key="wntgrdrm_label">Jardim invernal</message>
    <message key="BoyClothes_wntshrlrd_label">O inverno está chegando</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Euforia invernal</message>
    <message key="GirlClothes_cozyhome_label">Casa confortável</message>
    <message key="wntngtrm_label">Noite de inverno</message>
    <message key="BoyClothes_glncpk_label">Brilho tilintante</message>
    <message key="GirlClothes_strshnnc_label">Brilho estelar</message>
    <message key="mdntrm_label">Meia-noite</message>
    <message key="BoyClothes_frznlrd_label">Senhor do gelo</message>
    <message key="GirlClothes_blzrdld_label">Nevasca</message>
    <message key="ny21LB_label">Coleção "Sonho invernal"</message>
    <message key="stynryrm_label">Alvoroço Festivo</message>
    <message key="BoyClothes_krnklrd_label">Monarca Alado</message>
    <message key="GirlClothes_shrnkld_label">Iced Watcher</message>
    <message key="cznwntr_label">Confortável e aconchegante</message>
    <message key="Clothes_gldnage_label">Vida Exuberante</message>
    <message key="wndrrm_label">Herói Investigador</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">No limite</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Simplicidade Graciosa</message>
    <message key="BoyClothes_sxvltshdw_label">Cintilante</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Afiado</message>
    <message key="cldwntrrm_label">Inverno</message>
    <message key="girlCaliforniaLook_label">Rainha da costa</message>
    <message key="Clothes_rmcjmp_label">Pulo de amor</message>
    <message key="Clothes_rmncdnc_label">Drama de dança</message>
    <message key="nyrmcrm_label">Romance carinhoso</message>
    <message key="nyasnrm_label">Harmonia</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Anjo caído</message>
    <message key="BoyClothes_wndrnr_label">Vento ruim</message>
    <message key="Clothes_rnbwdsh_label">Brilho de arco-íris</message>
    <message key="GirlClothes_hntgplnt_label">Flor carnívora</message>
    <message key="GirlClothes_nglflvndsg_label">Anjo gentil</message>
    <message key="GirlClothes_warmcute_label">Passeio divertido</message>
    <message key="BoyClothes_cbrwrrsdf_label">Rede de proteção</message>
    <message key="BoyClothes_hthtwlk_label">Soberano</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Convidado na névoa</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Donzela da Floresta</message>
    <message key="GirlClothes_mlttlbtfl_label">Imaginação sem limites</message>
    <message key="grnhssp_label">Lugar calmo</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Imperfeito</message>
    <message key="drgnrm_label">Bosque do dragão</message>
    <message key="PokeFur_label">Sala do treinador</message>
    <message key="GirlClothes_Smsport_label">Senhora atlética</message>
    <message key="BoyClothes_bmzvsn_label">Linhas soltas</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Apresentação modesta</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Dois lados</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Estilo e brilho</message>
    <message key="GirlClothes_prfdgrslk_label">Convocação à honra</message>
    <message key="wdnlgt_label">Wooden and comfy</message>
    <message key="BoyClothes_lkabss_label">Grande chefe</message>
    <message key="BoyClothes_ctlttlstr_label">Luz Suave</message>
    <message key="GirlClothes_ldbstbss_label">Chefe</message>
    <message key="GirlClothes_lgkkprshk_label">Luz Brilhante</message>
    <message key="march21LB2_label">Coleção do Baile Extravagante</message>
    <message key="BoyClothes_fnnndlns_label">Positividade</message>
    <message key="BoyClothes_prmkkgspn_label">Galante</message>
    <message key="GirlClothes_dlfncgl_label">Emocional Demais</message>
    <message key="GirlClothes_bvdnshk_label">Austero</message>
    <message key="VictorianFur_label">A residência do século XIX</message>
    <message key="girlHarlem_label">Rainha do hip hop</message>
    <message key="boyGott_label">Ídolo do rock</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Coleção de castelo de elfo</message>
    <message key="Clothes_drkelf_label">Floresta negra</message>
    <message key="BoyClothes_pstvstr_label">Fofura da Páscoa</message>
    <message key="GirlClothes_mlikrlk_label">Tranquilidade de Páscoa</message>
    <message key="elfroom_label">Santuário élfico</message>
    <message key="EasterMoodShopLabel">Coleção mágica</message>
    <message key="MagicEaster_label">Clima de Páscoa</message>
    <message key="SaleTime1204Clothes_label">No espaço!</message>
    <message key="BoyClothes_elvenlrd_label">Elfo da floresta</message>
    <message key="BoyClothes_kgrmdrgn_label">Dragão gentil</message>
    <message key="GirlClothes_elvenmss_label">Donzela da Floresta</message>
    <message key="GirlClothes_kgrmdrgn_label">Dragão bonitinho</message>
    <message key="hbtrm_label">Lugar confortável</message>
    <message key="NY14NY18Label">Palácio de gelo</message>
    <message key="treesCategory">Árvores</message>
    <message key="mirrorsCategory">Espelhos</message>
    <message key="shelvesCategory">Prateleiras, cômodas</message>
    <message key="sculpturesCategory">Esculturas</message>
    <message key="wardrobesCategory">Armários</message>
    <message key="clocksCategory">Relógios</message>
    <message key="BoyClothes_wlfbydd_label">Espírito do lobo</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">Primeiro passo</message>
    <message key="GirlClothes_wlfgldd_label">Senhora da matilha</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Loucura do chá</message>
    <message key="BoyClothes_wndrldrbt_label">Coelho branco</message>
    <message key="GirlClothes_lcnwndrlnd_label">Curiosidade</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Jardim da Rainha</message>
    <message key="BoyClothes_rzbnkdd_label">Conexão</message>
    <message key="GirlClothes_cvtchndvchk_label">Melancolia</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Simplicidade</message>
    <message key="BoyClothes_ntvchzt_label">Sotaque</message>
    <message key="GirlClothes_tpstlnmdn_label">Confortável</message>
    <message key="GirlClothes_ntvchzt_label">Momento</message>
    <message key="BoyClothes_rabears_label">Orelhas de coelho</message>
    <message key="GirlClothes_rabears_label">Orelhas de coelho</message>
    <message key="BoyClothes_kkvmndrg_label">Transbordar</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Avesso</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Influência</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Marcação</message>
    <message key="GirlClothes_shzmsrdl_label">Nó</message>
    <message key="flwrsrm_label">Jardim floral</message>
    <message key="BoyClothes_bzkkmzn_label">Exigência</message>
    <message key="BoyClothes_kkvsvzl_label">Listras</message>
    <message key="GirlClothes_ndpsmtk_label">Ondas</message>
    <message key="GirlClothes_szppplb_label">Tudo de bom</message>
    <message key="dngrmnw_label">Reflexão</message>
    <message key="AvaGymFurLabel">Clube de fitness</message>
    <message key="fteller_label">Sala de adivinhação</message>
    <message key="GirlClothes_wtchnew_label">Feiticeira</message>
    <message key="GirlClothes_deadlady_label">Mulher morta</message>
    <message key="BoyClothes_gbstr_label">Caça-fantasmas</message>
    <message key="BoyClothes_skltnsport_label">Atleta esqueleto</message>
    <message key="veryNewCloLabel">Novas roupas</message>
    <message key="veryNewFurLabel">Moveis novos</message>
    <message key="newSaleFurLabel">Venda de moveis</message>
    <message key="newSaleCloLabel">Venda de roupas</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Hit da moda</message>
    <message key="girlHgschl_label">Colegial</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Prática</message>
    <message key="GirlClothes_lkkdmchk_label">Ensaio</message>
    <message key="GirlClothes_prttitpstl_label">Prosa</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Coleção "Desire"</message>
    <message key="LBjune21_label">Glam Chic</message>
    <message key="hospital_label">Hospital</message>
    <message key="boyGraduate21_label">Graduado</message>
    <message key="girlGraduate21_label">Graduada</message>
    <message key="girlShirtdr_label">Rainha da escola</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Coleção Festiva</message>
    <message key="BoyShirts_prgulknvzd_label">Camisa “Estilo de verão”</message>
    <message key="BoyPants_prgulknvzd_label">Jeans “Estilo de verão”</message>
    <message key="BoyShoes_prgulknvzd_label">Tênis “Estilo de verão”</message>
    <message key="BoyGlasses_prgulknvzd_label">Óculos “Estilo de verão”</message>
    <message key="BoyBracelets_prgulknvzd_label">Bracelete “Estilo de verão”</message>
    <message key="BoyShirts_obmmtznchn_label">Casaco “Sons da cidade”</message>
    <message key="BoyShorts_obmmtznchn_label">Short “Sons da cidade”</message>
    <message key="BoyShoes_obmmtznchn_label">Tênis “Sons da cidade”</message>
    <message key="BoyBag_obmmtznchn_label">Bolsa “Sons da cidade”</message>
    <message key="GirlShirts_prglknasvvzh_label">Casaco “Noite na cidade”</message>
    <message key="GirlShorts_prglknasvvzh_label">Short “Noite na cidade”</message>
    <message key="GirlShoes_prglknasvvzh_label">Tênis “Noite na cidade”</message>
    <message key="GirlGlasses_prglknasvvzh_label">Óculos “Noite na cidade”</message>
    <message key="GirlBag_prglknasvvzh_label">Bolsa “Noite na cidade”</message>
    <message key="GirlNecklace_prglknasvvzh_label">Pingente “Noite na cidade”</message>
    <message key="GirlJacket_almstvipsk_label">Jaqueta “Graça feminina”</message>
    <message key="GirlShirts_almstvipsk_label">Top “Graça feminina”</message>
    <message key="GirlPants_almstvipsk_label">Calça “Graça feminina”</message>
    <message key="GirlShoes_almstvipsk_label">Sapatos “Graça feminina”</message>
    <message key="BoyJacket_strktandffcil_label">Colete “Moda do tempo”</message>
    <message key="BoyShirts_strktandffcil_label">Camisa “Moda do tempo”</message>
    <message key="BoyPants_strktandffcil_label">Calça “Moda do tempo”</message>
    <message key="BoyShoes_strktandffcil_label">Botas “Moda do tempo”</message>
    <message key="BoyGlasses_strktandffcil_label">Óculos “Moda do tempo”</message>
    <message key="GirlDress_prttysmmrtfit_label">Vestido “Número 1”</message>
    <message key="GirlShoes_prttysmmrtfit_label">Sapatos “Número 1”</message>
    <message key="GirlBag_prttysmmrtfit_label">Bolsa “Número 1”</message>
    <message key="GirlEarrings_prttysmmrtfit_label">Brincos “Número 1”</message>
    <message key="BoyShirts_strglkgbyd_label">Blusa “Segredos da Rua”</message>
    <message key="BoyPants_strglkgbyd_label">Calça “Segredos da Rua”</message>
    <message key="BoyShoes_strglkgbyd_label">Botas “Segredos da Rua”</message>
    <message key="BoyGlasses_strglkgbyd_label">Óculos “Segredos da Rua”</message>
    <message key="GirlShirts_vrvkobm_label">Blusa “Segredos da Rua”</message>
    <message key="GirlPants_vrvkobm_label">Calça “Segredos da Rua”</message>
    <message key="GirlShoes_vrvkobm_label">Tênis “Segredos da Rua”</message>
    <message key="GirlNecklace_vrvkobm_label">Pingente “Segredos da Rua”</message>
    <message key="BoyNecklace_dbbltrbll_label">Colar “Correntes elétricas”</message>
    <message key="GirlNecklace_dbbltrbll_label">Colar “Correntes graciosas”</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Aluno</message>
    <message key="GirlClothes_dvshkglet_label">Saudação</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Aurora Delicada</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Charme Antigo</message>
    <message key="GirlClothes_brutallady_label">Dualidade</message>
    <message key="GirlClothes_gntlnymph_label">Tule florido</message>
    <message key="boyYachts_label">Dono do iate</message>
    <message key="girlLondon_label">Dona do iate</message>
    <message key="patiosm_label">Alpendre</message>
    <message key="LBjule21_label">Coleção "Terraço"</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Conquistador</message>
    <message key="GirlClothes_prettynsmmr_label">Encarnação</message>
    <message key="GirlClothes_milotaprstt_label">Frescor</message>
    <message key="seahse_label">Casa de Praia</message>
	<message key="Ballroom_pinata_label">Pinata de salão de baile</message>
	<message key="Summer_pinata_label">Pinata de verão</message>
	<message key="Cinematic_pinata_label">Pinata cinematográfica</message>
	<message key="Oriental_pinata_label">Pinata oriental</message>
	<message key="Cosmic_pinata_label">Pinata cósmica</message>
    <message key="LBsept21_label">Coleção “Coworking”</message>
    <message key="BoyClothes_1sptmbr21_label">Volta às Aulas</message>
    <message key="BoyClothes_1septmbr21_label">Aluno do Ano</message>
    <message key="GirlClothes_1sptmbr21_label">Erudito</message>
    <message key="GirlClothes_1septmbr21_label">Cabular</message>
    <message key="minetn_label">Étnico</message>
    <message key="Clothes_vnmrls_label">Mutação</message>
    <message key="BoyClothes_happybday_label">Cores Fortes</message>
    <message key="GirlClothes_smplvnm_label">Simbiose</message>
    <message key="BoyClothes_vvsnnmbg_label">Vento da Liberdade</message>
    <message key="ava21_label">“Happy Feast”</message>
    <message key="BoyClothes_smplvnm_label">Simbiose</message>
    <message key="BoyClothes_lkndnrzhn_label">Modos</message>
    <message key="GirlClothes_happybday_label">Splash</message>
    <message key="dctnplv_label">Elucidação</message>
    <message key="GirlClothes_lkndnrzhn_label">Sete Cores</message>
    <message key="BoyClothes_ctnmkpkd_label">“Follower”</message>
    <message key="GirlClothes_nshglvggn_label">“Wanderer”</message>
    <message key="GirlClothes_kttkthwht_label">Senhoria</message>
    <message key="BoyClothes_krnbyrpt_label">Bonitão</message>
    <message key="GirlClothes_nicendcozy_label">Conforto</message>
    <message key="GirlClothes_smplndnice_label">Liberdade</message>
    <message key="strngrrm_label">Distinção</message>
    <message key="GirlClothes_happyhappy_label">Guloseima</message>
    <message key="BoyClothes_happyhappy_label">Emblema</message>
    <message key="heavenly_label">Sétimo Paraíso</message>
    <message key="BoyClothes_paleset_label">Desenvoltura</message>
    <message key="BoyClothes_ritriangl_label">Fluxo</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Superioridade</message>
    <message key="grpnkrm_label">Nova Alvorada</message>
    <message key="BoyClothes_drkstprnc_label">Príncipe Sombrio</message>
    <message key="BoyClothes_hmstknt_label">Demônio</message>
    <message key="GirlClothes_hmstknt_label">Garota Endiabrada</message>
    <message key="GirlClothes_sabrin_label">“Little Witch”</message>
    <message key="gthclvrm_label">Compostura</message>
    <message key="LBhall21_label">Coleção “Witchcraft”</message>
    <message key="BoyClothes_thieflife_label">Oportunista</message>
    <message key="BoyClothes_wtchcrft_label">Jovem Mago</message>
    <message key="GirlClothes_thieflife_label">Aventureira</message>
    <message key="GirlClothes_pnkflbt_label">Morcego</message>
    <message key="gothbdrm_label">Anoitecer Sombrio</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Sr. Abóbora</message>
    <message key="BoyClothes_ghstprt_label">Pirata Fantasma</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Moça Fantasma</message>
    <message key="pmpknrm_label">Calor do Outono</message>
    <message key="Clothes_sqddgm_label">Segurança</message>
    <message key="Clothes_sqddvct_label">Jogador</message>
    <message key="Clothes_sqddvip_label">Convidado especial</message>
  </locale>
</dictionary>