<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="es">
    <message key="CleverCoin2020_label">Moneda de estudiante</message>
    <message key="action_useconect">Usar conector</message>
    <message key="cakeTitle">Tarta</message>
    <message key="coffeeTitle">Taza de café</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Cóctel ruso negro</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Tarta de fresa pequeña</message>
    <message key="mediumBlackberryCakeTitle">Tarta de mora</message>
    <message key="bigOrangeCakeTitle">Tarta grande de chocolate</message>
    <message key="applianceBatTitle">Bate</message>
    <message key="applianceBatDescription">Sirve para romper objetos electrónicos</message>
    <message key="jacuzziWormsTitle">Gusanos</message>
    <message key="jacuzziWormsDescription">Sirven para estropear el agua de un jacuzzi.</message>
    <message key="chairBombTitle">Bomba de pintura</message>
    <message key="chairBombDescription">Puede colocarse en un sofá, silla o sillón.</message>
    <message key="screwdriverTitle">Destornillador dorado</message>
    <message key="screwdriverDescription">Úsalo para romper cosas con estilo.</message>
    <message key="graffiti1Title">Grafiti «Amor»</message>
    <message key="graffiti2Title">Grafiti «Fantasma»</message>
    <message key="graffiti3Title">Grafiti «Abstracto»</message>
    <message key="graffiti4Title">Grafiti «Conejo loco»</message>
    <message key="graffiti5Title">Grafiti del Día de la Victoria</message>
    <message key="bugTitle">Escarabajo</message>
    <message key="butterflyTitle">Mariposa</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Radar para buscar trampas</message>
    <message key="energyTitle">Bebida energética</message>
    <message key="energyDescription">¡Un chute de energía!</message>
    <message key="trapTitle">Trampa</message>
    <message key="trapDescription">Trampa de caza «Castor-5» con detalles funcionales</message>
    <message key="mineTitle">Mina</message>
    <message key="mineDescription">Mina anti-persona «Arráncame la pierna»</message>
    <message key="kickTitle">Patada</message>
    <message key="kickDescription">Una patada normal</message>
    <message key="dimaniteTitle">Dinamita</message>
    <message key="dimaniteDescription">Muy peligroso. ¡Usar con mucha precaución!</message>
    <message key="exploreToolTitle">Elementos de explorador</message>
    <message key="exploreToolDescription">Herramientas para explorar</message>
    <message key="searchToolTitle">Elementos de buscador</message>
    <message key="searchToolDescription">Herramientas para buscar trampas</message>
    <message key="loot">Crear</message>
    <message key="craftLoot">Ingredientes</message>
    <message key="crafSocial">Regalos</message>
    <message key="craftedCoffee">Café (+75 Energía)</message>
    <message key="craftedEnergyDrink">Bebida refrescante (+200 Energía)</message>
    <message key="waterLootLabel">agua</message>
    <message key="phialLootLabel">bote</message>
    <message key="bigPhialLootLabel">bote grande</message>
    <message key="clayLootLabel">barro</message>
    <message key="likeCoinLootLabel">moneda de la suerte</message>
    <message key="featherLootLabel">pluma</message>
    <message key="bowLootLabel">lazo</message>
    <message key="flowerBudLootLabel">capullo</message>
    <message key="wrappingPaperLootLabel">papel para envolver</message>
    <message key="peaceOfWoodLootLabel">trozo de madera</message>
    <message key="photographLootLabel">fotografía</message>
    <message key="peaceOfIronLootLabel">trozo de metal</message>
    <message key="swordHiltLootLabel">empuñadura de sable</message>
    <message key="wickLootLabel">mecha</message>
    <message key="bitOfGlassLootLabel">trozo de cristal</message>
    <message key="cloverLootLabel">hoja de trébol</message>
    <message key="generosityLootLabel">generosidad</message>
    <message key="loveLootLabel">amor</message>
    <message key="hatredLootLabel">odio</message>
    <message key="happinessLootLabel">felicidad</message>
    <message key="threadLootLabel">hilo</message>
    <message key="shellLootLabel">concha marina</message>
    <message key="pearlLootLabel">perla</message>
    <message key="coffeBeanSocialLabel">grano de café</message>
    <message key="mintLeafSocialLabel">hoja de menta</message>
    <message key="jarOfPaintSocialLabel">bote de pintura</message>
    <message key="clothSocialLabel">trozo de tela</message>
    <message key="glassSocialLabel">cristal</message>
    <message key="grindstoneSocialLabel">piedra de afilar</message>
    <message key="peaceOfWaxSocialLabel">trozo de cera</message>
    <message key="pollenSocialLabel">polen</message>
    <message key="fastenSocialLabel">cremallera</message>
    <message key="eggIconLabel">huevo</message>
    <message key="linenFabricLabel">tejido de lino</message>
    <message key="cottonFabricLabel">tejido de algodón</message>
    <message key="redWoodLabel">secuoya</message>
    <message key="totemLabel">tótem aborigen</message>
    <message key="snowIconLabel">nieve falsa</message>
    <message key="confettiIconLabel">confeti</message>
    <message key="gingerFormIconLabel">molde de muñeco de jengibre</message>
    <message key="glazeLabel">glaseado</message>
    <message key="bucketLabel">cubo</message>
    <message key="valCardLabel">tarjeta de san valentín</message>
    <message key="waterLootDescrioption">cae al regar las flores del jardín</message>
    <message key="phialLootDescrioption">cae al limpiar la basura en la calle</message>
    <message key="bigPhialLootDescrioption">cae al limpiar la basura en la calle</message>
    <message key="clayLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
    <message key="likeCoinLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
    <message key="featherLootDescrioption">cae al ganar una pelea de almohadas</message>
    <message key="bowLootDescrioption">cae al limpiar la basura en la calle</message>
    <message key="flowerBudLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
    <message key="wrappingPaperLootDescrioption">cae al limpiar la basura en la calle</message>
    <message key="peaceOfWoodLootDescrioption">cae al completar cualquier trabajo en el jardín</message>
    <message key="photographLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
    <message key="bitOfGlassLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
    <message key="peaceOfIronLootDescrioption">cae al limpiar la basura en la calle</message>
    <message key="swordHiltLootDescrioption">cae al limpiar los apartamentos de los vecinos</message>
    <message key="wickLootDescrioption">cae al ganar una pelea de almohadas</message>
    <message key="threadLootDescrioption">cae al ganar una pelea de almohadas</message>
    <message key="cloverLootDescrioption">cae solo mientras el evento está activo, ahora solo puedes conseguirlo a cambio de oro</message>
    <message key="surfLootDescription">lo conseguirás ganando carreras de surf</message>
    <message key="generosityLootDescrioption">puede obtenerse al regalar algo a alguien o al invitar a alguien en la cafetería o el club</message>
    <message key="loveLootDescrioption">puede obtenerse al realizar acciones amistosas como «abrazar» o «besar»</message>
    <message key="hatredLootDescrioption">puede obtenerse al  «patada» o «bofetada», así como al tirar una tarta o romper un objeto electrónico</message>
    <message key="happinessLootDescrioption">puede obtenerse al bailar</message>
    <message key="socialComponentDescription">puedes pedírselo a tus amigos</message>
    <message key="eggComponentDescription">puedes pedírselo a tus amigos mientras dure el evento; ahora solo puedes conseguirlo a cambio de monedas de oro</message>
    <message key="fromTropicaniaWorkshop">ahora solo puedes conseguirlo al cambio de monedas de oro</message>
    <message key="fromTropicaniaAborigenes">ahora solo puedes conseguirlo al cambio de monedas de oro</message>
    <message key="fromTropicaniaKitchen">ahora solo puedes conseguirlo al cambio de monedas de oro</message>
    <message key="marriedRing1Label">Anillos de compromiso sencillos</message>
    <message key="marriedRing2Label">Anillos de compromiso con zafiros</message>
    <message key="marriedRing3Label">Anillos de compromiso con diamantes</message>
    <message key="newYearFirToy1Label">Lazo azul</message>
    <message key="newYearFirToy2Label">Lazo dorado</message>
    <message key="newYearFirToy3Label">Lazo rojo</message>
    <message key="newYearFirToy4Label">Bola del árbol de Navidad</message>
    <message key="newYearFirToy5Label">Adorno navideño</message>
    <message key="newYearFirToy6Label">Bola del árbol de Navidad</message>
    <message key="newYearFirToy7Label">Bola brillante del árbol de Navidad</message>
    <message key="newYearFirToy8Label">Adorno navideño</message>
    <message key="newYearFirToy9Label">Estrella</message>
    <message key="newYearFirToy10Label">Muñeco de nieve para el árbol de Navidad</message>
    <message key="newYearFirToy11Label">Muñeco de Papá Noel para el árbol de Navidad</message>
    <message key="newYearFirToy12Label">Campanita con lazo</message>
    <message key="newYearFirToy13Label">Copo de nieve</message>
    <message key="newYearFirToy14Label">Elfo navideño para el árbol de Navidad</message>
    <message key="newYearFirToy15Label">Reno para el árbol de Navidad</message>
    <message key="newYearFirToy16Label">Caramelo</message>
    <message key="newYearFirToy17Label">Caramelo</message>
    <message key="newYearFirToy18Label">Vela</message>
    <message key="newYearFirToy19Label">Lazo violeta</message>
    <message key="newYearFirToy20Label">Lazo rojo a rayas</message>
    <message key="newYearFirToy21Label">Estrella dorada de adorno para la parte superior del árbol de Navidad</message>
    <message key="newYearFirToy22Label">Estrella helada de adorno para la parte superior del árbol de Navidad</message>
    <message key="newYearFirToy23Label">Estrella helada de adorno para la parte superior del árbol de Navidad</message>
    <message key="newYearFirToy24Label">Lazo de adorno superior del árbol de Navidad</message>
    <message key="newYearFirToy25Label">Lazo de adorno superior del árbol de Navidad</message>
    <message key="newYearFirToy26Label">Ángel de adorno para la parte superior del árbol de Navidad</message>
    <message key="aquariumCategory">Acuario</message>
    <message key="aquariumFishesCategoryLabel">Acuario</message>
    <message key="aquariumFish1Label">Pez ángel</message>
    <message key="aquariumFish2Label">Pez de colores</message>
    <message key="aquariumFish3Label">Pez payaso</message>
    <message key="aquariumFish4Label">Pez redondo</message>
    <message key="newYearGift1Label">Regalo modesto</message>
    <message key="newYearGift2Label">Regalo grande</message>
    <message key="newYearGift3Label">Regalo VIP</message>
    <message key="film">Película</message>
    <message key="filmDescription">La película te permite tomar fotos en el Estudio fotográfico</message>
    <message key="shellNecklaceTitle">Collar de conchas</message>
    <message key="pearlNecklaceTitle">Collar de perlas</message>
    <message key="itemsForSaleCategory">En venta</message>
    <message key="fireworkTitle">Fuegos artificiales</message>
    <message key="fireworkDescription">Solo puedes lanzar fuegos artificiales en el exterior.</message>
    <message key="EnergyLabel">Energía: +%d</message>
    <message key="PriceValueLabel">Para +%d</message>
    <message key="beachBarItem1Title">Frutas</message>
    <message key="beachBarItem2Title">Refresco</message>
    <message key="beachBarItem3Title">Helado</message>
    <message key="useWallGraffitiDescription">Selecciona la pared en la que pintar el grafiti</message>
    <message key="useWallGraffitiError">No puedes pintar tus paredes</message>
    <message key="throwBack">¿Volver?</message>
    <message key="nobodyToThrow">Aquí no hay nadie. ¡Busquemos en otros sitio!</message>
    <message key="nobodyToThrowTitle">Aquí no hay nadie</message>
    <message key="FloralCoinsLabel">Moneda de florista</message>
    <message key="MosteraLeafLabel">Hoja tallada</message>
    <message key="SeedsOfJoyLabel">Semillas de alegría</message>
    <message key="FlowerBranchLabel">Rama en flor</message>
    <message key="FloristTicketLabel">Invitación primaveral</message>
    <message key="DanceCoinLabel">Moneda de fiesta</message>
    <message key="DanceNotesLabel">Notas alegres</message>
    <message key="DanceCDLabel">Tema alegre</message>
    <message key="DanceArrowLabel">Fiesta a la vista</message>
    <message key="DanceFeetLabel">Pasos enérgicos</message>
    <message key="DanceTicketLabel">Pase para fiesta</message>
    <message key="SummerClubCoin_label">Moneda pequeña</message>
    <message key="StarfishLoot_label">Estrella de mar</message>
    <message key="SeaPearLoot_label">Perla</message>
    <message key="OceanWaveLoot_label">Azul turquesa</message>
    <message key="FlowerLaysLoot_label">Flor delicada</message>
    <message key="PoolTicketLabel">Lavabo blanco</message>
    <message key="craftedPopCorn_label">Palomitas de maíz grandes (+135 de energía)</message>
    <message key="craftedClsPancake_label">Panqueques (+210 de energía)</message>
    <message key="craftedWater_label">Agua mineral (+90 de energía)</message>
    <message key="craftedSandwich_label">Sándwich (+140 de energía)</message>
    <message key="craftedBento_label">Fiambrera (+310 de energía)</message>
    <message key="energy_mixture">Poción (+150 de energía)</message>
    <message key="CleverCoinLoot_label">Moneda de niño listo</message>
    <message key="HallowCoin_label">Moneda de Halloween</message>
    <message key="XmasCoin2_label">Moneda navideña</message>
    <message key="craftedApplePie">Pastel de manzana (+240 de energía)</message>
    <message key="craftedGreenTea">Té verde (+120 de energía)</message>
    <message key="GuidebookLootDescription">visita varios lugares de Avataria y haz cosas para encontrar esto</message>
    <message key="MeetingLootDescription">se puede encontrar en la cafetería o en la calle</message>
    <message key="Postcard1Description">se puede encontrar haciendo cosas en la cafetería</message>
    <message key="Postcard2Description">se puede encontrar haciendo cosas en la calle</message>
    <message key="Postcard3Description">se puede encontrar haciendo cosas en el parque</message>
    <message key="Postcard4Description">se puede encontrar haciendo cosas en la playa</message>
    <message key="rareLootDescription">se puede encontrar buscando en el guardarropa de la escuela</message>
    <message key="RelaxLootDescription">se puede encontrar en el parque o en la playa</message>
    <message key="schoolLootDescription">se puede encontrar haciendo cosas en la escuela</message>
    <message key="Avatour_Loot_AvaCoin_label">Moneda AVA</message>
    <message key="Avatour_Loot_Guidebook_label">Guía turística</message>
    <message key="Avatour_Loot_Meeting_label">Encuentro</message>
    <message key="Avatour_Loot_Postcard_label">Postal</message>
    <message key="Avatour_Loot_Relax_label">Relax</message>
    <message key="hlwn20Loot_description">Se puede encontrar haciendo cosas en el estudio</message>
    <message key="hlwn20Loot3DglassLabel">Gafas 3D</message>
    <message key="hlwn20LootAwardLabel">Premio a la mejor película</message>
    <message key="hlwn20LootCadrLabel">Buen plano</message>
    <message key="hlwn20LootEmotionLabel">Emociones sinceras</message>
    <message key="hlwn20LootEpsdLabel">Escena grabada</message>
    <message key="hlwn20LootPopcornLabel">Palomitas</message>
    <message key="hlwn20LootScriptLabel">Guion</message>
    <message key="ny21LootSockLabel">Calcetín navideño</message>
    <message key="ny21LootSnowBallLabel">Bola de nieve</message>
    <message key="ny21LootPostcardLabel">Tarjeta navideña</message>
    <message key="ny21LootGinCookieLabel">Galletas de jengibre</message>
    <message key="ny21LootXMTreeBallLabel">Bola de Año Nuevo</message>
    <message key="ny21LootGlowstickLabel">Bastón «Año Nuevo»</message>
    <message key="ny21LootWishLabel">Deseo</message>
    <message key="ny21Loot_description">Se puede encontrar haciendo cosas en la cabaña de Papá Noel</message>
    <message key="chestRabbitTitle">Llama elegante</message>
    <message key="chestNy2021Title">Llama navideña</message>
    <message key="chestBasicTitle">Llama alegre</message>
    <message key="chestWWTitle">Llama maravilla</message>
    <message key="chestFreeLamaTitle">Llama generosa</message>
    <message key="jul20DuckLabel">Patito de goma</message>
    <message key="jul20CloverLabel">Cuatrifolio</message>
    <message key="jul20DiscoLabel">Bola de disco</message>
    <message key="jul20PrankLabel">Alegría</message>
    <message key="CleverIdeaLoot_label">Idea inteligente</message>
    <message key="CleverAppleLoot_label">Manzana de Newton</message>
    <message key="CleverCupcakeLoot_label">Magdalena con una sonrisa</message>
    <message key="CleverPinLoot_label">Chincheta</message>
    <message key="CleverFlaskLoot_label">Matraz con líquido</message>
    <message key="CleverCalcLoot_label">Calculadora</message>
    <message key="CleverPencilsLoot_label">Lápices de colores</message>
    <message key="svd21LB_label">Colección «Día de San Valentín»</message>
    <message key="svd21LootCardLabel">Tarjeta de corazón</message>
    <message key="svd21LootFlameHLabel">Corazón llameante</message>
    <message key="svd21LootKissLoveLabel">Beso de amor</message>
    <message key="svd21LootSerenadeLabel">Serenata</message>
    <message key="svd21LootDriveLabel">Pasión</message>
    <message key="svd21LootHotDrnkLabel">Bebida caliente</message>
    <message key="svd21LootDiaRingLabel">Regalo para los enamorados</message>
    <message key="svd21LootDecription">Se puede encontrar haciendo cosas en la plaza</message>
    <message key="chestDSVLamaTitle">Llama Romántica</message>
    <message key="svd21LB_label2">Colección «Romance cariñoso»</message>
    <message key="svd20LootDecription">Se puede encontrar haciendo cosas en el castillo de Cupido</message>
    <message key="energyBalCanape_label">Canapés gourmet (+85 de energía)</message>
    <message key="ballroomLootMaskLabel">Máscara elegante</message>
    <message key="ballroomLootPairLabel">Parejas de baile</message>
    <message key="ballroomLootGloveLabel">Guantes blancos</message>
    <message key="ballroomLootRosekepLabel">Flor en el ojal</message>
    <message key="ballroomLootCardLabel">Tarjeta de baile</message>
    <message key="ballroomLootGlassLabel">Tintineo de copas</message>
    <message key="ballroomLootSlippersLabel">Zapatilla de cristal</message>
    <message key="ballroomLoot_description">Se puede encontrar haciendo cosas en el salón de baile</message>
    <message key="estr20Loot_description">Encuentra haciendo cosas en la pradera de Pascua</message>
    <message key="east21LootBallonRbLabel">Globo conejo</message>
    <message key="east21LootVerbaLabel">Ramita de sauce</message>
    <message key="east21LootEggLabel">Huevo mágico</message>
    <message key="east21LootEggBsktLabel">Cesta con huevos</message>
    <message key="east21LootChocoLabel">Conejo de chocolate</message>
    <message key="east21LootGiftLabel">Regalo de Pascua</message>
    <message key="east21LootCardLabel">Postal clásica</message>
    <message key="east21Loot_description">Se encuentra haciendo cosas en el festival de Pascua</message>
    <message key="chestEasterTitle">Llama de Pascua</message>
    <message key="gr21Loot_description">Encuentra haciendo cosas en el salón de actos</message>
    <message key="energySUMRolls_label">Rollos (+160 de energía)</message>
	<message key="questResetQuestion">El progreso se perderá, ¿estás seguro?</message>
	<message key="magicalForestLootDescrioption">cae de flores en el Bosque Mágico</message>
    <message key="Loot_Starfish_label">Estrella de mar</message>
    <message key="Loot_Crab_label">Cangrejo</message>
    <message key="Loot_Umbrella_label">Parasol</message>
    <message key="Loot_Ring_label">Anillo salvavidas</message>
    <message key="Loot_Drink_label">Cóctel de playa</message>
    <message key="Loot_Sun_label">Gafas de sol</message>
    <message key="Loot_Sun2_label">Sol</message>
    <message key="Loot_ShellCoin_label">Concha</message>
    <message key="WPShellLootDescrioption">Se puede obtener participando en batallas con pistolas de agua.</message>
    <message key="WPBeachLootDescrioption">Se encuentra haciendo cosas en la playa.</message>
    <message key="hall21LootCandyLabel">Piruletas</message>
    <message key="hall21LootGhostLabel">Fantasma</message>
    <message key="hall21LootMirrorLabel">Fragmento de un espejo</message>
    <message key="hall21LootBatLabel">Murciélago</message>
    <message key="hall21LootBookLabel">Un libro antiguo</message>
    <message key="hall21LootCardLabel">Tarjeta</message>
    <message key="hall21LootHeartLabel">Corazón</message>
    <message key="hall21Loot_description">Encuentra haciendo cosas en el cementerio</message>
  </locale>
</dictionary>