<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="es">
    <message key="girlClothes_EvilFairy_label">Hada malvada</message>
    <message key="BoyClothes_FallAngel_label">Ángel caido</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Colección "Dark Circus"</message>
    <message key="boySchuni_label">Excelente estudiante</message>
    <message key="girlSchooluni_label">Alumno excelente</message>
    <message key="boyZombie_label">Zombi</message>
    <message key="boyWarmNY_label">¡Hay que abrigarse!</message>
    <message key="boyDrStrange_label">Hechicero del tiempo</message>
    <message key="boyYachts_label">Náutico</message>
    <message key="livingRoomCategory">Salón</message>
    <message key="BoyClothes_cozylook_label">Día invernal</message>
    <message key="BoyClothes_winterstl_label">Príncipe del invierno</message>
    <message key="winterveranda_label">Cenador invernal</message>
    <message key="boyGreatcoat_label">Abrigo de invierno</message>
    <message key="GirlClothes_winterheart_label">Romance invernal</message>
    <message key="BoyClothes_hgfshn_label">Invernal casual</message>
    <message key="jacuzziCategory">Jacuzzi</message>
    <message key="toolCategory">Herramientas</message>
    <message key="boyEvngln_label">Guardia espacial</message>
    <message key="boyHsptlTch_label">Físico espacial</message>
    <message key="boyGalactic_label">Espacio</message>
    <message key="girlGalactic_label">Espacio</message>
    <message key="boythothlesswhite_label">Dragón blanco</message>
    <message key="boyUshFir_label">Gorro de solapa con árbol de Navidad</message>
    <message key="boyfir_label">Camiseta azul con árbol de Navidad</message>
    <message key="girlFir_label">Camiseta azul con árbol de Navidad</message>
    <message key="newYearFirToysCategoryLabel">Juguetes del árbol</message>
    <message key="boyEventClothes_label">Nuevo</message>
    <message key="girlEventClothes_label">Nuevo</message>
    <message key="newYearCategoryLabel">Navidad</message>
    <message key="boyHavaii_label">Conquistador de las olas</message>
    <message key="waterfallCategory">Cataratas</message>
    <message key="bowlCategory">Lavabos</message>
    <message key="wallCategory">Paredes</message>
    <message key="boyViscount_label">Vizconde</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Barón victoriano</message>
    <message key="boyGopota19_label">Abanico</message>
    <message key="BoyClothes_pureelegance_label">Ira de terciopelo</message>
    <message key="vaseCategory">Jarrones, flores</message>
    <message key="boySale1Clothes_label">Día de San Valentín</message>
    <message key="boyIndian_label">Indio</message>
    <message key="boyCountryboy_label">Solterón arraigado</message>
    <message key="clothesCategoryUndergarments">Ropa interior</message>
    <message key="clothesCategoryUndergarmentsBasics">Ropa interior</message>
    <message key="clothesCategoryBottoms">Partes de abajo</message>
    <message key="boyCsmsClothes_label">¡Vamos allá!</message>
    <message key="boyWTPR_label">Tío despreocupado</message>
    <message key="boyUSASpring19_label">EE. UU.</message>
    <message key="doorCategory">Puertas</message>
    <message key="boyJerkin_label">Camisetas de asas</message>
    <message key="toiletCategory">Retretes</message>
    <message key="awardTablesCategory">Mesas para trofeos</message>
    <message key="tableCategory">Mesas</message>
    <message key="kitchenTablesCategoryLabel">Mesas</message>
    <message key="carpetCategory">Alfombras</message>
    <message key="boyTennis19_label">Jugador de tenis</message>
    <message key="techCategory">Electrodomésticos</message>
    <message key="boyTattoos19_label">Tatuajes</message>
    <message key="intFloorCategory">Pista de baile</message>
    <message key="boyWatermelonSV19_label">Aficionado a los dulces</message>
    <message key="boyPullover19_label">Suéteres con flores</message>
    <message key="boyFlash19_label">SuperAvaGuys</message>
    <message key="chairCategory">Sillas</message>
    <message key="kitchenChairCategory">Sillas</message>
    <message key="clothesCategoryStockings">Medias</message>
    <message key="girlTights_label">Medias</message>
    <message key="boyBouquetsSV19_label">Ramos</message>
    <message key="boyStreetstyle_label">Estilo callejero</message>
    <message key="musicCenterApplianceCategory">Cadenas de música</message>
    <message key="boyHalfshoes19_label">Botas deportivas</message>
    <message key="rootGameCategory">Juegos</message>
    <message key="otherCategory">Otro</message>
    <message key="miscApplianceCategory">Otro</message>
    <message key="miscShopLabel">Otro</message>
    <message key="boySummerDays_label">Días de verano</message>
    <message key="boySummer2019_label">Verano caluroso</message>
    <message key="boySMRClothes_label">Verano</message>
    <message key="boyPrikolSocks_label">Calcetines</message>
    <message key="boySocks_label">Calcetines</message>
    <message key="girlSocks_label">Calcetines</message>
    <message key="boySnowboard_label">Esquiador de snowboard</message>
    <message key="boyDeerSki_label">Esquiador</message>
    <message key="boySkeleton_label">Esqueleto</message>
    <message key="clothesCategoryShorts">Bermudas</message>
    <message key="boyClothesSetsCategory">Colecciones</message>
    <message key="armchairCategory">Sillones</message>
    <message key="boyHellBoy_label">Calor abrasador</message>
    <message key="BoyClothes_lnlnsslk_label">Sueños costeros</message>
    <message key="boySwimming_label">Flotadores</message>
    <message key="boyNightNinja_label">Ninja negro</message>
    <message key="boythothlessblack_label">Dragón negro</message>
    <message key="boyTailSV19_label">Colas</message>
    <message key="boyBadGuy_label">Villano</message>
    <message key="clothesCategoryShoes">Zapatos</message>
    <message key="wardrobeCategory">Guardarropas</message>
    <message key="kitchenUnitsCategoryLabel">Armarios</message>
    <message key="GirlClothes_flfwntr_label">Vals de las nieves</message>
    <message key="boyNYSnow_label">Muñeco de nieve</message>
    <message key="snowballCategoryTitle">Bola de nieve</message>
    <message key="bedroomCategory">Dormitorio</message>
    <message key="clothesCategorySleepwear">Para dormir</message>
    <message key="sleepwearLabel">Para dormir</message>
    <message key="clothesCategoryPajamas">Para dormir</message>
    <message key="boyFrant_label">Pantalones elegantes</message>
    <message key="horseAmusementCategory">Columpios</message>
    <message key="boySamuray_label">Asesino samurái</message>
    <message key="boyStPatrick19_label">San Patricio</message>
    <message key="boyBackpack_label">Mochilas</message>
    <message key="boyBackpacks_label">Mochilas</message>
    <message key="girlBackpacks_label">Mochilas</message>
    <message key="boyGrinchSV19_label">Villano rosa</message>
    <message key="boyRock_label">Roquero</message>
    <message key="clothesCategorySkirts">Faldas</message>
    <message key="boyRobot_label">Robot</message>
    <message key="ringsCategory">Anillos</message>
    <message key="boyRtrRcr_label">Piloto retro</message>
    <message key="boyCsmsClothesRetro_label">Astronauta retro</message>
    <message key="boySeaboy_label">Invitado de resort</message>
    <message key="boyStRcr_label">Piloto de carreras</message>
    <message key="boyRaven_label">Cuervo</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Payaso psicópata</message>
    <message key="boyPhoto_label">Fotógrafo profesional</message>
    <message key="boyPirat_label">Pirata</message>
    <message key="boyPiligrim_label">Peregrino</message>
    <message key="boyPest_label">Médico de la peste negra</message>
    <message key="boyHoodieman_label">Conjunto del alma de la fiesta</message>
    <message key="boyPartyman_label">Alma de la fiesta</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Pendientes</message>
    <message key="boyEarrings_label">Pendientes</message>
    <message key="girlEarrings_label">Pendientes</message>
    <message key="boyEarpice_label">Orejas</message>
    <message key="clothesCategoryTops">Tops</message>
    <message key="GirlClothes_winterwlk_label">Historias para no dormir</message>
    <message key="newClothesLabel">Novedad</message>
    <message key="newClothesLabel2">Novedad</message>
    <message key="boyWingsMstar19_label">Alas de neón</message>
    <message key="boyEstNnj_label">Ninja nocturno</message>
    <message key="clothesCategoryNightgowns">Batines</message>
    <message key="modifierCategory">Modificadores</message>
    <message key="boyStyleMstar_label">Estiloso</message>
    <message key="rootFurnitureCategory">Muebles</message>
    <message key="bathroomFurnitureCategory">Muebles</message>
    <message key="furnitureCategory">Muebles</message>
    <message key="kitchenFurnitureCategory">Muebles</message>
    <message key="mexicokitchen_label">Cocina mexicana</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Princesa de cuento de hadas</message>
    <message key="boySpringJackets19_label">Abrigos y chaquetas vaqueras</message>
    <message key="boyVsgst_label">Artista del maquillaje</message>
    <message key="jokeShopLabel">Humor</message>
    <message key="IloveAVA_label">Amor por AVA</message>
    <message key="boyGot_label">Señor del anochecer</message>
    <message key="boyCandySV19_label">Piruletas</message>
    <message key="boyJamaica_label">Rey de la fiesta</message>
    <message key="boyDeadpool_label">Tío temerario</message>
    <message key="boyGlovesSkin_label">Guantes de cuero</message>
    <message key="lampsCategory">Lámparas</message>
    <message key="GirlClothes_nocrmdress_label">Diosa Fortuna</message>
    <message key="refrigeratorsCategory">Neveras</message>
    <message key="kitchenCategory">Cocina</message>
    <message key="boy1May_label">Corbata</message>
    <message key="costumesCollections">Disfraces</message>
    <message key="costumesLabel">Disfraces</message>
    <message key="boySuitsClothes_label">Disfraces</message>
    <message key="girlSuitsClothes_label">Disfraces</message>
    <message key="boyBandans19_label">Bandanas</message>
    <message key="boyHeadphones_label">Cascos</message>
    <message key="boyHeadphonesHead_label">Cascos</message>
    <message key="boyHeadphonesNeck_label">Cascos</message>
    <message key="girlHeadphones_label">Cascos</message>
    <message key="girlHeadphonesHead_label">Cascos</message>
    <message key="girlHeadphonesNeck_label">Cascos</message>
    <message key="boyGott_label">Rey del rock</message>
    <message key="boyHarlem_label">Rey del hip hop</message>
    <message key="boyVampireMstar19_label">Rey de las calles</message>
    <message key="boyCaliforniaLook_label">Rey de la costa</message>
    <message key="comodoCategory">Cómodas</message>
    <message key="boyUnicorn_label">Unicornio pequeño</message>
    <message key="avatarClothesCategory">Ropa</message>
    <message key="boyShopEventClothes_label">Ropa</message>
    <message key="girlShopEventClothes_label">Ropa</message>
    <message key="clothesCategoryDresses">Vestidos</message>
    <message key="boyCat_label">Gatito</message>
    <message key="boy1june_label">Día del Niño</message>
    <message key="fireplaceCategory">Chimeneas</message>
    <message key="boyEstNbl_label">Emperador</message>
    <message key="boy23fev_label">Joven guerrero</message>
    <message key="boyAnime2_label">Estudiante japonés</message>
    <message key="GirlClothes_smplwnt_label">Amante de enero</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Chaquetas</message>
    <message key="boyJackets_label">Chaquetas</message>
    <message key="boyJacketsMono_label">Chaquetas</message>
    <message key="girlJackets_label">Chaquetas</message>
    <message key="boySVClothes_label">Día Internacional de la Mujer</message>
    <message key="avatarCollectionsCategoryLabel">Destacado</message>
    <message key="avatarSuitsCategoryLabel">Destacado</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Sombreros</message>
    <message key="boyPantspocket19_label">Pantalones con bolsillos</message>
    <message key="clothesCategoryPants">Pantalones</message>
    <message key="boyHockey_label">Jugador de hóckey</message>
    <message key="boydancerMstar19_label">Máquina de baile</message>
    <message key="boyGentleman_label">Señor Muerte</message>
    <message key="festivalShopTitle">Bazar festivo</message>
    <message key="clothesCategoryShirts">Camisas</message>
    <message key="boyShirts_label">Camisas</message>
    <message key="girlShirts_label">Camisas</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Río bueno</message>
    <message key="GirlClothes_wntrmaid_label">Sirvienta</message>
    <message key="boyRabbithats19_label">Orejas de conejo</message>
    <message key="clothesCategoryGloves">Guantes</message>
    <message key="boyHWClothes_label">¡Halloween!</message>
    <message key="boyPrisoner_label">Preso</message>
    <message key="boyGrinch_label">Villano verde</message>
    <message key="boyNYWolf_label">Lobo gris</message>
    <message key="graffitiCategoryLabel">Grafiti</message>
    <message key="craftedActiveCategory">Bebidas</message>
    <message key="giftsCategory">Regalos</message>
    <message key="newYearFirGiftsCategoryLabel">Regalos</message>
    <message key="newYearGiftsCategoryLabel">Regalos</message>
    <message key="newhallway_label">Sala acogedora</message>
    <message key="boyTShirtsSV19_label">Camisetas estampadas</message>
    <message key="pictureCategory">Cuadros</message>
    <message key="activeCategory">Objetos</message>
    <message key="boySpringclothes_label">Moda primaveral</message>
    <message key="BoyClothes_winterwlk_label">Paseo helado</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Alegre</message>
    <message key="boySuitsExtra_label">Alegre</message>
    <message key="girlSuitsExtra_label">Alegre</message>
    <message key="tvApplianceCategory">Televisores</message>
    <message key="windowCategory">Ventanas</message>
    <message key="boyClothesSets_label">Festividades</message>
    <message key="girlClothesSets_label">Festividades</message>
    <message key="boyDandy_label">Persona a la moda</message>
    <message key="boySpringtrendy_label">Persona a la moda</message>
    <message key="boyIronman_label">Exoesqueletos</message>
    <message key="boysteamPunk_label">Inventor</message>
    <message key="GirlClothes_sxdress_label">Una entrada para el recuerdo</message>
    <message key="amusimentCategory">Entretenimiento</message>
    <message key="boyEntertainer19_label">Mascota</message>
    <message key="boyCostumeSV19_label">Caballero con estilo</message>
    <message key="boyVampire_label">Drácula</message>
    <message key="boydoctor_label">Médico</message>
    <message key="BoyClothes_jckstl_label">Detective</message>
    <message key="clothesCategoryUndergarmentsLingerie">Juego de ropa interior</message>
    <message key="designerCollections">Diseñador</message>
    <message key="boyDZOClothes_label">¡Día de la Victoria!</message>
    <message key="GirlClothes_longswt_label">Silueta sutil</message>
    <message key="GirlClothes_flwlsslk_label">Elegancia sutil</message>
    <message key="decorCategory">Decoraciones</message>
    <message key="bathroomDecorCategory">Decoraciones</message>
    <message key="kitchenDecorCategory">Decoraciones</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Caballero Oscuro</message>
    <message key="boyDandySP19_label">Dandi</message>
    <message key="boyNick_label">Demonio</message>
    <message key="boyNyash_label">Mono</message>
    <message key="BoyClothes_bdssstl_label">Loco</message>
    <message key="GirlClothes_pureelegance_label">Ira de la corte</message>
    <message key="sofaCategory">Sofás</message>
    <message key="boyAnimals_label">Túnicas</message>
    <message key="computerApplianceCategory">Ordenadores</message>
    <message key="boyNeonMstar19_label">Conjunto para ir al club</message>
    <message key="boyclubdancerMstar19_label">Bailarín de club</message>
    <message key="BoyClothes_casualwinter_label">De relax</message>
    <message key="boyCasualwinter_label">De relax</message>
    <message key="boyChemi_label">Boticario en prácticas</message>
    <message key="boyFTBClothes_label">¡Campeonato!</message>
    <message key="boyAvenger_label">Capitán AVA</message>
    <message key="BoyClothes_wntrmaid_label">Mayordomo</message>
    <message key="boyWntrmaid_label">Mayordomo</message>
    <message key="furnitureWallCategory">Librerías</message>
    <message key="clothesCategoryGlasses">Gafas</message>
    <message key="boyBox_label">Boxeador</message>
    <message key="floorCategory">Suelos</message>
    <message key="boyFlowers19_label">Flores</message>
    <message key="boyBlueSeaspring19_label">Azul marino</message>
    <message key="boyBiker19_label">Ciclista</message>
    <message key="bedCategory">Camas</message>
    <message key="boyRobin_label">Protector</message>
    <message key="influenceCategory">Influyentes</message>
    <message key="boyBaseballs_label">Jugador de béisbol</message>
    <message key="clothesCategoryBoySwimsuits">Bañador</message>
    <message key="boySwHH_label">Bañador de 2019</message>
    <message key="clothesCategorySwimsuits">Trajes de baño</message>
    <message key="bathCategory">Bañera/Ducha</message>
    <message key="boyBadboy_label">Chico malo</message>
    <message key="bathroomCategory">Baño</message>
    <message key="boyKingSV19_label">El rey</message>
    <message key="boyUshAVA_label">Gorros de solapa AVA</message>
    <message key="boyHeroAva_label">Héroe de Ava</message>
    <message key="carAmusiment">Coches</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Interior</message>
    <message key="boyYappy_label">Mujeriego</message>
    <message key="boyBeachLook_label">¡A la playa!</message>
    <message key="artifactCategory">Artefactos</message>
    <message key="boyWristwatch_label">Reloj de pulsera</message>
    <message key="aquariumAmusiment">Acuarios</message>
    <message key="boyGraph_label">Conde</message>
    <message key="boyEarlSP19_label">Conde</message>
    <message key="pureice_label">Antártida</message>
    <message key="boyAnimestyle_label">Estilo animal</message>
    <message key="clothesCategoryOther">Otro</message>
    <message key="acousticsCategory">Acústicos</message>
    <message key="boyMib_label">Agente A</message>
    <message key="clothesCategoryAcs">Accesorios</message>
    <message key="boyAccsClothes_label">Accesorios</message>
    <message key="boyLegItems_label">Accesorios</message>
    <message key="boyBackItems_label">Accesorios</message>
    <message key="girlAccsClothes_label">Accesorios</message>
    <message key="girlBackItems_label">Accesorios</message>
    <message key="girlLegItems_label">Accesorios</message>
    <message key="boySaleClothes_label">¡Rebajas!</message>
    <message key="boySaleTimeClothes_label">¡Rebajas!</message>
    <message key="boyShirtsTight_label">Camisas ajustadas</message>
    <message key="boyShirtsLoose_label">Camisas flojas</message>
    <message key="boyJacketsVst_label">Chalecos</message>
    <message key="boyVestsMono_label">Chalecos</message>
    <message key="boyShoesSandals_label">Sandalias</message>
    <message key="boyShoesSnickers_label">Zapatillas</message>
    <message key="boyShoesSnickersSocks_label">Zapatillas</message>
    <message key="boyShoesSnickersHigh_label">Zapatillas altas</message>
    <message key="boyShoesShoes_label">Botas</message>
    <message key="boyShoesShoesSocks_label">Botas</message>
    <message key="boyShoesHigh_label">Botas altas</message>
    <message key="boyAccsHead_label">Sombreros</message>
    <message key="boyHatsHeadphones_label">Sombreros</message>
    <message key="boyHelmets_label">Cascos y capuchas</message>
    <message key="boyHelmetsBearded_label">Cascos</message>
    <message key="boyMuffler_label">Bufandas</message>
    <message key="boyMufflerMono_label">Bufandas</message>
    <message key="boyBelt_label">Cinturones</message>
    <message key="boyCloaks_label">Chubasqueros y capas</message>
    <message key="boyAccsJewels_label">Bisutería</message>
    <message key="boyTiaras_label">Cintas para la cabeza y coronas</message>
    <message key="boyBraceletes_label">Brazaletes</message>
    <message key="boyBraceletesLeft_label">Brazaletes</message>
    <message key="boyBraceletesRight_label">Brazaletes</message>
    <message key="boyBraceletesTwoHands_label">Brazaletes</message>
    <message key="boyBraceletesShoulders_label">Brazaletes</message>
    <message key="boyNecklace_label">Colgante</message>
    <message key="boyAccsExtra_label">Carnaval</message>
    <message key="boyWigs_label">Pelucas y máscaras</message>
    <message key="saleSpecial_label">Pelucas y Alas</message>
    <message key="boyWigsBearded_label">Pelucas con barba</message>
    <message key="boyWigsBrowBeard_label">Pelucas con barba</message>
    <message key="boyWigsHattedBearded_label">Pelucas con barba</message>
    <message key="boyWigsFaced_label">Pelucas y máscaras</message>
    <message key="boyBeards_label">Barba</message>
    <message key="boyFaces_label">Maquillaje</message>
    <message key="boyFacesFull_label">Maquillaje</message>
    <message key="boyNoses_label">Maquillaje</message>
    <message key="boyHorns_label">Orejas y cuernos</message>
    <message key="boyWings_label">Alas</message>
    <message key="boyTails_label">Colas</message>
    <message key="boySkin_label">Maquillaje corporal</message>
    <message key="boyAccsItems_label">Objetos</message>
    <message key="boyMasks_label">Máscaras</message>
    <message key="boyMasksBearded_label">Máscaras</message>
    <message key="boyMasksBeardedLow_label">Máscaras</message>
    <message key="boyBags_label">Mochilas</message>
    <message key="boyHandbags_label">Mochilas y garras</message>
    <message key="boyLeftHandbags_label">Bolso de bandolera</message>
    <message key="boyRightHandbags_label">Bolso de bandolera</message>
    <message key="boyBodyBags_label">Mochilas</message>
    <message key="boyNeckItems_label">Accesorio de cuello</message>
    <message key="boyHandItems_label">Accesorio de mano</message>
    <message key="boyLeftHandItems_label">Accesorio de mano</message>
    <message key="boyRightHandItems_label">Accesorio de mano</message>
    <message key="boyBothHandItems_label">Accesorios de mano</message>
    <message key="boyTattoos_label">Tatuaje</message>
    <message key="TattoosForearm_label">Antebrazo</message>
    <message key="TattoosArm_label">Brazo</message>
    <message key="TattoosShoulder_label">Hombro</message>
    <message key="TattoosBody_label">Cuerpo</message>
    <message key="TattoosHip_label">Cadera</message>
    <message key="TattoosFace_label">Cara</message>
    <message key="girlSaleClothes_label">¡Rebajas!</message>
    <message key="girlSaleTimeClothes_label">¡Rebajas!</message>
    <message key="girlShirtsTight_label">Camisas ajustadas</message>
    <message key="girlShirtsLoose_label">Camisas flojas</message>
    <message key="girlJacketsVst_label">Chalecos</message>
    <message key="girlJacketsVstMono_label">Chalecos</message>
    <message key="girlJacketsVstLong_label">Chalecos</message>
    <message key="girlDressTight_label">Vestidos estrechos</message>
    <message key="girlDressLoose_label">Vestidos acampanados</message>
    <message key="girlShoesSandals_label">Sandalias</message>
    <message key="girlShoesSandalsHigh_label">Sandalias altas</message>
    <message key="girlShoesSnickers_label">Zapatillas</message>
    <message key="girlShoesSnickersHigh_label">Zapatillas altas</message>
    <message key="girlShoesShoes_label">Zapatos</message>
    <message key="girlShoesShoesSocks_label">Zapatos</message>
    <message key="girlShoesShoesHigh_label">Zapatos altos</message>
    <message key="girlShoesHigh_label">Botas altas</message>
    <message key="girlShoesHighLoose_label">Botas altas anchas</message>
    <message key="girlAccsHead_label">Sombreros</message>
    <message key="girlHatsHeadphones_label">Sombreros</message>
    <message key="girlHelmets_label">Cascos y capuchas</message>
    <message key="girlMuffler_label">Bufandas</message>
    <message key="girlBelt_label">Cinturones</message>
    <message key="girlCloaks_label">Chubasqueros y capas</message>
    <message key="girlAccsJewels_label">Bisutería</message>
    <message key="girlTiaras_label">Cintas para la cabeza y coronas</message>
    <message key="girlTiarasEarrings_label">Cintas para la cabeza</message>
    <message key="girlHairpins_label">Horquilla</message>
    <message key="girlBraceletes_label">Brazaletes</message>
    <message key="girlBraceletesRight_label">Brazaletes</message>
    <message key="girlBraceletesLeft_label">Brazaletes</message>
    <message key="girlBraceletesTwoHands_label">Brazaletes</message>
    <message key="girlBraceletesShoulders_label">Brazaletes</message>
    <message key="girlNecklace_label">Colgante</message>
    <message key="girlNecklaceMono_label">Colgante</message>
    <message key="girlAccsExtra_label">Carnaval</message>
    <message key="girlWigs_label">Pelucas y máscaras</message>
    <message key="girlWigsHatted_label">Pelucas y máscaras</message>
    <message key="girlWigsFaced_label">Pelucas y máscaras</message>
    <message key="girlFaces_label">Maquillaje</message>
    <message key="girlFacesFull_label">Maquillaje</message>
    <message key="girlNoses_label">Maquillaje</message>
    <message key="girlHorns_label">Orejas y cuernos</message>
    <message key="girlHornsMasked_label">Orejas y cuernos</message>
    <message key="girlWings_label">Alas</message>
    <message key="girlTails_label">Colas</message>
    <message key="girlSkin_label">Maquillaje corporal</message>
    <message key="girlAccsItems_label">Objetos</message>
    <message key="girlMasks_label">Máscaras</message>
    <message key="girlBags_label">Mochilas</message>
    <message key="girlHandbags_label">Mochilas y garras</message>
    <message key="girlLeftHandbags_label">Bolso de bandolera</message>
    <message key="girlRightHandbags_label">Bolso de bandolera</message>
    <message key="girlBodyBags_label">Mochilas</message>
    <message key="girlNeckItems_label">Accesorio de cuello</message>
    <message key="girlHandItems_label">Accesorio de mano</message>
    <message key="girlLeftHandItems_label">Accesorio de mano</message>
    <message key="girlRightHandItems_label">Accesorio de mano</message>
    <message key="girlBothHandItems_label">Accesorios de mano</message>
    <message key="girlTattoos_label">Tatuaje</message>
    <message key="boyOsize_label">Invierno urbano</message>
    <message key="boyNeonchik_label">Chic de neón</message>
    <message key="boyYlwbuddy_label">Bailarín callejero</message>
    <message key="boyGangster_label">Gánster</message>
    <message key="boyAtmn2019_label">Otoño cálido</message>
    <message key="boyDrkside_label">Coreano a la última moda</message>
    <message key="boyFrznrl_label">Príncipe de las nieves</message>
    <message key="BoyClothes_wntrcl_label">Dandi moderno</message>
    <message key="BoyClothes_jd_label">Erudito</message>
    <message key="BoyClothes_prncsday_label">Marqués</message>
    <message key="boyWntrstl_label">Conjunto polar con estilo</message>
    <message key="boyElegantwntr_label">Nobleza</message>
    <message key="boyArist_label">Señor</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Invierno urbano</message>
    <message key="girlSctld_label">Edimburgo</message>
    <message key="girlYngstudent_label">Estudiante femenina</message>
    <message key="girlGangster_label">Gánster</message>
    <message key="girlTwnmdl_label">Persona urbana a la moda</message>
    <message key="girlWrmshrt_label">Conjunto otoñal</message>
    <message key="girlCountessSP19_label">Condesa</message>
    <message key="girlMoll_label">Chica mala</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Vestidos con rosas</message>
    <message key="girlFrznrl_label">Corazón de hielo</message>
    <message key="GirlClothes_ctxmas_label">Navidad</message>
    <message key="GirlClothes_jd_label">La Fuerza</message>
    <message key="GirlClothes_prncsday_label">Noble</message>
    <message key="girlWinterstl_label">Conjunto polar con estilo</message>
    <message key="girlFluffywntr_label">Invierno esponjoso</message>
    <message key="girlArist_label">Reina del baile</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Piloto de carreras retro femenino</message>
    <message key="boyPantsLoose_label">Pantalones holgados</message>
    <message key="boyPantsTight_label">Pantalones muy ceñidos</message>
    <message key="boyShirtsLooseHooded_label">Camisas con capucha</message>
    <message key="girlJacketsOpen_label">Chaquetas</message>
    <message key="girlJacketsOpenLong_label">Chaquetas largas</message>
    <message key="BoyClothes_slrst_label">Marinero</message>
    <message key="BoyClothes_lovegorgoyle_label">Dios del amor</message>
    <message key="romanticroom_label">Salón romántico</message>
    <message key="romantickitchen_label">Cocina romántica</message>
    <message key="lovebedroom_label">Dormitorio romántico</message>
    <message key="romanticbath_label">Baño romántico</message>
    <message key="eventsCategory">Bazar festivo</message>
    <message key="GirlClothes_girlFlwlsslk_label">Elegancia sutil</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Estilo libre</message>
    <message key="GirlClothes_lovegorgoyle_label">Diosa del amor</message>
    <message key="BoyClothes_royalking_label">Realeza</message>
    <message key="BoyClothes_tattolook_label">Urbano</message>
    <message key="GirlClothes_royalgirl_label">Venecia</message>
    <message key="GirlClothes_everydaylk_label">Praga</message>
    <message key="BoyClothes_puzzleboy_label">Error de programación</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Mona</message>
    <message key="GirlClothes_rudegirl_label">Chica mala</message>
    <message key="BoyClothes_newset1_label">Tokio</message>
    <message key="BoyClothes_schoolboy_label">Londres</message>
    <message key="GirClothes_lovegirl_label">Mona</message>
    <message key="GirlClothes_smartgirl_label">Florencia</message>
    <message key="nightForest_label">Bosque oscuro</message>
    <message key="girlJulietClothes_label">Julieta</message>
    <message key="eventFurniture_label">Novedad</message>
    <message key="saleFurniture_label">¡Oferta!</message>
    <message key="artroom_label">Casa del pintor</message>
    <message key="grKitch_label">Minimalismo</message>
    <message key="wrobe_label">Habitación de diseño</message>
    <message key="specialCategory">Especial</message>
    <message key="publicBeach_pb1_label">Portal con calabaza</message>
    <message key="BoyClothes_jstlk_label">Paseo por la ciudad</message>
    <message key="GirlClothes_flowerlady_label">Doncella de las flores</message>
    <message key="GirlClothes_flowerjewel_label">Colores primaverales</message>
    <message key="BoyClothes_creepycat_label">Virutillas</message>
    <message key="gardenroom_label">Invernadero</message>
    <message key="BoyClothes_explorer_label">Explorador</message>
    <message key="BoyClothes_neonstyle_label">Rave</message>
    <message key="GirlClothes_slstl_label">Leyenda de la ciudad</message>
    <message key="GirlClothes_romanceflower_label">Encuentro</message>
    <message key="writerroom_label">Retiro de escritura</message>
    <message key="BoyClothes_sportlook_label">Corredor de maratones</message>
    <message key="BoyClothes_casualava_label">Avataria Casual</message>
    <message key="GirlClothes_stripeslook_label">Kioto</message>
    <message key="GirlClothes_gentleflower_label">Flor delicada</message>
    <message key="pjparty_label">Fiesta de pijamas</message>
    <message key="BoyClothes_ponylook_label">Semental</message>
    <message key="BoyClothes_catstyle_label">Gatito</message>
    <message key="GirlClothes_catstyle_label">Gatita</message>
    <message key="GirlClothes_strickstripes_label">Seúl</message>
    <message key="flowerhall_label">Paraíso floral</message>
    <message key="Shirt_slsweater_label">Países</message>
    <message key="boyCoronamask_label">¡Protégete a ti mismo!</message>
    <message key="girlCoronamask_label">¡Protégete a ti mismo!</message>
    <message key="interCategory">Afición</message>
    <message key="BoyClothes_clrpnt_label">Voz de la calle</message>
    <message key="BoyClothes_fddspt_label">Huracán</message>
    <message key="BoyClothes_frfrby_label">Rastro de fuego</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sídney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Gato callejero</message>
    <message key="BoyClothes_spkspk_label">Horizonte</message>
    <message key="BoyClothes_sprtby_label">Corredor</message>
    <message key="BoyClothes_whsby_label">Nuevo orden</message>
    <message key="easterroom_label">Casa de Pascua</message>
    <message key="GirlClothes_srfn_label">Prado florido</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Aster azul</message>
    <message key="GirlClothes_prntfl_label">Flor de loto</message>
    <message key="GirlClothes_prtstrk_label">Academia</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Fitness</message>
    <message key="GirlClothes_strspg_label">Sirena</message>
    <message key="GirlClothes_sttch_label">Gótico</message>
    <message key="GirlClothes_krnppst_label">Chispa</message>
    <message key="popart_label">Disco</message>
    <message key="tearoom_label">Espejo</message>
    <message key="turkishbath_label">Baño turco</message>
    <message key="Clothes_rabbitkg_label">Disfraz de conejo</message>
    <message key="grdner_label">Jardinero</message>
    <message key="boyGucciman_label">Matón de la escuela</message>
    <message key="girlSVFairyViolett_label">Hada de la puesta de sol</message>
    <message key="girlGradientDressSV19_label">Vestidos de colores</message>
    <message key="girlKotex19_label">Bailarina</message>
    <message key="MagicForest19_label">Bosque mágico</message>
    <message key="girlDressSundress_label">Vestidos de verano</message>
    <message key="girlMonaco_label">Gracia</message>
    <message key="girlSVFairyMiracle_label">Hada maravillosa</message>
    <message key="boyChill_label">Niño bonito</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Aguamarina</message>
    <message key="BoyClothes_homeboy_label">Hogareño</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Militar</message>
    <message key="BoyClothes_rnbboy_label">Discotequero</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Vientos de cambio</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Café submarino</message>
    <message key="danceroom_label">Neon Party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Estrella de la fiesta</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Militar</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Días cálidos</message>
    <message key="GirlClothes_vlggrl_label">Festividades</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Gimnasio</message>
    <message key="baseLB_label">Colección "Ava Home"</message>
    <message key="autumnLB_label">Colección "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Sala de música</message>
    <message key="EndGame_label">Habitación del filántropo</message>
    <message key="proGamer_label">Sala de jugador</message>
    <message key="wble_living_label">Acogedora sala de estar</message>
    <message key="YachtsRoom_label">Yate multimillonario</message>
    <message key="loftbar_label">Habitación LOFT</message>
    <message key="astroom_label">Galaxia</message>
    <message key="gband_label">Rock de garaje</message>
    <message key="studroom_label">Sala de estudio</message>
    <message key="verpcnc_label">Pícnic en el porche</message>
    <message key="grdtnLB_label">Colección "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Herencia</message>
    <message key="BoyClothes_flowerboy_label">Elegancia floral</message>
    <message key="GirlClothes_snstkss_label">Ganas de verano</message>
    <message key="GirlClothes_prmflwrqn_label">Sueño floral</message>
    <message key="BoyClothes_prmstrkng_label">Buena racha</message>
    <message key="GirlClothes_wbsmrcln_label">Día de verano</message>
    <message key="BoyClothes_intelegboy_label">Smart boy</message>
    <message key="GirlClothes_strprmqn_label">Fulgor de las estrellas</message>
    <message key="BoyClothes_crswrdsby_label">Geometría de la ciudad</message>
    <message key="BoyClothes_whtlngshrt_label">Crepúsculo</message>
    <message key="GirlClothes_stlfrmwb_label">Brisa de verano</message>
    <message key="GirlClothes_ctsmblgrl_label">Verano majo</message>
    <message key="BoyClothes_strwndr_label">Salpicadura brillante</message>
    <message key="BoyClothes_jpngmrfc_label">Estilo brillante</message>
    <message key="GirlClothes_krnstlncgn_label">Famoseo</message>
    <message key="GirlClothes_nsnstl_label">Calma</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Misterio de los símbolos</message>
    <message key="GirlClothes_smblmsg_label">Símbolos de buena suerte</message>
    <message key="GirlClothes_sndyctgrl_label">Moteado brillante</message>
    <message key="BoyClothes_boyPhoto_label">Fotógrafo</message>
    <message key="GirlClothes_girlPhotographer_label">Fotógrafo</message>
    <message key="BoyClothes_boyCampus_label">Compañero de clase elegante</message>
    <message key="GirlClothes_girlStreetMstar19_label">Reina de las calles</message>
    <message key="BoyClothes_boyDandySP19_label">De moda</message>
    <message key="BoyClothes_boyYachts_label">Capitán</message>
    <message key="GirlClothes_girlAnime2_label">Estudiante japonesa</message>
    <message key="GirlClothes_girlCalifornia_label">Chica de ensueño</message>
    <message key="girlMidtown_label">Verano caluroso</message>
    <message key="BoyClothes_dkhnts_label">Llamada</message>
    <message key="BoyClothes_frsrltfl_label">Callejero</message>
    <message key="BoyClothes_gnhldr_label">Amenaza</message>
    <message key="BoyClothes_mbfrdrgn_label">Invitado misterioso</message>
    <message key="BoyClothes_rckrbbby_label">Aficionado al rock</message>
    <message key="BoyClothes_shsktrby_label">Transeúnte</message>
    <message key="BoyClothes_smbhlm_label">Besos y abrazos</message>
    <message key="BoyClothes_vbfrmnd_label">Publicista</message>
    <message key="catroom_label">Cielo de los gatos</message>
    <message key="ctwdnbth_label">Baño cómodo</message>
    <message key="gameroom_label">Habitación gamer</message>
    <message key="strngroom_label">Habitación tranquila</message>
    <message key="swttroom_label">Triunfo</message>
    <message key="GirlClothes_ctlttlct_label">Mazapán</message>
    <message key="GirlClothes_frsmmr_label">Paso ligero</message>
    <message key="GirlClothes_hwnmrst_label">Non grata</message>
    <message key="GirlClothes_lttlmspnk_label">Señorita</message>
    <message key="GirlClothes_rdcndgl_label">Sin fronteras</message>
    <message key="GirlClothes_smmtrcllk_label">Dama misteriosa</message>
    <message key="GirlClothes_strpnt_label">Borrón</message>
    <message key="GirlClothes_strwldgl_label">Vibración</message>
    <message key="DualityGacha_label">Colección "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Sala de superhéroes</message>
    <message key="africian_label">African Life</message>
    <message key="BoyClothes_kkdknwlk_label">Colega</message>
    <message key="BoyClothes_lkwthptcs_label">Trepidación</message>
    <message key="BoyClothes_mnchrmlk_label">Monotonía</message>
    <message key="BoyClothes_monocolor_label">Monocromático</message>
    <message key="BoyClothes_ntnctll_label">Perseverancia</message>
    <message key="BoyClothes_smmrvctn_label">¡Hora del océano!</message>
    <message key="BoyClothes_strtrdby_label">Estate listo</message>
    <message key="BoyClothes_txtlsslk_label">Sin frenos</message>
    <message key="GirlClothes_catface_label">Hora de jugar</message>
    <message key="GirlClothes_mchmrctns_label">Dinámico</message>
    <message key="GirlClothes_ntbynmr_label">Desafío</message>
    <message key="GirlClothes_rbbnct_label">Intriga</message>
    <message key="GirlClothes_rbbstgl_label">Refresco</message>
    <message key="GirlClothes_smmrvctn_label">Temporada de playa</message>
    <message key="GirlClothes_snpmpkn_label">Mal tiempo</message>
    <message key="GirlClothes_wlknbch_label">Playa de arena</message>
    <message key="japanstl_label">Espíritu de Japón</message>
    <message key="poolparty_label">Fiesta en la piscina</message>
    <message key="provence_label">Buenos días desde Provenza</message>
    <message key="AvatourLB_label">Colección "Voyage"</message>
    <message key="atmngrdn_label">Jardín otoñal</message>
    <message key="bdroom_label">Cumpleaños</message>
    <message key="BoyClothes_bcktschlncl_label">Último año de instituto</message>
    <message key="BoyClothes_bdprtkrl_label">Rey del dulce</message>
    <message key="BoyClothes_btwntrngl_label">Eco</message>
    <message key="BoyClothes_bybglklk_label">Un día precioso</message>
    <message key="BoyClothes_crlbyhpp_label">Rugido</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimátum</message>
    <message key="BoyClothes_mstrtmn_label">Descubrimiento</message>
    <message key="BoyClothes_nnsnmrlk_label">Ambición</message>
    <message key="BoyClothes_prnclfdrk_label">Borde</message>
    <message key="GirlClothes_bcktschlncl_label">Ojito derecho del profe</message>
    <message key="GirlClothes_bdprtkrl_label">Reina del azúcar</message>
    <message key="GirlClothes_chnsxctm_label">Adrenalina</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Nota cariñosa</message>
    <message key="GirlClothes_prttldntmn_label">Barrera</message>
    <message key="GirlClothes_tmndrnk_label">Follaje susurrante</message>
    <message key="GirlClothes_tmnsdnss_label">Sonata otoñal</message>
    <message key="GirlClothes_vtsnprshl_label">Empieza el otoño</message>
    <message key="GirlClothes_wghtlss_label">Leve brisa</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Color otoñal</message>
    <message key="flwrrm_label">Evanescencia</message>
    <message key="BoyClothes_shtxcd_label">Calentamiento</message>
    <message key="BoyClothes_wlvvlbll_label">Entretenimiento</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Ilumina nuestras vidas</message>
    <message key="czbrtrm_label">Otoño cálido</message>
    <message key="BoyClothes_dtkrtkby_label">Propósito</message>
    <message key="BoyClothes_pnkbysrl_label">Insistencia</message>
    <message key="GirlClothes_mlshknstl_label">Campanillas</message>
    <message key="GirlClothes_gnlsbkpk_label">Infiltrada</message>
    <message key="rmfrwrkg_label">Espacio de trabajo</message>
    <message key="TShirtsCategory_label">Camisetas</message>
    <message key="AShirtsCategory_label">Camisetas de tiras</message>
    <message key="HoodiesCategory_label">Blusas</message>
    <message key="mailBoxCategory">Buzones</message>
    <message key="ctrybdr_label">Dormitorio campestre</message>
    <message key="wble_bdrm_label">Dulces sueños</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Hombre lobo</message>
    <message key="Clothes_gthdm_label">Sombras sombrías</message>
    <message key="Clothes_strmg_label">Hechicero estelar</message>
    <message key="CoatsJcktCategory_label">Chaquetas</message>
    <message key="GirlClothes_ctmstrss_label">Trazo delicado</message>
    <message key="GirlClothes_lghtgmsr_label">Líder de los relámpagos</message>
    <message key="GirlClothes_nstlchk_label">Racimo</message>
    <message key="SweatersCategory_label">Jerséis</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Pantalones formales</message>
    <message key="PantsJeansCategory_label">Vaqueros</message>
    <message key="PantsJoggersCategory_label">Pantalones</message>
    <message key="PantsOverallsCategory_label">Monos</message>
    <message key="PantsOverallsShort_label">Monos cortos</message>
    <message key="ClothesJeansLoose_label">Jeans holgados</message>
    <message key="ClothesJeansTight_label">Jeans muy ceñidos</message>
    <message key="ClothesJeansExtra_label">Jeans personalizados</message>
    <message key="ClothesPantsLoose_label">Pantalones holgados</message>
    <message key="ClothesPantsTight_label">Pantalones muy ceñidos</message>
    <message key="ClothesPantsExtra_label">Pantalones personalizados</message>
    <message key="ClothesTrousersLoose_label">Pantalones formales holgados</message>
    <message key="ClothesTrousersTight_label">Pantalones formales muy ceñidos</message>
    <message key="JacketsCategory_label">Blazers</message>
    <message key="gthcsbr_label">Catedral lúgubre</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Párrafo</message>
    <message key="GirlClothes_hwbtrt_label">Pendenciera</message>
    <message key="edgroom_label">Polifacético</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Mujer fatal</message>
    <message key="slncrm_label">Hora de la siesta</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Hábito</message>
    <message key="GirlClothes_wlvvlbll_label">Afición</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Gratitud</message>
    <message key="BoyClothes_youtb_label">YouTuber</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Aventurero</message>
    <message key="GirlClothes_gntlwshpr_label">Susurro</message>
    <message key="lnsroom_label">Líneas</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Comodidad</message>
    <message key="GirlClothes_wntrscmng_label">Ya casi es invierno</message>
    <message key="GirlClothes_frstrlsnw_label">Primera nevada</message>
    <message key="BoyClothes_clbrtnrby_label">Aire navideño</message>
    <message key="GirlClothes_cntftntn_label">Centro de atención</message>
    <message key="wntgrdrm_label">Jardín invernal</message>
    <message key="BoyClothes_wntshrlrd_label">Se acerca el invierno</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Éxtasis invernal</message>
    <message key="GirlClothes_cozyhome_label">Hogar cálido</message>
    <message key="wntngtrm_label">Noche invernal</message>
    <message key="BoyClothes_glncpk_label">Brillo resplandeciente</message>
    <message key="GirlClothes_strshnnc_label">Brillo estelar</message>
    <message key="mdntrm_label">Medianoche</message>
    <message key="BoyClothes_frznlrd_label">Señor del hielo</message>
    <message key="GirlClothes_blzrdld_label">Ventisca</message>
    <message key="ny21LB_label">Colección «Sueño invernal»</message>
    <message key="stynryrm_label">Bullicio festivo</message>
    <message key="BoyClothes_krnklrd_label">Monarca alado</message>
    <message key="GirlClothes_shrnkld_label">Iced Watcher</message>
    <message key="cznwntr_label">Cómodo y acogedor</message>
    <message key="Clothes_gldnage_label">Vida lujosa</message>
    <message key="wndrrm_label">Héroe investigador</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">Al límite</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Facilidad elegante</message>
    <message key="BoyClothes_sxvltshdw_label">Flash</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Nitidez</message>
    <message key="cldwntrrm_label">Invierno</message>
    <message key="girlCaliforniaLook_label">Reina de la Costa</message>
    <message key="Clothes_rmcjmp_label">Salto del amor</message>
    <message key="Clothes_rmncdnc_label">Baile dramático</message>
    <message key="nyrmcrm_label">Romance cariñoso</message>
    <message key="nyasnrm_label">Armonía</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Ángel caído</message>
    <message key="BoyClothes_wndrnr_label">Viento huracanado</message>
    <message key="Clothes_rnbwdsh_label">Chispa de arcoíris</message>
    <message key="GirlClothes_hntgplnt_label">Flor carnívora</message>
    <message key="GirlClothes_nglflvndsg_label">Ángel amable</message>
    <message key="GirlClothes_warmcute_label">Reunión díver</message>
    <message key="BoyClothes_cbrwrrsdf_label">Red protectora</message>
    <message key="BoyClothes_hthtwlk_label">Monarca</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Invitado en la bruma</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Doncella del bosque</message>
    <message key="GirlClothes_mlttlbtfl_label">Imaginación desenfrenada</message>
    <message key="grnhssp_label">Lugar tranquilo</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Tara</message>
    <message key="drgnrm_label">Bosque del dragón</message>
    <message key="PokeFur_label">Cuarto de domador</message>
    <message key="GirlClothes_Smsport_label">Señora atlética</message>
    <message key="BoyClothes_bmzvsn_label">Líneas suaves</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Rostro modesto</message>
    <message key="march21LB1_label">Colección «Cinema Bar»</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Dos lados</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Estilo brillante</message>
    <message key="GirlClothes_prfdgrslk_label">Llamada al honor</message>
    <message key="wdnlgt_label">Wooden and Comfy</message>
    <message key="BoyClothes_lkabss_label">Gran jefe</message>
    <message key="BoyClothes_ctlttlstr_label">Luz tenue</message>
    <message key="GirlClothes_ldbstbss_label">Jefa</message>
    <message key="GirlClothes_lgkkprshk_label">Luz intensa</message>
    <message key="march21LB2_label">Colección «Bola extravagante»</message>
    <message key="BoyClothes_fnnndlns_label">Positividad</message>
    <message key="BoyClothes_prmkkgspn_label">Galante</message>
    <message key="GirlClothes_dlfncgl_label">Desborde emocional</message>
    <message key="GirlClothes_bvdnshk_label">Austeridad</message>
    <message key="VictorianFur_label">La residencia del siglo XIX</message>
    <message key="girlHarlem_label">Reina del hip hop</message>
    <message key="boyGott_label">Ídolo del rock</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Colección «Castillo élfico»</message>
    <message key="Clothes_drkelf_label">Bosque oscuro</message>
    <message key="BoyClothes_pstvstr_label">Monada de Pascua</message>
    <message key="GirlClothes_mlikrlk_label">Pascua sin preocupaciones</message>
    <message key="elfroom_label">Santuario de elfos</message>
    <message key="EasterMoodShopLabel">Colección mágica</message>
    <message key="MagicEaster_label">Estado de ánimo de Pascua</message>
    <message key="SaleTime1204Clothes_label">¡En el espacio!</message>
    <message key="BoyClothes_elvenlrd_label">Elfo del bosque</message>
    <message key="BoyClothes_kgrmdrgn_label">Dragón amable</message>
    <message key="GirlClothes_elvenmss_label">Doncella del bosque</message>
    <message key="GirlClothes_kgrmdrgn_label">Dragón mono</message>
    <message key="hbtrm_label">Lugar cómodo</message>
    <message key="NY14NY18Label">Palacio de hielo</message>
    <message key="treesCategory">Árboles</message>
    <message key="mirrorsCategory">Espejos</message>
    <message key="shelvesCategory">Estanterías, cómodas</message>
    <message key="sculpturesCategory">Esculturas</message>
    <message key="wardrobesCategory">Armarios</message>
    <message key="clocksCategory">Relojes</message>
    <message key="BoyClothes_wlfbydd_label">Espíritu de lobo</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">Primer paso</message>
    <message key="GirlClothes_wlfgldd_label">Maestra de la manada</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Locura del té</message>
    <message key="BoyClothes_wndrldrbt_label">Conejo blanco</message>
    <message key="GirlClothes_lcnwndrlnd_label">Curiosidad</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Jardín de la reina</message>
    <message key="BoyClothes_rzbnkdd_label">Conexión</message>
    <message key="GirlClothes_cvtchndvchk_label">Melancolía</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Sencillez</message>
    <message key="BoyClothes_ntvchzt_label">Acento</message>
    <message key="GirlClothes_tpstlnmdn_label">Comodidad</message>
    <message key="GirlClothes_ntvchzt_label">Momento</message>
    <message key="BoyClothes_rabears_label">Orejas de conejo</message>
    <message key="GirlClothes_rabears_label">Orejas de conejo</message>
    <message key="BoyClothes_kkvmndrg_label">Desborde</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Reverso</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Influencia</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Marca</message>
    <message key="GirlClothes_shzmsrdl_label">Muesca</message>
    <message key="flwrsrm_label">Jardín de flores</message>
    <message key="BoyClothes_bzkkmzn_label">Exigencia</message>
    <message key="BoyClothes_kkvsvzl_label">Líneas</message>
    <message key="GirlClothes_ndpsmtk_label">Olas</message>
    <message key="GirlClothes_szppplb_label">Santita</message>
    <message key="dngrmnw_label">Reflejo</message>
    <message key="AvaGymFurLabel">Club de fitness</message>
    <message key="fteller_label">Sala de adivinación</message>
    <message key="GirlClothes_wtchnew_label">Hechicera</message>
    <message key="GirlClothes_deadlady_label">Señora de la muerte</message>
    <message key="BoyClothes_gbstr_label">Cazafantasmas</message>
    <message key="BoyClothes_skltnsport_label">Esqueleto atleta</message>
    <message key="veryNewCloLabel">Ropa nueva</message>
    <message key="veryNewFurLabel">Nuevos muebles</message>
    <message key="newSaleFurLabel">Venta de muebles</message>
    <message key="newSaleCloLabel">Venta de ropa</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Éxito de la moda</message>
    <message key="girlHgschl_label">Chica de secundaria</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Práctica</message>
    <message key="GirlClothes_lkkdmchk_label">Ensayo</message>
    <message key="GirlClothes_prttitpstl_label">Prosa</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Colección «Desire»</message>
    <message key="LBjune21_label">Glam Chic</message>
    <message key="hospital_label">Hospital</message>
    <message key="boyGraduate21_label">Graduado</message>
    <message key="girlGraduate21_label">Graduada</message>
    <message key="girlShirtdr_label">Reina de la escuela</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Colección Festiva</message>
    <message key="BoyClothes_prgulknvzd_label">Estilo «Estímulo»</message>
    <message key="BoyClothes_obmmtznchn_label">Ruido urbano</message>
    <message key="GirlClothes_prglknasvvzh_label">Noche urbana</message>
    <message key="GirlClothes_almstvipsk_label">Miss Elegancia</message>
    <message key="estetroom_label">Estética</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Estudiante</message>
    <message key="GirlClothes_dvshkglet_label">Saludos</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Amanecer apacible</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Encanto del pasado</message>
    <message key="GirlClothes_brutallady_label">Dualidad</message>
    <message key="GirlClothes_gntlnymph_label">Flores y red</message>
    <message key="boyYachts_label">Balandrista</message>
    <message key="girlLondon_label">Balandrista</message>
    <message key="patiosm_label">Patio veraniego</message>
    <message key="LBjule21_label">Colección «Terraza»</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Rompecorazones</message>
    <message key="GirlClothes_prettynsmmr_label">Encarnación</message>
    <message key="GirlClothes_milotaprstt_label">Molonidad</message>
    <message key="seahse_label">Casa de la playa</message>
	<message key="Ballroom_pinata_label">Piñata de salón</message>
	<message key="Summer_pinata_label">Piñata de verano</message>
	<message key="Cinematic_pinata_label">Piñata cinematográfica</message>
	<message key="Oriental_pinata_label">Piñata oriental</message>
	<message key="Cosmic_pinata_label">Piñata cósmica</message>
    <message key="LBsept21_label">Colección «Coworking»</message>
    <message key="BoyClothes_1sptmbr21_label">Vuelta al cole</message>
    <message key="BoyClothes_1septmbr21_label">Estudiante brillante</message>
    <message key="GirlClothes_1sptmbr21_label">Clásico</message>
    <message key="GirlClothes_1septmbr21_label">Faltando a clase</message>
    <message key="minetn_label">Etnicidad</message>
    <message key="Clothes_vnmrls_label">Mutación</message>
    <message key="BoyClothes_happybday_label">Colores alegres</message>
    <message key="GirlClothes_smplvnm_label">Simbiosis</message>
    <message key="BoyClothes_vvsnnmbg_label">Viento de la libertad</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Simbiosis</message>
    <message key="BoyClothes_lkndnrzhn_label">Modales</message>
    <message key="GirlClothes_happybday_label">Salpicadura</message>
    <message key="dctnplv_label">Iluminación</message>
    <message key="GirlClothes_lkndnrzhn_label">Siete colores</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Propietaria</message>
    <message key="BoyClothes_krnbyrpt_label">Guapo</message>
    <message key="GirlClothes_nicendcozy_label">Confort</message>
    <message key="GirlClothes_smplndnice_label">Libertad</message>
    <message key="strngrrm_label">Distinción</message>
    <message key="GirlClothes_happyhappy_label">Delicia</message>
    <message key="BoyClothes_happyhappy_label">Emblema</message>
    <message key="heavenly_label">Séptimo cielo</message>
    <message key="BoyClothes_paleset_label">Serenidad</message>
    <message key="BoyClothes_ritriangl_label">Fluctuación</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Superioridad</message>
    <message key="grpnkrm_label">Nuevo amanecer</message>    
    <message key="BoyClothes_drkstprnc_label">Príncipe triste</message>
    <message key="BoyClothes_hmstknt_label">Demonio</message>
    <message key="GirlClothes_hmstknt_label">Diablesa</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Compostura</message>
    <message key="LBhall21_label">Colección «Witchcraft»</message>
    <message key="BoyClothes_thieflife_label">Oportunista</message>
    <message key="BoyClothes_wtchcrft_label">Hechicero joven</message>
    <message key="GirlClothes_thieflife_label">Aventurera</message>
    <message key="GirlClothes_pnkflbt_label">Murciélago</message>
    <message key="gothbdrm_label">Tarde melancólica</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Señor Jack</message>
    <message key="BoyClothes_ghstprt_label">Pirata fantasma</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Fantasma</message>
    <message key="pmpknrm_label">Calidez otoñal</message>
    <message key="Clothes_sqddgm_label">Guardia de seguridad</message>
    <message key="Clothes_sqddvct_label">Jugador</message>
    <message key="Clothes_sqddvip_label">Invitado especial</message>
    </locale>
</dictionary>