<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="tr">
    <message key="CleverCoin2020_label">Монетка отличника</message>
    <message key="action_useconect">Bir bağlayıcı kullanın</message>
    <message key="cakeTitle">Pasta</message>
    <message key="coffeeTitle">Bir Fincan Kahve</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Black Russian</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Küçük Çilekli Pasta</message>
    <message key="mediumBlackberryCakeTitle">Böğürtlenli Pasta</message>
    <message key="bigOrangeCakeTitle">Büyük Çikolatalı Pasta</message>
    <message key="applianceBatTitle">Sopa</message>
    <message key="applianceBatDescription">Teknolojik aletleri kırmak için kullanılır</message>
    <message key="jacuzziWormsTitle">Solucanlar</message>
    <message key="jacuzziWormsDescription">Jakuzideki suyu berbat etmek için kullanılır.</message>
    <message key="chairBombTitle">Boya Bombası</message>
    <message key="chairBombDescription">Koltuk, sandalye veya kanepe üzerine kurulabilir.</message>
    <message key="screwdriverTitle">Altın Tornavida</message>
    <message key="screwdriverDescription">Güzel salıncakları bozmak için kullanın</message>
    <message key="graffiti1Title">Aşk Grafitisi</message>
    <message key="graffiti2Title">Hayaletler Grafitisi</message>
    <message key="graffiti3Title">Soyut Grafiti</message>
    <message key="graffiti4Title">Çılgın Tavşan Grafitisi</message>
    <message key="graffiti5Title">Zafer Günü Grafitisi</message>
    <message key="bugTitle">Böcek</message>
    <message key="butterflyTitle">Kelebek</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Tuzak arama radarı</message>
    <message key="energyTitle">Enerji İçeceği</message>
    <message key="energyDescription">Enerji takviyesi!</message>
    <message key="trapTitle">Tuzak</message>
    <message key="trapDescription">Beaver-5 avcı tuzağı. İşlevsel ayrıntılar</message>
    <message key="mineTitle">Mayın</message>
    <message key="mineDescription">Ayağımı Patlatan anti-personel mayını</message>
    <message key="kickTitle">Tekme</message>
    <message key="kickDescription">Normal bir tekme</message>
    <message key="dimaniteTitle">Dinamit</message>
    <message key="dimaniteDescription">Çok tehlikeli Dikkatle kullanın!</message>
    <message key="exploreToolTitle">Keşfedin</message>
    <message key="exploreToolDescription">Bölgeyi keşfetmek için araçlar</message>
    <message key="searchToolTitle">Arama</message>
    <message key="searchToolDescription">Tuzak arama için araçlar</message>
    <message key="loot">El işi</message>
    <message key="craftLoot">İçindekiler</message>
    <message key="crafSocial">Hediyeler</message>
    <message key="craftedCoffee">Kahve (+75 enerji)</message>
    <message key="craftedEnergyDrink">Yenileyici İçecek (+200 enerji)</message>
    <message key="waterLootLabel">su</message>
    <message key="phialLootLabel">kavanoz</message>
    <message key="bigPhialLootLabel">büyük kavanoz</message>
    <message key="clayLootLabel">kil</message>
    <message key="likeCoinLootLabel">şanslı para</message>
    <message key="featherLootLabel">tüy</message>
    <message key="bowLootLabel">fiyonk</message>
    <message key="flowerBudLootLabel">gonca</message>
    <message key="wrappingPaperLootLabel">ambalaj kağıdı</message>
    <message key="peaceOfWoodLootLabel">tahta parçası</message>
    <message key="photographLootLabel">fotoğraf</message>
    <message key="peaceOfIronLootLabel">metal parçası</message>
    <message key="swordHiltLootLabel">kılıç kabzası</message>
    <message key="wickLootLabel">fitil</message>
    <message key="bitOfGlassLootLabel">cam parçası</message>
    <message key="cloverLootLabel">yonca yaprağı</message>
    <message key="generosityLootLabel">cömertlik</message>
    <message key="loveLootLabel">aşk</message>
    <message key="hatredLootLabel">nefret</message>
    <message key="happinessLootLabel">mutluluk</message>
    <message key="threadLootLabel">iplik</message>
    <message key="shellLootLabel">deniz kabuğu</message>
    <message key="pearlLootLabel">inci</message>
    <message key="coffeBeanSocialLabel">kahve çekirdeği</message>
    <message key="mintLeafSocialLabel">nane yaprağı</message>
    <message key="jarOfPaintSocialLabel">boya kutusu</message>
    <message key="clothSocialLabel">bez parçası</message>
    <message key="glassSocialLabel">cam</message>
    <message key="grindstoneSocialLabel">bileme taşı</message>
    <message key="peaceOfWaxSocialLabel">mum parçası</message>
    <message key="pollenSocialLabel">polen</message>
    <message key="fastenSocialLabel">bağlayıcı</message>
    <message key="eggIconLabel">yumurta</message>
    <message key="linenFabricLabel">keten kumaş</message>
    <message key="cottonFabricLabel">pamuklu kumaş</message>
    <message key="redWoodLabel">kızılçam</message>
    <message key="totemLabel">aborijin totemi</message>
    <message key="snowIconLabel">yapay kar</message>
    <message key="confettiIconLabel">konfeti</message>
    <message key="gingerFormIconLabel">kurabiye adam kalıbı</message>
    <message key="glazeLabel">buzlama</message>
    <message key="bucketLabel">kova</message>
    <message key="valCardLabel">sevgililer günü kartı</message>
    <message key="waterLootDescrioption">damla, bahçedeki çiçekler sulandığında</message>
    <message key="phialLootDescrioption">damla, sokaktaki çöpler temizlendiğinde</message>
    <message key="bigPhialLootDescrioption">damla, sokaktaki çöpler temizlendiğinde</message>
    <message key="clayLootDescrioption">damla, bahçedeki herhangi bir iş tamamlandığında</message>
    <message key="likeCoinLootDescrioption">damla, komşuların dairesi temizlendiğinde</message>
    <message key="featherLootDescrioption">damla, bir yastık savaşı kazanıldığında</message>
    <message key="bowLootDescrioption">damla, sokaktaki çöpler temizlendiğinde</message>
    <message key="flowerBudLootDescrioption">damla, bahçedeki herhangi bir iş tamamlandığında</message>
    <message key="wrappingPaperLootDescrioption">damla, sokaktaki çöpler temizlendiğinde</message>
    <message key="peaceOfWoodLootDescrioption">damla, bahçedeki herhangi bir iş tamamlandığında</message>
    <message key="photographLootDescrioption">damla, komşuların dairesi temizlendiğinde</message>
    <message key="bitOfGlassLootDescrioption">damla, komşuların dairesi temizlendiğinde</message>
    <message key="peaceOfIronLootDescrioption">damla, sokaktaki çöpler temizlendiğinde</message>
    <message key="swordHiltLootDescrioption">damla, komşuların dairesi temizlendiğinde</message>
    <message key="wickLootDescrioption">damla, bir yastık savaşı kazanıldığında</message>
    <message key="threadLootDescrioption">damla, bir yastık savaşı kazanıldığında</message>
    <message key="cloverLootDescrioption">damla, sadece etkinlik aktifken, şu anda oyunda elde edilememektedir, ama altın para karşılığında satın alınabilmektedir</message>
    <message key="surfLootDescription">sörf yarışları kazanılarak elde edilebilir</message>
    <message key="generosityLootDescrioption">birisine bir hediye verdiğinizde veya kafede veya kulüpte ikramda bulunduğunuzda elde edilir</message>
    <message key="loveLootDescrioption">sarılma veya "öpme" gibi çeşitli arkadaşça hareketleri gerçekleştirdiğinizde elde edilir</message>
    <message key="hatredLootDescrioption">tekme atarak, tokat atarak, bir kafede kek fırlatarak veya bir tekniği kırarak elde edilebilir</message>
    <message key="happinessLootDescrioption">dans ederek elde edilir</message>
    <message key="socialComponentDescription">arkadaşlardan talep edilebilir</message>
    <message key="eggComponentDescription">etkinlik devam ederken arkadaşlardan talep edilebilir; şu anda oyunda kazanılmamaktadır, ama altın para karşılığında satın alınabilmektedir</message>
    <message key="fromTropicaniaWorkshop">şu anda oyunda kazanılmamaktadır, ama altın para karşılığında satın alınabilmektedir</message>
    <message key="fromTropicaniaAborigenes">şu anda oyunda kazanılmamaktadır, ama altın para karşılığında satın alınabilmektedir</message>
    <message key="fromTropicaniaKitchen">şu anda oyunda kazanılmamaktadır, ama altın para karşılığında satın alınabilmektedir</message>
    <message key="marriedRing1Label">Sade Nişan Yüzükleri</message>
    <message key="marriedRing2Label">Safir Nişan Yüzükleri</message>
    <message key="marriedRing3Label">Pırlanta Nişan Yüzükleri</message>
    <message key="newYearFirToy1Label">Mavi Fiyonk</message>
    <message key="newYearFirToy2Label">Altın Rengi Fiyonk</message>
    <message key="newYearFirToy3Label">Kırmızı Fiyonk</message>
    <message key="newYearFirToy4Label">Noel Ağacı Küresi</message>
    <message key="newYearFirToy5Label">Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy6Label">Noel Ağacı Küresi</message>
    <message key="newYearFirToy7Label">Parlak Noel Ağacı Küresi</message>
    <message key="newYearFirToy8Label">Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy9Label">Yıldız</message>
    <message key="newYearFirToy10Label">Kardan Adam Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy11Label">Noel Baba Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy12Label">Fiyonklu Zil</message>
    <message key="newYearFirToy13Label">Kar Tanesi</message>
    <message key="newYearFirToy14Label">Cüce Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy15Label">Geyik Noel Ağacı Oyuncağı</message>
    <message key="newYearFirToy16Label">Şeker</message>
    <message key="newYearFirToy17Label">Şeker</message>
    <message key="newYearFirToy18Label">Mum</message>
    <message key="newYearFirToy19Label">Mor Fiyonk</message>
    <message key="newYearFirToy20Label">Çizgili Kırmızı Fiyonk</message>
    <message key="newYearFirToy21Label">Altın Yıldız Noel Ağacı Tepe Süsü</message>
    <message key="newYearFirToy22Label">Buzdan Yıldız Noel Ağacı Tepe Süsü</message>
    <message key="newYearFirToy23Label">Buzdan Yıldız Noel Ağacı Tepe Süsü</message>
    <message key="newYearFirToy24Label">Fiyonk Noel Ağacı Tepe Süsü</message>
    <message key="newYearFirToy25Label">Fiyonk Noel Ağacı Tepe Süsü</message>
    <message key="newYearFirToy26Label">Melek Noel Ağacı Tepe Süsü</message>
    <message key="aquariumCategory">Akvaryum</message>
    <message key="aquariumFishesCategoryLabel">Akvaryum</message>
    <message key="aquariumFish1Label">Melek balığı</message>
    <message key="aquariumFish2Label">Japon balığı</message>
    <message key="aquariumFish3Label">Palyaço balığı</message>
    <message key="aquariumFish4Label">Deniz anası</message>
    <message key="newYearGift1Label">Sade Hediye</message>
    <message key="newYearGift2Label">Büyük Hediye</message>
    <message key="newYearGift3Label">VIP Hediye</message>
    <message key="film">Film</message>
    <message key="filmDescription">Film ile Fotoğraf Stüdyosu'nda fotoğraf çektirebilirsiniz</message>
    <message key="shellNecklaceTitle">Deniz Kabuğu Kolyesi</message>
    <message key="pearlNecklaceTitle">İnci Gerdanlık</message>
    <message key="itemsForSaleCategory">Satılık</message>
    <message key="fireworkTitle">Havai fişek</message>
    <message key="fireworkDescription">Havai fişekler sadece açık mekanda atılır.</message>
    <message key="EnergyLabel">Enerji: +%d</message>
    <message key="PriceValueLabel">%d karşılığında</message>
    <message key="beachBarItem1Title">Meyveler</message>
    <message key="beachBarItem2Title">Soda</message>
    <message key="beachBarItem3Title">Dondurma</message>
    <message key="useWallGraffitiDescription">Grafitiyi yapacak duvarı seçin</message>
    <message key="useWallGraffitiError">Kendi duvarlarınızı boyayamazsınız.</message>
    <message key="throwBack">Geri atılsın mı?</message>
    <message key="nobodyToThrow">Burada hiç kimse yok. Başka yere bakalım!</message>
    <message key="nobodyToThrowTitle">Burada hiç kimse yok</message>
    <message key="FloralCoinsLabel">Çiçekçi Parası</message>
    <message key="MosteraLeafLabel">İçi Oyulmuş Yaprak</message>
    <message key="SeedsOfJoyLabel">Neşe Tohumları</message>
    <message key="FlowerBranchLabel">Çiçek Açan Dal</message>
    <message key="FloristTicketLabel">Bahara Davet</message>
    <message key="DanceCoinLabel">Parti Parası</message>
    <message key="DanceNotesLabel">Parlak Notlar</message>
    <message key="DanceCDLabel">Parlak Hit</message>
    <message key="DanceArrowLabel">İlerideki Parti</message>
    <message key="DanceFeetLabel">Enerjik Adımlar</message>
    <message key="DanceTicketLabel">Parti Pası</message>
    <message key="SummerClubCoin_label">Küçük Para</message>
    <message key="StarfishLoot_label">Deniz Yıldızı</message>
    <message key="SeaPearLoot_label">İnci</message>
    <message key="OceanWaveLoot_label">Deniz Dalgası</message>
    <message key="FlowerLaysLoot_label">Narin Çiçek</message>
    <message key="PoolTicketLabel">Beyaz Lavabo</message>
    <message key="craftedPopCorn_label">Büyük Patlamış Mısır (+135 enerji)</message>
    <message key="craftedClsPancake_label">Krep (+210 enerji)</message>
    <message key="craftedWater_label">Mineral Suyu (+90 enerji)</message>
    <message key="craftedSandwich_label">Sandviç (+140 enerji)</message>
    <message key="craftedBento_label">Beslenme Çantası (+310 enerji)</message>
    <message key="energy_mixture">İksir (+150 enerji)</message>
    <message key="CleverCoinLoot_label">Ukala Parası</message>
    <message key="HallowCoin_label">Cadılar Bayramı Parası</message>
    <message key="XmasCoin2_label">Noel Parası</message>
    <message key="craftedApplePie">Elmalı turta (+240 enerji)</message>
    <message key="craftedGreenTea">Yeşil çay (+120 enerji)</message>
    <message key="GuidebookLootDescription">Avataria'daki çeşitli yerleri ziyaret et ve bulmak için bir şeyler yap</message>
    <message key="MeetingLootDescription">Kafede veya Sokakta bul</message>
    <message key="Postcard1Description">Kafede bir şeyler yaparak bul</message>
    <message key="Postcard2Description">Sokakta bir şeyler yaparak bul</message>
    <message key="Postcard3Description">Parkta bir şeyler yaparak bul</message>
    <message key="Postcard4Description">Plajda bir şeyler yaparak bul</message>
    <message key="rareLootDescription">Okuldaki dolaba bakarak bul</message>
    <message key="RelaxLootDescription">Parkta veya Plajda bul</message>
    <message key="schoolLootDescription">Okulda bir şeyler yaparak bul</message>
    <message key="Avatour_Loot_AvaCoin_label">AVA Altını</message>
    <message key="Avatour_Loot_Guidebook_label">Rehber Kitabı</message>
    <message key="Avatour_Loot_Meeting_label">Buluşma</message>
    <message key="Avatour_Loot_Postcard_label">Kartpostal</message>
    <message key="Avatour_Loot_Relax_label">Dinlen</message>
    <message key="hlwn20Loot_description">Stüdyoda bir şeyler yaparak bul</message>
    <message key="hlwn20Loot3DglassLabel">3D gözlükler</message>
    <message key="hlwn20LootAwardLabel">Film ödülü</message>
    <message key="hlwn20LootCadrLabel">Harika çekim</message>
    <message key="hlwn20LootEmotionLabel">Samimi duygular</message>
    <message key="hlwn20LootEpsdLabel">Çekilen sahne</message>
    <message key="hlwn20LootPopcornLabel">Patlamış Mısır</message>
    <message key="hlwn20LootScriptLabel">Senaryo</message>
    <message key="ny21LootSockLabel">Çorap</message>
    <message key="ny21LootSnowBallLabel">Kar Küresi</message>
    <message key="ny21LootPostcardLabel">Noel Kartı</message>
    <message key="ny21LootGinCookieLabel">Zencefilli Kurabiye</message>
    <message key="ny21LootXMTreeBallLabel">Yeni Yıl Balosu</message>
    <message key="ny21LootGlowstickLabel">Yeni Yıl Stick’i</message>
    <message key="ny21LootWishLabel">Dilek</message>
    <message key="ny21Loot_description">Noel Baba’nın Kulübesinde bir şeyler yaparak bul</message>
    <message key="chestRabbitTitle">Havalı Lama</message>
    <message key="chestNy2021Title">Yılbaşı Laması</message>
    <message key="chestBasicTitle">Neşeli Lama</message>
    <message key="chestWWTitle">Harika Lama</message>
    <message key="chestFreeLamaTitle">Cömert lama</message>
    <message key="jul20DuckLabel">Lastik ördek yavrusu</message>
    <message key="jul20CloverLabel">Dört parçalı yaprak</message>
    <message key="jul20DiscoLabel">Disko topu</message>
    <message key="jul20PrankLabel">Şakacılık</message>
    <message key="CleverIdeaLoot_label">Akıllıca fikir</message>
    <message key="CleverAppleLoot_label">Newton elması</message>
    <message key="CleverCupcakeLoot_label">Bir gülümseme ile kek</message>
    <message key="CleverPinLoot_label">Raptiye</message>
    <message key="CleverFlaskLoot_label">Sıvı şişe</message>
    <message key="CleverCalcLoot_label">Hesap makinesi</message>
    <message key="CleverPencilsLoot_label">Renkli kalemler</message>
    <message key="svd21LB_label">Sevgililer Günü Koleksiyonu</message>
    <message key="svd21LootCardLabel">Kalp Kartı</message>
    <message key="svd21LootFlameHLabel">Alevli Kalp</message>
    <message key="svd21LootKissLoveLabel">Sevgi Öpücüğü</message>
    <message key="svd21LootSerenadeLabel">Serenat</message>
    <message key="svd21LootDriveLabel">Tutku</message>
    <message key="svd21LootHotDrnkLabel">Sıcak İçecek</message>
    <message key="svd21LootDiaRingLabel">Sevdiklerine hediye</message>
    <message key="svd21LootDecription">Meydanda bir şeyler yaparak bul</message>
    <message key="chestDSVLamaTitle">Romantik Lama</message>
    <message key="svd21LB_label2">Sevginin Zarafeti Koleksiyonu</message>
    <message key="svd20LootDecription">Aşk Tanrısının Kalesi'nde oyunculuk yaparak bulundul</message>
    <message key="energyBalCanape_label">Gurme minik sandviçler (+85 enerji)</message>
    <message key="ballroomLootMaskLabel">Zarif maske</message>
    <message key="ballroomLootPairLabel">Dans partnerleri</message>
    <message key="ballroomLootGloveLabel">Beyaz eldiven</message>
    <message key="ballroomLootRosekepLabel">Yaka süsü</message>
    <message key="ballroomLootCardLabel">Balo kartı</message>
    <message key="ballroomLootGlassLabel">Kadeh tokuşturma</message>
    <message key="ballroomLootSlippersLabel">Cam ayakkabı</message>
    <message key="ballroomLoot_description">Balo Salonunda bir şeyler yaparak bul</message>
    <message key="estr20Loot_description">Paskalya Çayırında bir şeyler yaparak bulun</message>
    <message key="east21LootBallonRbLabel">Tavşan balon</message>
    <message key="east21LootVerbaLabel">Kedi söğüdü dalı</message>
    <message key="east21LootEggLabel">Sihirli yumurta</message>
    <message key="east21LootEggBsktLabel">Yumurta Sepeti</message>
    <message key="east21LootChocoLabel">Çikolatadan tavşan</message>
    <message key="east21LootGiftLabel">Paskalya hediyesi</message>
    <message key="east21LootCardLabel">Nostaljik kartpostal</message>
    <message key="east21Loot_description">Paskalya Festivali’ndeki etkinlikleri yaparak bul</message>
    <message key="chestEasterTitle">Paskalya Laması</message>
    <message key="gr21Loot_description">Okul salonunda bir şeyler yaparak bulun</message>
    <message key="energySUMRolls_label">Rulolar (+160 enerji)</message>
	<message key="questResetQuestion">İlerleme kaybedilecek, emin misin?</message>
	<message key="magicalForestLootDescrioption">Büyülü Ormandaki çiçeklerden düşer</message>
    <message key="Loot_Starfish_label">Deniz Yıldızı</message>
    <message key="Loot_Crab_label">Yengeç</message>
    <message key="Loot_Umbrella_label">Plaj Şemsiyesi</message>
    <message key="Loot_Ring_label">Can Simidi Yüzüğü</message>
    <message key="Loot_Drink_label">Plaj Kokteyli</message>
    <message key="Loot_Sun_label">Güneş Gözlükleri</message>
    <message key="Loot_Sun2_label">Güneş</message>
    <message key="Loot_ShellCoin_label">Deniz Kabuğu</message>
    <message key="WPShellLootDescrioption">Su Tabancası Savaşlarına katılarak elde edilebilir.</message>
    <message key="WPBeachLootDescrioption">Sahilde bir şeyler yaparak bul.</message>
    <message key="hall21LootCandyLabel">Lolipoplar</message>
    <message key="hall21LootGhostLabel">Hayalet</message>
    <message key="hall21LootMirrorLabel">Ayna parçası</message>
    <message key="hall21LootBatLabel">Yarasa</message>
    <message key="hall21LootBookLabel">Eski bir kitap</message>
    <message key="hall21LootCardLabel">Kart</message>
    <message key="hall21LootHeartLabel">Kalp</message>
    <message key="hall21Loot_description">Mezarlıkta bir şeyler yaparak bulun</message>
  </locale>
</dictionary>