<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="tr">
    <message key="girlClothes_EvilFairy_label">Düşmüş melek</message>
    <message key="BoyClothes_FallAngel_label">Kötü peri</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">"Dark Circus" Koleksiyonu</message>
    <message key="boySchuni_label">Mükemmel öğrenci</message>
    <message key="girlSchooluni_label">Mükemmel bir öğrenci</message>
    <message key="boyZombie_label">Zombi</message>
    <message key="boyWarmNY_label">Sıcak tutar!</message>
    <message key="boyDrStrange_label">Zaman Sihirbazı</message>
    <message key="boyYachts_label">Yat Sahibi</message>
    <message key="livingRoomCategory">Oturma Odası</message>
    <message key="BoyClothes_cozylook_label">Kış Günü</message>
    <message key="BoyClothes_winterstl_label">Kış Prensi</message>
    <message key="winterveranda_label">Kış Taraçası</message>
    <message key="boyGreatcoat_label">Kış Montu</message>
    <message key="GirlClothes_winterheart_label">Kış Romantizmi</message>
    <message key="BoyClothes_hgfshn_label">Kışlık Günlük</message>
    <message key="jacuzziCategory">Jakuzi</message>
    <message key="toolCategory">Aletler</message>
    <message key="boyEvngln_label">Uzay Muhafızı</message>
    <message key="boyHsptlTch_label">Uzay Fizikçisi</message>
    <message key="boyGalactic_label">Uzay</message>
    <message key="girlGalactic_label">Uzay</message>
    <message key="boythothlesswhite_label">Beyaz Ejderha</message>
    <message key="boyUshFir_label">Noel Ağacı Kulaklı Şapkalar</message>
    <message key="boyfir_label">Noel Ağacı Tişörtü</message>
    <message key="girlFir_label">Noel Ağacı Tişörtü</message>
    <message key="newYearFirToysCategoryLabel">Ağaç oyuncakları</message>
    <message key="boyEventClothes_label">Yeni</message>
    <message key="girlEventClothes_label">Yeni</message>
    <message key="newYearCategoryLabel">Noel</message>
    <message key="boyHavaii_label">Dalga Fatihi</message>
    <message key="waterfallCategory">Şelaleler</message>
    <message key="bowlCategory">Lavabolar</message>
    <message key="wallCategory">Duvarlar</message>
    <message key="boyViscount_label">Vikont</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Viktoryen Baron</message>
    <message key="boyGopota19_label">Pervane</message>
    <message key="BoyClothes_pureelegance_label">Yumuşak Öfke</message>
    <message key="vaseCategory">Vazolar, Çiçekler</message>
    <message key="boySale1Clothes_label">Sevgililer Günü</message>
    <message key="boyIndian_label">Kızılderili</message>
    <message key="boyCountryboy_label">Kronik Bekar</message>
    <message key="clothesCategoryUndergarments">İç Çamaşırları</message>
    <message key="clothesCategoryUndergarmentsBasics">İç çamaşırı</message>
    <message key="clothesCategoryBottoms">Altlar</message>
    <message key="boyCsmsClothes_label">Haydi!</message>
    <message key="boyWTPR_label">Kaygısız Kanka</message>
    <message key="boyUSASpring19_label">A.B.D.</message>
    <message key="doorCategory">Kapılar</message>
    <message key="boyJerkin_label">Kolsuz Yelekler</message>
    <message key="toiletCategory">Tuvaletler</message>
    <message key="awardTablesCategory">Kupa Sehpaları</message>
    <message key="tableCategory">Masalar</message>
    <message key="kitchenTablesCategoryLabel">Masalar</message>
    <message key="carpetCategory">Halılar</message>
    <message key="boyTennis19_label">Tenis Oyuncusu</message>
    <message key="techCategory">Teknoloji</message>
    <message key="boyTattoos19_label">Dövmeler</message>
    <message key="intFloorCategory">Dans Pisti</message>
    <message key="boyWatermelonSV19_label">Tatlıya Düşkün</message>
    <message key="boyPullover19_label">Çiçekli Eşofman Üstü</message>
    <message key="boyFlash19_label">SüperAvaAdam</message>
    <message key="chairCategory">Sandalyeler</message>
    <message key="kitchenChairCategory">Sandalyeler</message>
    <message key="clothesCategoryStockings">Külotlu Çorap</message>
    <message key="girlTights_label">Külotlu Çorap</message>
    <message key="boyBouquetsSV19_label">Buketler</message>
    <message key="boyStreetstyle_label">Sokak Stili</message>
    <message key="musicCenterApplianceCategory">Müzik seti</message>
    <message key="boyHalfshoes19_label">Spor Çizme</message>
    <message key="rootGameCategory">Oyunlar</message>
    <message key="otherCategory">Diğer</message>
    <message key="miscApplianceCategory">Diğer</message>
    <message key="miscShopLabel">Diğer</message>
    <message key="boySummerDays_label">Yaz Günleri</message>
    <message key="boySummer2019_label">Sıcak yaz</message>
    <message key="boySMRClothes_label">Yaz</message>
    <message key="boyPrikolSocks_label">Çorap</message>
    <message key="boySocks_label">Çorap</message>
    <message key="girlSocks_label">Çorap</message>
    <message key="boySnowboard_label">Kayakçı</message>
    <message key="boyDeerSki_label">Kayakçı</message>
    <message key="boySkeleton_label">İskelet</message>
    <message key="clothesCategoryShorts">Şort</message>
    <message key="boyClothesSetsCategory">Takımlar</message>
    <message key="armchairCategory">Koltuklar</message>
    <message key="boyHellBoy_label">Kavurucu Sıcak</message>
    <message key="BoyClothes_lnlnsslk_label">Deniz Rüyaları</message>
    <message key="boySwimming_label">Sallar</message>
    <message key="boyNightNinja_label">Kara Ninja</message>
    <message key="boythothlessblack_label">Siyah Ejderha</message>
    <message key="boyTailSV19_label">Kuyruklar</message>
    <message key="boyBadGuy_label">Hain</message>
    <message key="clothesCategoryShoes">Ayakkabı</message>
    <message key="wardrobeCategory">Dolaplar</message>
    <message key="kitchenUnitsCategoryLabel">Kabinler</message>
    <message key="GirlClothes_flfwntr_label">Kar Valsi</message>
    <message key="boyNYSnow_label">Kardan Adam</message>
    <message key="snowballCategoryTitle">Kar Küresi</message>
    <message key="bedroomCategory">Yatak Odası</message>
    <message key="clothesCategorySleepwear">Uyku kıyafetleri</message>
    <message key="sleepwearLabel">Uyku kıyafetleri</message>
    <message key="clothesCategoryPajamas">Uyku kıyafetleri</message>
    <message key="boyFrant_label">Süslü Pantolon</message>
    <message key="horseAmusementCategory">Salıncaklar</message>
    <message key="boySamuray_label">Katil Samuray</message>
    <message key="boyStPatrick19_label">Aziz Patrick</message>
    <message key="boyBackpack_label">Sırt Çantaları</message>
    <message key="boyBackpacks_label">Sırt Çantaları</message>
    <message key="girlBackpacks_label">Sırt Çantaları</message>
    <message key="boyGrinchSV19_label">Pembe Hain</message>
    <message key="boyRock_label">Rockçı</message>
    <message key="clothesCategorySkirts">Etekler</message>
    <message key="boyRobot_label">Robot</message>
    <message key="ringsCategory">Yüzükler</message>
    <message key="boyRtrRcr_label">Retro Pilot</message>
    <message key="boyCsmsClothesRetro_label">Retro Astronot</message>
    <message key="boySeaboy_label">Tatil Yeri Misafiri</message>
    <message key="boyStRcr_label">Yarışçı</message>
    <message key="boyRaven_label">Kuzgun</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Psikopat Palyaço</message>
    <message key="boyPhoto_label">Pro Fotoğrafçı</message>
    <message key="boyPirat_label">Korsan</message>
    <message key="boyPiligrim_label">Seyyah</message>
    <message key="boyPest_label">Veba Doktoru</message>
    <message key="boyHoodieman_label">Parti Manyağı Kıyafeti</message>
    <message key="boyPartyman_label">Parti Manyağı</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Küpe</message>
    <message key="boyEarrings_label">Küpe</message>
    <message key="girlEarrings_label">Küpe</message>
    <message key="boyEarpice_label">Kulaklar</message>
    <message key="clothesCategoryTops">Üstler</message>
    <message key="GirlClothes_winterwlk_label">Gece Hikâyeleri</message>
    <message key="newClothesLabel">Yeni</message>
    <message key="newClothesLabel2">Yeni</message>
    <message key="boyWingsMstar19_label">Neon Kanatlar</message>
    <message key="boyEstNnj_label">Gece Ninjası</message>
    <message key="clothesCategoryNightgowns">Gecelikler</message>
    <message key="modifierCategory">Değiştiriciler</message>
    <message key="boyStyleMstar_label">Zarif Giyinme</message>
    <message key="rootFurnitureCategory">Mobilya</message>
    <message key="bathroomFurnitureCategory">Mobilya</message>
    <message key="furnitureCategory">Mobilya</message>
    <message key="kitchenFurnitureCategory">Mobilya</message>
    <message key="mexicokitchen_label">Meksikalı Mutfağı</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Peri Masalı Prensleri</message>
    <message key="boySpringJackets19_label">Montlar ve Kot Ceketler</message>
    <message key="boyVsgst_label">Makyaj Sanatçısı</message>
    <message key="jokeShopLabel">Şakalar</message>
    <message key="IloveAVA_label">AVA’yı seviyorum</message>
    <message key="boyGot_label">Gün Batımı Efendisi</message>
    <message key="boyCandySV19_label">Lolipoplar</message>
    <message key="boyJamaica_label">Parti Hayatı</message>
    <message key="boyDeadpool_label">Umursamaz Adam</message>
    <message key="boyGlovesSkin_label">Deri Eldiven</message>
    <message key="lampsCategory">Lambalar</message>
    <message key="GirlClothes_nocrmdress_label">Talih Meleği</message>
    <message key="refrigeratorsCategory">Buzdolapları</message>
    <message key="kitchenCategory">Mutfak</message>
    <message key="boy1May_label">Kravat</message>
    <message key="costumesCollections">Kostümler</message>
    <message key="costumesLabel">Kostümler</message>
    <message key="boySuitsClothes_label">Kostümler</message>
    <message key="girlSuitsClothes_label">Kostümler</message>
    <message key="boyBandans19_label">Bandanalar</message>
    <message key="boyHeadphones_label">Kulaklık</message>
    <message key="boyHeadphonesHead_label">Kulaklık</message>
    <message key="boyHeadphonesNeck_label">Kulaklık</message>
    <message key="girlHeadphones_label">Kulaklık</message>
    <message key="girlHeadphonesHead_label">Kulaklık</message>
    <message key="girlHeadphonesNeck_label">Kulaklık</message>
    <message key="boyGott_label">Rock Kralı</message>
    <message key="boyHarlem_label">Hip Hop Kralı</message>
    <message key="boyVampireMstar19_label">Sokakların Kralı</message>
    <message key="boyCaliforniaLook_label">Sahilin Kralı</message>
    <message key="comodoCategory">Şifonyerler</message>
    <message key="boyUnicorn_label">Küçük Tek Boynuzlu At</message>
    <message key="avatarClothesCategory">Kıyafetler</message>
    <message key="boyShopEventClothes_label">Kıyafetler</message>
    <message key="girlShopEventClothes_label">Kıyafetler</message>
    <message key="clothesCategoryDresses">Elbiseler</message>
    <message key="boyCat_label">Kedicik</message>
    <message key="boy1june_label">Çocuk Bayramı</message>
    <message key="fireplaceCategory">Şömineler</message>
    <message key="boyEstNbl_label">İmparator</message>
    <message key="boy23fev_label">Genç Savaşçı</message>
    <message key="boyAnime2_label">Japon Öğrenci</message>
    <message key="GirlClothes_smplwnt_label">Ocak Kalp</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Ceketler</message>
    <message key="boyJackets_label">Ceketler</message>
    <message key="boyJacketsMono_label">Ceketler</message>
    <message key="girlJackets_label">Ceketler</message>
    <message key="boySVClothes_label">Uluslararası Kadınlar Günü</message>
    <message key="avatarCollectionsCategoryLabel">Özellikli</message>
    <message key="avatarSuitsCategoryLabel">Özellikli</message>
    <message key="boyAVAlove_label">favorimAVA</message>
    <message key="clothesCategoryHats">Şapkalar</message>
    <message key="boyPantspocket19_label">Cepli Pantolon</message>
    <message key="clothesCategoryPants">Pantolon</message>
    <message key="boyHockey_label">Hokey Oyuncusu</message>
    <message key="boydancerMstar19_label">Dans makinesi</message>
    <message key="boyGentleman_label">Bay Ölüm</message>
    <message key="festivalShopTitle">Şenlikli Çarşısı</message>
    <message key="clothesCategoryShirts">Gömlekler</message>
    <message key="boyShirts_label">Gömlekler</message>
    <message key="girlShirts_label">Gömlekler</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Seksi Adam</message>
    <message key="GirlClothes_wntrmaid_label">Hizmetçi</message>
    <message key="boyRabbithats19_label">Tavşan Kulakları</message>
    <message key="boyKigurumirabbit_label">Tavşan Kigurumi</message>
    <message key="clothesCategoryGloves">Eldiven</message>
    <message key="boyHWClothes_label">Cadılar Bayramı!</message>
    <message key="boyPrisoner_label">Mahkûm</message>
    <message key="boyGrinch_label">Yeşil Hain</message>
    <message key="boyNYWolf_label">Gri Kurt</message>
    <message key="graffitiCategoryLabel">Grafiti</message>
    <message key="craftedActiveCategory">İçecekler</message>
    <message key="giftsCategory">Hediyeler</message>
    <message key="newYearFirGiftsCategoryLabel">Hediyeler</message>
    <message key="newYearGiftsCategoryLabel">Hediyeler</message>
    <message key="newhallway_label">Sıcak Koridor</message>
    <message key="boyTShirtsSV19_label">Desenli Tişörtler</message>
    <message key="pictureCategory">Tablolar</message>
    <message key="activeCategory">Eşyalar</message>
    <message key="boySpringclothes_label">Bahar Modası</message>
    <message key="BoyClothes_winterwlk_label">Buzlu Yürüyüş</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Bayramlık</message>
    <message key="boySuitsExtra_label">Bayramlık</message>
    <message key="girlSuitsExtra_label">Bayramlık</message>
    <message key="tvApplianceCategory">Televizyon</message>
    <message key="windowCategory">Pencereler</message>
    <message key="boyClothesSets_label">Tatiller</message>
    <message key="girlClothesSets_label">Tatiller</message>
    <message key="boyDandy_label">Kokoş</message>
    <message key="boySpringtrendy_label">Kokoş</message>
    <message key="boyIronman_label">Dışiskeletler</message>
    <message key="boysteamPunk_label">Mucit</message>
    <message key="GirlClothes_sxdress_label">Hatırlanacak Giriş</message>
    <message key="amusimentCategory">Eğlence</message>
    <message key="boyEntertainer19_label">Gösterici</message>
    <message key="boyCostumeSV19_label">Şık Beyefendi</message>
    <message key="boyVampire_label">Drakula</message>
    <message key="boydoctor_label">Doktor</message>
    <message key="BoyClothes_jckstl_label">Dedektif</message>
    <message key="clothesCategoryUndergarmentsLingerie">İç Çamaşırı</message>
    <message key="designerCollections">Tasarımcı</message>
    <message key="boyDZOClothes_label">Zafer Günü!</message>
    <message key="GirlClothes_longswt_label">Narin Silüet</message>
    <message key="GirlClothes_flwlsslk_label">Düşünceli Lütuf</message>
    <message key="decorCategory">Dekor</message>
    <message key="bathroomDecorCategory">Dekor</message>
    <message key="kitchenDecorCategory">Dekor</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Kara Şövalye</message>
    <message key="boyDandySP19_label">Züppe</message>
    <message key="boyNick_label">Şeytan</message>
    <message key="boyNyash_label">Tatlış</message>
    <message key="BoyClothes_bdssstl_label">Çılgın Adam</message>
    <message key="GirlClothes_pureelegance_label">Öfke Meclisi</message>
    <message key="sofaCategory">Kanepeler</message>
    <message key="boyAnimals_label">Cübbeler</message>
    <message key="computerApplianceCategory">Bilgisayarlar</message>
    <message key="boyNeonMstar19_label">Kulüp Kıyafeti</message>
    <message key="boyclubdancerMstar19_label">Kulüp Dansçısı</message>
    <message key="BoyClothes_casualwinter_label">Rahatla</message>
    <message key="boyCasualwinter_label">Rahatla</message>
    <message key="boyChemi_label">Deney Aletli Kimyacı</message>
    <message key="boyFTBClothes_label">Şampiyonluk</message>
    <message key="boyAvenger_label">Kaptan AVA</message>
    <message key="BoyClothes_wntrmaid_label">Uşak</message>
    <message key="boyWntrmaid_label">Uşak</message>
    <message key="furnitureWallCategory">Kitaplıklar</message>
    <message key="clothesCategoryGlasses">Gözlük</message>
    <message key="boyBox_label">Boksör</message>
    <message key="floorCategory">Zeminler</message>
    <message key="boyFlowers19_label">Çiçekler</message>
    <message key="boyBlueSeaspring19_label">Mavi Deniz</message>
    <message key="boyBiker19_label">Motorcu</message>
    <message key="bedCategory">Yataklar</message>
    <message key="boyRobin_label">Koruyucu</message>
    <message key="influenceCategory">İlham Veren</message>
    <message key="boyBaseballs_label">Beyzbol Oyuncusu</message>
    <message key="clothesCategoryBoySwimsuits">Yüzme Mayosu</message>
    <message key="boySwHH_label">Yüzme Mayoları 2019</message>
    <message key="clothesCategorySwimsuits">Mayolar</message>
    <message key="bathCategory">Banyo/Duş</message>
    <message key="boyBadboy_label">Çanta Adam</message>
    <message key="bathroomCategory">Banyo</message>
    <message key="boyKingSV19_label">Kral</message>
    <message key="boyUshAVA_label">AVA Kulaklı Şapkalar</message>
    <message key="boyHeroAva_label">Ava Kahramanı</message>
    <message key="carAmusiment">Arabalar</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">İç mekan</message>
    <message key="boyYappy_label">Zampara</message>
    <message key="boyBeachLook_label">Plaja!</message>
    <message key="artifactCategory">El Yapımı Eşyalar</message>
    <message key="boyWristwatch_label">Kol Saati</message>
    <message key="aquariumAmusiment">Akvaryumlar</message>
    <message key="boyGraph_label">Kont</message>
    <message key="boyEarlSP19_label">Kont</message>
    <message key="pureice_label">Antarktika</message>
    <message key="boyAnimestyle_label">Anime Stili</message>
    <message key="clothesCategoryOther">Diğer</message>
    <message key="acousticsCategory">Akustik</message>
    <message key="boyMib_label">Ajan A</message>
    <message key="clothesCategoryAcs">Aksesuarlar</message>
    <message key="boyAccsClothes_label">Aksesuarlar</message>
    <message key="boyLegItems_label">Aksesuarlar</message>
    <message key="boyBackItems_label">Aksesuarlar</message>
    <message key="girlAccsClothes_label">Aksesuarlar</message>
    <message key="girlBackItems_label">Aksesuarlar</message>
    <message key="girlLegItems_label">Aksesuarlar</message>
    <message key="boySaleClothes_label">İndirim!</message>
    <message key="boySaleTimeClothes_label">İndirim!</message>
    <message key="boyShirtsTight_label">Dar Gömlekler</message>
    <message key="boyShirtsLoose_label">Bükülmüş Gömlekler</message>
    <message key="boyJacketsVst_label">Yelekler</message>
    <message key="boyVestsMono_label">Yelekler</message>
    <message key="boyShoesSandals_label">Sandalet</message>
    <message key="boyShoesSnickers_label">Spor Ayakkabı</message>
    <message key="boyShoesSnickersSocks_label">Spor Ayakkabı</message>
    <message key="boyShoesSnickersHigh_label">Uzun Spor Ayakkabı</message>
    <message key="boyShoesShoes_label">Çizme</message>
    <message key="boyShoesShoesSocks_label">Çizme</message>
    <message key="boyShoesHigh_label">Topuklu Çizme</message>
    <message key="boyAccsHead_label">Şapka</message>
    <message key="boyHatsHeadphones_label">Şapka</message>
    <message key="boyHelmets_label">Miğfer ve Kapüşon</message>
    <message key="boyHelmetsBearded_label">Miğferler</message>
    <message key="boyMuffler_label">Eşarp</message>
    <message key="boyMufflerMono_label">Eşarp</message>
    <message key="boyBelt_label">Kemerler</message>
    <message key="boyCloaks_label">Yağmurluk ve Pelerin</message>
    <message key="boyAccsJewels_label">Mücevherat</message>
    <message key="boyTiaras_label">Saç Bantları ve Taçlar</message>
    <message key="boyBraceletes_label">Bilezikler</message>
    <message key="boyBraceletesLeft_label">Bilezikler</message>
    <message key="boyBraceletesRight_label">Bilezikler</message>
    <message key="boyBraceletesTwoHands_label">Bilezikler</message>
    <message key="boyBraceletesShoulders_label">Bilezikler</message>
    <message key="boyNecklace_label">Kolye</message>
    <message key="boyAccsExtra_label">Karnaval</message>
    <message key="boyWigs_label">Peruklar ve Maskeler</message>
    <message key="saleSpecial_label">Peruklar ve Kanatlar</message>
    <message key="boyWigsBearded_label">Sakal Perukları</message>
    <message key="boyWigsBrowBeard_label">Sakal Perukları</message>
    <message key="boyWigsHattedBearded_label">Sakal Perukları</message>
    <message key="boyWigsFaced_label">Peruklar ve Maskeler</message>
    <message key="boyBeards_label">Sakal</message>
    <message key="boyFaces_label">Makyaj</message>
    <message key="boyFacesFull_label">Makyaj</message>
    <message key="boyNoses_label">Makyaj</message>
    <message key="boyHorns_label">Kulaklar ve Boynuzlar</message>
    <message key="boyWings_label">Kanatlar</message>
    <message key="boyTails_label">Kuyruklar</message>
    <message key="boySkin_label">Vücut Makyajı</message>
    <message key="boyAccsItems_label">Eşya</message>
    <message key="boyMasks_label">Maskeler</message>
    <message key="boyMasksBearded_label">Maskeler</message>
    <message key="boyMasksBeardedLow_label">Maskeler</message>
    <message key="boyBags_label">Çantalar</message>
    <message key="boyHandbags_label">Çantalar ve Gece Çantası</message>
    <message key="boyLeftHandbags_label">Omuz Çantaları</message>
    <message key="boyRightHandbags_label">Omuz Çantaları</message>
    <message key="boyBodyBags_label">Çantalar</message>
    <message key="boyNeckItems_label">Boyun Aksesuaru</message>
    <message key="boyHandItems_label">Eldeki Aksesuar</message>
    <message key="boyLeftHandItems_label">Eldeki Aksesuar</message>
    <message key="boyRightHandItems_label">Eldeki Aksesuar</message>
    <message key="boyBothHandItems_label">Eldeki aksesuar</message>
    <message key="boyTattoos_label">Dövme</message>

    <message key="TattoosForearm_label">Kolun ön kısmı</message>
    <message key="TattoosArm_label">Kol</message>
    <message key="TattoosShoulder_label">Omuz</message>
    <message key="TattoosBody_label">Vücut</message>
    <message key="TattoosHip_label">Kalça</message>
    <message key="TattoosFace_label">Yüz</message>

    <message key="girlSaleClothes_label">İndirim!</message>
    <message key="girlSaleTimeClothes_label">İndirim!</message>
    <message key="girlShirtsTight_label">Dar Gömlekler</message>
    <message key="girlShirtsLoose_label">Bükülmüş Gömlekler</message>
    <message key="girlJacketsVst_label">Yelekler</message>
    <message key="girlJacketsVstMono_label">Yelekler</message>
    <message key="girlJacketsVstLong_label">Yelekler</message>
    <message key="girlDressTight_label">Dar Elbiseler</message>
    <message key="girlDressLoose_label">Kabarık Elbiseler</message>
    <message key="girlShoesSandals_label">Sandalet</message>
    <message key="girlShoesSandalsHigh_label">Topuklu Sandalet</message>
    <message key="girlShoesSnickers_label">Spor Ayakkabı</message>
    <message key="girlShoesSnickersHigh_label">Uzun Spor Ayakkabı</message>
    <message key="girlShoesShoes_label">Ayakkabı</message>
    <message key="girlShoesShoesSocks_label">Ayakkabı</message>
    <message key="girlShoesShoesHigh_label">Topuklu Ayakkabı</message>
    <message key="girlShoesHigh_label">Topuklu Çizme</message>
    <message key="girlShoesHighLoose_label">Geniş Topuklu Bot</message>
    <message key="girlAccsHead_label">Şapka</message>
    <message key="girlHatsHeadphones_label">Şapka</message>
    <message key="girlHelmets_label">Miğfer ve Kapüşon</message>
    <message key="girlMuffler_label">Eşarp</message>
    <message key="girlBelt_label">Kemerler</message>
    <message key="girlCloaks_label">Yağmurluk ve Pelerin</message>
    <message key="girlAccsJewels_label">Mücevherat</message>
    <message key="girlTiaras_label">Saç Bantları ve Taçlar</message>
    <message key="girlTiarasEarrings_label">Saç Bantları</message>
    <message key="girlHairpins_label">Saç Tokaları</message>
    <message key="girlBraceletes_label">Bilezikler</message>
    <message key="girlBraceletesRight_label">Bilezikler</message>
    <message key="girlBraceletesLeft_label">Bilezikler</message>
    <message key="girlBraceletesTwoHands_label">Bilezikler</message>
    <message key="girlBraceletesShoulders_label">Bilezikler</message>
    <message key="girlNecklace_label">Kolye</message>
    <message key="girlNecklaceMono_label">Kolye</message>
    <message key="girlAccsExtra_label">Karnaval</message>
    <message key="girlWigs_label">Peruklar ve Maskeler</message>
    <message key="girlWigsHatted_label">Peruklar ve Maskeler</message>
    <message key="girlWigsFaced_label">Peruklar ve Maskeler</message>
    <message key="girlFaces_label">Makyaj</message>
    <message key="girlFacesFull_label">Makyaj</message>
    <message key="girlNoses_label">Makyaj</message>
    <message key="girlHorns_label">Kulaklar ve Boynuzlar</message>
    <message key="girlHornsMasked_label">Kulaklar ve Boynuzlar</message>
    <message key="girlWings_label">Kanatlar</message>
    <message key="girlTails_label">Kuyruklar</message>
    <message key="girlSkin_label">Vücut Makyajı</message>
    <message key="girlAccsItems_label">Eşya</message>
    <message key="girlMasks_label">Maskeler</message>
    <message key="girlBags_label">Çantalar</message>
    <message key="girlHandbags_label">Çantalar ve Gece Çantası</message>
    <message key="girlLeftHandbags_label">Omuz Çantaları</message>
    <message key="girlRightHandbags_label">Omuz Çantaları</message>
    <message key="girlBodyBags_label">Çantalar</message>
    <message key="girlNeckItems_label">Boyun Aksesuarı</message>
    <message key="girlHandItems_label">Eldeki Aksesuar</message>
    <message key="girlLeftHandItems_label">Eldeki Aksesuar</message>
    <message key="girlRightHandItems_label">Eldeki Aksesuar</message>
    <message key="girlBothHandItems_label">Eldeki aksesuar</message>
    <message key="girlTattoos_label">Dövme</message>
    <message key="boyOsize_label">Şehirde Kış</message>
    <message key="boyNeonchik_label">Neon Şık</message>
    <message key="boyYlwbuddy_label">Sokak Dansçısı</message>
    <message key="boyGangster_label">Gangster</message>
    <message key="boyAtmn2019_label">Sıcak Sonbahar</message>
    <message key="boyDrkside_label">Kore Kokoş</message>
    <message key="boyFrznrl_label">Kar Prensi</message>
    <message key="BoyClothes_wntrcl_label">Modern Gün Züppesi</message>
    <message key="BoyClothes_jd_label">Usta</message>
    <message key="BoyClothes_prncsday_label">Marquis</message>
    <message key="boyWntrstl_label">Stil Kış Seti</message>
    <message key="boyElegantwntr_label">Asillik</message>
    <message key="boyArist_label">Aşık</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Şehirde Kış</message>
    <message key="girlSctld_label">Edinburgh</message>
    <message key="girlYngstudent_label">Genç Kız Öğrenci</message>
    <message key="girlGangster_label">Gangster</message>
    <message key="girlTwnmdl_label">Şehir Kokoşu</message>
    <message key="girlWrmshrt_label">Sonbahar Kıyafeti</message>
    <message key="girlCountessSP19_label">Kontes</message>
    <message key="girlMoll_label">Yaramaz Kız</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Güllü Elbiseler</message>
    <message key="girlFrznrl_label">Donmuş Kalp</message>
    <message key="GirlClothes_ctxmas_label">Noel</message>
    <message key="GirlClothes_jd_label">Güç</message>
    <message key="GirlClothes_prncsday_label">Asil Kadın</message>
    <message key="girlWinterstl_label">Stil Kış Seti</message>
    <message key="girlFluffywntr_label">Tüylü Kış</message>
    <message key="girlArist_label">Topun Kraliçesi</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Retro Yarışçı Kız</message>
    <message key="boyPantsLoose_label">Rahat Pantolon</message>
    <message key="boyPantsTight_label">Daracık Pantolon</message>
    <message key="boyShirtsLooseHooded_label">Kapüşonlu Gömlekler</message>
    <message key="girlJacketsOpen_label">Ceketler</message>
    <message key="girlJacketsOpenLong_label">Uzun Ceketler</message>
    <message key="BoyClothes_slrst_label">Gemici</message>
    <message key="BoyClothes_lovegorgoyle_label">Aşk Tanrısı</message>
    <message key="romanticroom_label">Romantik Oturma Odası</message>
    <message key="romantickitchen_label">Romantik Mutfak</message>
    <message key="lovebedroom_label">Romantik Yatak Odağı</message>
    <message key="romanticbath_label">Romantik Banyo</message>
    <message key="eventsCategory">Şenlikli Çarşısı</message>
    <message key="GirlClothes_girlFlwlsslk_label">Düşünceli Lütuf</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Aşk Tanrıçası</message>
    <message key="BoyClothes_royalking_label">Asil</message>
    <message key="BoyClothes_tattolook_label">Sokak</message>
    <message key="GirlClothes_royalgirl_label">Venedik</message>
    <message key="GirlClothes_everydaylk_label">Prag</message>
    <message key="BoyClothes_puzzleboy_label">Kusur</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Tatlış</message>
    <message key="GirlClothes_rudegirl_label">Yaramaz Kız</message>
    <message key="BoyClothes_newset1_label">Tokyo</message>
    <message key="BoyClothes_schoolboy_label">Londra</message>
    <message key="GirClothes_lovegirl_label">Tatlış</message>
    <message key="GirlClothes_smartgirl_label">Floransa</message>
    <message key="nightForest_label">Karanlık Orman</message>
    <message key="girlJulietClothes_label">Juliet</message>
    <message key="eventFurniture_label">Yeni</message>
    <message key="saleFurniture_label">İndirim!</message>
    <message key="artroom_label">Ressamın Evi</message>
    <message key="grKitch_label">Minimalizm</message>
    <message key="wrobe_label">Tasarımcının Odası</message>
    <message key="specialCategory">Özel</message>
    <message key="publicBeach_pb1_label">Bal Kabağı Portalı</message>
    <message key="BoyClothes_jstlk_label">Şehir Gezintisi</message>
    <message key="GirlClothes_flowerlady_label">Çiçekli Kız</message>
    <message key="GirlClothes_flowerjewel_label">Bahar Renkleri</message>
    <message key="BoyClothes_creepycat_label">Puf Kurabiye</message>
    <message key="gardenroom_label">Sera</message>
    <message key="BoyClothes_explorer_label">Kâşif</message>
    <message key="BoyClothes_neonstyle_label">Çılgın Parti</message>
    <message key="GirlClothes_slstl_label">Şehir Efsanesi</message>
    <message key="GirlClothes_romanceflower_label">Randevu</message>
    <message key="writerroom_label">İnziva</message>
    <message key="BoyClothes_sportlook_label">Maraton Koşucusu</message>
    <message key="BoyClothes_casualava_label">Avataria Gündelik</message>
    <message key="GirlClothes_stripeslook_label">Kyoto</message>
    <message key="GirlClothes_gentleflower_label">Narin Çiçek</message>
    <message key="pjparty_label">Pijama Partisi</message>
    <message key="BoyClothes_ponylook_label">Aygır</message>
    <message key="BoyClothes_catstyle_label">Kedi Yavrusu</message>
    <message key="GirlClothes_catstyle_label">Kedicik</message>
    <message key="GirlClothes_strickstripes_label">Seul</message>
    <message key="flowerhall_label">Çiçek Cenneti</message>
    <message key="Shirt_slsweater_label">Ülkeler</message>
    <message key="boyCoronamask_label">Kendini koru!</message>
    <message key="girlCoronamask_label">Kendini koru!</message>
    <message key="interCategory">Hobi</message>
    <message key="BoyClothes_clrpnt_label">Sokakların Sesi</message>
    <message key="BoyClothes_fddspt_label">Kasırga</message>
    <message key="BoyClothes_frfrby_label">Yangın İzi</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Sokak Kedisi</message>
    <message key="BoyClothes_spkspk_label">Ufuk</message>
    <message key="BoyClothes_sprtby_label">Koşucu</message>
    <message key="BoyClothes_whsby_label">Yeni Düzen</message>
    <message key="easterroom_label">Paskalya Evi</message>
    <message key="GirlClothes_srfn_label">Çiçeklenen Çayır</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Mavi Aster</message>
    <message key="GirlClothes_prntfl_label">Bahar Lotus Çiçeği</message>
    <message key="GirlClothes_prtstrk_label">Akademi</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Zindelik</message>
    <message key="GirlClothes_strspg_label">Deniz Kızı</message>
    <message key="GirlClothes_sttch_label">Gotik</message>
    <message key="GirlClothes_krnppst_label">Işıltılı</message>
    <message key="popart_label">Disko</message>
    <message key="tearoom_label">Ayna</message>
    <message key="turkishbath_label">Hamam</message>
    <message key="Clothes_rabbitkg_label">“Tavşan” Kigurumi</message>
    <message key="grdner_label">bahçıvan</message>
    <message key="boyGucciman_label">Okul zorba</message>
    <message key="girlSVFairyViolett_label">Günbatımı perisi</message>
    <message key="girlGradientDressSV19_label">Renkli elbiseler</message>
    <message key="girlKotex19_label">Balerin</message>
    <message key="MagicForest19_label">Sihirli orman</message>
    <message key="girlDressSundress_label">Yensiz</message>
    <message key="girlMonaco_label">Zarafet</message>
    <message key="girlSVFairyMiracle_label">Harika peri</message>
    <message key="boyChill_label">Tatlı Çocuk</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Deniz Yeşili</message>
    <message key="BoyClothes_homeboy_label">Ev Kuşu</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Asker</message>
    <message key="BoyClothes_rnbboy_label">Partici</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Değişim Rüzgarı</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Su Altı Kafesi</message>
    <message key="danceroom_label">Neon Parti</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Partinin Yıldızı</message>
    <message key="GirlClothes_flwrbaby_label">Yumuşacık</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Asker</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Ilık Hava</message>
    <message key="GirlClothes_vlggrl_label">Tatiller</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Spor salonu</message>
    <message key="baseLB_label">Koleksiyon "Ava Home"</message>
    <message key="autumnLB_label">Koleksiyon "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Müzik odası</message>
    <message key="EndGame_label">Hayırsever Odası</message>
    <message key="proGamer_label">Oyun odası</message>
    <message key="wble_living_label">Rahat oturma odası</message>
    <message key="YachtsRoom_label">Milyarder Yat</message>
    <message key="loftbar_label">Çatı katı odası</message>
    <message key="astroom_label">Galaksi</message>
    <message key="gband_label">Garaj Müziği</message>
    <message key="studroom_label">Öğrenci Odası</message>
    <message key="verpcnc_label">Verandada Piknik</message>
    <message key="grdtnLB_label">Koleksiyon "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Miras</message>
    <message key="BoyClothes_flowerboy_label">Çiçek Zarafeti</message>
    <message key="GirlClothes_snstkss_label">Yaz Dileği</message>
    <message key="GirlClothes_prmflwrqn_label">Rüya Çiçeği</message>
    <message key="BoyClothes_prmstrkng_label">Başarı Serisi</message>
    <message key="GirlClothes_wbsmrcln_label">Yaz Günü</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Yıldız Parıltısı</message>
    <message key="BoyClothes_crswrdsby_label">Şehrin Geometrisi</message>
    <message key="BoyClothes_whtlngshrt_label">Alacakaranlık</message>
    <message key="GirlClothes_stlfrmwb_label">Yaz Esintisi</message>
    <message key="GirlClothes_ctsmblgrl_label">Tatlı Yaz</message>
    <message key="BoyClothes_strwndr_label">Berrak Dalga</message>
    <message key="BoyClothes_jpngmrfc_label">Tarz ve Parlak</message>
    <message key="GirlClothes_krnstlncgn_label">Şöhret</message>
    <message key="GirlClothes_nsnstl_label">Ferah</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">İşaretlerin Gizemi</message>
    <message key="GirlClothes_smblmsg_label">Uğurlu İşaretler</message>
    <message key="GirlClothes_sndyctgrl_label">Göz Kamaştıran Işıltı</message>
    <message key="BoyClothes_boyPhoto_label">Fotoğrafçı</message>
    <message key="GirlClothes_girlPhotographer_label">Fotoğrafçı</message>
    <message key="BoyClothes_boyCampus_label">Şık Sınıf Arkadaşı</message>
    <message key="GirlClothes_girlStreetMstar19_label">Sokak kraliçesi</message>
    <message key="BoyClothes_boyDandySP19_label">Modaya uygun</message>
    <message key="BoyClothes_boyYachts_label">Kaptan</message>
    <message key="GirlClothes_girlAnime2_label">Japon öğrenci</message>
    <message key="GirlClothes_girlCalifornia_label">Rüya kız</message>
    <message key="girlMidtown_label">Sıcak yaz</message>
    <message key="BoyClothes_dkhnts_label">Çağrı</message>
    <message key="BoyClothes_frsrltfl_label">Dışarıda Giymelik</message>
    <message key="BoyClothes_gnhldr_label">Gözdağı</message>
    <message key="BoyClothes_mbfrdrgn_label">Gizemli Misafir</message>
    <message key="BoyClothes_rckrbbby_label">Rock Hayranı</message>
    <message key="BoyClothes_shsktrby_label">Yaya</message>
    <message key="BoyClothes_smbhlm_label">Sarılma ve Öpücükler</message>
    <message key="BoyClothes_vbfrmnd_label">Gazeteci</message>
    <message key="catroom_label">Kedi Cenneti</message>
    <message key="ctwdnbth_label">Rahat Banyo</message>
    <message key="gameroom_label">Oyuncu Odası</message>
    <message key="strngroom_label">Sakin Oda</message>
    <message key="swttroom_label">Muzaffer</message>
    <message key="GirlClothes_ctlttlct_label">Badem Ezmesi</message>
    <message key="GirlClothes_frsmmr_label">Tiril Tiril</message>
    <message key="GirlClothes_hwnmrst_label">Vurdumduymaz</message>
    <message key="GirlClothes_lttlmspnk_label">Genç Hanım</message>
    <message key="GirlClothes_rdcndgl_label">Sınır Tanımaz</message>
    <message key="GirlClothes_smmtrcllk_label">Gizemli Hanım</message>
    <message key="GirlClothes_strpnt_label">Belirsiz</message>
    <message key="GirlClothes_strwldgl_label">Titreşim</message>
    <message key="DualityGacha_label">Toplamak "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Süper kahraman odası</message>
    <message key="africian_label">African Life</message>
    <message key="BoyClothes_kkdknwlk_label">Kanka</message>
    <message key="BoyClothes_lkwthptcs_label">Ürperti</message>
    <message key="BoyClothes_mnchrmlk_label">Monoton</message>
    <message key="BoyClothes_monocolor_label">Tek Renk</message>
    <message key="BoyClothes_ntnctll_label">Sebat</message>
    <message key="BoyClothes_smmrvctn_label">Okyanus Sezonu!</message>
    <message key="BoyClothes_strtrdby_label">Hazır Ol</message>
    <message key="BoyClothes_txtlsslk_label">Geri Vites Yok</message>
    <message key="GirlClothes_catface_label">Oyun Vakti</message>
    <message key="GirlClothes_mchmrctns_label">Dinamik</message>
    <message key="GirlClothes_ntbynmr_label">Mücadele</message>
    <message key="GirlClothes_rbbnct_label">Entrika</message>
    <message key="GirlClothes_rbbstgl_label">Soda</message>
    <message key="GirlClothes_smmrvctn_label">Plaj Sezonu</message>
    <message key="GirlClothes_snpmpkn_label">Kötü Hava</message>
    <message key="GirlClothes_wlknbch_label">Plaj Keyfi</message>
    <message key="japanstl_label">Japonya Ruhu</message>
    <message key="poolparty_label">Havuz Partisi</message>
    <message key="provence_label">Provence’te Sabah</message>
    <message key="AvatourLB_label">Toplamak "Voyage"</message>
    <message key="atmngrdn_label">Sonbahar Bahçesi</message>
    <message key="bdroom_label">Doğum Günü</message>
    <message key="BoyClothes_bcktschlncl_label">Lise Son</message>
    <message key="BoyClothes_bdprtkrl_label">Tatlı Kral</message>
    <message key="BoyClothes_btwntrngl_label">Yankı</message>
    <message key="BoyClothes_bybglklk_label">Güzel Gün</message>
    <message key="BoyClothes_crlbyhpp_label">Kükreme</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ültimatom</message>
    <message key="BoyClothes_mstrtmn_label">Atılım</message>
    <message key="BoyClothes_nnsnmrlk_label">Heves</message>
    <message key="BoyClothes_prnclfdrk_label">Sınır</message>
    <message key="GirlClothes_bcktschlncl_label">Öğretmenin Gözdesi</message>
    <message key="GirlClothes_bdprtkrl_label">Şeker Kız</message>
    <message key="GirlClothes_chnsxctm_label">Adrenalin</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Sıcak Nota</message>
    <message key="GirlClothes_prttldntmn_label">Bariyer</message>
    <message key="GirlClothes_tmndrnk_label">Hışırdayan Yapraklar</message>
    <message key="GirlClothes_tmnsdnss_label">Sonbahar Sonatı</message>
    <message key="GirlClothes_vtsnprshl_label">Sonbahar Başı</message>
    <message key="GirlClothes_wghtlss_label">Hafif Esinti</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Sonbahar Rengi</message>
    <message key="flwrrm_label">Efsunlu</message>
    <message key="BoyClothes_shtxcd_label">Isınma</message>
    <message key="BoyClothes_wlvvlbll_label">Eğlence</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Hayatımıza Işık Verin</message>
    <message key="czbrtrm_label">Sıcak Sonbahar</message>
    <message key="BoyClothes_dtkrtkby_label">Hedef</message>
    <message key="BoyClothes_pnkbysrl_label">Israr</message>
    <message key="GirlClothes_mlshknstl_label">Gündüzsefası</message>
    <message key="GirlClothes_gnlsbkpk_label">Gizlilik</message>
    <message key="rmfrwrkg_label">Çalışma Odası</message>
    <message key="TShirtsCategory_label">Tişörtler</message>
    <message key="AShirtsCategory_label">Kolsuz Tişörtler</message>
    <message key="HoodiesCategory_label">Bluzlar</message>
    <message key="mailBoxCategory">Posta kutuları</message>
    <message key="ctrybdr_label">Country yatak odası</message>
    <message key="wble_bdrm_label">Tatlı Rüyalar</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Kurt Adam</message>
    <message key="Clothes_gthdm_label">Karanlık Gölge</message>
    <message key="Clothes_strmg_label">Yıldızlı Sihirbaz</message>
    <message key="CoatsJcktCategory_label">Ceketler</message>
    <message key="GirlClothes_ctmstrss_label">Narin İz</message>
    <message key="GirlClothes_lghtgmsr_label">Şimşeklerin Hâkimi</message>
    <message key="GirlClothes_nstlchk_label">Küme</message>
    <message key="SweatersCategory_label">Kazaklar</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Resmi Pantolon</message>
    <message key="PantsJeansCategory_label">Kot</message>
    <message key="PantsJoggersCategory_label">Pantolon</message>
    <message key="PantsOverallsCategory_label">Tulumlar</message>
    <message key="PantsOverallsShort_label">Kısa tulumlar</message>
    <message key="ClothesJeansLoose_label">Rahat Kot</message>
    <message key="ClothesJeansTight_label">Daracık Kot</message>
    <message key="ClothesJeansExtra_label">Özel Kot</message>
    <message key="ClothesPantsLoose_label">Rahat Pantolon</message>
    <message key="ClothesPantsTight_label">Daracık Pantolon</message>
    <message key="ClothesPantsExtra_label">Özel Pantolon</message>
    <message key="ClothesTrousersLoose_label">Rahat Resmi Pantolon</message>
    <message key="ClothesTrousersTight_label">Daracık Resmi Pantolon</message>
    <message key="JacketsCategory_label">Blazerler</message>
    <message key="gthcsbr_label">Zalim Katedral</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Paragraf</message>
    <message key="GirlClothes_hwbtrt_label">Delikanlı Kız</message>
    <message key="edgroom_label">Çok Yüzlü</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Tehlikeli Kız</message>
    <message key="slncrm_label">Şekerleme</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Alışkanlık</message>
    <message key="GirlClothes_wlvvlbll_label">Hobi</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Şükran</message>
    <message key="BoyClothes_youtb_label">Youtuber</message>
    <message key="strmsrm_label">Yayıncı</message>
    <message key="BoyClothes_rdrdngby_label">Maceracı</message>
    <message key="GirlClothes_gntlwshpr_label">Fısıltı</message>
    <message key="lnsroom_label">Çizgili</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Rahat</message>
    <message key="GirlClothes_wntrscmng_label">Neredeyse Kış</message>
    <message key="GirlClothes_frstrlsnw_label">İlk Kar</message>
    <message key="BoyClothes_clbrtnrby_label">Noel Havası</message>
    <message key="GirlClothes_cntftntn_label">İlgi Odağı</message>
    <message key="wntgrdrm_label">Kış Bahçesi</message>
    <message key="BoyClothes_wntshrlrd_label">Kış Geliyor</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Kış Coşkusu</message>
    <message key="GirlClothes_cozyhome_label">Sıcacık Ev</message>
    <message key="wntngtrm_label">Kış Gecesi</message>
    <message key="BoyClothes_glncpk_label">Keskin Parıltı</message>
    <message key="GirlClothes_strshnnc_label">Işıldayan Yıldız</message>
    <message key="mdntrm_label">Gece Yarısı</message>
    <message key="BoyClothes_frznlrd_label">Buzların Efendisi</message>
    <message key="GirlClothes_blzrdld_label">Kar Fırtınası</message>
    <message key="ny21LB_label">Kış Rüyası Koleksiyonu</message>
    <message key="stynryrm_label">Şölen Koşuşturması</message>
    <message key="BoyClothes_krnklrd_label">Kanatlı Hükümdar</message>
    <message key="GirlClothes_shrnkld_label">Iced Watcher</message>
    <message key="cznwntr_label">Sıcak ve Rahat</message>
    <message key="Clothes_gldnage_label">Lüks Yaşam</message>
    <message key="wndrrm_label">Dedektif Kahraman</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">Sınırda</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Zarif Keyif</message>
    <message key="BoyClothes_sxvltshdw_label">Parıltı</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Keskin</message>
    <message key="cldwntrrm_label">Kış Zamanı</message>
    <message key="girlCaliforniaLook_label">Sahil Kraliçesi</message>
    <message key="Clothes_rmcjmp_label">Sevgiye İnan</message>
    <message key="Clothes_rmncdnc_label">Dans Gösterisi</message>
    <message key="nyrmcrm_label">Sevginin Zarafeti</message>
    <message key="nyasnrm_label">Armoni</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Asi Melek</message>
    <message key="BoyClothes_wndrnr_label">Sert Rüzgâr</message>
    <message key="Clothes_rnbwdsh_label">Gökkuşağı Işıltısı</message>
    <message key="GirlClothes_hntgplnt_label">Etobur Çiçek</message>
    <message key="GirlClothes_nglflvndsg_label">Asil Melek</message>
    <message key="GirlClothes_warmcute_label">Eğlenceli Zaman</message>
    <message key="BoyClothes_cbrwrrsdf_label">Koruyucu Ağ</message>
    <message key="BoyClothes_hthtwlk_label">Hükümdar</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Sisteki Misafir</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Ormandaki Kız</message>
    <message key="GirlClothes_mlttlbtfl_label">Sınırsız Hayal Gücü</message>
    <message key="grnhssp_label">Sakin Mekân</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Leke</message>
    <message key="drgnrm_label">Ejderha Ormanı</message>
    <message key="PokeFur_label">Terbiyeci odası</message>
    <message key="GirlClothes_Smsport_label">Atletik bayan</message>
    <message key="BoyClothes_bmzvsn_label">Özgür Çizgiler</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Mütevazı</message>
    <message key="march21LB1_label">Cinema Bar Koleksiyonu</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">İki Taraflı</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Tarz ve Parlak</message>
    <message key="GirlClothes_prfdgrslk_label">Onur Çağrısı</message>
    <message key="wdnlgt_label">Wooden and Comfy</message>
    <message key="BoyClothes_lkabss_label">Büyük Patron</message>
    <message key="BoyClothes_ctlttlstr_label">Yumuşak Işık</message>
    <message key="GirlClothes_ldbstbss_label">Patron Hanım</message>
    <message key="GirlClothes_lgkkprshk_label">Parlak Işık</message>
    <message key="march21LB2_label">Şaşaalı Balo Koleksiyonu</message>
    <message key="BoyClothes_fnnndlns_label">Pozitiflik</message>
    <message key="BoyClothes_prmkkgspn_label">Yürekli</message>
    <message key="GirlClothes_dlfncgl_label">Coşkun Duygu</message>
    <message key="GirlClothes_bvdnshk_label">Ciddi</message>
    <message key="VictorianFur_label">XIX yüzyılın ikametgahı</message>
    <message key="girlHarlem_label">Hip Hop Kraliçesi</message>
    <message key="boyGott_label">Rock idolü</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Elf Kalesi Koleksiyonu</message>
    <message key="Clothes_drkelf_label">Karanlık Orman</message>
    <message key="BoyClothes_pstvstr_label">Paskalya Tatlış</message>
    <message key="GirlClothes_mlikrlk_label">Pervasız Easter</message>
    <message key="elfroom_label">Elf Mabedi</message>
    <message key="EasterMoodShopLabel">Büyülü Koleksiyon</message>
    <message key="MagicEaster_label">Paskalya Ruh Hali</message>
    <message key="SaleTime1204Clothes_label">Uzayın içine!</message>
    <message key="BoyClothes_elvenlrd_label">Orman Elfi</message>
    <message key="BoyClothes_kgrmdrgn_label">Nazik Ejderha</message>
    <message key="GirlClothes_elvenmss_label">Ormandaki Kız</message>
    <message key="GirlClothes_kgrmdrgn_label">Tatlış Ejderha</message>
    <message key="hbtrm_label">Rahat Mekân</message>
    <message key="NY14NY18Label">Buz Sarayı</message>
    <message key="treesCategory">Ağaçlar</message>
    <message key="mirrorsCategory">Aynalar</message>
    <message key="shelvesCategory">Raflar, Şifonyerler</message>
    <message key="sculpturesCategory">Heykeller</message>
    <message key="wardrobesCategory">Dolaplar</message>
    <message key="clocksCategory">Saatler</message>
    <message key="BoyClothes_wlfbydd_label">Kurt Ruhu</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">İlk Adım</message>
    <message key="GirlClothes_wlfgldd_label">Sürü Hanımı</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Çay Çılgınlığı</message>
    <message key="BoyClothes_wndrldrbt_label">Beyaz Tavşan</message>
    <message key="GirlClothes_lcnwndrlnd_label">Merak</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Kraliçenin Bahçesi</message>
    <message key="BoyClothes_rzbnkdd_label">Bağlantı</message>
    <message key="GirlClothes_cvtchndvchk_label">Melankoli</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Sadelik</message>
    <message key="BoyClothes_ntvchzt_label">Vurgulu</message>
    <message key="GirlClothes_tpstlnmdn_label">Rahat</message>
    <message key="GirlClothes_ntvchzt_label">An</message>
    <message key="BoyClothes_rabears_label">Tavşan Kulakları</message>
    <message key="GirlClothes_rabears_label">Tavşan Kulakları</message>
    <message key="BoyClothes_kkvmndrg_label">Taşkın</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Tersyüz</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Etkileyici</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">İşaretli</message>
    <message key="GirlClothes_shzmsrdl_label">Çentik</message>
    <message key="flwrsrm_label">Çiçek Bahçesi</message>
    <message key="BoyClothes_bzkkmzn_label">Talep</message>
    <message key="BoyClothes_kkvsvzl_label">Çizgili</message>
    <message key="GirlClothes_ndpsmtk_label">Dalgalı</message>
    <message key="GirlClothes_szppplb_label">İyilik Timsali</message>
    <message key="dngrmnw_label">Yansıma</message>
    <message key="AvaGymFurLabel">Fitness Kulübü</message>
    <message key="fteller_label">Kehanet Odası</message>
    <message key="GirlClothes_wtchnew_label">Büyücü Kadın</message>
    <message key="GirlClothes_deadlady_label">Ölü Kadın</message>
    <message key="BoyClothes_gbstr_label">Hayalet Avcısının</message>
    <message key="BoyClothes_skltnsport_label">İskelet Atlet</message>
    <message key="veryNewCloLabel">Yeni Kıyafetler</message>
    <message key="veryNewFurLabel">Yeni Mobilya</message>
    <message key="newSaleFurLabel">İndirimli Mobilya</message>
    <message key="newSaleCloLabel">İndirimli Kıyafetler</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Moda Vuruşu</message>
    <message key="girlHgschl_label">Liseli Kız</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Pratik</message>
    <message key="GirlClothes_lkkdmchk_label">Makale</message>
    <message key="GirlClothes_prttitpstl_label">Nesir</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Desire Koleksiyonu</message>
    <message key="LBjune21_label">Glam Сhic</message>
    <message key="hospital_label">Hastane</message>
    <message key="boyGraduate21_label">Mezun Olmak</message>
    <message key="girlGraduate21_label">Mezun Olmak</message>
    <message key="girlShirtdr_label">Okul Kraliçesi</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Festival Koleksiyonu</message>
    <message key="BoyClothes_prgulknvzd_label">Yaz Stili</message>
    <message key="BoyClothes_obmmtznchn_label">Şehrin Sesleri</message>
    <message key="GirlClothes_prglknasvvzh_label">Şehirde Gece</message>
    <message key="GirlClothes_almstvipsk_label">Zarif Hanım</message>
    <message key="estetroom_label">Estetik</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Öğrenci</message>
    <message key="GirlClothes_dvshkglet_label">Karşılama</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Zarif Şafak</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Eski Cazibe</message>
    <message key="GirlClothes_brutallady_label">İkilik</message>
    <message key="GirlClothes_gntlnymph_label">Çiçekler ve Tül</message>
    <message key="boyYachts_label">Yat Sahibi</message>
    <message key="girlLondon_label">Yatçı</message>
    <message key="patiosm_label">Yazlık Veranda</message>
    <message key="LBjule21_label">Teras Koleksiyonu</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Kalp Kıran</message>
    <message key="GirlClothes_prettynsmmr_label">Cisimleşme</message>
    <message key="GirlClothes_milotaprstt_label">Serinlik</message>
    <message key="seahse_label">Deniz Kıyısı Evi</message>
	  <message key="Ballroom_pinata_label">Balo salonu pinata</message>
	  <message key="Summer_pinata_label">Yaz pinatası</message>
	  <message key="Cinematic_pinata_label">Sinematik pinata</message>
	  <message key="Oriental_pinata_label">Oryantal pinata</message>
	  <message key="Cosmic_pinata_label">Kozmik pinata</message>
    <message key="LBsept21_label">Coworking Koleksiyonu</message>
    <message key="BoyClothes_1sptmbr21_label">Okula Dönüş</message>
    <message key="BoyClothes_1septmbr21_label">En İyi Öğrenci</message>
    <message key="GirlClothes_1sptmbr21_label">Klasik</message>
    <message key="GirlClothes_1septmbr21_label">Kaytaran</message>
    <message key="minetn_label">Etnik</message>
    <message key="Clothes_vnmrls_label">Mutasyon</message>
    <message key="BoyClothes_happybday_label">Parlak Renkli</message>
    <message key="GirlClothes_smplvnm_label">Simbiyoz</message>
    <message key="BoyClothes_vvsnnmbg_label">Özgürlük Rüzgârı</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Simbiyoz</message>
    <message key="BoyClothes_lkndnrzhn_label">Tavır</message>
    <message key="GirlClothes_happybday_label">Dalga</message>
    <message key="dctnplv_label">Aydınlanma</message>
    <message key="GirlClothes_lkndnrzhn_label">Yedi Renkli</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Ev Sahibesi</message>
    <message key="BoyClothes_krnbyrpt_label">Yakışıklı</message>
    <message key="GirlClothes_nicendcozy_label">Rahat</message>
    <message key="GirlClothes_smplndnice_label">Özgürlük</message>
    <message key="strngrrm_label">Ayrım</message>
    <message key="Clothes_vnmrls_label">Mutasyon</message>
    <message key="BoyClothes_happybday_label">Parlak Renkli</message>
    <message key="GirlClothes_smplvnm_label">Simbiyoz</message>
    <message key="BoyClothes_vvsnnmbg_label">Özgürlük Rüzgârı</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Simbiyoz</message>
    <message key="BoyClothes_lkndnrzhn_label">Tavır</message>
    <message key="GirlClothes_happybday_label">Dalga</message>
    <message key="dctnplv_label">Aydınlanma</message>
    <message key="GirlClothes_lkndnrzhn_label">Yedi Renkli</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Ev Sahibesi</message>
    <message key="BoyClothes_krnbyrpt_label">Yakışıklı</message>
    <message key="GirlClothes_nicendcozy_label">Rahat</message>
    <message key="GirlClothes_smplndnice_label">Özgürlük</message>
    <message key="strngrrm_label">Ayrım</message>
    <message key="heavenly_label">Yedinci Cennet</message>
    <message key="BoyClothes_paleset_label">Soğukkanlı</message>
    <message key="BoyClothes_ritriangl_label">Değişken</message>
    <message key="GirlClothes_kletkastl_label">Kombo</message>
    <message key="GirlClothes_strogostbt_label">Üstünlük</message>
    <message key="grpnkrm_label">Yeni Tanyeri</message>
    <message key="BoyClothes_drkstprnc_label">Kasvetli Prens</message>
    <message key="BoyClothes_hmstknt_label">İblis</message>
    <message key="GirlClothes_hmstknt_label">İblis Kız</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Dinginlik</message>
    <message key="LBhall21_label">Witchcraft Koleksiyonu</message>
    <message key="BoyClothes_thieflife_label">Fırsatçı</message>
    <message key="BoyClothes_wtchcrft_label">Genç Sihirbaz</message>
    <message key="GirlClothes_thieflife_label">Maceracı</message>
    <message key="GirlClothes_pnkflbt_label">Yarasa</message>
    <message key="gothbdrm_label">Kasvetli Akşam</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Bay Jack</message>
    <message key="BoyClothes_ghstprt_label">Hayalet Korsan</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Hayalet Leydi</message>
    <message key="pmpknrm_label">Güz Sıcağı</message>
    <message key="Clothes_sqddgm_label">Güvenlik görevlisi</message>
    <message key="Clothes_sqddvct_label">Oyuncu</message>
    <message key="Clothes_sqddvip_label">Özel misafir</message>
  </locale>
</dictionary>