<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="pl">
    <message key="CleverCoin2020_label">Moneta studencka</message>
    <message key="action_useconect">Użyj connectora</message>
    <message key="cakeTitle">Tort</message>
    <message key="coffeeTitle">Filiżanka kawy</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Czarny Rosjanin</message>
    <message key="b52Title">B52</message>
    <message key="smallStrawberryCakeTitle">Mały tort truskawkowy</message>
    <message key="mediumBlackberryCakeTitle">Tort jeżynowy</message>
    <message key="bigOrangeCakeTitle">Duży tort czekoladowy</message>
    <message key="applianceBatTitle">Pałka</message>
    <message key="applianceBatDescription">Wykorzystywana jest do niszczenia sprzętu.</message>
    <message key="jacuzziWormsTitle">Robale</message>
    <message key="jacuzziWormsDescription">Potrzebne, żeby zanieczyścić wodę w jacuzzi.</message>
    <message key="chairBombTitle">Bomba z farbą</message>
    <message key="chairBombDescription">Można podłożyć ją na kanapie, fotelu lub krześle.</message>
    <message key="screwdriverTitle">Złoty śrubokręt</message>
    <message key="screwdriverDescription">Można nim skręcić zadziwiającą huśtawkę.</message>
    <message key="graffiti1Title">Graffiti „Miłość”</message>
    <message key="graffiti2Title">Graffiti „Zjawy”</message>
    <message key="graffiti3Title">Graffiti „Abstrakcja”</message>
    <message key="graffiti4Title">Graffiti „Szalony królik”</message>
    <message key="graffiti5Title">Graffiti „Dzień zwycięstwa”</message>
    <message key="bugTitle">Robak</message>
    <message key="butterflyTitle">Motyl</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Radar do wyszukiwania pułapek</message>
    <message key="energyTitle">Napój energetyzujący</message>
    <message key="energyDescription">Ładunek energii!</message>
    <message key="trapTitle">Sidła</message>
    <message key="trapDescription">Sidła do polowania „Bóbr-5”. Cechy funkcjonalne</message>
    <message key="mineTitle">Mina</message>
    <message key="mineDescription">Mina przeciwpiechotna „Wyrwinoga”</message>
    <message key="kickTitle">Kopnięcie</message>
    <message key="kickDescription">Zwykłe kopnięcie</message>
    <message key="dimaniteTitle">Dynamit</message>
    <message key="dimaniteDescription">To bardzo niebezpieczne. Używać ostrożnie!</message>
    <message key="exploreToolTitle">Eksploracja</message>
    <message key="exploreToolDescription">Narzędzia do badania okolicy</message>
    <message key="searchToolTitle">Wyszukiwanie</message>
    <message key="searchToolDescription">Narzędzie do wyszukiwania pułapek</message>
    <message key="loot">Wytwarzanie</message>
    <message key="craftLoot">Składniki</message>
    <message key="crafSocial">Prezenty</message>
    <message key="craftedCoffee">Kawa (+75 energii)</message>
    <message key="craftedEnergyDrink">Napój orzeźwiający (+200 energii)</message>
    <message key="waterLootLabel">woda</message>
    <message key="phialLootLabel">słoik</message>
    <message key="bigPhialLootLabel">duży słoik</message>
    <message key="clayLootLabel">glina</message>
    <message key="likeCoinLootLabel">pieniążek na szczęście</message>
    <message key="featherLootLabel">pióro</message>
    <message key="bowLootLabel">kokarda</message>
    <message key="flowerBudLootLabel">pąk</message>
    <message key="wrappingPaperLootLabel">papier do pakowania</message>
    <message key="peaceOfWoodLootLabel">drewienko</message>
    <message key="photographLootLabel">zdjęcie</message>
    <message key="peaceOfIronLootLabel">kawałek żelaza</message>
    <message key="swordHiltLootLabel">rękojeść szabli</message>
    <message key="wickLootLabel">knot</message>
    <message key="bitOfGlassLootLabel">szkiełko</message>
    <message key="cloverLootLabel">listek koniczyny</message>
    <message key="generosityLootLabel">hojność</message>
    <message key="loveLootLabel">miłość</message>
    <message key="hatredLootLabel">nienawiść</message>
    <message key="happinessLootLabel">szczęście</message>
    <message key="threadLootLabel">nitka</message>
    <message key="shellLootLabel">muszla</message>
    <message key="pearlLootLabel">perła</message>
    <message key="coffeBeanSocialLabel">ziarenko kawy</message>
    <message key="mintLeafSocialLabel">listek mięty</message>
    <message key="jarOfPaintSocialLabel">puszka z farbą</message>
    <message key="clothSocialLabel">kawałek materiału</message>
    <message key="glassSocialLabel">szkło</message>
    <message key="grindstoneSocialLabel">kamień szlifierski</message>
    <message key="peaceOfWaxSocialLabel">kawałek wosku</message>
    <message key="pollenSocialLabel">pyłek</message>
    <message key="fastenSocialLabel">zawieszka</message>
    <message key="eggIconLabel">jajo</message>
    <message key="linenFabricLabel">len</message>
    <message key="cottonFabricLabel">bawełna</message>
    <message key="redWoodLabel">sekwoja</message>
    <message key="totemLabel">totem Aborygenów</message>
    <message key="snowIconLabel">sztuczny śnieg</message>
    <message key="confettiIconLabel">konfetti</message>
    <message key="gingerFormIconLabel">foremka do pieczenia</message>
    <message key="glazeLabel">polewa</message>
    <message key="bucketLabel">wiadro</message>
    <message key="valCardLabel">kartka walentynkowa</message>
    <message key="waterLootDescrioption">wypada przy podlewaniu kwiatów w ogrodzie</message>
    <message key="phialLootDescrioption">wypada przy sprzątaniu śmieci na ulicy</message>
    <message key="bigPhialLootDescrioption">wypada przy sprzątaniu śmieci na ulicy</message>
    <message key="clayLootDescrioption">wypada przy wykonywaniu dowolnych prac w ogrodzie</message>
    <message key="likeCoinLootDescrioption">wypada przy sprzątaniu w mieszkaniach sąsiadów</message>
    <message key="featherLootDescrioption">wypada przy zwycięstwie w walce na poduszki</message>
    <message key="bowLootDescrioption">wypada przy sprzątaniu śmieci na ulicy</message>
    <message key="flowerBudLootDescrioption">wypada przy wykonywaniu dowolnych prac w ogrodzie</message>
    <message key="wrappingPaperLootDescrioption">wypada przy sprzątaniu śmieci na ulicy</message>
    <message key="peaceOfWoodLootDescrioption">wypada przy wykonywaniu dowolnych prac w ogrodzie</message>
    <message key="photographLootDescrioption">wypada przy sprzątaniu w mieszkaniach sąsiadów</message>
    <message key="bitOfGlassLootDescrioption">wypada przy sprzątaniu w mieszkaniach sąsiadów</message>
    <message key="peaceOfIronLootDescrioption">wypada przy sprzątaniu śmieci na ulicy</message>
    <message key="swordHiltLootDescrioption">wypada przy sprzątaniu w mieszkaniach sąsiadów</message>
    <message key="wickLootDescrioption">wypada przy zwycięstwie w walce na poduszki</message>
    <message key="threadLootDescrioption">wypada przy zwycięstwie w walce na poduszki</message>
    <message key="cloverLootDescrioption">wypada tylko wówczas, gdy wydarzenie jest aktywne, obecnie nie da się tego zdobyć podczas gry, ale można kupić za złoto</message>
    <message key="surfLootDescription">można otrzymać przy zwycięstwie w wyścigu surfingowym</message>
    <message key="generosityLootDescrioption">można otrzymać, kiedy daje się komuś prezent lub częstuje się go w kawiarni albo klubie</message>
    <message key="loveLootDescrioption">można otrzymać, kiedy wykonuje się różne przyjacielskie działania, takie jak „obejmij” czy „pocałuj”</message>
    <message key="hatredLootDescrioption">można otrzymać, wykonując „kopniak” i „policzek”, przy rzucaniu tortem i przy psuciu sprzętu</message>
    <message key="happinessLootDescrioption">można otrzymać, tańcząc</message>
    <message key="socialComponentDescription">można poprosić o to przyjaciół</message>
    <message key="eggComponentDescription">można o nie poprosić przyjaciół tylko w okresie promocji; podczas gry nie da się go zdobyć, lecz można je kupić za złote monety</message>
    <message key="fromTropicaniaWorkshop">podczas gry nie można go zdobyć, ale można je kupić za złote monety</message>
    <message key="fromTropicaniaAborigenes">podczas gry nie można go zdobyć, ale można je kupić za złote monety</message>
    <message key="fromTropicaniaKitchen">podczas gry nie można go zdobyć, ale można je kupić za złote monety</message>
    <message key="marriedRing1Label">Proste obrączki</message>
    <message key="marriedRing2Label">Obrączki z szafirem</message>
    <message key="marriedRing3Label">Obrączki z brylantami</message>
    <message key="newYearFirToy1Label">Błękitna kokarda</message>
    <message key="newYearFirToy2Label">Złota kokarda</message>
    <message key="newYearFirToy3Label">Czerwona kokarda</message>
    <message key="newYearFirToy4Label">Bombka na choinkę</message>
    <message key="newYearFirToy5Label">Ozdoba choinkowa</message>
    <message key="newYearFirToy6Label">Bombka na choinkę</message>
    <message key="newYearFirToy7Label">Jaskrawa bombka na choinkę</message>
    <message key="newYearFirToy8Label">Ozdoba choinkowa</message>
    <message key="newYearFirToy9Label">Gwiazdka</message>
    <message key="newYearFirToy10Label">Ozdoba choinkowa „Bałwanek”</message>
    <message key="newYearFirToy11Label">Ozdoba choinkowa „Święty Mikołaj”</message>
    <message key="newYearFirToy12Label">Dzwoneczek z kokardą</message>
    <message key="newYearFirToy13Label">Śnieżynka</message>
    <message key="newYearFirToy14Label">Ozdoba choinkowa „Leprechaun”</message>
    <message key="newYearFirToy15Label">Ozdoba choinkowa „Jeleń”</message>
    <message key="newYearFirToy16Label">Cukierek</message>
    <message key="newYearFirToy17Label">Cukierek</message>
    <message key="newYearFirToy18Label">Świeca</message>
    <message key="newYearFirToy19Label">Fioletowa kokarda</message>
    <message key="newYearFirToy20Label">Czerwona kokarda w paski</message>
    <message key="newYearFirToy21Label">Złota gwiazda na czubek choinki</message>
    <message key="newYearFirToy22Label">Lodowa gwiazda na czubek choinki</message>
    <message key="newYearFirToy23Label">Lodowa gwiazda na czubek choinki</message>
    <message key="newYearFirToy24Label">Kokarda na czubek choinki</message>
    <message key="newYearFirToy25Label">Kokarda na czubek choinki</message>
    <message key="newYearFirToy26Label">Anioł na czubek choinki</message>
    <message key="aquariumCategory">Akwarium</message>
    <message key="aquariumFishesCategoryLabel">Akwarium</message>
    <message key="aquariumFish1Label">Skalar</message>
    <message key="aquariumFish2Label">Złota rybka</message>
    <message key="aquariumFish3Label">Błazenek</message>
    <message key="aquariumFish4Label">Gupik</message>
    <message key="newYearGift1Label">Skromny prezent</message>
    <message key="newYearGift2Label">Duży prezent</message>
    <message key="newYearGift3Label">Prezent VIP</message>
    <message key="film">Klisza</message>
    <message key="filmDescription">Klisza pozwala na robienie zdjęć w salonie fotograficznym.</message>
    <message key="shellNecklaceTitle">Naszyjnik z muszli</message>
    <message key="pearlNecklaceTitle">Naszyjnik z pereł</message>
    <message key="itemsForSaleCategory">Na sprzedaż</message>
    <message key="fireworkTitle">Fajerwerki</message>
    <message key="fireworkDescription">Fajerwerki można puszczać tylko na zewnątrz.</message>
    <message key="EnergyLabel">Energia: +%d</message>
    <message key="PriceValueLabel">Za %d</message>
    <message key="beachBarItem1Title">Owoce</message>
    <message key="beachBarItem2Title">Napój</message>
    <message key="beachBarItem3Title">Lody</message>
    <message key="useWallGraffitiDescription">Wybierz ścianę, by namalować graffiti.</message>
    <message key="useWallGraffitiError">Nie możesz malować po własnych ścianach.</message>
    <message key="throwBack">Zemsta?</message>
    <message key="nobodyToThrow">Nikogo tu nie ma. Sprawdźmy gdzieś indziej!</message>
    <message key="nobodyToThrowTitle">Nikogo tu nie ma</message>
    <message key="FloralCoinsLabel">Moneta florysty</message>
    <message key="MosteraLeafLabel">Rzeźbiony liść</message>
    <message key="SeedsOfJoyLabel">Nasiona radości</message>
    <message key="FlowerBranchLabel">Kwitnąca gałąź</message>
    <message key="FloristTicketLabel">Zaproszenie do wiosny</message>
    <message key="DanceCoinLabel">Imprezowa moneta</message>
    <message key="DanceNotesLabel">Wesoła nuta</message>
    <message key="DanceCDLabel">Wesoły hit</message>
    <message key="DanceArrowLabel">Na imprezę</message>
    <message key="DanceFeetLabel">Raźny krok</message>
    <message key="DanceTicketLabel">Wejściówka na imprę</message>
    <message key="SummerClubCoin_label">Pieniążek</message>
    <message key="StarfishLoot_label">Rozgwiazda</message>
    <message key="SeaPearLoot_label">Perła</message>
    <message key="OceanWaveLoot_label">Morska fala</message>
    <message key="FlowerLaysLoot_label">Delikatny kwiat</message>
    <message key="PoolTicketLabel">Biały zlew</message>
    <message key="craftedPopCorn_label">Duży popcorn (+135 energii)</message>
    <message key="craftedClsPancake_label">Naleśniki (+210 energii)</message>
    <message key="craftedWater_label">Woda mineralna (+90 energii)</message>
    <message key="craftedSandwich_label">Kanapka (+140 energii)</message>
    <message key="craftedBento_label">Pudełko na lunch (+310 energii)</message>
    <message key="energy_mixture">Mikstura (+150 energii)</message>
    <message key="CleverCoinLoot_label">Moneta cwaniaka</message>
    <message key="HallowCoin_label">Moneta „Halloween”</message>
    <message key="XmasCoin2_label">Gwiazdkowa moneta</message>
    <message key="craftedApplePie">Szarlotka (+240 energii)</message>
    <message key="craftedGreenTea">Zielona herbata (+120 energii)</message>
    <message key="GuidebookLootDescription">udawaj się w różne miejsca w grze Avataria i wykonuj tam różne działania, aby znaleźć ten przedmiot</message>
    <message key="MeetingLootDescription">znajdź w barze lub na ulicy</message>
    <message key="Postcard1Description">znajdź, wykonując działania w barze</message>
    <message key="Postcard2Description">znajdź, wykonując działania na ulicy</message>
    <message key="Postcard3Description">znajdź, wykonując działania w parku</message>
    <message key="Postcard4Description">znajdź, wykonując działania na plaży</message>
    <message key="rareLootDescription">znajdź, przeglądając garderobę w szkole</message>
    <message key="RelaxLootDescription">znajdź w parku lub na plaży</message>
    <message key="schoolLootDescription">znajdź, wykonując działania w szkole</message>
    <message key="Avatour_Loot_AvaCoin_label">Moneta AVA</message>
    <message key="Avatour_Loot_Guidebook_label">Przewodnik</message>
    <message key="Avatour_Loot_Meeting_label">Spotkanie</message>
    <message key="Avatour_Loot_Postcard_label">Pocztówka</message>
    <message key="Avatour_Loot_Relax_label">Relaks</message>
    <message key="hlwn20Loot_description">Znajdź, wykonując działania w studiu</message>
    <message key="hlwn20Loot3DglassLabel">Okulary 3D</message>
    <message key="hlwn20LootAwardLabel">Nagroda filmowa</message>
    <message key="hlwn20LootCadrLabel">Wspaniały kadr</message>
    <message key="hlwn20LootEmotionLabel">Szczere emocje</message>
    <message key="hlwn20LootEpsdLabel">Nagrana scena</message>
    <message key="hlwn20LootPopcornLabel">Popcorn</message>
    <message key="hlwn20LootScriptLabel">Scenariusz</message>
    <message key="ny21LootSockLabel">Skarpeta</message>
    <message key="ny21LootSnowBallLabel">Śnieżna kula</message>
    <message key="ny21LootPostcardLabel">Kartka świąteczna</message>
    <message key="ny21LootGinCookieLabel">Ciasteczka imbirowe</message>
    <message key="ny21LootXMTreeBallLabel">Bal sylwestrowy</message>
    <message key="ny21LootGlowstickLabel">Świetlik sylwestrowy</message>
    <message key="ny21LootWishLabel">Życzenie</message>
    <message key="ny21Loot_description">Znajdź, wykonując działania w chacie Świętego Mikołaja</message>
    <message key="chestRabbitTitle">Odlotowa lama</message>
    <message key="chestNy2021Title">Gwiazdkowa lama</message>
    <message key="chestBasicTitle">Wesoła lama</message>
    <message key="chestWWTitle">Cudowna lama</message>
    <message key="chestFreeLamaTitle">Hojny lama</message>
    <message key="jul20DuckLabel">Gumowe kaczątko</message>
    <message key="jul20CloverLabel">Quatrefoil</message>
    <message key="jul20DiscoLabel">Kula dyskotekowa</message>
    <message key="jul20PrankLabel">Figlarność</message>
    <message key="CleverIdeaLoot_label">Sprytny pomysł</message>
    <message key="CleverAppleLoot_label">Jabłko Newtona</message>
    <message key="CleverCupcakeLoot_label">Babeczka z uśmiechem</message>
    <message key="CleverPinLoot_label">Pinezka</message>
    <message key="CleverFlaskLoot_label">Kolba z płynem</message>
    <message key="CleverCalcLoot_label">Kalkulator</message>
    <message key="CleverPencilsLoot_label">Kolorowe ołówki</message>
    <message key="svd21LB_label">Kolekcja „Walentynki”</message>
    <message key="svd21LootCardLabel">Kartka „Serce”</message>
    <message key="svd21LootFlameHLabel">Płonące serce</message>
    <message key="svd21LootKissLoveLabel">Pocałunek miłosny</message>
    <message key="svd21LootSerenadeLabel">Serenada</message>
    <message key="svd21LootDriveLabel">Pasja</message>
    <message key="svd21LootHotDrnkLabel">Gorący napój</message>
    <message key="svd21LootDiaRingLabel">Podarunek dla ukochanej osoby</message>
    <message key="svd21LootDecription">Znajdź, wykonując działania na skwerku</message>
    <message key="chestDSVLamaTitle">Romantyczna lama</message>
    <message key="svd21LB_label2">Kolekcja „Subtelny romans”</message>
    <message key="svd20LootDecription">Znajdź, wykonując aktywność w zamku Kupidyna</message>
    <message key="energyBalCanape_label">Kanapki bankietowe (+85 energii)</message>
    <message key="ballroomLootMaskLabel">Elegancka maska</message>
    <message key="ballroomLootPairLabel">Partnerzy taneczni</message>
    <message key="ballroomLootGloveLabel">Białe rękawiczki</message>
    <message key="ballroomLootRosekepLabel">Butonierka</message>
    <message key="ballroomLootCardLabel">Karta balowa</message>
    <message key="ballroomLootGlassLabel">Brzęk kieliszków</message>
    <message key="ballroomLootSlippersLabel">Szklany pantofelek</message>
    <message key="ballroomLoot_description">Znajdź, wykonując działania na sali balowej</message>
    <message key="estr20Loot_description">Znajdź, wykonując czynności na Łące Wielkanocnej</message>
    <message key="east21LootBallonRbLabel">Króliczy balon</message>
    <message key="east21LootVerbaLabel">Gałąź bazi</message>
    <message key="east21LootEggLabel">Magiczne jajko</message>
    <message key="east21LootEggBsktLabel">Kosz z jajkami</message>
    <message key="east21LootChocoLabel">Czekoladowy zajączek</message>
    <message key="east21LootGiftLabel">Wielkanocny prezent</message>
    <message key="east21LootCardLabel">Stara pocztówka</message>
    <message key="east21Loot_description">Znajduj przedmioty, wykonując czynności na wielkanocnym festiwalu</message>
    <message key="chestEasterTitle">Wielkanocna lama</message>
    <message key="gr21Loot_description">Znaleziony podczas wykonywania czynności na korytarzu szkolnym</message>
    <message key="energySUMRolls_label">Bułki (+160 energii)</message>
	<message key="questResetQuestion">Postępy zostaną utracone, czy na pewno?</message>
	<message key="magicalForestLootDescrioption">spada z kwiatów w Magicznym Lesie</message>
    <message key="Loot_Starfish_label">Rozgwiazda</message>
    <message key="Loot_Crab_label">Krab</message>
    <message key="Loot_Umbrella_label">Parasol plażowy</message>
    <message key="Loot_Ring_label">Koło ratunkowe</message>
    <message key="Loot_Drink_label">Koktajl plażowy</message>
    <message key="Loot_Sun_label">Okulary słoneczne</message>
    <message key="Loot_Sun2_label">Słońce</message>
    <message key="Loot_ShellCoin_label">Muszla</message>
    <message key="WPShellLootDescrioption">Można go zdobyć, biorąc udział w bitwach na pistolety wodne.</message>
    <message key="WPBeachLootDescrioption">Znajduj przedmioty, wykonując czynności na plaży.</message>
    <message key="hall21LootCandyLabel">Lizaki</message>
    <message key="hall21LootGhostLabel">Duch</message>
    <message key="hall21LootMirrorLabel">Odłamek lustra</message>
    <message key="hall21LootBatLabel">Nietoperz</message>
    <message key="hall21LootBookLabel">Starożytna księga</message>
    <message key="hall21LootCardLabel">Karta</message>
    <message key="hall21LootHeartLabel">Serce</message>
    <message key="hall21Loot_description">Znajdź, robiąc rzeczy na cmentarzu</message>
  </locale>
</dictionary>