<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="pl">
    <message key="girlClothes_EvilFairy_label">Zła wróżka</message>
    <message key="BoyClothes_FallAngel_label">Upadły anioł</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Kolekcja „Dark Circus”</message>
    <message key="boySchuni_label">Świetny uczeń</message>
    <message key="girlSchooluni_label">Świetna uczennica</message>
    <message key="boyZombie_label">Zombie</message>
    <message key="boyWarmNY_label">Opatul się ciepło!</message>
    <message key="boyDrStrange_label">Władca czasu</message>
    <message key="boyYachts_label">Właściciel jachtu</message>
    <message key="livingRoomCategory">Salon</message>
    <message key="BoyClothes_cozylook_label">Zimowy dzień</message>
    <message key="BoyClothes_winterstl_label">Zimowy książę</message>
    <message key="winterveranda_label">Zimowa altanka</message>
    <message key="boyGreatcoat_label">Płaszcz zimowy</message>
    <message key="GirlClothes_winterheart_label">Zimowy romans</message>
    <message key="BoyClothes_hgfshn_label">Zima na luzie</message>
    <message key="jacuzziCategory">Jacuzzi</message>
    <message key="toolCategory">Instrumenty</message>
    <message key="boyEvngln_label">Kosmiczny strażnik</message>
    <message key="boyHsptlTch_label">Lekarz kosmiczny</message>
    <message key="boyGalactic_label">Kosmos</message>
    <message key="girlGalactic_label">Kosmos</message>
    <message key="boythothlesswhite_label">Biały smok</message>
    <message key="boyUshFir_label">Choinkowe czapki z nausznikami</message>
    <message key="boyfir_label">Koszulka z choinką</message>
    <message key="girlFir_label">Koszulka z choinką</message>
    <message key="newYearFirToysCategoryLabel">Noworoczne</message>
    <message key="boyEventClothes_label">Nowe przedmioty</message>
    <message key="girlEventClothes_label">Nowe przedmioty</message>
    <message key="newYearCategoryLabel">Święta</message>
    <message key="boyHavaii_label">Zdobywca fal</message>
    <message key="waterfallCategory">Wodospady</message>
    <message key="bowlCategory">Umywalki</message>
    <message key="wallCategory">Ściany</message>
    <message key="boyViscount_label">Wicehrabia</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Wiktoriański baron</message>
    <message key="boyGopota19_label">Fan</message>
    <message key="BoyClothes_pureelegance_label">Aksamitny szał</message>
    <message key="vaseCategory">Wazony, kwiaty</message>
    <message key="boySale1Clothes_label">Walentynki</message>
    <message key="boyIndian_label">Indianin</message>
    <message key="boyCountryboy_label">Zatwardziały kawaler</message>
    <message key="clothesCategoryUndergarments">Bielizna</message>
    <message key="clothesCategoryUndergarmentsBasics">Bielizna</message>
    <message key="clothesCategoryBottoms">Dół</message>
    <message key="boyCsmsClothes_label">Dalej!</message>
    <message key="boyWTPR_label">Wyluzowany gość</message>
    <message key="boyUSASpring19_label">USA</message>
    <message key="doorCategory">Drzwi</message>
    <message key="boyJerkin_label">Podkoszulki bez rękawów</message>
    <message key="toiletCategory">Toalety</message>
    <message key="awardTablesCategory">Stoły na nagrody</message>
    <message key="tableCategory">Stoły</message>
    <message key="kitchenTablesCategoryLabel">Stoły</message>
    <message key="carpetCategory">Dywany</message>
    <message key="boyTennis19_label">Tenisista</message>
    <message key="techCategory">Sprzęt</message>
    <message key="boyTattoos19_label">Tatuaże</message>
    <message key="intFloorCategory">Parkiet taneczny</message>
    <message key="boyWatermelonSV19_label">Słodyczarz</message>
    <message key="boyPullover19_label">Bluzy z kwiatami</message>
    <message key="boyFlash19_label">Supergoście Ava</message>
    <message key="chairCategory">Krzesła</message>
    <message key="kitchenChairCategory">Krzesła</message>
    <message key="clothesCategoryStockings">Rajstopy</message>
    <message key="girlTights_label">Rajstopy</message>
    <message key="boyBouquetsSV19_label">Bukiety</message>
    <message key="boyStreetstyle_label">Styl uliczny</message>
    <message key="musicCenterApplianceCategory">Sprzęt Hi-Fi</message>
    <message key="boyHalfshoes19_label">Buty sportowe</message>
    <message key="rootGameCategory">Gry</message>
    <message key="otherCategory">Inne</message>
    <message key="miscApplianceCategory">Inne</message>
    <message key="miscShopLabel">Inne</message>
    <message key="boySummerDays_label">Letnie dni</message>
    <message key="boySummer2019_label">Gorące lato</message>
    <message key="boySMRClothes_label">Lato</message>
    <message key="boyPrikolSocks_label">Skarpetki</message>
    <message key="boySocks_label">Skarpetki</message>
    <message key="girlSocks_label">Skarpetki</message>
    <message key="boySnowboard_label">Snowboardzista</message>
    <message key="boyDeerSki_label">Narciarz</message>
    <message key="boySkeleton_label">Szkielet</message>
    <message key="clothesCategoryShorts">Szorty</message>
    <message key="boyClothesSetsCategory">Zestawy</message>
    <message key="armchairCategory">Fotele</message>
    <message key="boyHellBoy_label">Upał</message>
    <message key="BoyClothes_lnlnsslk_label">Morskie sny</message>
    <message key="boySwimming_label">Koła do pływania</message>
    <message key="boyNightNinja_label">Czarny ninja</message>
    <message key="boythothlessblack_label">Czarny smok</message>
    <message key="boyTailSV19_label">Ogony</message>
    <message key="boyBadGuy_label">Łotr</message>
    <message key="clothesCategoryShoes">Obuwie</message>
    <message key="wardrobeCategory">Szafy</message>
    <message key="kitchenUnitsCategoryLabel">Elementy</message>
    <message key="GirlClothes_flfwntr_label">Śnieżny walc</message>
    <message key="boyNYSnow_label">Bałwan</message>
    <message key="snowballCategoryTitle">Śnieżna kula</message>
    <message key="bedroomCategory">Sypialnia</message>
    <message key="clothesCategorySleepwear">Bielizna nocna</message>
    <message key="sleepwearLabel">Bielizna nocna</message>
    <message key="clothesCategoryPajamas">Bielizna nocna</message>
    <message key="boyFrant_label">Fircyk</message>
    <message key="horseAmusementCategory">Huśtawka</message>
    <message key="boySamuray_label">Samuraj-zabójca</message>
    <message key="boyStPatrick19_label">Święty Patryk</message>
    <message key="boyBackpack_label">Plecaki</message>
    <message key="boyBackpacks_label">Plecaki</message>
    <message key="girlBackpacks_label">Plecaki</message>
    <message key="boyGrinchSV19_label">Różowy łotr</message>
    <message key="boyRock_label">Rockowiec</message>
    <message key="clothesCategorySkirts">Spódnice</message>
    <message key="boyRobot_label">Robot</message>
    <message key="ringsCategory">Obrączki</message>
    <message key="boyRtrRcr_label">Pilot w stylu retro</message>
    <message key="boyCsmsClothesRetro_label">Astronauta w stylu retro</message>
    <message key="boySeaboy_label">Wczasowicz</message>
    <message key="boyStRcr_label">Rajdowiec</message>
    <message key="boyRaven_label">Kruk</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Klaun-psychopata</message>
    <message key="boyPhoto_label">Fotograf</message>
    <message key="boyPirat_label">Pirat</message>
    <message key="boyPiligrim_label">Pielgrzym</message>
    <message key="boyPest_label">Lekarz z czasów zarazy</message>
    <message key="boyHoodieman_label">Strój „Balangowicz”</message>
    <message key="boyPartyman_label">Balangowicz</message>
    <message key="GirlClothes_cozylook_label">Oksford</message>
    <message key="boyRocks2_label">Kolczyki</message>
    <message key="boyEarrings_label">Kolczyki</message>
    <message key="girlEarrings_label">Kolczyki</message>
    <message key="boyEarpice_label">Uszy</message>
    <message key="clothesCategoryTops">Góra</message>
    <message key="GirlClothes_winterwlk_label">Wieczorne opowieści</message>
    <message key="newClothesLabel">Nowe</message>
    <message key="newClothesLabel2">Nowe</message>
    <message key="boyWingsMstar19_label">Neonowe skrzydła</message>
    <message key="boyEstNnj_label">Nocny ninja</message>
    <message key="clothesCategoryNightgowns">Piżamy</message>
    <message key="modifierCategory">Modyfikatory</message>
    <message key="boyStyleMstar_label">Elegant</message>
    <message key="rootFurnitureCategory">Meble</message>
    <message key="bathroomFurnitureCategory">Meble</message>
    <message key="furnitureCategory">Meble</message>
    <message key="kitchenFurnitureCategory">Meble</message>
    <message key="mexicokitchen_label">Kuchnia „Meksyk”</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Książęta z bajek</message>
    <message key="boySpringJackets19_label">Płaszcze i kurtki dżinsowe</message>
    <message key="boyVsgst_label">Wizażysta</message>
    <message key="jokeShopLabel">Psikusy</message>
    <message key="IloveAVA_label">Love AVA</message>
    <message key="boyGot_label">Władca zachodu słońca</message>
    <message key="boyCandySV19_label">Lizaki</message>
    <message key="boyJamaica_label">Dusza imprezy</message>
    <message key="boyDeadpool_label">Zuchwalec</message>
    <message key="boyGlovesSkin_label">Skórzane rękawiczki</message>
    <message key="lampsCategory">Lampy</message>
    <message key="GirlClothes_nocrmdress_label">Pani Fortuna</message>
    <message key="refrigeratorsCategory">Lodówki</message>
    <message key="kitchenCategory">Kuchnia</message>
    <message key="boy1May_label">Krawat</message>
    <message key="costumesCollections">Stroje</message>
    <message key="costumesLabel">Stroje</message>
    <message key="boySuitsClothes_label">Stroje</message>
    <message key="girlSuitsClothes_label">Stroje</message>
    <message key="boyBandans19_label">Bandany</message>
    <message key="boyHeadphones_label">Słuchawki</message>
    <message key="boyHeadphonesHead_label">Słuchawki</message>
    <message key="boyHeadphonesNeck_label">Słuchawki</message>
    <message key="girlHeadphones_label">Słuchawki</message>
    <message key="girlHeadphonesHead_label">Słuchawki</message>
    <message key="girlHeadphonesNeck_label">Słuchawki</message>
    <message key="boyGott_label">Król rocka</message>
    <message key="boyHarlem_label">Król hip-hopu</message>
    <message key="boyVampireMstar19_label">Król ulicy</message>
    <message key="boyCaliforniaLook_label">Król wybrzeża</message>
    <message key="comodoCategory">Komody</message>
    <message key="boyUnicorn_label">Mały jednorożec</message>
    <message key="avatarClothesCategory">Odzież</message>
    <message key="boyShopEventClothes_label">Odzież</message>
    <message key="girlShopEventClothes_label">Odzież</message>
    <message key="clothesCategoryDresses">Sukienki</message>
    <message key="boyCat_label">Kociak</message>
    <message key="boy1june_label">Dzień dziecka</message>
    <message key="fireplaceCategory">Kominki</message>
    <message key="boyEstNbl_label">Imperator</message>
    <message key="boy23fev_label">Młody wojownik</message>
    <message key="boyAnime2_label">Japoński uczeń</message>
    <message key="GirlClothes_smplwnt_label">January Heart</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Kurtki</message>
    <message key="boyJackets_label">Kurtki</message>
    <message key="boyJacketsMono_label">Kurtki</message>
    <message key="girlJackets_label">Kurtki</message>
    <message key="boySVClothes_label">Międzynarodowy Dzień Kobiet</message>
    <message key="avatarCollectionsCategoryLabel">Kolekcje</message>
    <message key="avatarSuitsCategoryLabel">Kolekcje</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Kapelusze</message>
    <message key="boyPantspocket19_label">Spodnie z kieszeniami</message>
    <message key="clothesCategoryPants">Spodnie</message>
    <message key="boyHockey_label">Hokeista</message>
    <message key="boydancerMstar19_label">Maszyna taneczna</message>
    <message key="boyGentleman_label">Pan Śmierć</message>
    <message key="festivalShopTitle">Świąteczny Bazar</message>
    <message key="clothesCategoryShirts">Koszule</message>
    <message key="boyShirts_label">Koszule</message>
    <message key="girlShirts_label">Koszule</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Przystojniak</message>
    <message key="GirlClothes_wntrmaid_label">Pokojówka</message>
    <message key="boyRabbithats19_label">Królicze uszy</message>
    <message key="boyKigurumirabbit_label">Kigurumi „Królik”</message>
    <message key="clothesCategoryGloves">Rękawiczki</message>
    <message key="boyHWClothes_label">Halloween!</message>
    <message key="boyPrisoner_label">Więzień</message>
    <message key="boyGrinch_label">Zielony łotr</message>
    <message key="boyNYWolf_label">Szary wilk</message>
    <message key="graffitiCategoryLabel">Graffiti</message>
    <message key="craftedActiveCategory">Napoje</message>
    <message key="giftsCategory">Prezenty</message>
    <message key="newYearFirGiftsCategoryLabel">Prezenty</message>
    <message key="newYearGiftsCategoryLabel">Prezenty</message>
    <message key="newhallway_label">Przytulny przedpokój</message>
    <message key="boyTShirtsSV19_label">Koszulki z nadrukiem</message>
    <message key="pictureCategory">Obrazy</message>
    <message key="activeCategory">Rzeczy</message>
    <message key="boySpringclothes_label">Wiosenny trend</message>
    <message key="BoyClothes_winterwlk_label">Mroźny spacer</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Kombinezony</message>
    <message key="boySuitsExtra_label">Kombinezony</message>
    <message key="girlSuitsExtra_label">Kombinezony</message>
    <message key="tvApplianceCategory">Telewizory</message>
    <message key="windowCategory">Okna</message>
    <message key="boyClothesSets_label">Wakacje</message>
    <message key="girlClothesSets_label">Wakacje</message>
    <message key="boyDandy_label">Modniś</message>
    <message key="boySpringtrendy_label">Modniś</message>
    <message key="boyIronman_label">Egzoszkielety</message>
    <message key="boysteamPunk_label">Wynalazca</message>
    <message key="GirlClothes_sxdress_label">Mocne wejście</message>
    <message key="amusimentCategory">Zabawa</message>
    <message key="boyEntertainer19_label">Artysta estradowy</message>
    <message key="boyCostumeSV19_label">Stylowy dżentelmen</message>
    <message key="boyVampire_label">Dracula</message>
    <message key="boydoctor_label">Doktor</message>
    <message key="BoyClothes_jckstl_label">Detektyw</message>
    <message key="clothesCategoryUndergarmentsLingerie">Bielizna damska</message>
    <message key="designerCollections">Ubrania designerskie</message>
    <message key="boyDZOClothes_label">Dzień Zwycięstwa!</message>
    <message key="GirlClothes_longswt_label">Zwiewna sylwetka</message>
    <message key="GirlClothes_flwlsslk_label">Subtelna gracja</message>
    <message key="decorCategory">Dekoracje</message>
    <message key="bathroomDecorCategory">Dekoracje</message>
    <message key="kitchenDecorCategory">Dekoracje</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Mroczny rycerz</message>
    <message key="boyDandySP19_label">Dandys</message>
    <message key="boyNick_label">Demon</message>
    <message key="boyNyash_label">Słodziak</message>
    <message key="BoyClothes_bdssstl_label">Szaleniec</message>
    <message key="GirlClothes_pureelegance_label">Dworski szał</message>
    <message key="sofaCategory">Kanapy</message>
    <message key="boyAnimals_label">Suknie</message>
    <message key="computerApplianceCategory">Komputery</message>
    <message key="boyNeonMstar19_label">Strój klubowy</message>
    <message key="boyclubdancerMstar19_label">Klubowicz</message>
    <message key="BoyClothes_casualwinter_label">Relaks</message>
    <message key="boyCasualwinter_label">Relaks</message>
    <message key="boyChemi_label">Chemik-badacz</message>
    <message key="boyFTBClothes_label">Mistrzostwa!</message>
    <message key="boyAvenger_label">Kapitan AVA</message>
    <message key="BoyClothes_wntrmaid_label">Lokaj</message>
    <message key="boyWntrmaid_label">Lokaj</message>
    <message key="furnitureWallCategory">Meblościanki</message>
    <message key="clothesCategoryGlasses">Okulary</message>
    <message key="boyBox_label">Bokser</message>
    <message key="floorCategory">Podłogi</message>
    <message key="boyFlowers19_label">Kwiaty</message>
    <message key="boyBlueSeaspring19_label">Blue Sea</message>
    <message key="boyBiker19_label">Motocyklista</message>
    <message key="bedCategory">Łóżka</message>
    <message key="boyRobin_label">Obrońca</message>
    <message key="influenceCategory">Wywierające wpływ</message>
    <message key="boyBaseballs_label">Bejsbolista</message>
    <message key="clothesCategoryBoySwimsuits">Kąpielówki</message>
    <message key="boySwHH_label">Kąpielówki 2019</message>
    <message key="clothesCategorySwimsuits">Stroje kąpielowe</message>
    <message key="bathCategory">Wanny</message>
    <message key="boyBadboy_label">Zabijaka</message>
    <message key="bathroomCategory">Łazienka</message>
    <message key="boyKingSV19_label">Król</message>
    <message key="boyUshAVA_label">Czapki AVA z nausznikami</message>
    <message key="boyHeroAva_label">Bohater Ava</message>
    <message key="carAmusiment">Maszyny</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Wnętrze</message>
    <message key="boyYappy_label">Podrywacz</message>
    <message key="boyBeachLook_label">Na plażę!</message>
    <message key="artifactCategory">Artefakty</message>
    <message key="boyWristwatch_label">Zegarek na rękę</message>
    <message key="aquariumAmusiment">Akwaria</message>
    <message key="boyGraph_label">Hrabia</message>
    <message key="boyEarlSP19_label">Hrabia</message>
    <message key="pureice_label">Antarktyka</message>
    <message key="boyAnimestyle_label">Styl anime</message>
    <message key="clothesCategoryOther">Inne</message>
    <message key="acousticsCategory">Akustyka</message>
    <message key="boyMib_label">Agent А</message>
    <message key="clothesCategoryAcs">Akcesoria</message>
    <message key="boyAccsClothes_label">Akcesoria</message>
    <message key="boyLegItems_label">Akcesoria</message>
    <message key="boyBackItems_label">Akcesoria</message>
    <message key="girlAccsClothes_label">Akcesoria</message>
    <message key="girlBackItems_label">Akcesoria</message>
    <message key="girlLegItems_label">Akcesoria</message>
    <message key="boySaleClothes_label">Wyprzedaż!</message>
    <message key="boySaleTimeClothes_label">Wyprzedaż!</message>
    <message key="boyShirtsTight_label">Obcisłe koszule</message>
    <message key="boyShirtsLoose_label">Koszule noszone na wierzchu</message>
    <message key="boyJacketsVst_label">Kamizelki</message>
    <message key="boyVestsMono_label">Kamizelki</message>
    <message key="boyShoesSandals_label">Sandały</message>
    <message key="boyShoesSnickers_label">Trampki</message>
    <message key="boyShoesSnickersSocks_label">Trampki</message>
    <message key="boyShoesSnickersHigh_label">Trampki za kostkę</message>
    <message key="boyShoesShoes_label">Buty</message>
    <message key="boyShoesShoesSocks_label">Buty</message>
    <message key="boyShoesHigh_label">Buty z wysoką cholewką</message>
    <message key="boyAccsHead_label">Nakrycia głowy</message>
    <message key="boyHatsHeadphones_label">Nakrycia głowy</message>
    <message key="boyHelmets_label">Kaski i kaptury</message>
    <message key="boyHelmetsBearded_label">Kaski</message>
    <message key="boyMuffler_label">Szaliki</message>
    <message key="boyMufflerMono_label">Szaliki</message>
    <message key="boyBelt_label">Paski</message>
    <message key="boyCloaks_label">Płaszcze i peleryny</message>
    <message key="boyAccsJewels_label">Biżuteria</message>
    <message key="boyTiaras_label">Opaski i korony</message>
    <message key="boyBraceletes_label">Bransoletki</message>
    <message key="boyBraceletesLeft_label">Bransoletki</message>
    <message key="boyBraceletesRight_label">Bransoletki</message>
    <message key="boyBraceletesTwoHands_label">Bransoletki</message>
    <message key="boyBraceletesShoulders_label">Bransoletki</message>
    <message key="boyNecklace_label">Wisiorek</message>
    <message key="boyAccsExtra_label">Karnawał</message>
    <message key="boyWigs_label">Peruki i maski</message>
    <message key="saleSpecial_label">Peruki i skrzydła</message>
    <message key="boyWigsBearded_label">Peruki z brodą</message>
    <message key="boyWigsBrowBeard_label">Peruki z brodą</message>
    <message key="boyWigsHattedBearded_label">Peruki z brodą</message>
    <message key="boyWigsFaced_label">Peruki i maski</message>
    <message key="boyBeards_label">Broda</message>
    <message key="boyFaces_label">Makijaż</message>
    <message key="boyFacesFull_label">Makijaż</message>
    <message key="boyNoses_label">Makijaż</message>
    <message key="boyHorns_label">Uszy i rogi</message>
    <message key="boyWings_label">Skrzydła</message>
    <message key="boyTails_label">Ogony</message>
    <message key="boySkin_label">Makijaż na ciało</message>
    <message key="boyAccsItems_label">Przedmioty</message>
    <message key="boyMasks_label">Maski</message>
    <message key="boyMasksBearded_label">Maski</message>
    <message key="boyMasksBeardedLow_label">Maski</message>
    <message key="boyBags_label">Torby</message>
    <message key="boyHandbags_label">Torebki i kopertówki</message>
    <message key="boyLeftHandbags_label">Torby listonoszki</message>
    <message key="boyRightHandbags_label">Torby listonoszki</message>
    <message key="boyBodyBags_label">Torby</message>
    <message key="boyNeckItems_label">Dodatki na szyję</message>
    <message key="boyHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="boyLeftHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="boyRightHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="boyBothHandItems_label">Dodatki do trzymania w rękach</message>
    <message key="boyTattoos_label">Tatuaż</message>

    <message key="TattoosForearm_label">Przedramię</message>
    <message key="TattoosArm_label">Dłoń</message>
    <message key="TattoosShoulder_label">Ramię</message>
    <message key="TattoosBody_label">Ciało</message>
    <message key="TattoosHip_label">Cześć p</message>
    <message key="TattoosFace_label">Twarz</message>

    <message key="girlSaleClothes_label">Wyprzedaż!</message>
    <message key="girlSaleTimeClothes_label">Wyprzedaż!</message>
    <message key="girlShirtsTight_label">Obcisłe koszule</message>
    <message key="girlShirtsLoose_label">Koszule noszone na wierzchu</message>
    <message key="girlJacketsVst_label">Kamizelki</message>
    <message key="girlJacketsVstMono_label">Kamizelki</message>
    <message key="girlJacketsVstLong_label">Kamizelki</message>
    <message key="girlDressTight_label">Sukienki dopasowane</message>
    <message key="girlDressLoose_label">Sukienki rozkloszowane</message>
    <message key="girlShoesSandals_label">Sandały</message>
    <message key="girlShoesSandalsHigh_label">Wysokie sandały</message>
    <message key="girlShoesSnickers_label">Trampki</message>
    <message key="girlShoesSnickersHigh_label">Trampki za kostkę</message>
    <message key="girlShoesShoes_label">Obuwie</message>
    <message key="girlShoesShoesSocks_label">Obuwie</message>
    <message key="girlShoesShoesHigh_label">Buty na wysokim obcasie</message>
    <message key="girlShoesHigh_label">Buty z wysoką cholewką</message>
    <message key="girlShoesHighLoose_label">Obszerne buty z wysoką cholewką</message>
    <message key="girlAccsHead_label">Nakrycia głowy</message>
    <message key="girlHatsHeadphones_label">Nakrycia głowy</message>
    <message key="girlHelmets_label">Kaski i kaptury</message>
    <message key="girlMuffler_label">Szaliki</message>
    <message key="girlBelt_label">Paski</message>
    <message key="girlCloaks_label">Płaszcze i peleryny</message>
    <message key="girlAccsJewels_label">Biżuteria</message>
    <message key="girlTiaras_label">Opaski i korony</message>
    <message key="girlTiarasEarrings_label">Opaski</message>
    <message key="girlHairpins_label">Spinki do włosów</message>
    <message key="girlBraceletes_label">Bransoletki</message>
    <message key="girlBraceletesRight_label">Bransoletki</message>
    <message key="girlBraceletesLeft_label">Bransoletki</message>
    <message key="girlBraceletesTwoHands_label">Bransoletki</message>
    <message key="girlBraceletesShoulders_label">Bransoletki</message>
    <message key="girlNecklace_label">Wisiorek</message>
    <message key="girlNecklaceMono_label">Wisiorek</message>
    <message key="girlAccsExtra_label">Karnawał</message>
    <message key="girlWigs_label">Peruki i maski</message>
    <message key="girlWigsHatted_label">Peruki i maski</message>
    <message key="girlWigsFaced_label">Peruki i maski</message>
    <message key="girlFaces_label">Makijaż</message>
    <message key="girlFacesFull_label">Makijaż</message>
    <message key="girlNoses_label">Makijaż</message>
    <message key="girlHorns_label">Uszy i rogi</message>
    <message key="girlHornsMasked_label">Uszy i rogi</message>
    <message key="girlWings_label">Skrzydła</message>
    <message key="girlTails_label">Ogony</message>
    <message key="girlSkin_label">Makijaż na ciało</message>
    <message key="girlAccsItems_label">Przedmioty</message>
    <message key="girlMasks_label">Maski</message>
    <message key="girlBags_label">Torby</message>
    <message key="girlHandbags_label">Torebki i kopertówki</message>
    <message key="girlLeftHandbags_label">Torby listonoszki</message>
    <message key="girlRightHandbags_label">Torby listonoszki</message>
    <message key="girlBodyBags_label">Torby</message>
    <message key="girlNeckItems_label">Dodatki na szyję</message>
    <message key="girlHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="girlLeftHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="girlRightHandItems_label">Dodatek do trzymania w rękach</message>
    <message key="girlBothHandItems_label">Dodatki do trzymania w rękach</message>
    <message key="girlTattoos_label">Tatuaż</message>
    <message key="boyOsize_label">Zima w mieście</message>
    <message key="boyNeonchik_label">Neonowy szyk</message>
    <message key="boyYlwbuddy_label">Uliczny tancerz</message>
    <message key="boyGangster_label">Gangster</message>
    <message key="boyAtmn2019_label">Ciepła jesień</message>
    <message key="boyDrkside_label">Koreański modniś</message>
    <message key="boyFrznrl_label">Śnieżny książę</message>
    <message key="BoyClothes_wntrcl_label">Współczesny dandys</message>
    <message key="BoyClothes_jd_label">Adept</message>
    <message key="BoyClothes_prncsday_label">Markiz</message>
    <message key="boyWntrstl_label">Zestaw „Zima z klasą”</message>
    <message key="boyElegantwntr_label">Szlachectwo</message>
    <message key="boyArist_label">Dandys</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Zima w mieście</message>
    <message key="girlSctld_label">Edynburg</message>
    <message key="girlYngstudent_label">Młoda uczennica</message>
    <message key="girlGangster_label">Gangsterka</message>
    <message key="girlTwnmdl_label">Miejska modnisia</message>
    <message key="girlWrmshrt_label">Strój jesienny</message>
    <message key="girlCountessSP19_label">Hrabina</message>
    <message key="girlMoll_label">Niegrzeczna dziewczynka</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Sukienki z różami</message>
    <message key="girlFrznrl_label">Mroźne serce</message>
    <message key="GirlClothes_ctxmas_label">Boże Narodzenie</message>
    <message key="GirlClothes_jd_label">Moc</message>
    <message key="GirlClothes_prncsday_label">Arystokratka</message>
    <message key="girlWinterstl_label">Zestaw „Zima z klasą”</message>
    <message key="girlFluffywntr_label">Puszysta zima</message>
    <message key="girlArist_label">Królowa balu</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Zawodniczka rajdowa retro</message>
    <message key="boyPantsLoose_label">Luźne spodnie</message>
    <message key="boyPantsTight_label">Obcisłe spodnie</message>
    <message key="boyShirtsLooseHooded_label">Bluzy z kapturem</message>
    <message key="girlJacketsOpen_label">Kurtki</message>
    <message key="girlJacketsOpenLong_label">Długie kurtki</message>
    <message key="BoyClothes_slrst_label">Marynarz</message>
    <message key="BoyClothes_lovegorgoyle_label">Bóg miłości</message>
    <message key="romanticroom_label">Romantyczny salon</message>
    <message key="romantickitchen_label">Romantyczna kuchnia</message>
    <message key="lovebedroom_label">Romantyczna sypialnia</message>
    <message key="romanticbath_label">Romantyczna łazienka</message>
    <message key="eventsCategory">Świąteczny Bazar</message>
    <message key="GirlClothes_girlFlwlsslk_label">Subtelna gracja</message>
    <message key="GirlClothes_girlCozylook_label">Oksford</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Bogini miłości</message>
    <message key="BoyClothes_royalking_label">Koronowana głowa</message>
    <message key="BoyClothes_tattolook_label">Miasto</message>
    <message key="GirlClothes_royalgirl_label">Wenecja</message>
    <message key="GirlClothes_everydaylk_label">Praga</message>
    <message key="BoyClothes_puzzleboy_label">Usterka</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Ślicznotka</message>
    <message key="GirlClothes_rudegirl_label">Niegrzeczna dziewczynka</message>
    <message key="BoyClothes_newset1_label">Tokio</message>
    <message key="BoyClothes_schoolboy_label">Londyn</message>
    <message key="GirClothes_lovegirl_label">Ślicznotka</message>
    <message key="GirlClothes_smartgirl_label">Florencja</message>
    <message key="nightForest_label">Ciemny Las</message>
    <message key="girlJulietClothes_label">Julia</message>
    <message key="eventFurniture_label">Nowość</message>
    <message key="saleFurniture_label">Wyprzedaż!</message>
    <message key="artroom_label">Dom malarza</message>
    <message key="grKitch_label">Minimalizm</message>
    <message key="wrobe_label">Pokój projektanta</message>
    <message key="specialCategory">Specjalne</message>
    <message key="publicBeach_pb1_label">Dyniowy portal</message>
    <message key="BoyClothes_jstlk_label">Spacer po Mieście</message>
    <message key="GirlClothes_flowerlady_label">Kwiecista Panna</message>
    <message key="GirlClothes_flowerjewel_label">Barwy Wiosny</message>
    <message key="BoyClothes_creepycat_label">Delikatna Posypka</message>
    <message key="gardenroom_label">Szklarnia</message>
    <message key="BoyClothes_explorer_label">Eksplorator</message>
    <message key="BoyClothes_neonstyle_label">Huczna Impreza</message>
    <message key="GirlClothes_slstl_label">Jestem z Miasta</message>
    <message key="GirlClothes_romanceflower_label">Randka</message>
    <message key="writerroom_label">Samotnia Autora</message>
    <message key="BoyClothes_sportlook_label">Maratończyk</message>
    <message key="BoyClothes_casualava_label">Avataria Swobodnie</message>
    <message key="GirlClothes_stripeslook_label">Kioto</message>
    <message key="GirlClothes_gentleflower_label">Delikatny Kwiat</message>
    <message key="pjparty_label">Piżama Party</message>
    <message key="BoyClothes_ponylook_label">Ogier</message>
    <message key="BoyClothes_catstyle_label">Kotek</message>
    <message key="GirlClothes_catstyle_label">Kociak</message>
    <message key="GirlClothes_strickstripes_label">Seul</message>
    <message key="flowerhall_label">Kwiatowy Raj</message>
    <message key="Shirt_slsweater_label">Kraje</message>
    <message key="boyCoronamask_label">Chroń się!</message>
    <message key="girlCoronamask_label">Chroń się!</message>
    <message key="interCategory">Hobby</message>
    <message key="BoyClothes_clrpnt_label">Zew Ulicy</message>
    <message key="BoyClothes_fddspt_label">Huragan</message>
    <message key="BoyClothes_frfrby_label">Ognista Smuga</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Dachowiec</message>
    <message key="BoyClothes_spkspk_label">Horyzont</message>
    <message key="BoyClothes_sprtby_label">Biegacz</message>
    <message key="BoyClothes_whsby_label">Nowy Porządek</message>
    <message key="easterroom_label">Wielkanoc w domu</message>
    <message key="GirlClothes_srfn_label">Łąka Kwietna</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Niebieski Aster</message>
    <message key="GirlClothes_prntfl_label">Wiosenny Kwiat Lotosu</message>
    <message key="GirlClothes_prtstrk_label">Akademia</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Fitness</message>
    <message key="GirlClothes_strspg_label">Syrena</message>
    <message key="GirlClothes_sttch_label">Gotyk</message>
    <message key="GirlClothes_krnppst_label">Iskra</message>
    <message key="popart_label">Disco</message>
    <message key="tearoom_label">Zwierciadło</message>
    <message key="turkishbath_label">Łaźnia Turecka</message>
    <message key="Clothes_rabbitkg_label">Kigurumi „Królik”</message>
    <message key="grdner_label">Ogrodnik</message>
    <message key="boyGucciman_label">Szkolny tyran</message>
    <message key="girlSVFairyViolett_label">Wróżka o zachodzie słońca</message>
    <message key="girlGradientDressSV19_label">Kolorowe sukienki</message>
    <message key="girlKotex19_label">Baleriny</message>
    <message key="MagicForest19_label">Magiczny las</message>
    <message key="girlDressSundress_label">Suknie wieczorowe</message>
    <message key="girlMonaco_label">Grace</message>
    <message key="girlSVFairyMiracle_label">Cudowna wróżka</message>
    <message key="boyChill_label">Przyjemniaczek</message>
    <message key="TropicalSpring19">Tropiki</message>
    <message key="bluektchn_label">Akwamaryna</message>
    <message key="BoyClothes_homeboy_label">Domator</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Military</message>
    <message key="BoyClothes_rnbboy_label">Clubber</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Wichry zmian</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Podwodna Kawiarnia</message>
    <message key="danceroom_label">Neon Party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Gwiazda Imprezy</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Military</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Ciepłe Dni</message>
    <message key="GirlClothes_vlggrl_label">Wakacje</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Siłownia</message>
    <message key="baseLB_label">Кolekcja „Ava Home”</message>
    <message key="autumnLB_label">Кolekcja „Cosmic Sense”</message>
    <message key="furnitureLoveSV19_label">Pokój muzyczny</message>
    <message key="EndGame_label">Pokój filantropa</message>
    <message key="proGamer_label">Pokój dla graczy</message>
    <message key="wble_living_label">Przytulny salon</message>
    <message key="YachtsRoom_label">Jacht miliardera</message>
    <message key="loftbar_label">Pokój na poddaszu</message>
    <message key="astroom_label">Galaktyka</message>
    <message key="gband_label">Garażowy Rock</message>
    <message key="studroom_label">Pokój Studenta</message>
    <message key="verpcnc_label">Piknik na Werandzie</message>
    <message key="grdtnLB_label">Кolekcja „Ava Dream”</message>
    <message key="BoyClothes_oprtnbdby_label">Dziedzictwo</message>
    <message key="BoyClothes_flowerboy_label">Kwiecista Elegancja</message>
    <message key="GirlClothes_snstkss_label">Letnie Życzenie</message>
    <message key="GirlClothes_prmflwrqn_label">Kwiat-Marzenie</message>
    <message key="BoyClothes_prmstrkng_label">Pasmo Sukcesów</message>
    <message key="GirlClothes_wbsmrcln_label">Letni Dzień</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Światło Gwiazd</message>
    <message key="BoyClothes_crswrdsby_label">Geometria Miasta</message>
    <message key="BoyClothes_whtlngshrt_label">Zmierzch</message>
    <message key="GirlClothes_stlfrmwb_label">Letni Wietrzyk</message>
    <message key="GirlClothes_ctsmblgrl_label">Słodycz Lata</message>
    <message key="BoyClothes_strwndr_label">Jasny Rozbryzg</message>
    <message key="BoyClothes_jpngmrfc_label">Styl i Blask</message>
    <message key="GirlClothes_krnstlncgn_label">Celebrytka</message>
    <message key="GirlClothes_nsnstl_label">Lekkość</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Tajemnicze Znaki</message>
    <message key="GirlClothes_smblmsg_label">Dobry Omen</message>
    <message key="GirlClothes_sndyctgrl_label">Jasny Pyłek</message>
    <message key="BoyClothes_boyPhoto_label">Fotograf</message>
    <message key="GirlClothes_girlPhotographer_label">Fotograf</message>
    <message key="BoyClothes_boyCampus_label">Elegancki kolega z klasy</message>
    <message key="GirlClothes_girlStreetMstar19_label">Królowa ulicy</message>
    <message key="BoyClothes_boyDandySP19_label">Modny</message>
    <message key="BoyClothes_boyYachts_label">Kapitan</message>
    <message key="GirlClothes_girlAnime2_label">Japoński student</message>
    <message key="GirlClothes_girlCalifornia_label">Dziewczyna marzeń</message>
    <message key="girlMidtown_label">Gorące lato</message>
    <message key="BoyClothes_dkhnts_label">Wezwanie</message>
    <message key="BoyClothes_frsrltfl_label">Na zewnątrz</message>
    <message key="BoyClothes_gnhldr_label">Groźba</message>
    <message key="BoyClothes_mbfrdrgn_label">Tajemniczy gość</message>
    <message key="BoyClothes_rckrbbby_label">Miłośnik rocka</message>
    <message key="BoyClothes_shsktrby_label">Pieszy</message>
    <message key="BoyClothes_smbhlm_label">Przytulasy i buziaki</message>
    <message key="BoyClothes_vbfrmnd_label">Publicysta</message>
    <message key="catroom_label">Koci raj</message>
    <message key="ctwdnbth_label">Przytulna łazienka</message>
    <message key="gameroom_label">Pokój gracza</message>
    <message key="strngroom_label">Cichy pokój</message>
    <message key="swttroom_label">Triumf</message>
    <message key="GirlClothes_ctlttlct_label">Marcepan</message>
    <message key="GirlClothes_frsmmr_label">Sprint</message>
    <message key="GirlClothes_hwnmrst_label">Non grata</message>
    <message key="GirlClothes_lttlmspnk_label">Młoda dama</message>
    <message key="GirlClothes_rdcndgl_label">Bez granic</message>
    <message key="GirlClothes_smmtrcllk_label">Mistyczka</message>
    <message key="GirlClothes_strpnt_label">Rozmycie</message>
    <message key="GirlClothes_strwldgl_label">Wibracje</message>
    <message key="DualityGacha_label">Kolekcja "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Pokój superbohatera</message>
    <message key="africian_label">Afrykańskie życie</message>
    <message key="BoyClothes_kkdknwlk_label">Znajomy</message>
    <message key="BoyClothes_lkwthptcs_label">Niepokój</message>
    <message key="BoyClothes_mnchrmlk_label">Monotonia</message>
    <message key="BoyClothes_monocolor_label">Monochrom</message>
    <message key="BoyClothes_ntnctll_label">Wytrwałość</message>
    <message key="BoyClothes_smmrvctn_label">Ocean!</message>
    <message key="BoyClothes_strtrdby_label">Przygotowanie</message>
    <message key="BoyClothes_txtlsslk_label">Bez hamulców</message>
    <message key="GirlClothes_catface_label">Zabawa</message>
    <message key="GirlClothes_mchmrctns_label">Dynamika</message>
    <message key="GirlClothes_ntbynmr_label">Wyzwanie</message>
    <message key="GirlClothes_rbbnct_label">Intryga</message>
    <message key="GirlClothes_rbbstgl_label">Napój</message>
    <message key="GirlClothes_smmrvctn_label">Sezon plażowy</message>
    <message key="GirlClothes_snpmpkn_label">Zła pogoda</message>
    <message key="GirlClothes_wlknbch_label">Piaszczysta plaża</message>
    <message key="japanstl_label">Duch Japonii</message>
    <message key="poolparty_label">Impreza na basenie</message>
    <message key="provence_label">Poranek w Prowansji</message>
    <message key="AvatourLB_label">Kolekcja "Voyage"</message>
    <message key="atmngrdn_label">Jesienny ogród</message>
    <message key="bdroom_label">Urodziny</message>
    <message key="BoyClothes_bcktschlncl_label">Licealista</message>
    <message key="BoyClothes_bdprtkrl_label">Słodki król</message>
    <message key="BoyClothes_btwntrngl_label">Echo</message>
    <message key="BoyClothes_bybglklk_label">Piękny dzień</message>
    <message key="BoyClothes_crlbyhpp_label">Ryk</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimatum</message>
    <message key="BoyClothes_mstrtmn_label">Przełom</message>
    <message key="BoyClothes_nnsnmrlk_label">Dążenie</message>
    <message key="BoyClothes_prnclfdrk_label">Krawędź</message>
    <message key="GirlClothes_bcktschlncl_label">Wzorowa uczennica</message>
    <message key="GirlClothes_bdprtkrl_label">Cukrowa dziewczyna</message>
    <message key="GirlClothes_chnsxctm_label">Adrenalina</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Ciepła nuta</message>
    <message key="GirlClothes_prttldntmn_label">Bariera</message>
    <message key="GirlClothes_tmndrnk_label">Szelest liści</message>
    <message key="GirlClothes_tmnsdnss_label">Sonata jesienna</message>
    <message key="GirlClothes_vtsnprshl_label">Początek jesieni</message>
    <message key="GirlClothes_wghtlss_label">Lekka bryza</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Kolor jesieni</message>
    <message key="flwrrm_label">Ulotność</message>
    <message key="BoyClothes_shtxcd_label">Rozgrzewka</message>
    <message key="BoyClothes_wlvvlbll_label">Zabawa</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Jasne barwy</message>
    <message key="czbrtrm_label">Ciepła jesień</message>
    <message key="BoyClothes_dtkrtkby_label">Gol</message>
    <message key="BoyClothes_pnkbysrl_label">Uporczywość</message>
    <message key="GirlClothes_mlshknstl_label">Powój</message>
    <message key="GirlClothes_gnlsbkpk_label">Pod Osłoną</message>
    <message key="rmfrwrkg_label">Pracownia</message>
    <message key="TShirtsCategory_label">Koszulki</message>
    <message key="AShirtsCategory_label">Koszulki na ramiączkach</message>
    <message key="HoodiesCategory_label">Bluzki</message>
    <message key="mailBoxCategory">Skrzynka pocztowa</message>
    <message key="ctrybdr_label">Wiejska sypialnia</message>
    <message key="wble_bdrm_label">Słodkie sny</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Wilkołak</message>
    <message key="Clothes_gthdm_label">Posępne cienie</message>
    <message key="Clothes_strmg_label">Mag gwiazd</message>
    <message key="CoatsJcktCategory_label">Kurtki</message>
    <message key="GirlClothes_ctmstrss_label">Subtelny ślad</message>
    <message key="GirlClothes_lghtgmsr_label">Władca błyskawic</message>
    <message key="GirlClothes_nstlchk_label">Klaster</message>
    <message key="SweatersCategory_label">Swetry</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Formalne Spodnie</message>
    <message key="PantsJeansCategory_label">Dżinsy</message>
    <message key="PantsJoggersCategory_label">Spodnie</message>
    <message key="PantsOverallsCategory_label">Kombinezony</message>
    <message key="PantsOverallsShort_label">Krótkie kombinezony</message>
    <message key="ClothesJeansLoose_label">Luźne dżinsy</message>
    <message key="ClothesJeansTight_label">Obcisłe dżinsy</message>
    <message key="ClothesJeansExtra_label">Niestandardowe dżinsy</message>
    <message key="ClothesPantsLoose_label">Luźne spodnie</message>
    <message key="ClothesPantsTight_label">Obcisłe spodnie</message>
    <message key="ClothesPantsExtra_label">Niestandardowe spodnie</message>
    <message key="ClothesTrousersLoose_label">Luźne formalne spodnie</message>
    <message key="ClothesTrousersTight_label">Obcisłe formalne spodnie</message>
    <message key="JacketsCategory_label">Marynarki</message>
    <message key="gthcsbr_label">Ponura katedra</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Akapit</message>
    <message key="GirlClothes_hwbtrt_label">Chuliganka</message>
    <message key="edgroom_label">Wszechstronność</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Femme Fatale</message>
    <message key="slncrm_label">Czas na drzemkę</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Nawyk</message>
    <message key="GirlClothes_wlvvlbll_label">Hobby</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Wdzięczność</message>
    <message key="BoyClothes_youtb_label">Youtuber</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Łowca przygód</message>
    <message key="GirlClothes_gntlwshpr_label">Szept</message>
    <message key="lnsroom_label">Linie</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Wygoda</message>
    <message key="GirlClothes_wntrscmng_label">Prawie zima</message>
    <message key="GirlClothes_frstrlsnw_label">Pierwszy śnieg</message>
    <message key="BoyClothes_clbrtnrby_label">Świąteczny klimat</message>
    <message key="GirlClothes_cntftntn_label">Centrum uwagi</message>
    <message key="wntgrdrm_label">Zimowy ogród</message>
    <message key="BoyClothes_wntshrlrd_label">Nadchodzi zima</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Zimowa radość</message>
    <message key="GirlClothes_cozyhome_label">Ciepły dom</message>
    <message key="wntngtrm_label">Zimowa noc</message>
    <message key="BoyClothes_glncpk_label">Olśnienie</message>
    <message key="GirlClothes_strshnnc_label">Gwiezdny blask</message>
    <message key="mdntrm_label">Północ</message>
    <message key="BoyClothes_frznlrd_label">Lodowy pan</message>
    <message key="GirlClothes_blzrdld_label">Śnieżyca</message>
    <message key="ny21LB_label">Kolekcja „Zimowy sen”</message>
    <message key="stynryrm_label">Świąteczny szał</message>
    <message key="BoyClothes_krnklrd_label">Skrzydlaty monarcha</message>
    <message key="GirlClothes_shrnkld_label">Lodowa obserwatorka</message>
    <message key="cznwntr_label">Wygodnie i przytulnie</message>
    <message key="Clothes_gldnage_label">Bujne życie</message>
    <message key="wndrrm_label">Bohaterski detektyw</message>
    <message key="BoyClothes_lkslklldn_label">Interpretacja</message>
    <message key="BoyClothes_mzhksks_label">Na krawędzi</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Wdzięk i swoboda</message>
    <message key="BoyClothes_sxvltshdw_label">Błysk</message>
    <message key="Clothes_dkntssmtg_label">Dziwactwo</message>
    <message key="GirlClothes_stlshwntrd_label">Ostrość</message>
    <message key="cldwntrrm_label">Zimowa pora</message>
    <message key="girlCaliforniaLook_label">Królowa Wybrzeża</message>
    <message key="Clothes_rmcjmp_label">Skok Miłości</message>
    <message key="Clothes_rmncdnc_label">Taniec w Teatrze</message>
    <message key="nyrmcrm_label">Subtelny romans</message>
    <message key="nyasnrm_label">Harmonia</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Upadły anioł</message>
    <message key="BoyClothes_wndrnr_label">Zuchwały wiatr</message>
    <message key="Clothes_rnbwdsh_label">Tęczowy blask</message>
    <message key="GirlClothes_hntgplnt_label">Drapieżny kwiat</message>
    <message key="GirlClothes_nglflvndsg_label">Łagodny anioł</message>
    <message key="GirlClothes_warmcute_label">Radosne spotkanie</message>
    <message key="BoyClothes_cbrwrrsdf_label">Siatka asekuracyjna</message>
    <message key="BoyClothes_hthtwlk_label">Suweren</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Gość w mgle</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Leśna dama</message>
    <message key="GirlClothes_mlttlbtfl_label">Bujna wyobraźnia</message>
    <message key="grnhssp_label">Ciche miejsce</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Niski wpływ</message>
    <message key="GirlClothes_qnfdmnd_label">Wada</message>
    <message key="drgnrm_label">Smoczy las</message>
    <message key="PokeFur_label">Pokój tresera</message>
    <message key="GirlClothes_Smsport_label">Sportowa dama</message>
    <message key="BoyClothes_bmzvsn_label">Swobodne linie</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Skromne oblicze</message>
    <message key="march21LB1_label">Kolekcja „Cinema Bar”</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Dwie strony</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Styl i Blask</message>
    <message key="GirlClothes_prfdgrslk_label">Zew honoru</message>
    <message key="wdnlgt_label">Wooden and Comfy</message>
    <message key="BoyClothes_lkabss_label">Główny szef</message>
    <message key="BoyClothes_ctlttlstr_label">Delikatne światło</message>
    <message key="GirlClothes_ldbstbss_label">Szefowa</message>
    <message key="GirlClothes_lgkkprshk_label">Jasne światło</message>
    <message key="march21LB2_label">Kolekcja „Ekstrawagancki bal”</message>
    <message key="BoyClothes_fnnndlns_label">Pozytywność</message>
    <message key="BoyClothes_prmkkgspn_label">Galant</message>
    <message key="GirlClothes_dlfncgl_label">Nadmiar emocji</message>
    <message key="GirlClothes_bvdnshk_label">Asceza</message>
    <message key="VictorianFur_label">Rezydencja z XIX wieku</message>
    <message key="girlHarlem_label">Królowa hip-hopu</message>
    <message key="boyGott_label">Rockowy idol</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Kolekcja „Elfi zamek”</message>
    <message key="Clothes_drkelf_label">Ciemny Las</message>
    <message key="BoyClothes_pstvstr_label">Wielkanocny Słodziak</message>
    <message key="GirlClothes_mlikrlk_label">Beztroska Wielkanoc</message>
    <message key="elfroom_label">Azyl Elfów</message>
    <message key="EasterMoodShopLabel">Kolekcja Magic</message>
    <message key="MagicEaster_label">Wielkanocny nastrój</message>
    <message key="SaleTime1204Clothes_label">W przestrzeń!</message>
    <message key="BoyClothes_elvenlrd_label">Leśny elf</message>
    <message key="BoyClothes_kgrmdrgn_label">Miły smok</message>
    <message key="GirlClothes_elvenmss_label">Leśna dama</message>
    <message key="GirlClothes_kgrmdrgn_label">Słodki smok</message>
    <message key="hbtrm_label">Wygodne miejsce</message>
    <message key="NY14NY18Label">Lodowy Pałac</message>
    <message key="treesCategory">Drzewa</message>
    <message key="mirrorsCategory">Lustra</message>
    <message key="shelvesCategory">Szafki, komody</message>
    <message key="sculpturesCategory">Rzeźby</message>
    <message key="wardrobesCategory">Szafy</message>
    <message key="clocksCategory">Zegary</message>
    <message key="BoyClothes_wlfbydd_label">Wilczy duch</message>
    <message key="BoyClothes_smplndstl_label">Pochlebca</message>
    <message key="GirlClothes_twsdrsnmr_label">Pierwszy krok</message>
    <message key="GirlClothes_wlfgldd_label">Pani stada</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Herbaciane szaleństwo</message>
    <message key="BoyClothes_wndrldrbt_label">Biały królik</message>
    <message key="GirlClothes_lcnwndrlnd_label">Ciekawość</message>
    <message key="GirlClothes_wndrlndnn_label">Czerwona królowa</message>
    <message key="grdnrdqn_label">Ogród królowej</message>
    <message key="BoyClothes_rzbnkdd_label">Połączenie</message>
    <message key="GirlClothes_cvtchndvchk_label">Melancholia</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Prostota</message>
    <message key="BoyClothes_ntvchzt_label">Akcent</message>
    <message key="GirlClothes_tpstlnmdn_label">Wygoda</message>
    <message key="GirlClothes_ntvchzt_label">Moment</message>
    <message key="BoyClothes_rabears_label">Królicze uszy</message>
    <message key="GirlClothes_rabears_label">Królicze uszy</message>
    <message key="BoyClothes_kkvmndrg_label">Nadmiar</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Odwrotniak</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Wpływowość</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Naznaczenie</message>
    <message key="GirlClothes_shzmsrdl_label">Wcięcie</message>
    <message key="flwrsrm_label">Kwietnik</message>
    <message key="BoyClothes_bzkkmzn_label">Żądanie</message>
    <message key="BoyClothes_kkvsvzl_label">Linie</message>
    <message key="GirlClothes_ndpsmtk_label">Fale</message>
    <message key="GirlClothes_szppplb_label">Świętoszek</message>
    <message key="dngrmnw_label">Odbicie</message>
    <message key="AvaGymFurLabel">Klub fitness</message>
    <message key="fteller_label">Pokój wróżbiarstwa</message>
    <message key="GirlClothes_wtchnew_label">Czarodziejka</message>
    <message key="GirlClothes_deadlady_label">Martwa dama</message>
    <message key="BoyClothes_gbstr_label">Łowca duchów</message>
    <message key="BoyClothes_skltnsport_label">Szkielet-sportowiec</message>
    <message key="veryNewCloLabel">Nowe odzież</message>
    <message key="veryNewFurLabel">Nowe meble</message>
    <message key="newSaleFurLabel">Wyprzedaż mebli</message>
    <message key="newSaleCloLabel">Wyprzedaż odzieży</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Modowy hit</message>
    <message key="girlHgschl_label">Licealistka</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Ćwiczyć</message>
    <message key="GirlClothes_lkkdmchk_label">Esej</message>
    <message key="GirlClothes_prttitpstl_label">Proza</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Kolekcja „Desire”</message>
    <message key="LBjune21_label">Glam Chic</message>
    <message key="hospital_label">Szpital</message>
    <message key="boyGraduate21_label">Absolwent</message>
    <message key="girlGraduate21_label">Absolwent</message>
    <message key="girlShirtdr_label">Królowa szkoły</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Świąteczna kolekcja</message>
    <message key="BoyClothes_prgulknvzd_label">Styl letni</message>
    <message key="BoyClothes_obmmtznchn_label">Dźwięki miasta</message>
    <message key="GirlClothes_prglknasvvzh_label">Noc w mieście</message>
    <message key="GirlClothes_almstvipsk_label">Urocza dama</message>
    <message key="estetroom_label">Estetyka</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Student</message>
    <message key="GirlClothes_dvshkglet_label">Pozdrowienia</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Subtelny świt</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Stary urok</message>
    <message key="GirlClothes_brutallady_label">Podwójność</message>
    <message key="GirlClothes_gntlnymph_label">Kwiaty i siatka</message>
    <message key="boyYachts_label">Właściciel jachtu</message>
    <message key="girlLondon_label">Właściciel jachtu</message>
    <message key="patiosm_label">Letnie patio</message>
    <message key="LBjule21_label">Kolekcja „Taras”</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Łamacz serc</message>
    <message key="GirlClothes_prettynsmmr_label">Wcielenie</message>
    <message key="GirlClothes_milotaprstt_label">Opanowanie</message>
    <message key="seahse_label">Dom nad morzem</message>
	  <message key="Ballroom_pinata_label">Piniata balowa</message>
	  <message key="Summer_pinata_label">Piniata letnia</message>
	  <message key="Cinematic_pinata_label">Pinata filmowa</message>
	  <message key="Oriental_pinata_label">Piniata wschodnia</message>
	  <message key="Cosmic_pinata_label">Kosmiczna piniata</message>
    <message key="LBsept21_label">Kolekcja „Coworking”</message>
    <message key="BoyClothes_1sptmbr21_label">Powrót do szkoły</message>
    <message key="BoyClothes_1septmbr21_label">Najlepszy uczeń</message>
    <message key="GirlClothes_1sptmbr21_label">Klasyka</message>
    <message key="GirlClothes_1septmbr21_label">Wagary</message>
    <message key="minetn_label">Egzotyka</message>
    <message key="Clothes_vnmrls_label">Mutacja</message>
    <message key="BoyClothes_happybday_label">Jasne kolory</message>
    <message key="GirlClothes_smplvnm_label">Symbioza</message>
    <message key="BoyClothes_vvsnnmbg_label">Wiatr wolności</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Symbioza</message>
    <message key="BoyClothes_lkndnrzhn_label">Maniery</message>
    <message key="GirlClothes_happybday_label">Pluśnięcie</message>
    <message key="dctnplv_label">Oświecenie</message>
    <message key="GirlClothes_lkndnrzhn_label">Siedem kolorów</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Właścicielka</message>
    <message key="BoyClothes_krnbyrpt_label">Przystojniak</message>
    <message key="GirlClothes_nicendcozy_label">Komfort</message>
    <message key="GirlClothes_smplndnice_label">Wolność</message>
    <message key="strngrrm_label">Wyróżnienie</message>
    <message key="GirlClothes_happyhappy_label">Smakołyk</message>
    <message key="BoyClothes_happyhappy_label">Godło</message>
    <message key="heavenly_label">Siódme Niebo</message>
    <message key="BoyClothes_paleset_label">Zimna Krew</message>
    <message key="BoyClothes_ritriangl_label">Płynność</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Przewaga</message>
    <message key="grpnkrm_label">Nowy Świt</message>
    <message key="BoyClothes_drkstprnc_label">Posępny Książę</message>
    <message key="BoyClothes_hmstknt_label">Demon</message>
    <message key="GirlClothes_hmstknt_label">Maska „Diablica”</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Powściągliwość</message>
    <message key="LBhall21_label">Kolekcja „Witchcraft”</message>
    <message key="BoyClothes_thieflife_label">Oportunista</message>
    <message key="BoyClothes_wtchcrft_label">Młody czarodziej</message>
    <message key="GirlClothes_thieflife_label">Łowczyni przygód</message>
    <message key="GirlClothes_pnkflbt_label">Nietoperz</message>
    <message key="gothbdrm_label">Ponury wieczór</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Pan Dynia</message>
    <message key="BoyClothes_ghstprt_label">Pirat duch</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Lampa „Pani duch”</message>
    <message key="pmpknrm_label">Jesienne ciepło</message>
    <message key="Clothes_sqddgm_label">Ochroniarz</message>
    <message key="Clothes_sqddvct_label">Gracz</message>
    <message key="Clothes_sqddvip_label">Gość specjalny</message>
  </locale>
</dictionary>