<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="en">
    <message key="CleverCoin2020_label">Student coin</message>
    <message key="action_useconect">Use a connector</message>
    <message key="cakeTitle">Pie</message>
    <message key="coffeeTitle">Cup of Coffee</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Black Russian</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Small Strawberry Pie</message>
    <message key="mediumBlackberryCakeTitle">Blackberry Pie</message>
    <message key="bigOrangeCakeTitle">Large Chocolate Pie</message>
    <message key="applianceBatTitle">Bat</message>
    <message key="applianceBatDescription">Used to break technology</message>
    <message key="jacuzziWormsTitle">Worms</message>
    <message key="jacuzziWormsDescription">Used to ruin the water in a Jacuzzi.</message>
    <message key="chairBombTitle">Paint Bomb</message>
    <message key="chairBombDescription">Can be planted on a sofa, chair or armchair.</message>
    <message key="screwdriverTitle">Golden Screwdriver</message>
    <message key="screwdriverDescription">Use it to break amazing swings.</message>
    <message key="graffiti1Title">Love Graffiti</message>
    <message key="graffiti2Title">Ghosts Graffiti</message>
    <message key="graffiti3Title">Abstract Graffiti</message>
    <message key="graffiti4Title">Crazy Bunny Graffiti</message>
    <message key="graffiti5Title">Victory Day Graffiti</message>
    <message key="bugTitle">Beetle</message>
    <message key="butterflyTitle">Butterfly</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Trap-seeking radar</message>
    <message key="energyTitle">Energy Drink</message>
    <message key="energyDescription">A boost of energy!</message>
    <message key="trapTitle">Trap</message>
    <message key="trapDescription">Beaver-5 hunter's trap. Functional details</message>
    <message key="mineTitle">Mine</message>
    <message key="mineDescription">Blow Off My Foot anti-personnel mine</message>
    <message key="kickTitle">Kick</message>
    <message key="kickDescription">A regular kick</message>
    <message key="dimaniteTitle">Dynamite</message>
    <message key="dimaniteDescription">A very dangerous thing. Use with caution!</message>
    <message key="exploreToolTitle">Explore</message>
    <message key="exploreToolDescription">Tools to explore terrain</message>
    <message key="searchToolTitle">Search</message>
    <message key="searchToolDescription">Tools to search for traps</message>
    <message key="loot">Craft</message>
    <message key="craftLoot">Ingredients</message>
    <message key="crafSocial">Gifts</message>
    <message key="craftedCoffee">Coffee (+75 energy)</message>
    <message key="craftedEnergyDrink">Refreshing Drink (+200 energy)</message>
    <message key="waterLootLabel">water</message>
    <message key="phialLootLabel">jar</message>
    <message key="bigPhialLootLabel">large jar</message>
    <message key="clayLootLabel">clay</message>
    <message key="likeCoinLootLabel">lucky coin</message>
    <message key="featherLootLabel">feather</message>
    <message key="bowLootLabel">bow</message>
    <message key="flowerBudLootLabel">flower bud</message>
    <message key="wrappingPaperLootLabel">wrapping paper</message>
    <message key="peaceOfWoodLootLabel">piece of wood</message>
    <message key="photographLootLabel">photograph</message>
    <message key="peaceOfIronLootLabel">piece of metal</message>
    <message key="swordHiltLootLabel">saber hilt</message>
    <message key="wickLootLabel">wick</message>
    <message key="bitOfGlassLootLabel">piece of glass</message>
    <message key="cloverLootLabel">clover leaf</message>
    <message key="generosityLootLabel">generosity</message>
    <message key="loveLootLabel">love</message>
    <message key="hatredLootLabel">hatred</message>
    <message key="happinessLootLabel">happiness</message>
    <message key="threadLootLabel">thread</message>
    <message key="shellLootLabel">seashell</message>
    <message key="pearlLootLabel">pearl</message>
    <message key="coffeBeanSocialLabel">coffee bean</message>
    <message key="mintLeafSocialLabel">mint leaf</message>
    <message key="jarOfPaintSocialLabel">paint can</message>
    <message key="clothSocialLabel">piece of cloth</message>
    <message key="glassSocialLabel">glass</message>
    <message key="grindstoneSocialLabel">grindstone</message>
    <message key="peaceOfWaxSocialLabel">piece of wax</message>
    <message key="pollenSocialLabel">pollen</message>
    <message key="fastenSocialLabel">fastener</message>
    <message key="eggIconLabel">egg</message>
    <message key="linenFabricLabel">linen fabric</message>
    <message key="cottonFabricLabel">cotton fabric</message>
    <message key="redWoodLabel">redwood</message>
    <message key="totemLabel">aborigine totem</message>
    <message key="snowIconLabel">fake snow</message>
    <message key="confettiIconLabel">confetti</message>
    <message key="gingerFormIconLabel">gingerbread mold</message>
    <message key="glazeLabel">icing</message>
    <message key="bucketLabel">bucket</message>
    <message key="valCardLabel">valentine's day card</message>
    <message key="waterLootDescrioption">drops when you water flowers in the garden</message>
    <message key="phialLootDescrioption">drops when you clean garbage in the street</message>
    <message key="bigPhialLootDescrioption">drops when you clean garbage in the street</message>
    <message key="clayLootDescrioption">drops when you complete any jobs in the garden</message>
    <message key="likeCoinLootDescrioption">drops when you clean neighbors' apartments</message>
    <message key="featherLootDescrioption">drops when you win a pillow fight</message>
    <message key="bowLootDescrioption">drops when you clean garbage in the street</message>
    <message key="flowerBudLootDescrioption">drops when you complete any jobs in the garden</message>
    <message key="wrappingPaperLootDescrioption">drops when you clean garbage in the street</message>
    <message key="peaceOfWoodLootDescrioption">drops when you complete any jobs in the garden</message>
    <message key="photographLootDescrioption">drops when you clean neighbors' apartments</message>
    <message key="bitOfGlassLootDescrioption">drops when you clean neighbors' apartments</message>
    <message key="peaceOfIronLootDescrioption">drops when you clean garbage in the street</message>
    <message key="swordHiltLootDescrioption">drops when you clean neighbors' apartments</message>
    <message key="wickLootDescrioption">drops when you win a pillow fight</message>
    <message key="threadLootDescrioption">drops when you win a pillow fight</message>
    <message key="cloverLootDescrioption">drops only while the event is active, currently cannot be obtained during gameplay but can be purchased for gold</message>
    <message key="surfLootDescription">can be obtained by winning surfing races</message>
    <message key="generosityLootDescrioption">obtained when you give a gift to someone or treat someone at the cafe or the club</message>
    <message key="loveLootDescrioption">obtained when you perform various friendly actions such as a "hug" or "kiss"</message>
    <message key="hatredLootDescrioption">obtained when you "kick" or "slap," throw a pie or break equipment</message>
    <message key="happinessLootDescrioption">obtained by dancing</message>
    <message key="socialComponentDescription">can be requested from friends</message>
    <message key="eggComponentDescription">can be requested of friends only while the event lasts; cannot be earned in the game at this time, but only purchased for gold coins</message>
    <message key="fromTropicaniaWorkshop">cannot be earned in the game at this time, but only purchased for gold coins</message>
    <message key="fromTropicaniaAborigenes">cannot be earned in the game at this time, but only purchased for gold coins</message>
    <message key="fromTropicaniaKitchen">cannot be earned in the game at this time, but only purchased for gold coins</message>
    <message key="marriedRing1Label">Simple Engagement Rings</message>
    <message key="marriedRing2Label">Sapphire Engagement Rings</message>
    <message key="marriedRing3Label">Diamond Engagement Rings</message>
    <message key="newYearFirToy1Label">Blue Bow</message>
    <message key="newYearFirToy2Label">Golden Bow</message>
    <message key="newYearFirToy3Label">Red Bow</message>
    <message key="newYearFirToy4Label">Christmas Tree Sphere</message>
    <message key="newYearFirToy5Label">Christmas Tree Toy</message>
    <message key="newYearFirToy6Label">Christmas Tree Sphere</message>
    <message key="newYearFirToy7Label">Bright Christmas Tree Sphere</message>
    <message key="newYearFirToy8Label">Christmas Tree Toy</message>
    <message key="newYearFirToy9Label">Star</message>
    <message key="newYearFirToy10Label">Snowman Christmas Tree Toy</message>
    <message key="newYearFirToy11Label">Santa Claus Christmas Tree Toy</message>
    <message key="newYearFirToy12Label">Bell with a Bow</message>
    <message key="newYearFirToy13Label">Snowflake</message>
    <message key="newYearFirToy14Label">Gnome Christmas Tree Toy</message>
    <message key="newYearFirToy15Label">Deer Christmas Tree Toy</message>
    <message key="newYearFirToy16Label">Candy</message>
    <message key="newYearFirToy17Label">Candy</message>
    <message key="newYearFirToy18Label">Candle</message>
    <message key="newYearFirToy19Label">Purple Bow</message>
    <message key="newYearFirToy20Label">Striped Red Bow</message>
    <message key="newYearFirToy21Label">Golden Star Christmas Tree Topper</message>
    <message key="newYearFirToy22Label">Ice Star Christmas Tree Topper</message>
    <message key="newYearFirToy23Label">Ice Star Christmas Tree Topper</message>
    <message key="newYearFirToy24Label">Bow Christmas Tree Topper</message>
    <message key="newYearFirToy25Label">Bow Christmas Tree Topper</message>
    <message key="newYearFirToy26Label">Angel Christmas Tree Topper</message>
    <message key="aquariumCategory">Aquarium</message>
    <message key="aquariumFishesCategoryLabel">Aquarium</message>
    <message key="aquariumFish1Label">Angelfish</message>
    <message key="aquariumFish2Label">Goldfish</message>
    <message key="aquariumFish3Label">Clownfish</message>
    <message key="aquariumFish4Label">Bellyfish</message>
    <message key="newYearGift1Label">Modest Gift</message>
    <message key="newYearGift2Label">Big Gift</message>
    <message key="newYearGift3Label">VIP Gift</message>
    <message key="film">Film</message>
    <message key="filmDescription">Film lets you take pictures in the Photo Studio</message>
    <message key="shellNecklaceTitle">Seashell Necklace</message>
    <message key="pearlNecklaceTitle">Pearl Necklace</message>
    <message key="itemsForSaleCategory">For sale</message>
    <message key="fireworkTitle">Fireworks</message>
    <message key="fireworkDescription">Fireworks can only be launched outside.</message>
    <message key="EnergyLabel">Energy: +%d</message>
    <message key="PriceValueLabel">For %d</message>
    <message key="beachBarItem1Title">Fruits</message>
    <message key="beachBarItem2Title">Soda</message>
    <message key="beachBarItem3Title">Ice-cream</message>
    <message key="useWallGraffitiDescription">Select the wall to paint the grafiti</message>
    <message key="useWallGraffitiError">You cannot paint your own walls</message>
    <message key="throwBack">Throw back?</message>
    <message key="nobodyToThrow">There is no one here. Let’s look somewhere else!</message>
    <message key="nobodyToThrowTitle">There is no one here</message>
    <message key="FloralCoinsLabel">Florist’s Coin</message>
    <message key="MosteraLeafLabel">Carved Leaf</message>
    <message key="SeedsOfJoyLabel">Seeds of Joy</message>
    <message key="FlowerBranchLabel">Blooming Branch</message>
    <message key="FloristTicketLabel">Invitation to Spring</message>
    <message key="DanceCoinLabel">Party Coin</message>
    <message key="DanceNotesLabel">Bright Notes</message>
    <message key="DanceCDLabel">Bright Hit</message>
    <message key="DanceArrowLabel">Party Ahead</message>
    <message key="DanceFeetLabel">Energetic Steps</message>
    <message key="DanceTicketLabel">Party Pass</message>
    <message key="SummerClubCoin_label">Little Coin</message>
    <message key="StarfishLoot_label">Starfish</message>
    <message key="SeaPearLoot_label">Pearl</message>
    <message key="OceanWaveLoot_label">Sea Wave</message>
    <message key="FlowerLaysLoot_label">Tender Flower</message>
    <message key="PoolTicketLabel">White Sink</message>
    <message key="craftedPopCorn_label">Large Popcorn (+135 energy) </message>
    <message key="craftedClsPancake_label">Pancakes (+210 energy)</message>
    <message key="craftedWater_label">Mineral Water (+90 energy)</message>
    <message key="craftedSandwich_label">Sandwich (+140 energy)</message>
    <message key="craftedBento_label">Lunchbox (+310 energy)</message>
    <message key="energy_mixture">Potion (+150 Energy)</message>
    <message key="CleverCoinLoot_label">Smarty Pants’ Coin</message>
    <message key="HallowCoin_label">Halloween Coin</message>
    <message key="XmasCoin2_label">Christmas Coin</message>
    <message key="craftedApplePie">Apple pie (+240 Energy)</message>
    <message key="craftedGreenTea">Green tea (+120 Energy)</message>
    <message key="GuidebookLootDescription">visit various locations in Avataria and do things to find it</message>
    <message key="MeetingLootDescription">find in the Cafe or on the Street</message>
    <message key="Postcard1Description">find by doing things in the Cafe</message>
    <message key="Postcard2Description">find by doing things on the Street</message>
    <message key="Postcard3Description">find by doing things in the Park</message>
    <message key="Postcard4Description">find by doing things on the Beach</message>
    <message key="rareLootDescription">find by looking in the wardrobe at School</message>
    <message key="RelaxLootDescription">find in the Park or on the Beach</message>
    <message key="schoolLootDescription">find by doing things in the School</message>
    <message key="Avatour_Loot_AvaCoin_label">AVA Coin</message>
    <message key="Avatour_Loot_Guidebook_label">Guidebook</message>
    <message key="Avatour_Loot_Meeting_label">Meeting</message>
    <message key="Avatour_Loot_Postcard_label">Postcard</message>
    <message key="Avatour_Loot_Relax_label">Relax</message>
    <message key="hlwn20Loot_description">Find by doing things in the Studio</message>
    <message key="hlwn20Loot3DglassLabel">3D glasses</message>
    <message key="hlwn20LootAwardLabel">Movie award</message>
    <message key="hlwn20LootCadrLabel">Great shot</message>
    <message key="hlwn20LootEmotionLabel">Sincere emotions</message>
    <message key="hlwn20LootEpsdLabel">Filmed scene</message>
    <message key="hlwn20LootPopcornLabel">Popcorn</message>
    <message key="hlwn20LootScriptLabel">Script</message>
    <message key="ny21LootSockLabel">Stocking</message>
    <message key="ny21LootSnowBallLabel">Snow Sphere</message>
    <message key="ny21LootPostcardLabel">Holiday Card</message>
    <message key="ny21LootGinCookieLabel">Gingerbread Cookies</message>
    <message key="ny21LootXMTreeBallLabel">New Year’s Ball</message>
    <message key="ny21LootGlowstickLabel">New Year’s Stick</message>
    <message key="ny21LootWishLabel">Wish</message>
    <message key="ny21Loot_description">Find by doing things in Santa Claus’ Hut</message>
    <message key="chestRabbitTitle">Snazzy llama</message>
    <message key="chestNy2021Title">Christmas llama</message>
    <message key="chestBasicTitle">Cheerful llama</message>
    <message key="chestWWTitle">Wonderful llama</message>
    <message key="chestFreeLamaTitle">Generous llama</message>
    <message key="jul20DuckLabel">Rubber duckling</message>
    <message key="jul20CloverLabel">Quatrefoil</message>
    <message key="jul20DiscoLabel">Disco ball</message>
    <message key="jul20PrankLabel">Playfulness</message>
    <message key="CleverIdeaLoot_label">Smart idea</message>
    <message key="CleverAppleLoot_label">Newton's apple</message>
    <message key="CleverCupcakeLoot_label">Cupcake with a smile</message>
    <message key="CleverPinLoot_label">Thumbtack</message>
    <message key="CleverFlaskLoot_label">Flask with liquid</message>
    <message key="CleverCalcLoot_label">Calculator</message>
    <message key="CleverPencilsLoot_label">Colour pencils</message>
    <message key="svd21LB_label">Valentine’s Day Collection</message>
    <message key="svd21LootCardLabel">Heart Card</message>
    <message key="svd21LootFlameHLabel">Flaming Heart</message>
    <message key="svd21LootKissLoveLabel">Love Kiss</message>
    <message key="svd21LootSerenadeLabel">Serenade</message>
    <message key="svd21LootDriveLabel">Passion</message>
    <message key="svd21LootHotDrnkLabel">Hot Beverage</message>
    <message key="svd21LootDiaRingLabel">Gift for loved ones</message>
    <message key="svd21LootDecription">Find by doing things in the Square</message>
    <message key="chestDSVLamaTitle">Romantic Llama</message>
    <message key="svd21LB_label2">Tender Romance Collection</message>
    <message key="svd20LootDecription">Find by doing things in the Cupid's castle</message>
    <message key="energyBalCanape_label">Gourmet canapes (+85 energy)</message>
    <message key="ballroomLootMaskLabel">Elegant mask</message>
    <message key="ballroomLootPairLabel">Dancing partners</message>
    <message key="ballroomLootGloveLabel">White gloves</message>
    <message key="ballroomLootRosekepLabel">Buttonhole</message>
    <message key="ballroomLootCardLabel">Ball card</message>
    <message key="ballroomLootGlassLabel">Chiming of glasses</message>
    <message key="ballroomLootSlippersLabel">Glass slipper</message>
    <message key="ballroomLoot_description">Find by doing things in the Ballroom</message>
    <message key="estr20Loot_description">Find by doing things in the Easter Meadow</message>
    <message key="east21LootBallonRbLabel">Rabbit balloon</message>
    <message key="east21LootVerbaLabel">Pussy willow branch</message>
    <message key="east21LootEggLabel">Magic egg</message>
    <message key="east21LootEggBsktLabel">Basket with Eggs</message>
    <message key="east21LootChocoLabel">Chocolate bunny</message>
    <message key="east21LootGiftLabel">Easter present</message>
    <message key="east21LootCardLabel">Vintage postcard</message>
    <message key="east21Loot_description">Find by doing things at the Easter Festival</message>
    <message key="chestEasterTitle">Easter Llama</message>
    <message key="gr21Loot_description">Find by doing things in the School Hall</message>
    <message key="energySUMRolls_label">Rolls (+160 energy)</message>
	<message key="questResetQuestion">Progress will be lost, are you sure?</message>
	<message key="magicalForestLootDescrioption">drops out of flowers in the Magical Forest</message>
    <message key="Loot_Starfish_label">Starfish</message>
    <message key="Loot_Crab_label">Crab</message>
    <message key="Loot_Umbrella_label">Beach Umbrella</message>
    <message key="Loot_Ring_label">Lifebuoy Ring</message>
    <message key="Loot_Drink_label">Beach Cocktail</message>
    <message key="Loot_Sun_label">Sunglasses</message>
    <message key="Loot_Sun2_label">Sun</message>
    <message key="Loot_ShellCoin_label">Seashell</message>
    <message key="WPShellLootDescrioption">Obtainable by participating in Water Pistol Battles.</message>
    <message key="WPBeachLootDescrioption">Find by doing things at the Beach.</message>
    <message key="hall21LootCandyLabel">Lollipops</message>
    <message key="hall21LootGhostLabel">Ghost</message>
    <message key="hall21LootMirrorLabel">Shard of a mirror</message>
    <message key="hall21LootBatLabel">Bat</message>
    <message key="hall21LootBookLabel">Ancient book</message>
    <message key="hall21LootCardLabel">Card</message>
    <message key="hall21LootHeartLabel">Heart</message>
    <message key="hall21Loot_description">Find by doing things at the Cemetery</message>
  </locale>
</dictionary>
