<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="en">
    <message key="girlClothes_EvilFairy_label">Evil fairy</message>
    <message key="BoyClothes_FallAngel_label">Fallen angel</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Collection "Dark Circus"</message>
    <message key="boySchuni_label">Excellent student</message>
    <message key="girlSchooluni_label">Excellent student</message>
    <message key="boyZombie_label">Zombie</message>
    <message key="boyWarmNY_label">Wrap up warm!</message>
    <message key="boyDrStrange_label">Magician of Time</message>
    <message key="boyYachts_label">Yacht Owner</message>
    <message key="livingRoomCategory">Living Room</message>
    <message key="BoyClothes_cozylook_label">Winter Day</message>
    <message key="BoyClothes_winterstl_label">Winter Prince</message>
    <message key="winterveranda_label">Winter Gazebo</message>
    <message key="boyGreatcoat_label">Winter Coat</message>
    <message key="GirlClothes_winterheart_label">Winter Romance</message>
    <message key="BoyClothes_hgfshn_label">Winter Casual</message>
    <message key="jacuzziCategory">Hot Tub</message>
    <message key="toolCategory">Tools</message>
    <message key="boyEvngln_label">Space Guard</message>
    <message key="boyHsptlTch_label">Space Physician</message>
    <message key="boyGalactic_label">Space</message>
    <message key="girlGalactic_label">Space</message>
    <message key="boythothlesswhite_label">White Dragon</message>
    <message key="boyUshFir_label">Christmas Tree Flap Hats</message>
    <message key="boyfir_label">Christmas Tree T-Shirt</message>
    <message key="girlFir_label">Christmas Tree T-Shirt</message>
    <message key="newYearFirToysCategoryLabel">Tree toys</message>
    <message key="boyEventClothes_label">New items</message>
    <message key="girlEventClothes_label">New items</message>
    <message key="newYearCategoryLabel">Christmas</message>
    <message key="boyHavaii_label">Wave Conqueror</message>
    <message key="waterfallCategory">Waterfalls</message>
    <message key="bowlCategory">Sinks</message>
    <message key="wallCategory">Walls</message>
    <message key="boyViscount_label">Viscount</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Victorian Baron</message>
    <message key="boyGopota19_label">Fan</message>
    <message key="BoyClothes_pureelegance_label">Velvet Rage</message>
    <message key="vaseCategory">Vases, Flowers</message>
    <message key="boySale1Clothes_label">St. Valentine’s Day</message>
    <message key="boyIndian_label">Indian</message>
    <message key="boyCountryboy_label">Inveterate Bachelor</message>
    <message key="clothesCategoryUndergarments">Undergarments</message>
    <message key="clothesCategoryUndergarmentsBasics">Underwear</message>
    <message key="clothesCategoryBottoms">Bottoms</message>
    <message key="boyCsmsClothes_label">Let’s go!</message>
    <message key="boyWTPR_label">Carefree Dude</message>
    <message key="boyUSASpring19_label">U.S.A.</message>
    <message key="doorCategory">Doors</message>
    <message key="boyJerkin_label">Tank Tops</message>
    <message key="toiletCategory">Toilets</message>
    <message key="awardTablesCategory">Trophy Stands</message>
    <message key="tableCategory">Tables</message>
    <message key="kitchenTablesCategoryLabel">Tables</message>
    <message key="carpetCategory">Carpets</message>
    <message key="boyTennis19_label">Tennis Player</message>
    <message key="techCategory">Technology</message>
    <message key="boyTattoos19_label">Tattoos</message>
    <message key="intFloorCategory">Dance Floor</message>
    <message key="boyWatermelonSV19_label">Sweet Tooth</message>
    <message key="boyPullover19_label">Sweatshirts with Flowers</message>
    <message key="boyFlash19_label">SuperAvaGuys</message>
    <message key="chairCategory">Chairs</message>
    <message key="kitchenChairCategory">Chairs</message>
    <message key="clothesCategoryStockings">Tights</message>
    <message key="girlTights_label">Tights</message>
    <message key="boyBouquetsSV19_label">Bouquets</message>
    <message key="boyStreetstyle_label">Street Style</message>
    <message key="musicCenterApplianceCategory">Stereos</message>
    <message key="boyHalfshoes19_label">Sporty Boots</message>
    <message key="rootGameCategory">Games</message>
    <message key="otherCategory">Other</message>
    <message key="miscApplianceCategory">Other</message>
    <message key="miscShopLabel">Other</message>
    <message key="boySummerDays_label">Summer Days</message>
    <message key="boySummer2019_label">Hot Summer</message>
    <message key="boySMRClothes_label">Summer</message>
    <message key="boyPrikolSocks_label">Socks</message>
    <message key="boySocks_label">Socks</message>
    <message key="girlSocks_label">Socks</message>
    <message key="boySnowboard_label">Snowboarder</message>
    <message key="boyDeerSki_label">Skier</message>
    <message key="boySkeleton_label">Skeleton</message>
    <message key="clothesCategoryShorts">Shorts</message>
    <message key="boyClothesSetsCategory">Sets</message>
    <message key="armchairCategory">Armchairs</message>
    <message key="boyHellBoy_label">Scorching Heat</message>
    <message key="BoyClothes_lnlnsslk_label">Sea Dreams</message>
    <message key="boySwimming_label">Floats</message>
    <message key="boyNightNinja_label">Black Ninja</message>
    <message key="boythothlessblack_label">Black Dragon</message>
    <message key="boyTailSV19_label">Tails</message>
    <message key="boyBadGuy_label">Villain</message>
    <message key="clothesCategoryShoes">Shoes</message>
    <message key="wardrobeCategory">Wardrobes</message>
    <message key="kitchenUnitsCategoryLabel">Cabinets</message>
    <message key="GirlClothes_flfwntr_label">Snow Waltz</message>
    <message key="boyNYSnow_label">Snowman</message>
    <message key="snowballCategoryTitle">Snow Sphere</message>
    <message key="bedroomCategory">Bedroom</message>
    <message key="clothesCategorySleepwear">Sleepwear</message>
    <message key="sleepwearLabel">Sleepwear</message>
    <message key="clothesCategoryPajamas">Sleepwear</message>
    <message key="boyFrant_label">Fancy Pants</message>
    <message key="horseAmusementCategory">Swings</message>
    <message key="boySamuray_label">Samurai the Murderer</message>
    <message key="boyStPatrick19_label">Saint Patrick</message>
    <message key="boyBackpack_label">Backpacks</message>
    <message key="boyBackpacks_label">Backpacks</message>
    <message key="girlBackpacks_label">Backpacks</message>
    <message key="boyGrinchSV19_label">Pink Villain</message>
    <message key="boyRock_label">Rocker</message>
    <message key="clothesCategorySkirts">Skirts</message>
    <message key="boyRobot_label">Robot</message>
    <message key="ringsCategory">Rings</message>
    <message key="boyRtrRcr_label">Retro Pilot</message>
    <message key="boyCsmsClothesRetro_label">Retro Astronaut</message>
    <message key="boySeaboy_label">Resort Guest</message>
    <message key="boyStRcr_label">Racer</message>
    <message key="boyRaven_label">Raven</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Psycho Clown</message>
    <message key="boyPhoto_label">Pro Photographer</message>
    <message key="boyPirat_label">Pirate</message>
    <message key="boyPiligrim_label">Pilgrim</message>
    <message key="boyPest_label">Plague Doctor</message>
    <message key="boyHoodieman_label">Party Animal Outfit</message>
    <message key="boyPartyman_label">Party Animal</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Earrings</message>
    <message key="boyEarrings_label">Earrings</message>
    <message key="girlEarrings_label">Earrings</message>
    <message key="boyEarpice_label">Ears</message>
    <message key="clothesCategoryTops">Tops</message>
    <message key="GirlClothes_winterwlk_label">Nighttime Stories</message>
    <message key="newClothesLabel">New</message>
    <message key="newClothesLabel2">New</message>
    <message key="boyWingsMstar19_label">Neon Wings</message>
    <message key="boyEstNnj_label">Nocturnal Ninja</message>
    <message key="clothesCategoryNightgowns">Nightgowns</message>
    <message key="modifierCategory">Modifiers</message>
    <message key="boyStyleMstar_label">Snappy Dresser</message>
    <message key="rootFurnitureCategory">Furniture</message>
    <message key="bathroomFurnitureCategory">Furniture</message>
    <message key="furnitureCategory">Furniture</message>
    <message key="kitchenFurnitureCategory">Furniture</message>
    <message key="mexicokitchen_label">Mexican Kitchen</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Fairytale Princes</message>
    <message key="boySpringJackets19_label">Coats and Denim Jackets</message>
    <message key="boyVsgst_label">Makeup Artist</message>
    <message key="jokeShopLabel">Jokes</message>
    <message key="IloveAVA_label">Love AVA</message>
    <message key="boyGot_label">Lord of Sunset</message>
    <message key="boyCandySV19_label">Lollipops</message>
    <message key="boyJamaica_label">Life of the Party</message>
    <message key="boyDeadpool_label">Reckless Guy</message>
    <message key="boyGlovesSkin_label">Leather Gloves</message>
    <message key="lampsCategory">Lamps</message>
    <message key="GirlClothes_nocrmdress_label">Lady Luck</message>
    <message key="refrigeratorsCategory">Refrigerators</message>
    <message key="kitchenCategory">Kitchen</message>
    <message key="boy1May_label">Necktie</message>
    <message key="costumesCollections">Costumes</message>
    <message key="costumesLabel">Costumes</message>
    <message key="boySuitsClothes_label">Costumes</message>
    <message key="girlSuitsClothes_label">Costumes</message>
    <message key="boyBandans19_label">Bandanas</message>
    <message key="boyHeadphones_label">Headphones</message>
    <message key="boyHeadphonesHead_label">Headphones</message>
    <message key="boyHeadphonesNeck_label">Headphones</message>
    <message key="girlHeadphones_label">Headphones</message>
    <message key="girlHeadphonesHead_label">Headphones</message>
    <message key="girlHeadphonesNeck_label">Headphones</message>
    <message key="boyGott_label">King of Rock</message>
    <message key="boyHarlem_label">King of Hip Hop</message>
    <message key="boyVampireMstar19_label">King of the Streets</message>
    <message key="boyCaliforniaLook_label">King of the Coast</message>
    <message key="comodoCategory">Dressers</message>
    <message key="boyUnicorn_label">Little Unicorn</message>
    <message key="avatarClothesCategory">Clothes</message>
    <message key="boyShopEventClothes_label">Clothes</message>
    <message key="girlShopEventClothes_label">Clothes</message>
    <message key="clothesCategoryDresses">Dresses</message>
    <message key="boyCat_label">Kitty</message>
    <message key="boy1june_label">Children’s Day</message>
    <message key="fireplaceCategory">Fireplaces</message>
    <message key="boyEstNbl_label">Emperor</message>
    <message key="boy23fev_label">Young Warrior</message>
    <message key="boyAnime2_label">Japanese Student</message>
    <message key="GirlClothes_smplwnt_label">January Heart</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Jackets</message>
    <message key="boyJackets_label">Jackets</message>
    <message key="boyJacketsMono_label">Jackets</message>
    <message key="girlJackets_label">Jackets</message>
    <message key="boySVClothes_label">International Women’s Day</message>
    <message key="avatarCollectionsCategoryLabel">Featured</message>
    <message key="avatarSuitsCategoryLabel">Featured</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Hats</message>
    <message key="boyPantspocket19_label">Pants with Pockets</message>
    <message key="clothesCategoryPants">Pants</message>
    <message key="boyHockey_label">Hockey Player</message>
    <message key="boydancerMstar19_label">Dance machine</message>
    <message key="boyGentleman_label">Mister Death</message>
    <message key="festivalShopTitle">Festive Bazaar</message>
    <message key="clothesCategoryShirts">Shirts</message>
    <message key="boyShirts_label">Shirts</message>
    <message key="girlShirts_label">Shirts</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Hot Guy</message>
    <message key="GirlClothes_wntrmaid_label">Maid</message>
    <message key="boyRabbithats19_label">Rabbit Ears</message>
    <message key="boyKigurumirabbit_label">Rabbit Kigurumi</message>
    <message key="clothesCategoryGloves">Gloves</message>
    <message key="boyHWClothes_label">Halloween!</message>
    <message key="boyPrisoner_label">Prisoner</message>
    <message key="boyGrinch_label">Green Villain</message>
    <message key="boyNYWolf_label">Grey Wolf</message>
    <message key="graffitiCategoryLabel">Graffiti</message>
    <message key="craftedActiveCategory">Drinks</message>
    <message key="giftsCategory">Gifts</message>
    <message key="newYearFirGiftsCategoryLabel">Gifts</message>
    <message key="newYearGiftsCategoryLabel">Gifts</message>
    <message key="newhallway_label">Cozy Hallway</message>
    <message key="boyTShirtsSV19_label">Pattern T-Shirts</message>
    <message key="pictureCategory">Paintings</message>
    <message key="activeCategory">Items</message>
    <message key="boySpringclothes_label">Spring Trend</message>
    <message key="BoyClothes_winterwlk_label">Frosty Walk</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Festive</message>
    <message key="boySuitsExtra_label">Festive</message>
    <message key="girlSuitsExtra_label">Festive</message>
    <message key="tvApplianceCategory">Television</message>
    <message key="windowCategory">Windows</message>
    <message key="boyClothesSets_label">Holidays</message>
    <message key="girlClothesSets_label">Holidays</message>
    <message key="boyDandy_label">Fashionista</message>
    <message key="boySpringtrendy_label">Fashionista</message>
    <message key="boyIronman_label">Exoskeletons</message>
    <message key="boysteamPunk_label">Inventor</message>
    <message key="GirlClothes_sxdress_label">Entrance to Remember</message>
    <message key="amusimentCategory">Entertainment</message>
    <message key="boyEntertainer19_label">Entertainer</message>
    <message key="boyCostumeSV19_label">Stylish Gentleman</message>
    <message key="boyVampire_label">Dracula</message>
    <message key="boydoctor_label">Doctor</message>
    <message key="BoyClothes_jckstl_label">Detective</message>
    <message key="clothesCategoryUndergarmentsLingerie">Lingerie</message>
    <message key="designerCollections">Designer</message>
    <message key="boyDZOClothes_label">Victory Day!</message>
    <message key="GirlClothes_longswt_label">Delicate Silhouette</message>
    <message key="GirlClothes_flwlsslk_label">Delicate Grace</message>
    <message key="decorCategory">Decor</message>
    <message key="bathroomDecorCategory">Decor</message>
    <message key="kitchenDecorCategory">Decor</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Dark Knight</message>
    <message key="boyDandySP19_label">Dandy</message>
    <message key="boyNick_label">Demon</message>
    <message key="boyNyash_label">Cutie</message>
    <message key="BoyClothes_bdssstl_label">Crazy Guy</message>
    <message key="GirlClothes_pureelegance_label">Court Rage</message>
    <message key="sofaCategory">Sofas</message>
    <message key="boyAnimals_label">Cottes</message>
    <message key="computerApplianceCategory">Computers</message>
    <message key="boyNeonMstar19_label">Clubbing Outfit</message>
    <message key="boyclubdancerMstar19_label">Club Dancer</message>
    <message key="BoyClothes_casualwinter_label">Chill out</message>
    <message key="boyCasualwinter_label">Chill out</message>
    <message key="boyChemi_label">Chemist the Tester</message>
    <message key="boyFTBClothes_label">Championship!</message>
    <message key="boyAvenger_label">Captain AVA</message>
    <message key="BoyClothes_wntrmaid_label">Butler</message>
    <message key="boyWntrmaid_label">Butler</message>
    <message key="furnitureWallCategory">Bookcases</message>
    <message key="clothesCategoryGlasses">Glasses</message>
    <message key="boyBox_label">Boxer</message>
    <message key="floorCategory">Floors</message>
    <message key="boyFlowers19_label">Flowers</message>
    <message key="boyBlueSeaspring19_label">Blue Sea</message>
    <message key="boyBiker19_label">Biker</message>
    <message key="bedCategory">Beds</message>
    <message key="boyRobin_label">Protector</message>
    <message key="influenceCategory">Influencing</message>
    <message key="boyBaseballs_label">Baseball Player</message>
    <message key="clothesCategoryBoySwimsuits">Swimming Trunks</message>
    <message key="boySwHH_label">Swim Trunks 2019</message>
    <message key="clothesCategorySwimsuits">Swimsuits</message>
    <message key="bathCategory">Bath/Showers</message>
    <message key="boyBadboy_label">Bag Guy</message>
    <message key="bathroomCategory">Bathroom</message>
    <message key="boyKingSV19_label">King</message>
    <message key="boyUshAVA_label">AVA Flap Hats</message>
    <message key="boyHeroAva_label">Ava Hero</message>
    <message key="carAmusiment">Cars</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Interior</message>
    <message key="boyYappy_label">Ladies’ Man</message>
    <message key="boyBeachLook_label">To the beach!</message>
    <message key="artifactCategory">Artifacts</message>
    <message key="boyWristwatch_label">Wristwatch</message>
    <message key="aquariumAmusiment">Aquariums</message>
    <message key="boyGraph_label">Count</message>
    <message key="boyEarlSP19_label">Count</message>
    <message key="pureice_label">Antarctica</message>
    <message key="boyAnimestyle_label">Anime Style</message>
    <message key="clothesCategoryOther">Other</message>
    <message key="acousticsCategory">Acoustics</message>
    <message key="boyMib_label">Agent А</message>
    <message key="clothesCategoryAcs">Accessories</message>
    <message key="boyAccsClothes_label">Accessories</message>
    <message key="boyLegItems_label">Accessories</message>
    <message key="boyBackItems_label">Accessories</message>
    <message key="girlAccsClothes_label">Accessories</message>
    <message key="girlBackItems_label">Accessories</message>
    <message key="girlLegItems_label">Accessories</message>
    <message key="boySaleClothes_label">Sale!</message>
    <message key="boySaleTimeClothes_label">Sale!</message>
    <message key="boyShirtsTight_label">Slim Shirts</message>
    <message key="boyShirtsLoose_label">Untucked Shirts</message>
    <message key="boyJacketsVst_label">Vests</message>
    <message key="boyVestsMono_label">Vests</message>
    <message key="boyShoesSandals_label">Sandals</message>
    <message key="boyShoesSnickers_label">Sneakers</message>
    <message key="boyShoesSnickersSocks_label">Sneakers</message>
    <message key="boyShoesSnickersHigh_label">Tall Sneakers</message>
    <message key="boyShoesShoes_label">Boots</message>
    <message key="boyShoesShoesSocks_label">Boots</message>
    <message key="boyShoesHigh_label">High Boots</message>
    <message key="boyAccsHead_label">Headwear</message>
    <message key="boyHatsHeadphones_label">Headwear</message>
    <message key="boyHelmets_label">Helmets and Hoods</message>
    <message key="boyHelmetsBearded_label">Helmets</message>
    <message key="boyMuffler_label">Scarfs</message>
    <message key="boyMufflerMono_label">Scarfs</message>
    <message key="boyBelt_label">Belts</message>
    <message key="boyCloaks_label">Raincoats and Capes</message>
    <message key="boyAccsJewels_label">Bijou</message>
    <message key="boyTiaras_label">Headbands and Crowns</message>
    <message key="boyBraceletes_label">Bracelets</message>
    <message key="boyBraceletesLeft_label">Bracelets</message>
    <message key="boyBraceletesRight_label">Bracelets</message>
    <message key="boyBraceletesTwoHands_label">Bracelets</message>
    <message key="boyBraceletesShoulders_label">Bracelets</message>
    <message key="boyNecklace_label">Pendant</message>
    <message key="boyAccsExtra_label">Carnival</message>
    <message key="boyWigs_label">Wigs and Masks</message>
    <message key="saleSpecial_label">Wigs and Wings</message>
    <message key="boyWigsBearded_label">Bearded Wigs</message>
    <message key="boyWigsBrowBeard_label">Bearded Wigs</message>
    <message key="boyWigsHattedBearded_label">Bearded Wigs</message>
    <message key="boyWigsFaced_label">Wigs and Masks</message>
    <message key="boyBeards_label">Beard</message>
    <message key="boyFaces_label">Makeup</message>
    <message key="boyFacesFull_label">Makeup</message>
    <message key="boyNoses_label">Makeup</message>
    <message key="boyHorns_label">Ears and Horns</message>
    <message key="boyWings_label">Wings</message>
    <message key="boyTails_label">Tails</message>
    <message key="boySkin_label">Body Makeup</message>
    <message key="boyAccsItems_label">Items</message>
    <message key="boyMasks_label">Masks</message>
    <message key="boyMasksBearded_label">Masks</message>
    <message key="boyMasksBeardedLow_label">Masks</message>
    <message key="boyBags_label">Bags</message>
    <message key="boyHandbags_label">Bags and Clutches</message>
    <message key="boyLeftHandbags_label">Cross-Body Handbags</message>
    <message key="boyRightHandbags_label">Cross-Body Handbags</message>
    <message key="boyBodyBags_label">Bags</message>
    <message key="boyNeckItems_label">Neck Accessory</message>
    <message key="boyHandItems_label">Accessory in the Hand</message>
    <message key="boyLeftHandItems_label">Accessory in the Hand</message>
    <message key="boyRightHandItems_label">Accessory in the Hand</message>
    <message key="boyBothHandItems_label">Accessory in the Hands</message>
    <message key="boyTattoos_label">Tattoo</message>

    <message key="TattoosForearm_label">Forearm</message>
    <message key="TattoosArm_label">Arm</message>
    <message key="TattoosShoulder_label">Shoulder</message>
    <message key="TattoosBody_label">Body</message>
    <message key="TattoosHip_label">Hip</message>
    <message key="TattoosFace_label">Face</message>

    <message key="girlSaleClothes_label">Sale!</message>
    <message key="girlSaleTimeClothes_label">Sale!</message>
    <message key="girlShirtsTight_label">Slim Shirts</message>
    <message key="girlShirtsLoose_label">Untucked Shirts</message>
    <message key="girlJacketsVst_label">Vests</message>
    <message key="girlJacketsVstMono_label">Vests</message>
    <message key="girlJacketsVstLong_label">Vests</message>
    <message key="girlDressTight_label">Narrow Dresses</message>
    <message key="girlDressLoose_label">Puffy Dresses</message>
    <message key="girlShoesSandals_label">Sandals</message>
    <message key="girlShoesSandalsHigh_label">Tall Sandals</message>
    <message key="girlShoesSnickers_label">Sneakers</message>
    <message key="girlShoesSnickersHigh_label">Tall Sneakers</message>
    <message key="girlShoesShoes_label">Shoes</message>
    <message key="girlShoesShoesSocks_label">Shoes</message>
    <message key="girlShoesShoesHigh_label">Tall Shoes</message>
    <message key="girlShoesHigh_label">High Boots</message>
    <message key="girlShoesHighLoose_label">Wide High Boots</message>
    <message key="girlAccsHead_label">Headwear</message>
    <message key="girlHatsHeadphones_label">Headwear</message>
    <message key="girlHelmets_label">Helmets and Hoods</message>
    <message key="girlMuffler_label">Scarfs</message>
    <message key="girlBelt_label">Belts</message>
    <message key="girlCloaks_label">Raincoats and Capes</message>
    <message key="girlAccsJewels_label">Bijou</message>
    <message key="girlTiaras_label">Headbands and Crowns</message>
    <message key="girlTiarasEarrings_label">Headbands</message>
    <message key="girlHairpins_label">Hair Pins</message>
    <message key="girlBraceletes_label">Bracelets</message>
    <message key="girlBraceletesRight_label">Bracelets</message>
    <message key="girlBraceletesLeft_label">Bracelets</message>
    <message key="girlBraceletesTwoHands_label">Bracelets</message>
    <message key="girlBraceletesShoulders_label">Bracelets</message>
    <message key="girlNecklace_label">Pendant</message>
    <message key="girlNecklaceMono_label">Pendant</message>
    <message key="girlAccsExtra_label">Carnival</message>
    <message key="girlWigs_label">Wigs and Masks</message>
    <message key="girlWigsHatted_label">Wigs and Masks</message>
    <message key="girlWigsFaced_label">Wigs and Masks</message>
    <message key="girlFaces_label">Makeup</message>
    <message key="girlFacesFull_label">Makeup</message>
    <message key="girlNoses_label">Makeup</message>
    <message key="girlHorns_label">Ears and Horns</message>
    <message key="girlHornsMasked_label">Ears and Horns</message>
    <message key="girlWings_label">Wings</message>
    <message key="girlTails_label">Tails</message>
    <message key="girlSkin_label">Body Makeup</message>
    <message key="girlAccsItems_label">Items</message>
    <message key="girlMasks_label">Masks</message>
    <message key="girlBags_label">Bags</message>
    <message key="girlHandbags_label">Bags and Clutches</message>
    <message key="girlLeftHandbags_label">Cross-Body Handbags</message>
    <message key="girlRightHandbags_label">Cross-Body Handbags</message>
    <message key="girlBodyBags_label">Bags</message>
    <message key="girlNeckItems_label">Neck Accessory</message>
    <message key="girlHandItems_label">Accessory in the Hand</message>
    <message key="girlLeftHandItems_label">Accessory in the Hand</message>
    <message key="girlRightHandItems_label">Accessory in the Hand</message>
    <message key="girlBothHandItems_label">Accessory in the Hands</message>
    <message key="girlTattoos_label">Tattoo</message>
    <message key="boyOsize_label">Winter in the City</message>
    <message key="boyNeonchik_label">Neon Chic</message>
    <message key="boyYlwbuddy_label">Street Dancer</message>
    <message key="boyGangster_label">Gangster</message>
    <message key="boyAtmn2019_label">Warm Fall</message>
    <message key="boyDrkside_label">Korean Fashionista</message>
    <message key="boyFrznrl_label">Snow Prince</message>
    <message key="BoyClothes_wntrcl_label">Modern Day Dandy</message>
    <message key="BoyClothes_jd_label">Adept</message>
    <message key="BoyClothes_prncsday_label">Marquis</message>
    <message key="boyWntrstl_label">Stylish Winter Set</message>
    <message key="boyElegantwntr_label">Nobleness</message>
    <message key="boyArist_label">Beau</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Winter in the City</message>
    <message key="girlSctld_label">Edinburgh</message>
    <message key="girlYngstudent_label">Young Girl Student</message>
    <message key="girlGangster_label">Gangster</message>
    <message key="girlTwnmdl_label">City Fashionista</message>
    <message key="girlWrmshrt_label">Fall Outfit</message>
    <message key="girlCountessSP19_label">Countess</message>
    <message key="girlMoll_label">Naughty Girl</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Dresses with Roses</message>
    <message key="girlFrznrl_label">Ice Queen</message>
    <message key="GirlClothes_ctxmas_label">Xmas</message>
    <message key="GirlClothes_jd_label">The Force</message>
    <message key="GirlClothes_prncsday_label">Noblewoman</message>
    <message key="girlWinterstl_label">Stylish Winter Set</message>
    <message key="girlFluffywntr_label">Fluffy Winter</message>
    <message key="girlArist_label">Queen of the Ball</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Retro Racer Girl</message>
    <message key="boyPantsLoose_label">Loose Fit Pants</message>
    <message key="boyPantsTight_label">Skin-Tight Pants</message>
    <message key="boyShirtsLooseHooded_label">Hooded Shirts</message>
    <message key="girlJacketsOpen_label">Jackets</message>
    <message key="girlJacketsOpenLong_label">Long Jackets</message>
    <message key="BoyClothes_slrst_label">Sailor</message>
    <message key="BoyClothes_lovegorgoyle_label">God of Love</message>
    <message key="romanticroom_label">Romantic Living Room</message>
    <message key="romantickitchen_label">Romantic Kitchen</message>
    <message key="lovebedroom_label">Romantic Bedroom</message>
    <message key="romanticbath_label">Romantic Bathroom</message>
    <message key="eventsCategory">Festive Bazaar</message>
    <message key="GirlClothes_girlFlwlsslk_label">Delicate Grace</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Goddess of Love</message>
    <message key="BoyClothes_royalking_label">Royal</message>
    <message key="BoyClothes_tattolook_label">Urban Street</message>
    <message key="GirlClothes_royalgirl_label">Venice</message>
    <message key="GirlClothes_everydaylk_label">Prague</message>
    <message key="BoyClothes_puzzleboy_label">Glitch</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Cutie</message>
    <message key="GirlClothes_rudegirl_label">Naughty Girl</message>
    <message key="BoyClothes_newset1_label">Tokyo</message>
    <message key="BoyClothes_schoolboy_label">London</message>
    <message key="GirClothes_lovegirl_label">Cutie</message>
    <message key="GirlClothes_smartgirl_label">Florence</message>
    <message key="nightForest_label">Dark Forest</message>
    <message key="girlJulietClothes_label">Juliet</message>
    <message key="eventFurniture_label">New</message>
    <message key="saleFurniture_label">Sale!</message>
    <message key="artroom_label">Painter’s House</message>
    <message key="grKitch_label">Minimalism</message>
    <message key="wrobe_label">Designer’s Room</message>
    <message key="specialCategory">Special</message>
    <message key="publicBeach_pb1_label">Pumpkin Portal</message>
    <message key="BoyClothes_jstlk_label">City Stroll</message>
    <message key="GirlClothes_flowerlady_label">Flower Maiden</message>
    <message key="GirlClothes_flowerjewel_label">Colors of Spring</message>
    <message key="BoyClothes_creepycat_label">Soft Sprinkle</message>
    <message key="gardenroom_label">Greenhouse</message>
    <message key="BoyClothes_explorer_label">Explorer</message>
    <message key="BoyClothes_neonstyle_label">Rave Party</message>
    <message key="GirlClothes_slstl_label">City Legend</message>
    <message key="GirlClothes_romanceflower_label">Rendezvous</message>
    <message key="writerroom_label">Writing Retreat</message>
    <message key="BoyClothes_sportlook_label">Marathon Runner</message>
    <message key="BoyClothes_casualava_label">Avataria Casual</message>
    <message key="GirlClothes_stripeslook_label">Kyoto</message>
    <message key="GirlClothes_gentleflower_label">Tender Flower</message>
    <message key="pjparty_label">Pajama Party</message>
    <message key="BoyClothes_ponylook_label">Stallion</message>
    <message key="BoyClothes_catstyle_label">Kitten</message>
    <message key="GirlClothes_catstyle_label">Kitty</message>
    <message key="GirlClothes_strickstripes_label">Seoul</message>
    <message key="flowerhall_label">Flower Paradise</message>
    <message key="Shirt_slsweater_label">Countries</message>
    <message key="boyCoronamask_label">Protect yourself!</message>
    <message key="girlCoronamask_label">Protect yourself!</message>
    <message key="interCategory">Hobby</message>
    <message key="BoyClothes_clrpnt_label">Voice of the Streets</message>
    <message key="BoyClothes_fddspt_label">Hurricane</message>
    <message key="BoyClothes_frfrby_label">Fire Trace</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Street Cat</message>
    <message key="BoyClothes_spkspk_label">Horizon</message>
    <message key="BoyClothes_sprtby_label">Jogger</message>
    <message key="BoyClothes_whsby_label">New Order</message>
    <message key="easterroom_label">Easter House</message>
    <message key="GirlClothes_srfn_label">Flowering Meadow</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Blue Aster</message>
    <message key="GirlClothes_prntfl_label">Spring Lotus Flower</message>
    <message key="GirlClothes_prtstrk_label">Academy</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Fitness</message>
    <message key="GirlClothes_strspg_label">Siren</message>
    <message key="GirlClothes_sttch_label">Gothic</message>
    <message key="GirlClothes_krnppst_label">Sparkle</message>
    <message key="popart_label">Disco</message>
    <message key="tearoom_label">Looking Glass</message>
    <message key="turkishbath_label">Turkish Bath</message>
    <message key="Clothes_rabbitkg_label">“Rabbit” Kigurumi</message>
    <message key="grdner_label">Gardener</message>
    <message key="boyGucciman_label">Hooligan</message>
    <message key="girlSVFairyViolett_label">Sunset Fairy</message>
    <message key="girlGradientDressSV19_label">Colored dresses</message>
    <message key="girlKotex19_label">Ballerina</message>
    <message key="MagicForest19_label">Magical forest</message>
    <message key="girlDressSundress_label">Sundresses</message>
    <message key="girlMonaco_label">Grace</message>
    <message key="girlSVFairyMiracle_label">Wonderful fairy</message>
    <message key="boyChill_label">Pretty boy</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Aquamarine</message>
    <message key="BoyClothes_homeboy_label">Homebody</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Military</message>
    <message key="BoyClothes_rnbboy_label">Clubber</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Wind of Change</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Underwater Cafe</message>
    <message key="danceroom_label">Neon Party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Party Star</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Military</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Warm Days</message>
    <message key="GirlClothes_vlggrl_label">Holidays</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Gym</message>
    <message key="baseLB_label">Collection "Ava Home"</message>
    <message key="autumnLB_label">Collection "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Music room</message>
    <message key="EndGame_label">Philanthropist's Room</message>
    <message key="proGamer_label">Gamer room</message>
    <message key="wble_living_label">Cozy living room</message>
    <message key="YachtsRoom_label">Billionaire Yacht</message>
    <message key="loftbar_label">LOFT room</message>
    <message key="astroom_label">Galaxy</message>
    <message key="gband_label">Garage Rock</message>
    <message key="studroom_label">Student’s Room</message>
    <message key="verpcnc_label">Picnic at the Veranda</message>
    <message key="grdtnLB_label">Collection "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Heritage</message>
    <message key="BoyClothes_flowerboy_label">Flower Elegance</message>
    <message key="GirlClothes_snstkss_label">Summer Wish</message>
    <message key="GirlClothes_prmflwrqn_label">Dream Flower</message>
    <message key="BoyClothes_prmstrkng_label">Streak of Success</message>
    <message key="GirlClothes_wbsmrcln_label">Summer Day</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Sparkle of Stars</message>
    <message key="BoyClothes_crswrdsby_label">City Geometry</message>
    <message key="BoyClothes_whtlngshrt_label">Twilight</message>
    <message key="GirlClothes_stlfrmwb_label">Summer Breeze</message>
    <message key="GirlClothes_ctsmblgrl_label">Cute Summer</message>
    <message key="BoyClothes_strwndr_label">Bright Splash</message>
    <message key="BoyClothes_jpngmrfc_label">Style and Shine</message>
    <message key="GirlClothes_krnstlncgn_label">Celebrity</message>
    <message key="GirlClothes_nsnstl_label">Ease</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Mystery of Signs</message>
    <message key="GirlClothes_smblmsg_label">Good Luck Signs</message>
    <message key="GirlClothes_sndyctgrl_label">Bright Fleck</message>
    <message key="BoyClothes_boyPhoto_label">Photographer</message>
    <message key="GirlClothes_girlPhotographer_label">Photographer</message>
    <message key="BoyClothes_boyCampus_label">Chic Classmate</message>
    <message key="GirlClothes_girlStreetMstar19_label">Queen of the Streets</message>
    <message key="BoyClothes_boyDandySP19_label">Trendy</message>
    <message key="BoyClothes_boyYachts_label">Captain</message>
    <message key="GirlClothes_girlAnime2_label">Japanese student</message>
    <message key="GirlClothes_girlCalifornia_label">Dream girl</message>
    <message key="girlMidtown_label">Hot Summer</message>
    <message key="BoyClothes_dkhnts_label">Call</message>
    <message key="BoyClothes_frsrltfl_label">Outside</message>
    <message key="BoyClothes_gnhldr_label">Threat</message>
    <message key="BoyClothes_mbfrdrgn_label">Mysterious Guest</message>
    <message key="BoyClothes_rckrbbby_label">Rock Fan</message>
    <message key="BoyClothes_shsktrby_label">Pedestrian</message>
    <message key="BoyClothes_smbhlm_label">Hugs and Kisses</message>
    <message key="BoyClothes_vbfrmnd_label">Publicist</message>
    <message key="catroom_label">Cat Heaven</message>
    <message key="ctwdnbth_label">Comfy Bathroom</message>
    <message key="gameroom_label">Gamer Room</message>
    <message key="strngroom_label">Quiet Room</message>
    <message key="swttroom_label">Triumph</message>
    <message key="GirlClothes_ctlttlct_label">Marzipan</message>
    <message key="GirlClothes_frsmmr_label">Light Stride</message>
    <message key="GirlClothes_hwnmrst_label">Non Grata</message>
    <message key="GirlClothes_lttlmspnk_label">Young Lady</message>
    <message key="GirlClothes_rdcndgl_label">No Borders</message>
    <message key="GirlClothes_smmtrcllk_label">Lady Mystic</message>
    <message key="GirlClothes_strpnt_label">Blur</message>
    <message key="GirlClothes_strwldgl_label">Vibration</message>
    <message key="DualityGacha_label">Collection "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Superhero room</message>
    <message key="africian_label">African Life</message>
    <message key="BoyClothes_kkdknwlk_label">Buddy</message>
    <message key="BoyClothes_lkwthptcs_label">Trepidation</message>
    <message key="BoyClothes_mnchrmlk_label">Monotone</message>
    <message key="BoyClothes_monocolor_label">Monochrome</message>
    <message key="BoyClothes_ntnctll_label">Persistence</message>
    <message key="BoyClothes_smmrvctn_label">Ocean Time!</message>
    <message key="BoyClothes_strtrdby_label">Be Prepared</message>
    <message key="BoyClothes_txtlsslk_label">No Brakes</message>
    <message key="GirlClothes_catface_label">Play Time</message>
    <message key="GirlClothes_mchmrctns_label">Dynamic</message>
    <message key="GirlClothes_ntbynmr_label">Challenge</message>
    <message key="GirlClothes_rbbnct_label">Intrigue</message>
    <message key="GirlClothes_rbbstgl_label">Soda</message>
    <message key="GirlClothes_smmrvctn_label">Beach Season</message>
    <message key="GirlClothes_snpmpkn_label">Bad Weather</message>
    <message key="GirlClothes_wlknbch_label">Sandy Beach</message>
    <message key="japanstl_label">Spirit of Japan</message>
    <message key="poolparty_label">Pool Party</message>
    <message key="provence_label">Morning in Provence</message>
    <message key="AvatourLB_label">Collection "Voyage"</message>
    <message key="atmngrdn_label">Fall Garden</message>
    <message key="bdroom_label">Birthday</message>
    <message key="BoyClothes_bcktschlncl_label">High School Senior</message>
    <message key="BoyClothes_bdprtkrl_label">Sweet King</message>
    <message key="BoyClothes_btwntrngl_label">Echo</message>
    <message key="BoyClothes_bybglklk_label">Beautiful Day</message>
    <message key="BoyClothes_crlbyhpp_label">Roar</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimatum</message>
    <message key="BoyClothes_mstrtmn_label">Breakthrough</message>
    <message key="BoyClothes_nnsnmrlk_label">Aspiration</message>
    <message key="BoyClothes_prnclfdrk_label">Border</message>
    <message key="GirlClothes_bcktschlncl_label">Teacher’s Pet</message>
    <message key="GirlClothes_bdprtkrl_label">Sugar Girl</message>
    <message key="GirlClothes_chnsxctm_label">Adrenaline</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Warm Note</message>
    <message key="GirlClothes_prttldntmn_label">Barrier</message>
    <message key="GirlClothes_tmndrnk_label">Rustling Leaves</message>
    <message key="GirlClothes_tmnsdnss_label">Fall Sonata</message>
    <message key="GirlClothes_vtsnprshl_label">Start of Fall</message>
    <message key="GirlClothes_wghtlss_label">Light Breeze</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Fall Color</message>
    <message key="flwrrm_label">Evanescence</message>
    <message key="BoyClothes_shtxcd_label">Warm Up</message>
    <message key="BoyClothes_wlvvlbll_label">Entertainment</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Light Up Our Lives</message>
    <message key="czbrtrm_label">Warm Fall</message>
    <message key="BoyClothes_dtkrtkby_label">Goal</message>
    <message key="BoyClothes_pnkbysrl_label">Insistence</message>
    <message key="GirlClothes_mlshknstl_label">Morning Glory</message>
    <message key="GirlClothes_gnlsbkpk_label">Under Cover</message>
    <message key="rmfrwrkg_label">Work Room</message>
    <message key="TShirtsCategory_label">T-Shirts</message>
    <message key="AShirtsCategory_label">A-Shirts</message>
    <message key="HoodiesCategory_label">Blouses</message>
    <message key="mailBoxCategory">Mailboxes</message>
    <message key="ctrybdr_label">Country bedroom</message>
    <message key="wble_bdrm_label">Sweet Dreams</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Werewolf</message>
    <message key="Clothes_gthdm_label">Somber Shades</message>
    <message key="Clothes_strmg_label">Star Wizard</message>
    <message key="CoatsJcktCategory_label">Jackets</message>
    <message key="GirlClothes_ctmstrss_label">Delicate Trace</message>
    <message key="GirlClothes_lghtgmsr_label">Ruler of Lightning</message>
    <message key="GirlClothes_nstlchk_label">Cluster</message>
    <message key="SweatersCategory_label">Sweaters</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Formal Pants</message>
    <message key="PantsJeansCategory_label">Jeans</message>
    <message key="PantsJoggersCategory_label">Pants</message>
    <message key="PantsOverallsCategory_label">Overalls</message>
    <message key="PantsOverallsShort_label">Short Overalls</message>
    <message key="ClothesJeansLoose_label">Loose Fit Jeans</message>
    <message key="ClothesJeansTight_label">Skin-Tight Jeans</message>
    <message key="ClothesJeansExtra_label">Non-standard Jeans</message>
    <message key="ClothesPantsLoose_label">Loose Fit Pants</message>
    <message key="ClothesPantsTight_label">Skin-Tight Pants</message>
    <message key="ClothesPantsExtra_label">Non-standard Pants</message>
    <message key="ClothesTrousersLoose_label">Loose Fit Formal Pants</message>
    <message key="ClothesTrousersTight_label">Skin-Tight Formal Pants</message>
    <message key="JacketsCategory_label">Blazers</message>
    <message key="gthcsbr_label">Grim Cathedral</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Paragraph</message>
    <message key="GirlClothes_hwbtrt_label">Rowdy Girl</message>
    <message key="edgroom_label">Multifaceted</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Femme Fatale</message>
    <message key="slncrm_label">Naptime</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Habit</message>
    <message key="GirlClothes_wlvvlbll_label">Hobby</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Thankfulness</message>
    <message key="BoyClothes_youtb_label">Youtuber</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Adventurer</message>
    <message key="GirlClothes_gntlwshpr_label">Whisper</message>
    <message key="lnsroom_label">Lines</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Comfy</message>
    <message key="GirlClothes_wntrscmng_label">Almost Winter</message>
    <message key="GirlClothes_frstrlsnw_label">First Snow</message>
    <message key="BoyClothes_clbrtnrby_label">Holiday Vibes</message>
    <message key="GirlClothes_cntftntn_label">Center of Attention</message>
    <message key="wntgrdrm_label">Winter Garden</message>
    <message key="BoyClothes_wntshrlrd_label">Winter’s Coming</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Winter Ecstasy</message>
    <message key="GirlClothes_cozyhome_label">Toasty Home</message>
    <message key="wntngtrm_label">Winter Night</message>
    <message key="BoyClothes_glncpk_label">Sharp Glitter</message>
    <message key="GirlClothes_strshnnc_label">Star Shine</message>
    <message key="mdntrm_label">Midnight</message>
    <message key="BoyClothes_frznlrd_label">Ice Lord</message>
    <message key="GirlClothes_blzrdld_label">Blizzard</message>
    <message key="ny21LB_label">Winter Dream Collection</message>
    <message key="stynryrm_label">Festive Bustle</message>
    <message key="BoyClothes_krnklrd_label">Winged Monarch</message>
    <message key="GirlClothes_shrnkld_label">Iced Watcher</message>
    <message key="cznwntr_label">Comfy-Cozy</message>
    <message key="Clothes_gldnage_label">Lush Life</message>
    <message key="wndrrm_label">Investigator Hero</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">On the Edge</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Graceful Ease</message>
    <message key="BoyClothes_sxvltshdw_label">Flash</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Sharp</message>
    <message key="cldwntrrm_label">Wintertime</message>
    <message key="girlCaliforniaLook_label">Queen of the Coast</message>
    <message key="Clothes_rmcjmp_label">Leap of Love</message>
    <message key="Clothes_rmncdnc_label">Dance Drama</message>
    <message key="nyrmcrm_label">Tender Romance</message>
    <message key="nyasnrm_label">Harmony</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Fallen Angel</message>
    <message key="BoyClothes_wndrnr_label">Bad Wind</message>
    <message key="Clothes_rnbwdsh_label">Rainbow Sparkle</message>
    <message key="GirlClothes_hntgplnt_label">Carnivorous Flower</message>
    <message key="GirlClothes_nglflvndsg_label">Gentle Angel</message>
    <message key="GirlClothes_warmcute_label">Fun Hangout</message>
    <message key="BoyClothes_cbrwrrsdf_label">Protective Net</message>
    <message key="BoyClothes_hthtwlk_label">Sovereign</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Guest in the Haze</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Forest Maiden</message>
    <message key="GirlClothes_mlttlbtfl_label">Imagination Runs Wild</message>
    <message key="grnhssp_label">Quiet Place</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Flaw</message>
    <message key="drgnrm_label">Dragon Forest</message>
    <message key="PokeFur_label">Tamer's room</message>
    <message key="GirlClothes_Smsport_label">Sports lady</message>
    <message key="BoyClothes_bmzvsn_label">Free Lines</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Modest Face</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Two Sides</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Style and Shine</message>
    <message key="GirlClothes_prfdgrslk_label">Call to Honor</message>
    <message key="wdnlgt_label">Wooden and Comfy</message>
    <message key="BoyClothes_lkabss_label">Big Boss</message>
    <message key="BoyClothes_ctlttlstr_label">Soft Light</message>
    <message key="GirlClothes_ldbstbss_label">Lady Boss</message>
    <message key="GirlClothes_lgkkprshk_label">Bright Light</message>
    <message key="march21LB2_label">Extravagant Ball Collection</message>
    <message key="BoyClothes_fnnndlns_label">Positivity</message>
    <message key="BoyClothes_prmkkgspn_label">Gallant</message>
    <message key="GirlClothes_dlfncgl_label">Emotional Overflow</message>
    <message key="GirlClothes_bvdnshk_label">Austere</message>
    <message key="VictorianFur_label">The residence of the XIX century</message>
    <message key="girlHarlem_label">Queen of Hip Hop</message>
    <message key="boyGott_label">Rock idol</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Elf Castle Collection</message>
    <message key="Clothes_drkelf_label">Dark Forest</message>
    <message key="BoyClothes_pstvstr_label">Easter Cutie</message>
    <message key="GirlClothes_mlikrlk_label">Carefree Easter</message>
    <message key="elfroom_label">Elf Sanctuary</message>
    <message key="EasterMoodShopLabel">Magical Collection</message>
    <message key="MagicEaster_label">Easter Mood</message>
    <message key="SaleTime1204Clothes_label">Into space!</message>
    <message key="BoyClothes_elvenlrd_label">Forest Elf</message>
    <message key="BoyClothes_kgrmdrgn_label">Kind Dragon</message>
    <message key="GirlClothes_elvenmss_label">Forest Maiden</message>
    <message key="GirlClothes_kgrmdrgn_label">Cutie Dragon</message>
    <message key="hbtrm_label">Comfy Place</message>
    <message key="NY14NY18Label">Ice Palace</message>
    <message key="treesCategory">Trees</message>
    <message key="mirrorsCategory">Mirrors</message>
    <message key="shelvesCategory">Shelves, Dressers</message>
    <message key="sculpturesCategory">Sculptures</message>
    <message key="wardrobesCategory">Cabinets</message>
    <message key="clocksCategory">Clocks</message>
    <message key="BoyClothes_wlfbydd_label">Wolf Spirit</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">First Step</message>
    <message key="GirlClothes_wlfgldd_label">Pack Mistress</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Tea Madness</message>
    <message key="BoyClothes_wndrldrbt_label">White Rabbit</message>
    <message key="GirlClothes_lcnwndrlnd_label">Curiosity</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Queen’s Garden</message>
    <message key="BoyClothes_rzbnkdd_label">Connection</message>
    <message key="GirlClothes_cvtchndvchk_label">Melancholy</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Simplicity</message>
    <message key="BoyClothes_ntvchzt_label">Accent</message>
    <message key="GirlClothes_tpstlnmdn_label">Comfy</message>
    <message key="GirlClothes_ntvchzt_label">Moment</message>
    <message key="BoyClothes_rabears_label">Rabbit Ears</message>
    <message key="GirlClothes_rabears_label">Rabbit Ears</message>
    <message key="BoyClothes_kkvmndrg_label">Overflow</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Reverse Side</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Influence</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Marking</message>
    <message key="GirlClothes_shzmsrdl_label">Notch</message>
    <message key="flwrsrm_label">Flower Garden</message>
    <message key="BoyClothes_bzkkmzn_label">Demand</message>
    <message key="BoyClothes_kkvsvzl_label">Lines</message>
    <message key="GirlClothes_ndpsmtk_label">Waves</message>
    <message key="GirlClothes_szppplb_label">Goody-Goody</message>
    <message key="dngrmnw_label">Reflection</message>
    <message key="AvaGymFurLabel">Fitness club</message>
    <message key="fteller_label">Divination Room</message>
    <message key="GirlClothes_wtchnew_label">Sorceress</message>
    <message key="GirlClothes_deadlady_label">Dead Lady</message>
    <message key="BoyClothes_gbstr_label">Ghost Catcher</message>
    <message key="BoyClothes_skltnsport_label">Skeleton Athlete</message>
    <message key="veryNewCloLabel">New Clothes</message>
    <message key="veryNewFurLabel">New Furniture</message>
    <message key="newSaleFurLabel">Furniture Sale</message>
    <message key="newSaleCloLabel">Clothing Sale</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Fashion Hit</message>
    <message key="girlHgschl_label">High School Girl</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Practice</message>
    <message key="GirlClothes_lkkdmchk_label">Essay</message>
    <message key="GirlClothes_prttitpstl_label">Prose</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBjune21_label">Glam Сhic</message>
    <message key="hospital_label">Hospital</message>
    <message key="LBgrdtn21_label">Desire Collection</message>
    <message key="boyGraduate21_label">Graduate</message>
    <message key="girlGraduate21_label">Graduate</message>
    <message key="girlShirtdr_label">School queen</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Festive Collection</message>
    <message key="BoyClothes_prgulknvzd_label">Summer Style</message>
    <message key="BoyClothes_obmmtznchn_label">City Sounds</message>
    <message key="GirlClothes_prglknasvvzh_label">City Night</message>
    <message key="GirlClothes_almstvipsk_label">Lady Grace</message>
    <message key="estetroom_label">Aesthetics</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Student</message>
    <message key="GirlClothes_dvshkglet_label">Welcome</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Delicate Dawn</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Old Charm</message>
    <message key="GirlClothes_brutallady_label">Duality</message>
    <message key="GirlClothes_gntlnymph_label">Flowers and Net</message>
    <message key="boyYachts_label">Yachtsman</message>
    <message key="girlLondon_label">Yachtswoman</message>
    <message key="patiosm_label">Summer Patio</message>
    <message key="LBjule21_label">Terrace Collection</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Heartbreaker</message>
    <message key="GirlClothes_prettynsmmr_label">Incarnation</message>
    <message key="GirlClothes_milotaprstt_label">Coolness</message>
    <message key="seahse_label">Seaside Home</message>
	<message key="Ballroom_pinata_label">Ballroom pinata</message>
	<message key="Summer_pinata_label">Summer pinata</message>
	<message key="Cinematic_pinata_label">Cinematic pinata</message>
	<message key="Oriental_pinata_label">Oriental pinata</message>
	<message key="Cosmic_pinata_label">Cosmic pinata</message>
    <message key="LBsept21_label">Coworking Collection</message>
    <message key="BoyClothes_1sptmbr21_label">Back to School</message>
    <message key="BoyClothes_1septmbr21_label">Top Student</message>
    <message key="GirlClothes_1sptmbr21_label">Classical</message>
    <message key="GirlClothes_1septmbr21_label">Truant</message>
    <message key="minetn_label">Ethnic</message>
    <message key="Clothes_vnmrls_label">Mutation</message>
    <message key="BoyClothes_happybday_label">Bright Colors</message>
    <message key="GirlClothes_smplvnm_label">Symbiosis</message>
    <message key="BoyClothes_vvsnnmbg_label">Wind of Freedom</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Symbiosis</message>
    <message key="BoyClothes_lkndnrzhn_label">Manner</message>
    <message key="GirlClothes_happybday_label">Splash</message>
    <message key="dctnplv_label">Enlightenment</message>
    <message key="GirlClothes_lkndnrzhn_label">Seven Colors</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Lady Owner</message>
    <message key="BoyClothes_krnbyrpt_label">Handsome</message>
    <message key="GirlClothes_nicendcozy_label">Comfort</message>
    <message key="GirlClothes_smplndnice_label">Freedom</message>
    <message key="strngrrm_label">Distinction</message>
    <message key="GirlClothes_happyhappy_label">Tasty Treat</message>
    <message key="BoyClothes_happyhappy_label">Emblem</message>
    <message key="heavenly_label">Seventh Heaven</message>
    <message key="BoyClothes_paleset_label">Aplomb</message>
    <message key="BoyClothes_ritriangl_label">Flux</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Superiority</message>
    <message key="grpnkrm_label">New Dawn</message>
    <message key="BoyClothes_drkstprnc_label">Gloomy Prince</message>
    <message key="BoyClothes_hmstknt_label">Demon</message>
    <message key="GirlClothes_hmstknt_label">Devil Girl</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Composure</message>
    <message key="LBhall21_label">Witchcraft Collection</message>
    <message key="BoyClothes_thieflife_label">Opportunist</message>
    <message key="BoyClothes_wtchcrft_label">Young Wizard</message>
    <message key="GirlClothes_thieflife_label">Adventuress</message>
    <message key="GirlClothes_pnkflbt_label">Bat</message>
    <message key="gothbdrm_label">Gloomy Evening</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Mr Jack</message>
    <message key="BoyClothes_ghstprt_label">Ghost Pirate</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Ghost Lady</message>
    <message key="pmpknrm_label">Autumn Warmth</message>
    <message key="Clothes_sqddgm_label">Security Guard</message>
    <message key="Clothes_sqddvct_label">Player</message>
    <message key="Clothes_sqddvip_label">Special Guest</message>
  </locale>
</dictionary>