<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="de">
    <message key="CleverCoin2020_label">Studentenmünze</message>
    <message key="action_useconect">Verwenden Sie connector</message>
    <message key="cakeTitle">Torte</message>
    <message key="coffeeTitle">Eine Tasse Kaffee</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Black Russian</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Kleine Erdbeertorte</message>
    <message key="mediumBlackberryCakeTitle">Brombeertorte</message>
    <message key="bigOrangeCakeTitle">Große Schokoladentorte</message>
    <message key="applianceBatTitle">Baseballschläger</message>
    <message key="applianceBatDescription">Wird verwendet, um Geräte zu zerstören.</message>
    <message key="jacuzziWormsTitle">Würmer</message>
    <message key="jacuzziWormsDescription">Werden benötigt, um das Wasser im Whirlpool zu verderben.</message>
    <message key="chairBombTitle">Farbbombe</message>
    <message key="chairBombDescription">Kann auf einer Couch, einem Sessel oder einem Stuhl platziert werden.</message>
    <message key="screwdriverTitle">Goldener Schraubendreher</message>
    <message key="screwdriverDescription">Benutze ihn, um fantastische Schaukeln zu zerstören.</message>
    <message key="graffiti1Title">Graffiti "Liebe"</message>
    <message key="graffiti2Title">Graffiti "Gespenster"</message>
    <message key="graffiti3Title">Graffiti "Abstrakt"</message>
    <message key="graffiti4Title">Graffiti "Verrücktes Kaninchen"</message>
    <message key="graffiti5Title">Graffiti "Victory Day"</message>
    <message key="bugTitle">Käfer</message>
    <message key="butterflyTitle">Schmetterling</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Radar zum Auffinden von Fallen</message>
    <message key="energyTitle">Energiedrink</message>
    <message key="energyDescription">Energieladung!</message>
    <message key="trapTitle">Falle</message>
    <message key="trapDescription">Falle für die Jagd, "Biber-5", Funktionsmerkmale</message>
    <message key="mineTitle">Mine</message>
    <message key="mineDescription">Antipersonenmine "Reiß mein Bein aus"</message>
    <message key="kickTitle">Treten</message>
    <message key="kickDescription">Ein gewöhnliches Treten</message>
    <message key="dimaniteTitle">Dynamit</message>
    <message key="dimaniteDescription">Sehr gefährlich. Nur mit Umsicht zu verwenden!</message>
    <message key="exploreToolTitle">Erforschen</message>
    <message key="exploreToolDescription">Werkzeuge für die Erforschung des Geländes</message>
    <message key="searchToolTitle">Suchen</message>
    <message key="searchToolDescription">Werkzeuge zum Auffinden von Fallen</message>
    <message key="loot">Fertigen</message>
    <message key="craftLoot">Zutaten</message>
    <message key="crafSocial">Geschenke</message>
    <message key="craftedCoffee">Kaffee (+75 Energie)</message>
    <message key="craftedEnergyDrink">Erfrischungsgetränk (+200 Energie)</message>
    <message key="waterLootLabel">Wasser</message>
    <message key="phialLootLabel">Glas</message>
    <message key="bigPhialLootLabel">großes Glas</message>
    <message key="clayLootLabel">Lehm</message>
    <message key="likeCoinLootLabel">Glückspfennig</message>
    <message key="featherLootLabel">Feder</message>
    <message key="bowLootLabel">Schleife</message>
    <message key="flowerBudLootLabel">Blütenknospe</message>
    <message key="wrappingPaperLootLabel">Geschenkpapier</message>
    <message key="peaceOfWoodLootLabel">Holzstück</message>
    <message key="photographLootLabel">Fotograf</message>
    <message key="peaceOfIronLootLabel">Eisenstück</message>
    <message key="swordHiltLootLabel">Säbelgriff</message>
    <message key="wickLootLabel">Docht</message>
    <message key="bitOfGlassLootLabel">Stück Glas</message>
    <message key="cloverLootLabel">Kleeblatt</message>
    <message key="generosityLootLabel">Großzügigkeit</message>
    <message key="loveLootLabel">Liebe</message>
    <message key="hatredLootLabel">Hass</message>
    <message key="happinessLootLabel">Glück</message>
    <message key="threadLootLabel">Faden</message>
    <message key="shellLootLabel">Muschel</message>
    <message key="pearlLootLabel">Perle</message>
    <message key="coffeBeanSocialLabel">Kaffeebohne</message>
    <message key="mintLeafSocialLabel">Minzblatt</message>
    <message key="jarOfPaintSocialLabel">Dose mit Farbe</message>
    <message key="clothSocialLabel">Stück Stoff</message>
    <message key="glassSocialLabel">Glas</message>
    <message key="grindstoneSocialLabel">Schleifstein</message>
    <message key="peaceOfWaxSocialLabel">Stück Wachs</message>
    <message key="pollenSocialLabel">Blütenstaub</message>
    <message key="fastenSocialLabel">Befestigung</message>
    <message key="eggIconLabel">Ei</message>
    <message key="linenFabricLabel">Leinengewebe</message>
    <message key="cottonFabricLabel">Baumwollgewebe</message>
    <message key="redWoodLabel">Rotholz</message>
    <message key="totemLabel">Aborigine-Totem</message>
    <message key="snowIconLabel">Kunstschnee</message>
    <message key="confettiIconLabel">Konfetti</message>
    <message key="gingerFormIconLabel">Lebkuchenform</message>
    <message key="glazeLabel">Zuckerguss</message>
    <message key="bucketLabel">Eimer</message>
    <message key="valCardLabel">Valentinstagskarte</message>
    <message key="waterLootDescrioption">Erscheint, wenn du Blumen im Garten gießt</message>
    <message key="phialLootDescrioption">Erscheint, wenn du den Müll von der Straße wegräumst</message>
    <message key="bigPhialLootDescrioption">Erscheint, wenn du den Müll von der Straße wegräumst</message>
    <message key="clayLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
    <message key="likeCoinLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
    <message key="featherLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
    <message key="bowLootDescrioption">Erscheint, wenn du den Müll von der Straße wegräumst</message>
    <message key="flowerBudLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
    <message key="wrappingPaperLootDescrioption">Erscheint, wenn du den Müll von der Straße wegräumst</message>
    <message key="peaceOfWoodLootDescrioption">Erscheint, wenn du beliebige Arbeiten im Garten ausführst</message>
    <message key="photographLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
    <message key="bitOfGlassLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
    <message key="peaceOfIronLootDescrioption">Erscheint, wenn du den Müll von der Straße wegräumst</message>
    <message key="swordHiltLootDescrioption">Erscheint, wenn du die Wohnungen der Nachbarn aufräumst</message>
    <message key="wickLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
    <message key="threadLootDescrioption">Erscheint, wenn du eine Kissenschlacht gewinnst</message>
    <message key="cloverLootDescrioption">Erscheint nur während des Ereignisses und kann derzeit nicht im Spiel gesammelt werden, sondern nur durch Gold erworben werden</message>
    <message key="surfLootDescription">Kann durch Siege in Surfrennen erworben werden</message>
    <message key="generosityLootDescrioption">Erhältst du, wenn du jemandem ein Geschenk machst, oder jemanden ins Café oder in den Club einlädst</message>
    <message key="loveLootDescrioption">Erhältst du, wenn du diverse Freundschaftsaktionen ausführst, wie "umarmen" oder "küssen"</message>
    <message key="hatredLootDescrioption">Erhältst du, wenn du Aktionen wie "Treten" oder "Ohrfeige", Tortenwurf oder das Zerstören von Geräten ausführst</message>
    <message key="happinessLootDescrioption">Erhältst du beim Tanzen</message>
    <message key="socialComponentDescription">kann von Freunden angefordert werden</message>
    <message key="eggComponentDescription">kann von Freunden nur während des Ereignisses angefordert werden; kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
    <message key="fromTropicaniaWorkshop">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
    <message key="fromTropicaniaAborigenes">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
    <message key="fromTropicaniaKitchen">kann zu diesem Zeitpunkt nicht im Spiel verdient werden, sondern nur für Goldmünzen erworben werden</message>
    <message key="marriedRing1Label">Einfache Verlobungsringe</message>
    <message key="marriedRing2Label">Verlobungsringe mit Saphir</message>
    <message key="marriedRing3Label">Verlobungsringe mit Diamanten</message>
    <message key="newYearFirToy1Label">Blaue Schleife</message>
    <message key="newYearFirToy2Label">Goldene Schleife</message>
    <message key="newYearFirToy3Label">Rote Schleife</message>
    <message key="newYearFirToy4Label">Weihnachtsbaumkugel</message>
    <message key="newYearFirToy5Label">Weihnachtsbaum-Spielzeug</message>
    <message key="newYearFirToy6Label">Weihnachtsbaumkugel</message>
    <message key="newYearFirToy7Label">Strahlende Weihnachtsbaumkugel</message>
    <message key="newYearFirToy8Label">Weihnachtsbaum-Spielzeug</message>
    <message key="newYearFirToy9Label">Stern</message>
    <message key="newYearFirToy10Label">Weihnachtsbaum-Spielzeug "Schneemann"</message>
    <message key="newYearFirToy11Label">Weihnachtsbaum-Spielzeug "Weihnachtsmann"</message>
    <message key="newYearFirToy12Label">Glöckchen mit Schleife</message>
    <message key="newYearFirToy13Label">Schneeflocke</message>
    <message key="newYearFirToy14Label">Weihnachtsbaum-Spielzeug "Gnom"</message>
    <message key="newYearFirToy15Label">Weihnachtsbaum-Spielzeug "Rentier"</message>
    <message key="newYearFirToy16Label">Süßigkeit</message>
    <message key="newYearFirToy17Label">Süßigkeit</message>
    <message key="newYearFirToy18Label">Kerze</message>
    <message key="newYearFirToy19Label">Lila Schleife</message>
    <message key="newYearFirToy20Label">Rote Schleifen mit Streifen</message>
    <message key="newYearFirToy21Label">Tannenbaumspitze "Goldener Stern"</message>
    <message key="newYearFirToy22Label">Tannenbaumspitze "Eisstern"</message>
    <message key="newYearFirToy23Label">Tannenbaumspitze "Eisstern"</message>
    <message key="newYearFirToy24Label">Tannenbaumspitze "Schleife"</message>
    <message key="newYearFirToy25Label">Tannenbaumspitze "Schleife"</message>
    <message key="newYearFirToy26Label">Tannenbaumspitze "Engel"</message>
    <message key="aquariumCategory">Aquarium</message>
    <message key="aquariumFishesCategoryLabel">Aquarium</message>
    <message key="aquariumFish1Label">Skalar</message>
    <message key="aquariumFish2Label">Goldfisch</message>
    <message key="aquariumFish3Label">Clownfisch</message>
    <message key="aquariumFish4Label">Guppy</message>
    <message key="newYearGift1Label">Einfaches Geschenk</message>
    <message key="newYearGift2Label">Großes Geschenk</message>
    <message key="newYearGift3Label">VIP-Geschenk</message>
    <message key="film">Film</message>
    <message key="filmDescription">Ein Film ermöglicht dir die Aufnahme von Fotos im Fotostudio</message>
    <message key="shellNecklaceTitle">Muschelhalskette</message>
    <message key="pearlNecklaceTitle">Perlenhalskette</message>
    <message key="itemsForSaleCategory">Zu verkaufen</message>
    <message key="fireworkTitle">Feuerwerk</message>
    <message key="fireworkDescription">Ein Feuerwerk kann nur draußen gezündet werden.</message>
    <message key="EnergyLabel">Energie: +%d</message>
    <message key="PriceValueLabel">Für %d</message>
    <message key="beachBarItem1Title">Obst</message>
    <message key="beachBarItem2Title">Softdrink</message>
    <message key="beachBarItem3Title">Eis</message>
    <message key="useWallGraffitiDescription">Wähle die Wand, auf die das Graffiti soll</message>
    <message key="useWallGraffitiError">Du kannst deine Wände nicht bemalen.</message>
    <message key="throwBack">Zurückwerfen?</message>
    <message key="nobodyToThrow">Hier ist niemand. Sieh anderswo nach!</message>
    <message key="nobodyToThrowTitle">Hier ist niemand.</message>
    <message key="FloralCoinsLabel">Münze des Floristen</message>
    <message key="MosteraLeafLabel">Geschnitztes Blatt</message>
    <message key="SeedsOfJoyLabel">Samen der Freude</message>
    <message key="FlowerBranchLabel">Blühender Zweig</message>
    <message key="FloristTicketLabel">Einladung zum Frühling</message>
    <message key="DanceCoinLabel">Partymünze</message>
    <message key="DanceNotesLabel">Helle Notizen</message>
    <message key="DanceCDLabel">Heller Treffer</message>
    <message key="DanceArrowLabel">Party voraus</message>
    <message key="DanceFeetLabel">Energetische Schritte</message>
    <message key="DanceTicketLabel">Party-Pass</message>
    <message key="SummerClubCoin_label">Kleine Münze</message>
    <message key="StarfishLoot_label">Seestern</message>
    <message key="SeaPearLoot_label">Perle</message>
    <message key="OceanWaveLoot_label">Sea Wave</message>
    <message key="FlowerLaysLoot_label">Zarte Blume</message>
    <message key="PoolTicketLabel">Weißes Waschbecken</message>
    <message key="craftedPopCorn_label">Großes Popcorn (+135 Energie)</message>
    <message key="craftedClsPancake_label">Pfannkuchen (+210 Energie)</message>
    <message key="craftedWater_label">Mineralwasser (+90 Energie)</message>
    <message key="craftedSandwich_label">Sandwich (+140 Energie)</message>
    <message key="craftedBento_label">Lunchbox (+310 Energie)</message>
    <message key="energy_mixture">Trank (+150 Energie)</message>
    <message key="CleverCoinLoot_label">Münze des Schlaumeiers</message>
    <message key="HallowCoin_label">Halloween-Münze</message>
    <message key="XmasCoin2_label">Weihnachtsmünze</message>
    <message key="craftedApplePie">Apfelkuchen (+240 Energie)</message>
    <message key="craftedGreenTea">Grüner Tee (+120 Energie)</message>
    <message key="GuidebookLootDescription">Besuche verschiedene Orte in Avataria und tue dort Dinge, um dies zu finden</message>
    <message key="MeetingLootDescription">Finde dies im Café oder auf der Straße</message>
    <message key="Postcard1Description">Finde dies, indem du Dinge im Café tust</message>
    <message key="Postcard2Description">Finde dies, indem du Dinge auf der Straße tust</message>
    <message key="Postcard3Description">Finde dies, indem du Dinge im Park tust</message>
    <message key="Postcard4Description">Finde dies, indem du Dinge am Strand tust</message>
    <message key="rareLootDescription">Finde dies, indem du in der Garderobe in der Schule suchst</message>
    <message key="RelaxLootDescription">Finde dies im Park oder am Strand</message>
    <message key="schoolLootDescription">Finde dies, indem du Dinge in der Schule tust</message>
    <message key="Avatour_Loot_AvaCoin_label">AVA-Münze</message>
    <message key="Avatour_Loot_Guidebook_label">Reiseführer</message>
    <message key="Avatour_Loot_Meeting_label">Meeting</message>
    <message key="Avatour_Loot_Postcard_label">Postkarte</message>
    <message key="Avatour_Loot_Relax_label">Entspannen</message>
    <message key="hlwn20Loot_description">Finde dies, indem du Dinge im Studio tust</message>
    <message key="hlwn20Loot3DglassLabel">3D-Brille</message>
    <message key="hlwn20LootAwardLabel">Filmpreis</message>
    <message key="hlwn20LootCadrLabel">Tolle Aufnahme</message>
    <message key="hlwn20LootEmotionLabel">Echte Gefühle</message>
    <message key="hlwn20LootEpsdLabel">Gefilmte Szene</message>
    <message key="hlwn20LootPopcornLabel">Popcorn</message>
    <message key="hlwn20LootScriptLabel">Drehbuch</message>
    <message key="ny21LootSockLabel">Strumpf</message>
    <message key="ny21LootSnowBallLabel">Schneekugel</message>
    <message key="ny21LootPostcardLabel">Festtagskarte</message>
    <message key="ny21LootGinCookieLabel">Lebkuchenkeks</message>
    <message key="ny21LootXMTreeBallLabel">Neujahrskugel</message>
    <message key="ny21LootGlowstickLabel">Neujahrsstock</message>
    <message key="ny21LootWishLabel">Wunsch</message>
    <message key="ny21Loot_description">Finde dies, indem du Dinge in der Weihnachtsmannhütte tust</message>
    <message key="chestRabbitTitle">Schickes Lama</message>
    <message key="chestNy2021Title">Weihnachtslama</message>
    <message key="chestBasicTitle">Fröhliches Lama</message>
    <message key="chestWWTitle">Wunderbares Lama</message>
    <message key="chestFreeLamaTitle">Freigebig Lama</message>
    <message key="jul20DuckLabel">Gummiduckling</message>
    <message key="jul20CloverLabel">Vierpass</message>
    <message key="jul20DiscoLabel">Disco ball</message>
    <message key="jul20PrankLabel">Verspieltheit</message>
    <message key="CleverIdeaLoot_label">Kluge Idee</message>
    <message key="CleverAppleLoot_label">Newtons Apfel</message>
    <message key="CleverCupcakeLoot_label">Cupcake mit einem Lächeln</message>
    <message key="CleverPinLoot_label">Reißzwecke</message>
    <message key="CleverFlaskLoot_label">Kolben mit Flüssigkeit</message>
    <message key="CleverCalcLoot_label">Taschenrechner</message>
    <message key="CleverPencilsLoot_label">Buntstifte</message>
    <message key="svd21LB_label">Valentinstagskollektion</message>
    <message key="svd21LootCardLabel">Herzkarte</message>
    <message key="svd21LootFlameHLabel">Flammendes Herz</message>
    <message key="svd21LootKissLoveLabel">Liebeskuss</message>
    <message key="svd21LootSerenadeLabel">Serenade</message>
    <message key="svd21LootDriveLabel">Leidenschaft</message>
    <message key="svd21LootHotDrnkLabel">Heißgetränk</message>
    <message key="svd21LootDiaRingLabel">Geschenk für die Liebsten</message>
    <message key="svd21LootDecription">Finde dies, indem du Dinge auf dem Platz tust</message>
    <message key="chestDSVLamaTitle">Romantisches Lama</message>
    <message key="svd21LB_label2">Sammlung „Zärtliche Romanze“</message>
    <message key="svd20LootDecription">Finde dies, indem du Dinge auf dem Amors schloss tust</message>
    <message key="energyBalCanape_label">Gourmet-Kanapees (+85 Energie)</message>
    <message key="ballroomLootMaskLabel">Elegante Maske</message>
    <message key="ballroomLootPairLabel">Tanzpartner</message>
    <message key="ballroomLootGloveLabel">Weiße Handschuhe</message>
    <message key="ballroomLootRosekepLabel">Knopfloch</message>
    <message key="ballroomLootCardLabel">Ballkarte</message>
    <message key="ballroomLootGlassLabel">Gläserklirren</message>
    <message key="ballroomLootSlippersLabel">Glasschuh</message>
    <message key="ballroomLoot_description">Finde dies, indem du Dinge im Ballsaal tust</message>
    <message key="estr20Loot_description">Finden Sie, indem Sie Dinge in der Osterwiese tun</message>
    <message key="east21LootBallonRbLabel">Hasenballon</message>
    <message key="east21LootVerbaLabel">Weidenkätzchen-Zweig</message>
    <message key="east21LootEggLabel">Zauberei</message>
    <message key="east21LootEggBsktLabel">Korb mit Eiern</message>
    <message key="east21LootChocoLabel">Schokohase</message>
    <message key="east21LootGiftLabel">Ostergeschenk</message>
    <message key="east21LootCardLabel">Antike Postkarte</message>
    <message key="east21Loot_description">Finde das, indem du Sachen beim Osterfest machst</message>
    <message key="chestEasterTitle">Osterlama</message>
    <message key="gr21Loot_description">Finden Sie, indem Sie Dinge in der Schulhalle</message>
    <message key="energySUMRolls_label">Brötchen (+160 Energie)</message>
    <message key="questResetQuestion">Der Fortschritt geht verloren, sind Sie sicher?</message>
	<message key="magicalForestLootDescrioption">Blumentropfen im Zauberwald</message>
    <message key="Loot_Starfish_label">Seestern</message>
    <message key="Loot_Crab_label">Krabbe</message>
    <message key="Loot_Umbrella_label">Strandschirm</message>
    <message key="Loot_Ring_label">Rettungsring</message>
    <message key="Loot_Drink_label">Strandcocktail</message>
    <message key="Loot_Sun_label">Sonnenbrille</message>
    <message key="Loot_Sun2_label">Sonne</message>
    <message key="Loot_ShellCoin_label">Muschel</message>
    <message key="WPShellLootDescrioption">Erhältlich durch die Teilnahme an Wasserpistolenschlachten.</message>
    <message key="WPBeachLootDescrioption">Finden Sie, indem Sie Dinge am Strand tun.</message>
    <message key="hall21LootCandyLabel">Lutscher</message>
    <message key="hall21LootGhostLabel">Geist</message>
    <message key="hall21LootMirrorLabel">Scherbe eines Spiegels</message>
    <message key="hall21LootBatLabel">Fledermaus</message>
    <message key="hall21LootBookLabel">Ein altes Buch</message>
    <message key="hall21LootCardLabel">Karte</message>
    <message key="hall21LootHeartLabel">Herz</message>
    <message key="hall21Loot_description">Finden Sie, indem Sie Dinge auf dem Friedhof tun</message>
  </locale>
</dictionary>