<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="de">
    <message key="girlClothes_EvilFairy_label">Böse fee</message>
    <message key="BoyClothes_FallAngel_label">Gefallener engel</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Sammlung "Dark Circus"</message>
    <message key="boySchuni_label">Ausgezeichneter Schüler</message>
    <message key="girlSchooluni_label">Ausgezeichneter Schüler</message>
    <message key="boyZombie_label">Zombie</message>
    <message key="boyWarmNY_label">Zieh dich warm an!</message>
    <message key="boyDrStrange_label">Zeitzauberer</message>
    <message key="boyYachts_label">Yachtbesitzer</message>
    <message key="livingRoomCategory">Wohnzimmer</message>
    <message key="BoyClothes_cozylook_label">Wintertag</message>
    <message key="BoyClothes_winterstl_label">Winterprinz</message>
    <message key="winterveranda_label">Winterpavillon</message>
    <message key="boyGreatcoat_label">Wintermantel</message>
    <message key="GirlClothes_winterheart_label">Winter Romance</message>
    <message key="BoyClothes_hgfshn_label">Winter Casual</message>
    <message key="jacuzziCategory">Whirlpool</message>
    <message key="toolCategory">Werkzeuge</message>
    <message key="boyEvngln_label">Weltraumwächter</message>
    <message key="boyHsptlTch_label">Weltraumarzt</message>
    <message key="boyGalactic_label">Weltraum</message>
    <message key="girlGalactic_label">Weltraum</message>
    <message key="boythothlesswhite_label">Weißer Drache</message>
    <message key="boyUshFir_label">Weihnachtsbaumhut mit Klappen</message>
    <message key="boyfir_label">Weihnachtsbaum-T-Shirt</message>
    <message key="girlFir_label">Weihnachtsbaum-T-Shirt</message>
    <message key="newYearFirToysCategoryLabel">Weihnachtsbaum-Spielzeuge</message>
    <message key="boyEventClothes_label">Neue Artikel</message>
    <message key="girlEventClothes_label">Neue Artikel</message>
    <message key="newYearCategoryLabel">Weihnachten</message>
    <message key="boyHavaii_label">Wave Conqueror</message>
    <message key="waterfallCategory">Wasserfälle</message>
    <message key="bowlCategory">Waschbecken</message>
    <message key="wallCategory">Wände</message>
    <message key="boyViscount_label">Viscount</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Viktorianischer Freiherr</message>
    <message key="boyGopota19_label">Ventilator</message>
    <message key="BoyClothes_pureelegance_label">Velvet Rage</message>
    <message key="vaseCategory">Vasen, Blumen</message>
    <message key="boySale1Clothes_label">Valentinstag</message>
    <message key="boyIndian_label">Ureinwohner</message>
    <message key="boyCountryboy_label">Unverbesserlicher Junggeselle</message>
    <message key="clothesCategoryUndergarments">Unterwäsche</message>
    <message key="clothesCategoryUndergarmentsBasics">Unterwäsche</message>
    <message key="clothesCategoryBottoms">Unterteile</message>
    <message key="boyCsmsClothes_label">Und nun los!</message>
    <message key="boyWTPR_label">Unbekümmerter Typ</message>
    <message key="boyUSASpring19_label">U.S.A.</message>
    <message key="doorCategory">Türen</message>
    <message key="boyJerkin_label">Trägerhemden</message>
    <message key="toiletCategory">Toiletten</message>
    <message key="awardTablesCategory">Tische für Trophäen</message>
    <message key="tableCategory">Tische</message>
    <message key="kitchenTablesCategoryLabel">Tische</message>
    <message key="carpetCategory">Teppiche</message>
    <message key="boyTennis19_label">Tennisspieler</message>
    <message key="techCategory">Technik</message>
    <message key="boyTattoos19_label">Tätowierungen</message>
    <message key="intFloorCategory">Tanzfläche</message>
    <message key="boyWatermelonSV19_label">Sweet Tooth</message>
    <message key="boyPullover19_label">Sweatshirts mit Blumen</message>
    <message key="boyFlash19_label">SuperAvaGuys</message>
    <message key="chairCategory">Stühle</message>
    <message key="kitchenChairCategory">Stühle</message>
    <message key="clothesCategoryStockings">Strumpfhose</message>
    <message key="girlTights_label">Strumpfhose</message>
    <message key="boyBouquetsSV19_label">Sträuße</message>
    <message key="boyStreetstyle_label">Straßenstil</message>
    <message key="musicCenterApplianceCategory">Stereoanlagen</message>
    <message key="boyHalfshoes19_label">Sportstiefel</message>
    <message key="rootGameCategory">Spiele</message>
    <message key="otherCategory">Sonstiges</message>
    <message key="miscApplianceCategory">Sonstiges</message>
    <message key="miscShopLabel">Sonstiges</message>
    <message key="boySummerDays_label">Sommertage</message>
    <message key="boySummer2019_label">Heißer Sommer</message>
    <message key="boySMRClothes_label">Sommer</message>
    <message key="boyPrikolSocks_label">Socken</message>
    <message key="boySocks_label">Socken</message>
    <message key="girlSocks_label">Socken</message>
    <message key="boySnowboard_label">Snowboarder</message>
    <message key="boyDeerSki_label">Skifahrer</message>
    <message key="boySkeleton_label">Skelett</message>
    <message key="clothesCategoryShorts">Shorts</message>
    <message key="boyClothesSetsCategory">Sets</message>
    <message key="armchairCategory">Sessel</message>
    <message key="boyHellBoy_label">Sengende Hitze</message>
    <message key="BoyClothes_lnlnsslk_label">Sea Dreams</message>
    <message key="boySwimming_label">Schwimmfiguren</message>
    <message key="boyNightNinja_label">Schwarzer Ninja</message>
    <message key="boythothlessblack_label">Schwarzer Drache</message>
    <message key="boyTailSV19_label">Schwänze</message>
    <message key="boyBadGuy_label">Schurke</message>
    <message key="clothesCategoryShoes">Schuhe</message>
    <message key="wardrobeCategory">Schränke</message>
    <message key="kitchenUnitsCategoryLabel">Schränke</message>
    <message key="GirlClothes_flfwntr_label">Schneewalzer</message>
    <message key="boyNYSnow_label">Schneemann</message>
    <message key="snowballCategoryTitle">Schneekugel</message>
    <message key="bedroomCategory">Schlafzimmer</message>
    <message key="clothesCategorySleepwear">Schlafzeug</message>
    <message key="sleepwearLabel">Schlafzeug</message>
    <message key="clothesCategoryPajamas">Schlafzeug</message>
    <message key="boyFrant_label">Schicke Hose</message>
    <message key="horseAmusementCategory">Schaukeln</message>
    <message key="boySamuray_label">Samurai, der Mörder</message>
    <message key="boyStPatrick19_label">Saint Patrick</message>
    <message key="boyBackpack_label">Rucksäcke</message>
    <message key="boyBackpacks_label">Rucksäcke</message>
    <message key="girlBackpacks_label">Rucksäcke</message>
    <message key="boyGrinchSV19_label">Rosa Schurke</message>
    <message key="boyRock_label">Rocker</message>
    <message key="clothesCategorySkirts">Röcke</message>
    <message key="boyRobot_label">Roboter</message>
    <message key="ringsCategory">Ringe</message>
    <message key="boyRtrRcr_label">Retro-Pilot</message>
    <message key="boyCsmsClothesRetro_label">Retro-Astronaut</message>
    <message key="boySeaboy_label">Resortgast</message>
    <message key="boyStRcr_label">Rennfahrer</message>
    <message key="boyRaven_label">Rabe</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Psychoclown</message>
    <message key="boyPhoto_label">Profifotograf</message>
    <message key="boyPirat_label">Pirat</message>
    <message key="boyPiligrim_label">Pilger</message>
    <message key="boyPest_label">Pestarzt</message>
    <message key="boyHoodieman_label">Party Animal-Outfit</message>
    <message key="boyPartyman_label">Party Animal</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Ohrringe</message>
    <message key="boyEarrings_label">Ohrringe</message>
    <message key="girlEarrings_label">Ohrringe</message>
    <message key="boyEarpice_label">Ohren</message>
    <message key="clothesCategoryTops">Oberteile</message>
    <message key="GirlClothes_winterwlk_label">Nighttime Stories</message>
    <message key="newClothesLabel">Neu</message>
    <message key="newClothesLabel2">Neu</message>
    <message key="boyWingsMstar19_label">Neon-Flügel</message>
    <message key="boyEstNnj_label">Nächtlicher Ninja</message>
    <message key="clothesCategoryNightgowns">Nachthemden</message>
    <message key="modifierCategory">Modifikatoren</message>
    <message key="boyStyleMstar_label">Modebewusst</message>
    <message key="rootFurnitureCategory">Möbel</message>
    <message key="bathroomFurnitureCategory">Möbel</message>
    <message key="furnitureCategory">Möbel</message>
    <message key="kitchenFurnitureCategory">Möbel</message>
    <message key="mexicokitchen_label">Mexikanische Küche</message>
    <message key="boyMatrix_label">Matrix</message>
    <message key="boyPrinceSV19_label">Märchenprinzessin</message>
    <message key="boySpringJackets19_label">Mäntel und Jeansjacken</message>
    <message key="boyVsgst_label">Makeup-Künstler</message>
    <message key="jokeShopLabel">Lustiges</message>
    <message key="IloveAVA_label">Love AVA</message>
    <message key="boyGot_label">Lord of Sunset</message>
    <message key="boyCandySV19_label">Lollis</message>
    <message key="boyJamaica_label">Life of the Party</message>
    <message key="boyDeadpool_label">Leichtsinniger Typ</message>
    <message key="boyGlovesSkin_label">Lederhandschuhe</message>
    <message key="lampsCategory">Lampen</message>
    <message key="GirlClothes_nocrmdress_label">Lady Luck</message>
    <message key="refrigeratorsCategory">Kühlschränke</message>
    <message key="kitchenCategory">Küche</message>
    <message key="boy1May_label">Krawatte</message>
    <message key="costumesCollections">Kostüme</message>
    <message key="costumesLabel">Kostüme</message>
    <message key="boySuitsClothes_label">Kostüme</message>
    <message key="girlSuitsClothes_label">Kostüme</message>
    <message key="boyBandans19_label">Kopftücher</message>
    <message key="boyHeadphones_label">Kopfhörer</message>
    <message key="boyHeadphonesHead_label">Kopfhörer</message>
    <message key="boyHeadphonesNeck_label">Kopfhörer</message>
    <message key="girlHeadphones_label">Kopfhörer</message>
    <message key="girlHeadphonesHead_label">Kopfhörer</message>
    <message key="girlHeadphonesNeck_label">Kopfhörer</message>
    <message key="boyGott_label">König des Rocks</message>
    <message key="boyHarlem_label">König des Hiphops</message>
    <message key="boyVampireMstar19_label">König der Straßen</message>
    <message key="boyCaliforniaLook_label">König der Küste</message>
    <message key="comodoCategory">Kommoden</message>
    <message key="boyUnicorn_label">Kleines Einhorn</message>
    <message key="avatarClothesCategory">Kleidung</message>
    <message key="boyShopEventClothes_label">Kleidung</message>
    <message key="girlShopEventClothes_label">Kleidung</message>
    <message key="clothesCategoryDresses">Kleider</message>
    <message key="boyCat_label">Kitty</message>
    <message key="boy1june_label">Kindertag</message>
    <message key="fireplaceCategory">Kamine</message>
    <message key="boyEstNbl_label">Kaiser</message>
    <message key="boy23fev_label">Junger Krieger</message>
    <message key="boyAnime2_label">Japanischer Schüler</message>
    <message key="GirlClothes_smplwnt_label">January Heart</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Jacken</message>
    <message key="boyJackets_label">Jacken</message>
    <message key="boyJacketsMono_label">Jacken</message>
    <message key="girlJackets_label">Jacken</message>
    <message key="boySVClothes_label">Internationaler Frauentag</message>
    <message key="avatarCollectionsCategoryLabel">Im Blickpunkt</message>
    <message key="avatarSuitsCategoryLabel">Im Blickpunkt</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Hüte</message>
    <message key="boyPantspocket19_label">Hose mit Taschen</message>
    <message key="clothesCategoryPants">Hose</message>
    <message key="boyHockey_label">Hockeyspieler</message>
    <message key="boydancerMstar19_label">Tanzmaschine</message>
    <message key="boyGentleman_label">Herr Tod</message>
    <message key="festivalShopTitle">Festlicher Basar</message>
    <message key="clothesCategoryShirts">Hemden</message>
    <message key="boyShirts_label">Hemden</message>
    <message key="girlShirts_label">Hemden</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Heißer Typ</message>
    <message key="GirlClothes_wntrmaid_label">Hausmädchen</message>
    <message key="boyRabbithats19_label">Hasenohren</message>
    <message key="boyKigurumirabbit_label">Hasen-Kigurumi</message>
    <message key="clothesCategoryGloves">Handschuhe</message>
    <message key="boyHWClothes_label">Halloween!</message>
    <message key="boyPrisoner_label">Häftling</message>
    <message key="boyGrinch_label">Grüner Schurke</message>
    <message key="boyNYWolf_label">Grauer Wolf</message>
    <message key="graffitiCategoryLabel">Graffiti</message>
    <message key="craftedActiveCategory">Getränke</message>
    <message key="giftsCategory">Geschenke</message>
    <message key="newYearFirGiftsCategoryLabel">Geschenke</message>
    <message key="newYearGiftsCategoryLabel">Geschenke</message>
    <message key="newhallway_label">Gemütlicher Flur</message>
    <message key="boyTShirtsSV19_label">Gemusterte T-Shirts</message>
    <message key="pictureCategory">Gemälde</message>
    <message key="activeCategory">Gegenstände</message>
    <message key="boySpringclothes_label">Frühlingstrend</message>
    <message key="BoyClothes_winterwlk_label">Frosty Walk</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Festlich</message>
    <message key="boySuitsExtra_label">Festlich</message>
    <message key="girlSuitsExtra_label">Festlich</message>
    <message key="tvApplianceCategory">Fernseher</message>
    <message key="windowCategory">Fenster</message>
    <message key="boyClothesSets_label">Feiertage</message>
    <message key="girlClothesSets_label">Feiertage</message>
    <message key="boyDandy_label">Fashionista</message>
    <message key="boySpringtrendy_label">Fashionista</message>
    <message key="boyIronman_label">Exoskelette</message>
    <message key="boysteamPunk_label">Erfinder</message>
    <message key="GirlClothes_sxdress_label">Entrance to Remember</message>
    <message key="amusimentCategory">Entertainment</message>
    <message key="boyEntertainer19_label">Entertainer</message>
    <message key="boyCostumeSV19_label">Eleganter Gentleman</message>
    <message key="boyVampire_label">Dracula</message>
    <message key="boydoctor_label">Doktor</message>
    <message key="BoyClothes_jckstl_label">Detektiv</message>
    <message key="clothesCategoryUndergarmentsLingerie">Dessous</message>
    <message key="designerCollections">Designer</message>
    <message key="boyDZOClothes_label">Der Tag des Sieges!</message>
    <message key="GirlClothes_longswt_label">Delicate Silhouette</message>
    <message key="GirlClothes_flwlsslk_label">Delicate Grace</message>
    <message key="decorCategory">Dekor</message>
    <message key="bathroomDecorCategory">Dekor</message>
    <message key="kitchenDecorCategory">Dekor</message>
    <message key="boyDarthMaul_Label">Darth Maul</message>
    <message key="boyDarkKnight_label">Dark Knight</message>
    <message key="boyDandySP19_label">Dandy</message>
    <message key="boyNick_label">Dämon</message>
    <message key="boyNyash_label">Cutie</message>
    <message key="BoyClothes_bdssstl_label">Crazy Guy</message>
    <message key="GirlClothes_pureelegance_label">Court Rage</message>
    <message key="sofaCategory">Couches</message>
    <message key="boyAnimals_label">Cottes</message>
    <message key="computerApplianceCategory">Computer</message>
    <message key="boyNeonMstar19_label">Clubbing-Outfit</message>
    <message key="boyclubdancerMstar19_label">Club-Tänzer</message>
    <message key="BoyClothes_casualwinter_label">Chill Out</message>
    <message key="boyCasualwinter_label">Chill Out</message>
    <message key="boyChemi_label">Chemiker, der Tester</message>
    <message key="boyFTBClothes_label">Championship!</message>
    <message key="boyAvenger_label">Captain AVA</message>
    <message key="BoyClothes_wntrmaid_label">Butler</message>
    <message key="boyWntrmaid_label">Butler</message>
    <message key="furnitureWallCategory">Bücherregale</message>
    <message key="clothesCategoryGlasses">Brille</message>
    <message key="boyBox_label">Boxershorts</message>
    <message key="floorCategory">Böden</message>
    <message key="boyFlowers19_label">Blumen</message>
    <message key="boyBlueSeaspring19_label">Blue Sea</message>
    <message key="boyBiker19_label">Biker</message>
    <message key="bedCategory">Betten</message>
    <message key="boyRobin_label">Beschützer</message>
    <message key="influenceCategory">Beeinflussend</message>
    <message key="boyBaseballs_label">Baseballspieler</message>
    <message key="clothesCategoryBoySwimsuits">Badehosen</message>
    <message key="boySwHH_label">Badehose 2019</message>
    <message key="clothesCategorySwimsuits">Badeanzüge</message>
    <message key="bathCategory">Bad/Duschen</message>
    <message key="boyBadboy_label">Bad Boy</message>
    <message key="bathroomCategory">Bad</message>
    <message key="boyKingSV19_label">Der König</message>
    <message key="boyUshAVA_label">AVA-Hüte mit Klappen</message>
    <message key="boyHeroAva_label">Ava-Held</message>
    <message key="carAmusiment">Autos</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Ausstattung</message>
    <message key="boyYappy_label">Aufreißer</message>
    <message key="boyBeachLook_label">Auf zum Strand!</message>
    <message key="artifactCategory">Artefakte</message>
    <message key="boyWristwatch_label">Armbanduhr</message>
    <message key="aquariumAmusiment">Aquarien</message>
    <message key="boyGraph_label">Anzahl</message>
    <message key="boyEarlSP19_label">Anzahl</message>
    <message key="pureice_label">Antarktis</message>
    <message key="boyAnimestyle_label">Anime-Stil</message>
    <message key="clothesCategoryOther">Anderes</message>
    <message key="acousticsCategory">Akustik</message>
    <message key="boyMib_label">Agent A</message>
    <message key="clothesCategoryAcs">Accessoires</message>
    <message key="boyAccsClothes_label">Accessoires</message>
    <message key="boyLegItems_label">Accessoires</message>
    <message key="boyBackItems_label">Accessoires</message>
    <message key="girlAccsClothes_label">Accessoires</message>
    <message key="girlBackItems_label">Accessoires</message>
    <message key="girlLegItems_label">Accessoires</message>
    <message key="boySaleClothes_label">Angebot!</message>
    <message key="boySaleTimeClothes_label">Angebot!</message>
    <message key="boyShirtsTight_label">Enge Hemden</message>
    <message key="boyShirtsLoose_label">Herausgezogene Hemden</message>
    <message key="boyJacketsVst_label">Westen</message>
    <message key="boyVestsMono_label">Westen</message>
    <message key="boyShoesSandals_label">Sandalen</message>
    <message key="boyShoesSnickers_label">Turnschuhe</message>
    <message key="boyShoesSnickersSocks_label">Turnschuhe</message>
    <message key="boyShoesSnickersHigh_label">Plateau-Turnschuhe</message>
    <message key="boyShoesShoes_label">Stiefel</message>
    <message key="boyShoesShoesSocks_label">Stiefel</message>
    <message key="boyShoesHigh_label">Hohe Stiefel</message>
    <message key="boyAccsHead_label">Kopfbedeckung</message>
    <message key="boyHatsHeadphones_label">Kopfbedeckung</message>
    <message key="boyHelmets_label">Helme und Kapuzen</message>
    <message key="boyHelmetsBearded_label">Helme</message>
    <message key="boyMuffler_label">Schals</message>
    <message key="boyMufflerMono_label">Schals</message>
    <message key="boyBelt_label">Gürtel</message>
    <message key="boyCloaks_label">Regenmäntel und -umhänge</message>
    <message key="boyAccsJewels_label">Bijou</message>
    <message key="boyTiaras_label">Stirnbänder und Kronen</message>
    <message key="boyBraceletes_label">Armbänder</message>
    <message key="boyBraceletesLeft_label">Armbänder</message>
    <message key="boyBraceletesRight_label">Armbänder</message>
    <message key="boyBraceletesTwoHands_label">Armbänder</message>
    <message key="boyBraceletesShoulders_label">Armbänder</message>
    <message key="boyNecklace_label">Anhänger</message>
    <message key="boyAccsExtra_label">Karneval</message>
    <message key="boyWigs_label">Perücken und Masken</message>
    <message key="saleSpecial_label">Perücken und Flügel</message>
    <message key="boyWigsBearded_label">Perücken mit Bart</message>
    <message key="boyWigsBrowBeard_label">Perücken mit Bart</message>
    <message key="boyWigsHattedBearded_label">Perücken mit Bart</message>
    <message key="boyWigsFaced_label">Perücken und Masken</message>
    <message key="boyBeards_label">Bart</message>
    <message key="boyFaces_label">Make-up</message>
    <message key="boyFacesFull_label">Make-up</message>
    <message key="boyNoses_label">Make-up</message>
    <message key="boyHorns_label">Ohren und Hörner</message>
    <message key="boyWings_label">Flügel</message>
    <message key="boyTails_label">Schwänze</message>
    <message key="boySkin_label">Körper-Make-up</message>
    <message key="boyAccsItems_label">Gegenstände</message>
    <message key="boyMasks_label">Masken</message>
    <message key="boyMasksBearded_label">Masken</message>
    <message key="boyMasksBeardedLow_label">Masken</message>
    <message key="boyBags_label">Taschen</message>
    <message key="boyHandbags_label">Taschen und Clutches</message>
    <message key="boyLeftHandbags_label">Umhängetaschen</message>
    <message key="boyRightHandbags_label">Umhängetaschen</message>
    <message key="boyBodyBags_label">Taschen</message>
    <message key="boyNeckItems_label">Halsaccessoires</message>
    <message key="boyHandItems_label">Tragbares Accessoire</message>
    <message key="boyLeftHandItems_label">Tragbares Accessoire</message>
    <message key="boyRightHandItems_label">Tragbares Accessoire</message>
    <message key="boyBothHandItems_label">Tragbare Accessoires</message>
    <message key="boyTattoos_label">Tätowierung</message>

    <message key="TattoosForearm_label">Unterarm</message>
    <message key="TattoosArm_label">Arm</message>
    <message key="TattoosShoulder_label">Schulter</message>
    <message key="TattoosBody_label">Körper</message>
    <message key="TattoosHip_label">Hüfte</message>
    <message key="TattoosFace_label">Gesicht</message>

    <message key="girlSaleClothes_label">Angebot!</message>
    <message key="girlSaleTimeClothes_label">Angebot!</message>
    <message key="girlShirtsTight_label">Enge Hemden</message>
    <message key="girlShirtsLoose_label">Herausgezogene Hemden</message>
    <message key="girlJacketsVst_label">Westen</message>
    <message key="girlJacketsVstMono_label">Westen</message>
    <message key="girlJacketsVstLong_label">Westen</message>
    <message key="girlDressTight_label">Betonte Kleider</message>
    <message key="girlDressLoose_label">Kleider "Puffy"</message>
    <message key="girlShoesSandals_label">Sandalen</message>
    <message key="girlShoesSandalsHigh_label">Hohe Sandalen</message>
    <message key="girlShoesSnickers_label">Turnschuhe</message>
    <message key="girlShoesSnickersHigh_label">Plateau-Turnschuhe</message>
    <message key="girlShoesShoes_label">Schuhe</message>
    <message key="girlShoesShoesSocks_label">Schuhe</message>
    <message key="girlShoesShoesHigh_label">Hohe Schuhe</message>
    <message key="girlShoesHigh_label">Hohe Stiefel</message>
    <message key="girlShoesHighLoose_label">Hohe, breite Stiefel</message>
    <message key="girlAccsHead_label">Kopfbedeckung</message>
    <message key="girlHatsHeadphones_label">Kopfbedeckung</message>
    <message key="girlHelmets_label">Helme und Kapuzen</message>
    <message key="girlMuffler_label">Schals</message>
    <message key="girlBelt_label">Gürtel</message>
    <message key="girlCloaks_label">Regenmäntel und -umhänge</message>
    <message key="girlAccsJewels_label">Bijou</message>
    <message key="girlTiaras_label">Stirnbänder und Kronen</message>
    <message key="girlTiarasEarrings_label">Stirnbänder</message>
    <message key="girlHairpins_label">Haarnadeln</message>
    <message key="girlBraceletes_label">Armbänder</message>
    <message key="girlBraceletesRight_label">Armbänder</message>
    <message key="girlBraceletesLeft_label">Armbänder</message>
    <message key="girlBraceletesTwoHands_label">Armbänder</message>
    <message key="girlBraceletesShoulders_label">Armbänder</message>
    <message key="girlNecklace_label">Anhänger</message>
    <message key="girlNecklaceMono_label">Anhänger</message>
    <message key="girlAccsExtra_label">Karneval</message>
    <message key="girlWigs_label">Perücken und Masken</message>
    <message key="girlWigsHatted_label">Perücken und Masken</message>
    <message key="girlWigsFaced_label">Perücken und Masken</message>
    <message key="girlFaces_label">Make-up</message>
    <message key="girlFacesFull_label">Make-up</message>
    <message key="girlNoses_label">Make-up</message>
    <message key="girlHorns_label">Ohren und Hörner</message>
    <message key="girlHornsMasked_label">Ohren und Hörner</message>
    <message key="girlWings_label">Flügel</message>
    <message key="girlTails_label">Schwänze</message>
    <message key="girlSkin_label">Körper-Make-up</message>
    <message key="girlAccsItems_label">Gegenstände</message>
    <message key="girlMasks_label">Masken</message>
    <message key="girlBags_label">Taschen</message>
    <message key="girlHandbags_label">Taschen und Clutches</message>
    <message key="girlLeftHandbags_label">Umhängetaschen</message>
    <message key="girlRightHandbags_label">Umhängetaschen</message>
    <message key="girlBodyBags_label">Taschen</message>
    <message key="girlNeckItems_label">Halsaccessoires</message>
    <message key="girlHandItems_label">Tragbares Accessoire</message>
    <message key="girlLeftHandItems_label">Tragbares Accessoire</message>
    <message key="girlRightHandItems_label">Tragbares Accessoire</message>
    <message key="girlBothHandItems_label">Tragbare Accessoires</message>
    <message key="girlTattoos_label">Tätowierung</message>
    <message key="boyOsize_label">Winter in der Stadt</message>
    <message key="boyNeonchik_label">Neon Chic</message>
    <message key="boyYlwbuddy_label">Street Dancer</message>
    <message key="boyGangster_label">Gangster</message>
    <message key="boyAtmn2019_label">Warmer Herbst</message>
    <message key="boyDrkside_label">Koreanische Fashionista</message>
    <message key="boyFrznrl_label">Schneeprinz</message>
    <message key="BoyClothes_wntrcl_label">Moderner Dandy</message>
    <message key="BoyClothes_jd_label">Adept</message>
    <message key="BoyClothes_prncsday_label">Marquis</message>
    <message key="boyWntrstl_label">Elegantes Winter-Set</message>
    <message key="boyElegantwntr_label">Nobleness</message>
    <message key="boyArist_label">Beau</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Winter in der Stadt</message>
    <message key="girlSctld_label">Edinburgh</message>
    <message key="girlYngstudent_label">Junge Schülerin</message>
    <message key="girlGangster_label">Gangster</message>
    <message key="girlTwnmdl_label">City Fashionista</message>
    <message key="girlWrmshrt_label">Herbst-Outfit</message>
    <message key="girlCountessSP19_label">Gräfin</message>
    <message key="girlMoll_label">Naughty Girl</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Kleider mit Rosen</message>
    <message key="girlFrznrl_label">Gefrorenes Herz</message>
    <message key="GirlClothes_ctxmas_label">Xmas</message>
    <message key="GirlClothes_jd_label">Die Macht</message>
    <message key="GirlClothes_prncsday_label">Edelfrau</message>
    <message key="girlWinterstl_label">Elegantes Winter-Set</message>
    <message key="girlFluffywntr_label">Plüschiger Winter</message>
    <message key="girlArist_label">Ballkönigin</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Retro Racer Girl</message>
    <message key="boyPantsLoose_label">Lässige Hose</message>
    <message key="boyPantsTight_label">Enge Hose</message>
    <message key="boyShirtsLooseHooded_label">Kapuzenhemden</message>
    <message key="girlJacketsOpen_label">Jacken</message>
    <message key="girlJacketsOpenLong_label">Lange Jacken</message>
    <message key="BoyClothes_slrst_label">Matrose</message>
    <message key="BoyClothes_lovegorgoyle_label">Gott der Liebe</message>
    <message key="romanticroom_label">Romantisches Wohnzimmer</message>
    <message key="romantickitchen_label">Romantische Küche</message>
    <message key="lovebedroom_label">Romantisches Schlafzimmer</message>
    <message key="romanticbath_label">Romantisches Badezimmer</message>
    <message key="eventsCategory">Festlicher Basar</message>
    <message key="GirlClothes_girlFlwlsslk_label">Delicate Grace</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Göttin der Liebe</message>
    <message key="BoyClothes_royalking_label">Königlich</message>
    <message key="BoyClothes_tattolook_label">Urban Street</message>
    <message key="GirlClothes_royalgirl_label">Venedig</message>
    <message key="GirlClothes_everydaylk_label">Prag</message>
    <message key="BoyClothes_puzzleboy_label">Glitch</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Cutie</message>
    <message key="GirlClothes_rudegirl_label">Naughty Girl</message>
    <message key="BoyClothes_newset1_label">Tokio</message>
    <message key="BoyClothes_schoolboy_label">London</message>
    <message key="GirClothes_lovegirl_label">Cutie</message>
    <message key="GirlClothes_smartgirl_label">Florenz</message>
    <message key="nightForest_label">Dunkler Wald</message>
    <message key="girlJulietClothes_label">Julia</message>
    <message key="eventFurniture_label">Neu</message>
    <message key="saleFurniture_label">Angebot!</message>
    <message key="artroom_label">Haus des Malers</message>
    <message key="grKitch_label">Minimalismus</message>
    <message key="wrobe_label">Designerraum</message>
    <message key="specialCategory">Spezial</message>
    <message key="publicBeach_pb1_label">Kürbisportal</message>
    <message key="BoyClothes_jstlk_label">City Stroll</message>
    <message key="GirlClothes_flowerlady_label">Blumenmädchen</message>
    <message key="GirlClothes_flowerjewel_label">Farben des Frühlings</message>
    <message key="BoyClothes_creepycat_label">Soft Sprinkle</message>
    <message key="gardenroom_label">Gewächshaus</message>
    <message key="BoyClothes_explorer_label">Explorer</message>
    <message key="BoyClothes_neonstyle_label">Rave Party</message>
    <message key="GirlClothes_slstl_label">City Legend</message>
    <message key="GirlClothes_romanceflower_label">Rendezvous</message>
    <message key="writerroom_label">Autorenzuflucht</message>
    <message key="BoyClothes_sportlook_label">Marathonläufer</message>
    <message key="BoyClothes_casualava_label">Avataria-Casual</message>
    <message key="GirlClothes_stripeslook_label">Kyoto</message>
    <message key="GirlClothes_gentleflower_label">Zarte Blume</message>
    <message key="pjparty_label">Pyjamaparty</message>
    <message key="BoyClothes_ponylook_label">Hengst</message>
    <message key="BoyClothes_catstyle_label">Kätzchen</message>
    <message key="GirlClothes_catstyle_label">Kitty</message>
    <message key="GirlClothes_strickstripes_label">Seoul</message>
    <message key="flowerhall_label">Blumenparadies</message>
    <message key="Shirt_slsweater_label">Länder</message>
    <message key="boyCoronamask_label">Schütze dich selbst!</message>
    <message key="girlCoronamask_label">Schütze dich selbst!</message>
    <message key="interCategory">Hobby</message>
    <message key="BoyClothes_clrpnt_label">Voice of the Streets</message>
    <message key="BoyClothes_fddspt_label">Orkan</message>
    <message key="BoyClothes_frfrby_label">Fire Trace</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Street Cat</message>
    <message key="BoyClothes_spkspk_label">Horizont</message>
    <message key="BoyClothes_sprtby_label">Jogger</message>
    <message key="BoyClothes_whsby_label">New Order</message>
    <message key="easterroom_label">Osterhaus</message>
    <message key="GirlClothes_srfn_label">Blühende Wiese</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Blaue Aster</message>
    <message key="GirlClothes_prntfl_label">Spring Lotus Flower</message>
    <message key="GirlClothes_prtstrk_label">Akademie</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Fitness</message>
    <message key="GirlClothes_strspg_label">Sirene</message>
    <message key="GirlClothes_sttch_label">Gotik</message>
    <message key="GirlClothes_krnppst_label">Glanz</message>
    <message key="popart_label">Disco</message>
    <message key="tearoom_label">Spiegel</message>
    <message key="turkishbath_label">Dampfbad</message>
    <message key="Clothes_rabbitkg_label">Hasen-Kigurumi</message>
    <message key="grdner_label">Gärtner</message>
    <message key="boyGucciman_label">Schulmobber</message>
    <message key="girlSVFairyViolett_label">Fee des Sonnenuntergangs</message>
    <message key="girlGradientDressSV19_label">Farbige Kleider</message>
    <message key="girlKotex19_label">Ballerina</message>
    <message key="MagicForest19_label">Zauberwald</message>
    <message key="girlDressSundress_label">Sommerkleider</message>
    <message key="girlMonaco_label">Grace</message>
    <message key="girlSVFairyMiracle_label">Wunderbare Fee</message>
    <message key="boyChill_label">Pretty Boy</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Aquamarin</message>
    <message key="BoyClothes_homeboy_label">Stubenhocker</message>
    <message key="BoyClothes_lngshrt_label">Asian Boy</message>
    <message key="BoyClothes_mltrstl_label">Militär</message>
    <message key="BoyClothes_rnbboy_label">Clubber</message>
    <message key="BoyClothes_sllboy_label">Toy Boy</message>
    <message key="BoyClothes_strtwlkr_label">Wind des Wandels</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Unterwassercafé</message>
    <message key="danceroom_label">Neon Party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Party Star</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Militär</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Warme Tage</message>
    <message key="GirlClothes_vlggrl_label">Holidays</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Turnhalle</message>
    <message key="baseLB_label">Sammlung "Ava Home"</message>
    <message key="autumnLB_label">Sammlung "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Musikzimmer</message>
    <message key="EndGame_label">Philanthrop Zimmer</message>
    <message key="proGamer_label">Spielzimmer</message>
    <message key="wble_living_label">Gemütliches Wohnzimmer</message>
    <message key="YachtsRoom_label">Milliardär Yacht</message>
    <message key="loftbar_label">Loft-Zimmer</message>
    <message key="astroom_label">Galaxie</message>
    <message key="gband_label">Garage Rock</message>
    <message key="studroom_label">Schülerzimmer</message>
    <message key="verpcnc_label">Picknick auf der Veranda</message>
    <message key="grdtnLB_label">Sammlung "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Heritage</message>
    <message key="BoyClothes_flowerboy_label">Flower Elegance</message>
    <message key="GirlClothes_snstkss_label">Sommerwunsch</message>
    <message key="GirlClothes_prmflwrqn_label">Traumblume</message>
    <message key="BoyClothes_prmstrkng_label">Erfolgssträhne</message>
    <message key="GirlClothes_wbsmrcln_label">Sommertag</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Sparkle of Stars</message>
    <message key="BoyClothes_crswrdsby_label">Geometrie der Stadt</message>
    <message key="BoyClothes_whtlngshrt_label">Dämmerung</message>
    <message key="GirlClothes_stlfrmwb_label">Sommerbrise</message>
    <message key="GirlClothes_ctsmblgrl_label">Niedlicher Sommer</message>
    <message key="BoyClothes_strwndr_label">Bright Splash</message>
    <message key="BoyClothes_jpngmrfc_label">Style and Shine</message>
    <message key="GirlClothes_krnstlncgn_label">Celebrity</message>
    <message key="GirlClothes_nsnstl_label">Ease</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Mystery of Signs</message>
    <message key="GirlClothes_smblmsg_label">Glückszeichen</message>
    <message key="GirlClothes_sndyctgrl_label">Heller Fleck</message>
    <message key="BoyClothes_boyPhoto_label">Fotograf</message>
    <message key="GirlClothes_girlPhotographer_label">Fotograf</message>
    <message key="BoyClothes_boyCampus_label">Schicker Klassenkamerad</message>
    <message key="GirlClothes_girlStreetMstar19_label">Königin der Straßen</message>
    <message key="BoyClothes_boyDandySP19_label">Modisch</message>
    <message key="BoyClothes_boyYachts_label">Kapitän</message>
    <message key="GirlClothes_girlAnime2_label">Japanischer Student</message>
    <message key="GirlClothes_girlCalifornia_label">Traumfrau</message>
    <message key="girlMidtown_label">Heißer Sommer</message>
    <message key="BoyClothes_dkhnts_label">Anruf</message>
    <message key="BoyClothes_frsrltfl_label">Draußen</message>
    <message key="BoyClothes_gnhldr_label">Bedrohung</message>
    <message key="BoyClothes_mbfrdrgn_label">Geheimnisvoller Gast</message>
    <message key="BoyClothes_rckrbbby_label">Rock-Fan</message>
    <message key="BoyClothes_shsktrby_label">Fußgänger</message>
    <message key="BoyClothes_smbhlm_label">Umarmung und Küsschen</message>
    <message key="BoyClothes_vbfrmnd_label">Publizist</message>
    <message key="catroom_label">Katzenhimmel</message>
    <message key="ctwdnbth_label">Gemütliches Bad</message>
    <message key="gameroom_label">Gamer-Zimmer</message>
    <message key="strngroom_label">Stiller Raum</message>
    <message key="swttroom_label">Triumph</message>
    <message key="GirlClothes_ctlttlct_label">Marzipan</message>
    <message key="GirlClothes_frsmmr_label">Light Stride</message>
    <message key="GirlClothes_hwnmrst_label">Non Grata</message>
    <message key="GirlClothes_lttlmspnk_label">Young Lady</message>
    <message key="GirlClothes_rdcndgl_label">Keine Grenzen</message>
    <message key="GirlClothes_smmtrcllk_label">Lady Mystic</message>
    <message key="GirlClothes_strpnt_label">Unschärfe</message>
    <message key="GirlClothes_strwldgl_label">Vibration</message>
    <message key="DualityGacha_label">Sammlung "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Superheldenzimmer</message>
    <message key="africian_label">African life</message>
    <message key="BoyClothes_kkdknwlk_label">Kumpel</message>
    <message key="BoyClothes_lkwthptcs_label">Trepidation</message>
    <message key="BoyClothes_mnchrmlk_label">Monoton</message>
    <message key="BoyClothes_monocolor_label">Monochrom</message>
    <message key="BoyClothes_ntnctll_label">Ausdauer</message>
    <message key="BoyClothes_smmrvctn_label">Ocean Time!</message>
    <message key="BoyClothes_strtrdby_label">Be Prepared</message>
    <message key="BoyClothes_txtlsslk_label">No Brakes</message>
    <message key="GirlClothes_catface_label">Play Time</message>
    <message key="GirlClothes_mchmrctns_label">Dynamisch</message>
    <message key="GirlClothes_ntbynmr_label">Herausforderung</message>
    <message key="GirlClothes_rbbnct_label">Intrige</message>
    <message key="GirlClothes_rbbstgl_label">Softdrink</message>
    <message key="GirlClothes_smmrvctn_label">Badesaison</message>
    <message key="GirlClothes_snpmpkn_label">Schlechtes Wetter</message>
    <message key="GirlClothes_wlknbch_label">Sandstrand</message>
    <message key="japanstl_label">Spirit of Japan</message>
    <message key="poolparty_label">Pool-Party</message>
    <message key="provence_label">Morgen in der Provence</message>
    <message key="AvatourLB_label">Sammlung "Voyage"</message>
    <message key="atmngrdn_label">Herbstgarten</message>
    <message key="bdroom_label">Geburtstag</message>
    <message key="BoyClothes_bcktschlncl_label">High School Senior</message>
    <message key="BoyClothes_bdprtkrl_label">Sweet King</message>
    <message key="BoyClothes_btwntrngl_label">Echo</message>
    <message key="BoyClothes_bybglklk_label">Wunderschöner Tag</message>
    <message key="BoyClothes_crlbyhpp_label">Roar</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimatum</message>
    <message key="BoyClothes_mstrtmn_label">Durchbruch</message>
    <message key="BoyClothes_nnsnmrlk_label">Aspiration</message>
    <message key="BoyClothes_prnclfdrk_label">Grenze</message>
    <message key="GirlClothes_bcktschlncl_label">Streber</message>
    <message key="GirlClothes_bdprtkrl_label">Sugar Girl</message>
    <message key="GirlClothes_chnsxctm_label">Adrenalin</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Warm Note</message>
    <message key="GirlClothes_prttldntmn_label">Hindernis</message>
    <message key="GirlClothes_tmndrnk_label">Raschelnde Blätter</message>
    <message key="GirlClothes_tmnsdnss_label">Fall Sonata</message>
    <message key="GirlClothes_vtsnprshl_label">Herbstanfang</message>
    <message key="GirlClothes_wghtlss_label">Leichte Brise</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Herbstfarbe</message>
    <message key="flwrrm_label">Evanescence</message>
    <message key="BoyClothes_shtxcd_label">Aufwärmen</message>
    <message key="BoyClothes_wlvvlbll_label">Entertainment</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Erhellt unser Leben</message>
    <message key="czbrtrm_label">Warmer Herbst</message>
    <message key="BoyClothes_dtkrtkby_label">Tor</message>
    <message key="BoyClothes_pnkbysrl_label">Beharrlichkeit</message>
    <message key="GirlClothes_mlshknstl_label">Morning Glory</message>
    <message key="GirlClothes_gnlsbkpk_label">Under Cover</message>
    <message key="rmfrwrkg_label">Arbeitszimmer</message>
    <message key="TShirtsCategory_label">T-Shirts</message>
    <message key="AShirtsCategory_label">Sporthemden</message>
    <message key="HoodiesCategory_label">Blusen</message>
    <message key="mailBoxCategory">Briefkästen</message>
    <message key="ctrybdr_label">Landschlafzimmer</message>
    <message key="wble_bdrm_label">Süße Träume</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Werwolf</message>
    <message key="Clothes_gthdm_label">Somber Shades</message>
    <message key="Clothes_strmg_label">Sternenzauberer</message>
    <message key="CoatsJcktCategory_label">Jacken</message>
    <message key="GirlClothes_ctmstrss_label">Delicate Trace</message>
    <message key="GirlClothes_lghtgmsr_label">Ruler of Lightning</message>
    <message key="GirlClothes_nstlchk_label">Cluster</message>
    <message key="SweatersCategory_label">Pullis</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Formelle Hosen</message>
    <message key="PantsJeansCategory_label">Jeans</message>
    <message key="PantsJoggersCategory_label">Hose</message>
    <message key="PantsOverallsCategory_label">Overalls</message>
    <message key="PantsOverallsShort_label">Kurze Overalls</message>
    <message key="ClothesJeansLoose_label">Lässige Jeans</message>
    <message key="ClothesJeansTight_label">Enge Jeans</message>
    <message key="ClothesJeansExtra_label">Kundenspezifische Jeans</message>
    <message key="ClothesPantsLoose_label">Lässige Hose</message>
    <message key="ClothesPantsTight_label">Enge Hose</message>
    <message key="ClothesPantsExtra_label">Kundenspezifische Hosen</message>
    <message key="ClothesTrousersLoose_label">Lässige Formelle Hosen</message>
    <message key="ClothesTrousersTight_label">Enge Formelle Hosen</message>
    <message key="JacketsCategory_label">Blazers</message>
    <message key="gthcsbr_label">Düstere Kathedrale</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Paragraph</message>
    <message key="GirlClothes_hwbtrt_label">Rowdy Girl</message>
    <message key="edgroom_label">Facettenreich</message>
    <message key="BoyClothes_nolimit_label">Grenzenlos</message>
    <message key="GirlClothes_rprgrl_label">Femme Fatale</message>
    <message key="slncrm_label">Naptime</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Gewohnheit</message>
    <message key="GirlClothes_wlvvlbll_label">Hobby</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Dankbarkeit</message>
    <message key="BoyClothes_youtb_label">Youtuber</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Abenteurer</message>
    <message key="GirlClothes_gntlwshpr_label">Geflüster</message>
    <message key="lnsroom_label">Linien</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Bequem</message>
    <message key="GirlClothes_wntrscmng_label">Beinahe Winter</message>
    <message key="GirlClothes_frstrlsnw_label">Erster Schnee</message>
    <message key="BoyClothes_clbrtnrby_label">Feiertagslaune</message>
    <message key="GirlClothes_cntftntn_label">Mittelpunk</message>
    <message key="wntgrdrm_label">Wintergarten</message>
    <message key="BoyClothes_wntshrlrd_label">Der Winter kommt</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Winterekstase</message>
    <message key="GirlClothes_cozyhome_label">Warmes Zuhause</message>
    <message key="wntngtrm_label">Winternacht</message>
    <message key="BoyClothes_glncpk_label">Scharfer Glitter</message>
    <message key="GirlClothes_strshnnc_label">Sternenschein</message>
    <message key="mdntrm_label">Mitternacht</message>
    <message key="BoyClothes_frznlrd_label">Eislord</message>
    <message key="GirlClothes_blzrdld_label">Schneesturm</message>
    <message key="ny21LB_label">Sammlung „Wintertraum“</message>
    <message key="stynryrm_label">Festgetümmel</message>
    <message key="BoyClothes_krnklrd_label">Geflügelter Monarch</message>
    <message key="GirlClothes_shrnkld_label">Vereister Beobachter</message>
    <message key="cznwntr_label">Gemütlich</message>
    <message key="Clothes_gldnage_label">Luxusleben</message>
    <message key="wndrrm_label">Detektivheld</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">Auf der Kippe</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Anmutige Leichtigkeit</message>
    <message key="BoyClothes_sxvltshdw_label">Blitz</message>
    <message key="Clothes_dkntssmtg_label">Kuriosum</message>
    <message key="GirlClothes_stlshwntrd_label">Elegant</message>
    <message key="cldwntrrm_label">Winterzeit</message>
    <message key="girlCaliforniaLook_label">Königin der Küste</message>
    <message key="Clothes_rmcjmp_label">Liebessprung</message>
    <message key="Clothes_rmncdnc_label">Tanzdrama</message>
    <message key="nyrmcrm_label">Zärtliche Romanze</message>
    <message key="nyasnrm_label">Harmonie</message>
    <message key="BoyClothes_drkmbrc_label">Düstere Umarmung</message>
    <message key="BoyClothes_drkngflv_label">Gefallener Engel</message>
    <message key="BoyClothes_wndrnr_label">Böser Wind</message>
    <message key="Clothes_rnbwdsh_label">Regenbogenfunkeln</message>
    <message key="GirlClothes_hntgplnt_label">Fleischfressende Pflanze</message>
    <message key="GirlClothes_nglflvndsg_label">Sanfter Engel</message>
    <message key="GirlClothes_warmcute_label">Lustiger Treffpunkt</message>
    <message key="BoyClothes_cbrwrrsdf_label">Schutznetz</message>
    <message key="BoyClothes_hthtwlk_label">Gebieter</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Gast im Nebel</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Waldmaid</message>
    <message key="GirlClothes_mlttlbtfl_label">Blühende Fantasie</message>
    <message key="grnhssp_label">Ruhiger Ort</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="Other_writterstf_label">Federkiel des Autors</message>
    <message key="GirlClothes_qnfdmnd_label">Fehler</message>
    <message key="drgnrm_label">Drachenwald</message>
    <message key="PokeFur_label">Trainerzimmer</message>
    <message key="GirlClothes_Smsport_label">Sportliche Dame</message>
    <message key="BoyClothes_bmzvsn_label">Freie Linien</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Bescheidenes Gesicht</message>
    <message key="march21LB1_label">Kollektion „Cinema Bar“</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Zwei Seiten</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Style and Shine</message>
    <message key="GirlClothes_prfdgrslk_label">Ruf der Ehre</message>
    <message key="wdnlgt_label">Wooden and Comfy</message>
    <message key="BoyClothes_lkabss_label">Big Boss</message>
    <message key="BoyClothes_ctlttlstr_label">Weiches Licht</message>
    <message key="GirlClothes_ldbstbss_label">Lady Boss</message>
    <message key="GirlClothes_lgkkprshk_label">Helles Licht</message>
    <message key="march21LB2_label">Kollektion „Extravaganter Ball“</message>
    <message key="BoyClothes_fnnndlns_label">Positiv</message>
    <message key="BoyClothes_prmkkgspn_label">Galant</message>
    <message key="GirlClothes_dlfncgl_label">Überschäumende Gefühle</message>
    <message key="GirlClothes_bvdnshk_label">Streng</message>
    <message key="VictorianFur_label">Die Residenz des XIX Jahrhunderts</message>
    <message key="girlHarlem_label">Königin des Hiphops</message>
    <message key="boyGott_label">Rock Idol</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Kollektion „Elfenschloss“</message>
    <message key="Clothes_drkelf_label">Dunkler Wald</message>
    <message key="BoyClothes_pstvstr_label">Osterschatz</message>
    <message key="GirlClothes_mlikrlk_label">Unbeschwerte Ostern</message>
    <message key="elfroom_label">Elfenheim</message>
    <message key="EasterMoodShopLabel">Magische Sammlung</message>
    <message key="MagicEaster_label">Osterstimmung</message>
    <message key="SaleTime1204Clothes_label">In den Weltraum!</message>
    <message key="BoyClothes_elvenlrd_label">Waldelf</message>
    <message key="BoyClothes_kgrmdrgn_label">Netter Drache</message>
    <message key="GirlClothes_elvenmss_label">Waldmaid</message>
    <message key="GirlClothes_kgrmdrgn_label">Süßer Drache</message>
    <message key="hbtrm_label">Gemütliches Plätzchen</message>
    <message key="NY14NY18Label">Eispalast</message>
    <message key="treesCategory">Bäume</message>
    <message key="mirrorsCategory">Spiegel</message>
    <message key="shelvesCategory">Regale, Kommoden</message>
    <message key="sculpturesCategory">Skulpturen</message>
    <message key="wardrobesCategory">Schränke</message>
    <message key="clocksCategory">Uhren</message>
    <message key="BoyClothes_wlfbydd_label">Wolfsgeist</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">Erster Schritt</message>
    <message key="GirlClothes_wlfgldd_label">Rudelführerin</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Tee-Wahnsinn</message>
    <message key="BoyClothes_wndrldrbt_label">Weißer Hase</message>
    <message key="GirlClothes_lcnwndrlnd_label">Neugier</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Garten der Königin</message>
    <message key="BoyClothes_rzbnkdd_label">Verbindung</message>
    <message key="GirlClothes_cvtchndvchk_label">Melancholie</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Schlichtheit</message>
    <message key="BoyClothes_ntvchzt_label">Akzent</message>
    <message key="GirlClothes_tpstlnmdn_label">Bequem</message>
    <message key="GirlClothes_ntvchzt_label">Moment</message>
    <message key="BoyClothes_rabears_label">Hasenohren</message>
    <message key="GirlClothes_rabears_label">Hasenohren</message>
    <message key="BoyClothes_kkvmndrg_label">Überfluss</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Andere Seite</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Einfluss</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Markierung</message>
    <message key="GirlClothes_shzmsrdl_label">Marker</message>
    <message key="flwrsrm_label">Blumengarten</message>
    <message key="BoyClothes_bzkkmzn_label">Nachfrage</message>
    <message key="BoyClothes_kkvsvzl_label">Linien</message>
    <message key="GirlClothes_ndpsmtk_label">Wellen</message>
    <message key="GirlClothes_szppplb_label">Brav</message>
    <message key="dngrmnw_label">Reflexion</message>
    <message key="AvaGymFurLabel">Fitness-Studio</message> 
    <message key="fteller_label">Wahrsagungsraum</message>
    <message key="GirlClothes_wtchnew_label">Zauberin</message>
    <message key="GirlClothes_deadlady_label">Dead Lady</message>
    <message key="BoyClothes_gbstr_label">Geisterfängers</message>
    <message key="BoyClothes_skltnsport_label">Skelettsportler</message>
    <message key="veryNewCloLabel">Neue Kleidung</message>
    <message key="veryNewFurLabel">Neue Möbel</message>
    <message key="newSaleFurLabel">Möbel Verkauf</message>
    <message key="newSaleCloLabel">Kleidung Verkauf</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Mode-Hit</message>
    <message key="girlHgschl_label">High-School-Mädchen</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
	<message key="BoyClothes_lksshfmd_label">Praktik</message>
	<message key="GirlClothes_lkkdmchk_label">Aufsatz</message>
	<message key="GirlClothes_prttitpstl_label">Prosa</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Sammlung „Desire“</message>
    <message key="LBjune21_label">Glam Сhic</message>
    <message key="hospital_label">Krankenhaus</message>
    <message key="boyGraduate21_label">Absolvent</message>
    <message key="girlGraduate21_label">Absolvent</message>
    <message key="girlShirtdr_label">Schulkönigin</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Festliche Kollektion</message>
    <message key="BoyClothes_prgulknvzd_label">Sommerstil</message>
    <message key="BoyClothes_obmmtznchn_label">Urbane Sounds</message>
    <message key="GirlClothes_prglknasvvzh_label">Ausgehabend</message>
    <message key="GirlClothes_almstvipsk_label">Weibliche Anmut</message>
    <message key="estetroom_label">Ästhetik</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Student</message>
    <message key="GirlClothes_dvshkglet_label">Gruß</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Zarte Morgenröte</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Alter Charme</message>
    <message key="GirlClothes_brutallady_label">Dualität</message>
    <message key="GirlClothes_gntlnymph_label">Blumen und Netz</message>
    <message key="boyYachts_label">Yachtbesitzer</message>
	<message key="girlLondon_label">Seglerin</message>
    <message key="patiosm_label">Sommerterrasse</message>
    <message key="LBjule21_label">Sammlung „Terrasse“</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Herzensbrecher</message>
    <message key="GirlClothes_prettynsmmr_label">Inkarnation</message>
    <message key="GirlClothes_milotaprstt_label">Coolness</message>
    <message key="seahse_label">Haus am Meer</message>
	<message key="Ballroom_pinata_label">Ballsaal-Pinata</message>
	<message key="Summer_pinata_label">Sommer Pinata</message>
	<message key="Cinematic_pinata_label">Filmische Pinata</message>
	<message key="Oriental_pinata_label">Orientalische Pinata</message>
	<message key="Cosmic_pinata_label">Kosmische Pinata</message>
    <message key="LBsept21_label">Sammlung „Coworking“</message>
    <message key="BoyClothes_1sptmbr21_label">Schulstart</message>
    <message key="BoyClothes_1septmbr21_label">Top-Schüler</message>
    <message key="GirlClothes_1sptmbr21_label">Klassisch</message>
    <message key="GirlClothes_1septmbr21_label">Schwänzer</message>
    <message key="minetn_label">Ethno</message>
    <message key="Clothes_vnmrls_label">Mutation</message>
    <message key="BoyClothes_happybday_label">Helle Farben</message>
    <message key="GirlClothes_smplvnm_label">Symbiose</message>
    <message key="BoyClothes_vvsnnmbg_label">Wind der Freiheit</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Symbiose</message>
    <message key="BoyClothes_lkndnrzhn_label">Benehmen</message>
    <message key="GirlClothes_happybday_label">Klecks</message>
    <message key="dctnplv_label">Erleuchtung</message>
    <message key="GirlClothes_lkndnrzhn_label">Sieben Farben</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Eigentümerin</message>
    <message key="BoyClothes_krnbyrpt_label">Hübsch</message>
    <message key="GirlClothes_nicendcozy_label">Komfort</message>
    <message key="GirlClothes_smplndnice_label">Freiheit</message>
    <message key="strngrrm_label">Auszeichnung</message>
    <message key="GirlClothes_happyhappy_label">Leckerei</message>
    <message key="BoyClothes_happyhappy_label">Emblem</message>
    <message key="heavenly_label">Siebter Himmel</message>
    <message key="BoyClothes_paleset_label">Gelassenheit</message>
    <message key="BoyClothes_ritriangl_label">Wandelbarkeit</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Überlegenheit</message>
    <message key="grpnkrm_label">Neue Dämmerung</message>
    <message key="BoyClothes_drkstprnc_label">Trübseliger Prinz</message>
    <message key="BoyClothes_hmstknt_label">Dämon</message>
    <message key="GirlClothes_hmstknt_label">Teufelsmädchen</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Gelassenheit</message>
    <message key="LBhall21_label">Kollektion „Witchcraft“</message>
    <message key="BoyClothes_thieflife_label">Opportunist</message>
    <message key="BoyClothes_wtchcrft_label">Jungzauberer</message>
    <message key="GirlClothes_thieflife_label">Abenteurerin</message>
    <message key="GirlClothes_pnkflbt_label">Fledermaus</message>
    <message key="gothbdrm_label">Düsterer Abend</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Mr. Jack</message>
    <message key="BoyClothes_ghstprt_label">Geisterpirat</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Geisterdame</message>
    <message key="pmpknrm_label">Herbstliche Wärme</message>
    <message key="Clothes_sqddgm_label">Wächter</message>
    <message key="Clothes_sqddvct_label">Spieler</message>
    <message key="Clothes_sqddvip_label">Ehrengast</message>
  </locale>
</dictionary>