<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="ru">
    <message key="CleverCoin2020_label">Монетка отличника</message>
    <message key="action_useconect">Использовать коннектор</message>
    <message key="cakeTitle">Торт</message>
    <message key="coffeeTitle">Чашка кофе</message>
    <message key="pizzaTitle">Пицца</message>
    <message key="mochitoTitle">Мохито</message>
    <message key="blackRussianTitle">Черный Русский</message>
    <message key="b52Title">Б-52</message>
    <message key="smallStrawberryCakeTitle">Маленький клубничный торт</message>
    <message key="mediumBlackberryCakeTitle">Ежевичный торт</message>
    <message key="bigOrangeCakeTitle">Большой шоколадный торт</message>
    <message key="applianceBatTitle">Бита</message>
    <message key="applianceBatDescription">Используется для ломания техники.</message>
    <message key="jacuzziWormsTitle">Червяки</message>
    <message key="jacuzziWormsDescription">Нужны, чтобы испортить воду в джакузи.</message>
    <message key="chairBombTitle">Бомбочка</message>
    <message key="chairBombDescription">Её можно положить на диван, кресло или стул.</message>
    <message key="screwdriverTitle">Золотая отвертка</message>
    <message key="screwdriverDescription">Ею можно сломать удивительные качели.</message>
    <message key="graffiti1Title">Граффити "Любовь"</message>
    <message key="graffiti2Title">Граффити "Привидения"</message>
    <message key="graffiti3Title">Граффити "Абстракция"</message>
    <message key="graffiti4Title">Граффити "Сумасшедший кролик"</message>
    <message key="graffiti5Title">Граффити "День победы"</message>
    <message key="bugTitle">Жук</message>
    <message key="butterflyTitle">Бабочка</message>
    <message key="radarTitle">Радар</message>
    <message key="radarDescription">Радар для поиска ловушек</message>
    <message key="energyTitle">Энергетик</message>
    <message key="energyDescription">Заряд энергии!</message>
    <message key="trapTitle">Капкан</message>
    <message key="trapDescription">Капкан охотничий "Бобр-5". Функциональные особенности</message>
    <message key="mineTitle">Мина</message>
    <message key="mineDescription">Противопехотная мина "Оторви моя нога"</message>
    <message key="kickTitle">Пендель</message>
    <message key="kickDescription">Пендель обыкновенный</message>
    <message key="dimaniteTitle">Динамит</message>
    <message key="dimaniteDescription">Очень опасная штука. Использовать с осторожностью!</message>
    <message key="exploreToolTitle">Исследовать</message>
    <message key="exploreToolDescription">Инструменты для исследования местности</message>
    <message key="searchToolTitle">Искать</message>
    <message key="searchToolDescription">Инструмент для поиска ловушек</message>
    <message key="loot">Крафт</message>
    <message key="craftLoot">Ингредиенты</message>
    <message key="crafSocial">Подарки</message>
    <message key="craftedCoffee">Кофе (+75 энергии)</message>
    <message key="craftedEnergyDrink">Бодр. напиток (+200 энергии)</message>
    <message key="waterLootLabel">вода</message>
    <message key="phialLootLabel">склянка</message>
    <message key="bigPhialLootLabel">большая склянка</message>
    <message key="clayLootLabel">глина</message>
    <message key="likeCoinLootLabel">счастливая монетка</message>
    <message key="featherLootLabel">перо</message>
    <message key="bowLootLabel">бант</message>
    <message key="flowerBudLootLabel">бутон</message>
    <message key="wrappingPaperLootLabel">оберточная бумага</message>
    <message key="peaceOfWoodLootLabel">деревяшка</message>
    <message key="photographLootLabel">фотоснимок</message>
    <message key="peaceOfIronLootLabel">кусок железа</message>
    <message key="swordHiltLootLabel">рукоять сабли</message>
    <message key="wickLootLabel">фитиль</message>
    <message key="bitOfGlassLootLabel">стёклышко</message>
    <message key="cloverLootLabel">лист клевера</message>
    <message key="generosityLootLabel">щедрость</message>
    <message key="loveLootLabel">любовь</message>
    <message key="hatredLootLabel">ненависть</message>
    <message key="happinessLootLabel">счастье</message>
    <message key="threadLootLabel">нитка</message>
    <message key="shellLootLabel">ракушка</message>
    <message key="pearlLootLabel">жемчужина</message>
    <message key="coffeBeanSocialLabel">кофейное зерно</message>
    <message key="mintLeafSocialLabel">листок мяты</message>
    <message key="jarOfPaintSocialLabel">баночка с краской</message>
    <message key="clothSocialLabel">кусок ткани</message>
    <message key="glassSocialLabel">стекло</message>
    <message key="grindstoneSocialLabel">точильный камень</message>
    <message key="peaceOfWaxSocialLabel">кусочек воска</message>
    <message key="pollenSocialLabel">пыльца</message>
    <message key="fastenSocialLabel">крепление</message>
    <message key="eggIconLabel">куриное яйцо</message>
    <message key="linenFabricLabel">льняная ткань</message>
    <message key="cottonFabricLabel">хлопковая ткань</message>
    <message key="redWoodLabel">красное дерево</message>
    <message key="totemLabel">тотем аборигенов</message>
    <message key="snowIconLabel">искусственный снег</message>
    <message key="confettiIconLabel">конфетти</message>
    <message key="gingerFormIconLabel">пряничная формочка</message>
    <message key="glazeLabel">глазурь</message>
    <message key="bucketLabel">ведро</message>
    <message key="valCardLabel">валентинка</message>
    <message key="waterLootDescrioption">можно получить при поливе цветов в саду</message>
    <message key="phialLootDescrioption">можно получить при уборке мусора во дворе</message>
    <message key="bigPhialLootDescrioption">можно получить при уборке мусора во дворе</message>
    <message key="clayLootDescrioption">можно получить при выполнении любых работ в саду</message>
    <message key="likeCoinLootDescrioption">можно получить при уборке в квартирах соседей</message>
    <message key="featherLootDescrioption">можно получить при победе в боях на подушках</message>
    <message key="bowLootDescrioption">можно получить при уборке мусора во дворе</message>
    <message key="flowerBudLootDescrioption">можно получить при поливе или опрыскивании в саду</message>
    <message key="wrappingPaperLootDescrioption">можно получить при уборке мусора во дворе</message>
    <message key="peaceOfWoodLootDescrioption">можно получить при выполнении любых работ в саду</message>
    <message key="photographLootDescrioption">можно получить при уборке в квартирах соседей</message>
    <message key="bitOfGlassLootDescrioption">можно получить при уборке в квартирах соседей</message>
    <message key="peaceOfIronLootDescrioption">можно получить при уборке мусора во дворе</message>
    <message key="swordHiltLootDescrioption">можно получить при уборке в квартирах соседей</message>
    <message key="wickLootDescrioption">можно получить при победе в боях на подушках</message>
    <message key="threadLootDescrioption">можно получить при победе в боях на подушках</message>
    <message key="cloverLootDescrioption">можно получить при угощении в кафе или клубе</message>
    <message key="surfLootDescription">можно получить при победе в гонках на серфах</message>
    <message key="generosityLootDescrioption">можно получить, когда даришь кому-то подарок или угощаешь в кафе или клубе</message>
    <message key="loveLootDescrioption">можно получить, когда выполняешь различные дружеские действия, такие как "обнять", "поцеловать"</message>
    <message key="hatredLootDescrioption">можно получить при пинке, пощечине, если кинуть торт в кафе или сломать технику</message>
    <message key="happinessLootDescrioption">можно получить, танцуя</message>
    <message key="socialComponentDescription">можно попросить у друзей</message>
    <message key="eggComponentDescription">можно попросить у друзей только в период проведения акции, игровым способом сейчас получить нельзя, только купить за золотые монеты</message>
    <message key="fromTropicaniaWorkshop">можно сделать в мастерской Тропикании</message>
    <message key="fromTropicaniaAborigenes">можно выменять у туземцев в Тропикании</message>
    <message key="fromTropicaniaKitchen">можно приготовить на кухне в Тропикании</message>
    <message key="marriedRing1Label">Простые обручальные кольца</message>
    <message key="marriedRing2Label">Обручальные кольца с сапфиром</message>
    <message key="marriedRing3Label">Обручальные кольца с бриллиантами</message>
    <message key="newYearFirToy1Label">Голубой бант</message>
    <message key="newYearFirToy2Label">Золотой бант</message>
    <message key="newYearFirToy3Label">Красный бант</message>
    <message key="newYearFirToy4Label">Ёлочный шар</message>
    <message key="newYearFirToy5Label">Ёлочная игрушка</message>
    <message key="newYearFirToy6Label">Ёлочный шар</message>
    <message key="newYearFirToy7Label">Яркий ёлочный шар</message>
    <message key="newYearFirToy8Label">Ёлочная игрушка</message>
    <message key="newYearFirToy9Label">Звёздочка</message>
    <message key="newYearFirToy10Label">Ёлочная игрушка "Снеговик"</message>
    <message key="newYearFirToy11Label">Ёлочная игрушка "Санта-Клаус"</message>
    <message key="newYearFirToy12Label">Колокольчик с бантом</message>
    <message key="newYearFirToy13Label">Снежинка</message>
    <message key="newYearFirToy14Label">Ёлочная игрушка "Гном"</message>
    <message key="newYearFirToy15Label">Ёлочная игрушка "Олень"</message>
    <message key="newYearFirToy16Label">Конфета</message>
    <message key="newYearFirToy17Label">Конфета</message>
    <message key="newYearFirToy18Label">Свеча</message>
    <message key="newYearFirToy19Label">Фиолетовый бант</message>
    <message key="newYearFirToy20Label">Красный бант в полоску</message>
    <message key="newYearFirToy21Label">Верхушка для ёлки "Золотая звезда"</message>
    <message key="newYearFirToy22Label">Верхушка для ёлки</message>
    <message key="newYearFirToy23Label">Верхушка для ёлки</message>
    <message key="newYearFirToy24Label">Верхушка для ёлки "Бант"</message>
    <message key="newYearFirToy25Label">Верхушка для ёлки "Бант"</message>
    <message key="newYearFirToy26Label">Верхушка для ёлки "Ангел"</message>
    <message key="aquariumCategory">Аквариум</message>
    <message key="aquariumFishesCategoryLabel">Аквариум</message>
    <message key="aquariumFish1Label">Рыбка-ангел</message>
    <message key="aquariumFish2Label">Золотая рыбка</message>
    <message key="aquariumFish3Label">Рыбка-клоун</message>
    <message key="aquariumFish4Label">Гуппи</message>
    <message key="newYearGift1Label">Скромный подарок</message>
    <message key="newYearGift2Label">Большой подарок</message>
    <message key="newYearGift3Label">VIP-подарок</message>
    <message key="film">Фотопленка</message>
    <message key="filmDescription">Фотопленка позволяет делать фотографии в фотосалоне</message>
    <message key="shellNecklaceTitle">Ожерелье из ракушек</message>
    <message key="pearlNecklaceTitle">Жемчужное ожерелье</message>
    <message key="itemsForSaleCategory">На продажу</message>
    <message key="fireworkTitle">Фейерверк</message>
    <message key="fireworkDescription">Фейерверк можно запустить только на улице.</message>
    <message key="beachBarItem1Title">Фрукты</message>
    <message key="beachBarItem2Title">Газировка</message>
    <message key="beachBarItem3Title">Мороженое</message>
    <message key="useWallGraffitiDescription">Выбери стену, чтобы нарисовать граффити</message>
    <message key="useWallGraffitiError">Ты не можешь разукрашивать свои стены</message>
    <message key="throwBack">Бросить в ответ?</message>
    <message key="nobodyToThrow">Здесь никого нет. Давай поищем где-нибудь ещё!</message>
    <message key="nobodyToThrowTitle">Никого нет</message>
    <message key="FloralCoinsLabel">Монета флориста</message>
    <message key="MosteraLeafLabel">Резной лист</message>
    <message key="SeedsOfJoyLabel">Семена радости</message>
    <message key="FlowerBranchLabel">Цветущая ветка</message>
    <message key="FloristTicketLabel">Приглашение в весну</message>
    <message key="DanceCoinLabel">Патикоин</message>
    <message key="DanceNotesLabel">Яркие ноты</message>
    <message key="DanceCDLabel">Яркий хит</message>
    <message key="DanceArrowLabel">Курс на тусу</message>
    <message key="DanceFeetLabel">Бодрые шаги</message>
    <message key="DanceTicketLabel">Пропуск на тусу</message>
    <message key="SummerClubCoin_label">Монетка</message>
    <message key="StarfishLoot_label">Морская звезда</message>
    <message key="SeaPearLoot_label">Жемчужина</message>
    <message key="OceanWaveLoot_label">Морская волна</message>
    <message key="FlowerLaysLoot_label">Нежный цветок</message>
    <message key="PoolTicketLabel">Белая раковина</message>
    <message key="craftedPopCorn_label">Большой попкорн (+135 энергии)</message>
    <message key="craftedClsPancake_label">Блинчики (+210 энергии)</message>
    <message key="craftedWater_label">Минералка (+90 энергии)</message>
    <message key="craftedSandwich_label">Сэндвич (+140 энергии)</message>
    <message key="craftedBento_label">Ланчбокс (+310 энергии)</message>
    <message key="energy_mixture">Микстура (+150 энергии)</message>
    <message key="CleverCoinLoot_label">Монета Умника</message>
    <message key="HallowCoin_label">Хеллоуинская Монета</message>
    <message key="XmasCoin2_label">Новогодняя Монета</message>
    <message key="craftedApplePie">Яблочный пирог (+240 энергии)</message>
    <message key="craftedGreenTea">Зеленый чай (+120 энергии)</message>
    <message key="GuidebookLootDescription">посещай различные локации в Аватарии и совершай действия, чтобы отыскать его</message>
    <message key="MeetingLootDescription">можно найти в Кафе или на Улице</message>
    <message key="Postcard1Description">можно найти, совершая действия в Кафе</message>
    <message key="Postcard2Description">можно найти, совершая действия на Улице</message>
    <message key="Postcard3Description">можно найти, совершая действия в Парке</message>
    <message key="Postcard4Description">можно найти, совершая действия на Пляже</message>
    <message key="rareLootDescription">можно найти, если искать в шкафу в Школе</message>
    <message key="RelaxLootDescription">можно найти в Парке или на Пляже</message>
    <message key="schoolLootDescription">можно найти, совершая действия в Школе</message>
    <message key="Avatour_Loot_AvaCoin_label">AVA-коин</message>
    <message key="Avatour_Loot_Guidebook_label">Путеводитель</message>
    <message key="Avatour_Loot_Meeting_label">Знакомство</message>
    <message key="Avatour_Loot_Postcard_label">Открытка</message>
    <message key="Avatour_Loot_Relax_label">Релакс</message>
    <message key="hlwn20Loot_description">Можно найти, совершая действия в Киностудии</message>
    <message key="hlwn20Loot3DglassLabel">3D-очки</message>
    <message key="hlwn20LootAwardLabel">Кинопремия</message>
    <message key="hlwn20LootCadrLabel">Удачный кадр</message>
    <message key="hlwn20LootEmotionLabel">Неподдельные эмоции</message>
    <message key="hlwn20LootEpsdLabel">Отснятый эпизод</message>
    <message key="hlwn20LootPopcornLabel">Попкорн</message>
    <message key="hlwn20LootScriptLabel">Сценарий</message>
    <message key="ny21LootSockLabel">Носочек с подарками</message>
    <message key="ny21LootSnowBallLabel">Снежный шар</message>
    <message key="ny21LootPostcardLabel">Конверт с открыткой</message>
    <message key="ny21LootGinCookieLabel">Имбирные печеньки</message>
    <message key="ny21LootXMTreeBallLabel">Новогодний шарик</message>
    <message key="ny21LootGlowstickLabel">Stick "Новогодний"</message>
    <message key="ny21LootWishLabel">Желание</message>
    <message key="ny21Loot_description">Можно найти, совершая действия в Хижине Санты</message>
    <message key="chestRabbitTitle">Шикарная лама</message>
    <message key="chestNy2021Title">Новогодняя лама</message>
    <message key="chestBasicTitle">Весёлая лама</message>
    <message key="chestWWTitle">Чудесная лама</message>
    <message key="chestFreeLamaTitle">Щедрая лама</message>
    <message key="jul20DuckLabel">Уточка</message>
    <message key="jul20CloverLabel">Четырехлистник</message>
    <message key="jul20DiscoLabel">Диско-шар</message>
    <message key="jul20PrankLabel">Шалость</message>
    <message key="CleverIdeaLoot_label">Идея</message>
    <message key="CleverAppleLoot_label">Яблоко Ньютона</message>
    <message key="CleverCupcakeLoot_label">Капкейк со смайлом</message>
    <message key="CleverPinLoot_label">Кнопка</message>
    <message key="CleverFlaskLoot_label">Колба с жидкостью</message>
    <message key="CleverCalcLoot_label">Калькулятор</message>
    <message key="CleverPencilsLoot_label">Цветные карандаши</message>
    <message key="svd21LB_label">Коллекция "День влюбленных"</message>
    <message key="svd21LootCardLabel">Карточка "Сердце"</message>
    <message key="svd21LootFlameHLabel">Огненное сердце</message>
    <message key="svd21LootKissLoveLabel">Поцелуй любви</message>
    <message key="svd21LootSerenadeLabel">Серенада</message>
    <message key="svd21LootDriveLabel">Драйв</message>
    <message key="svd21LootHotDrnkLabel">Горячий напиток</message>
    <message key="svd21LootDiaRingLabel">Дар любимым</message>
    <message key="svd21LootDecription">Можно найти, совершая действия в Сквере</message>
    <message key="chestDSVLamaTitle">Романтичная лама</message>
    <message key="svd21LB_label2">Коллекция "Нежный романс"</message>
    <message key="svd20LootDecription">Можно найти, совершая действия в замке Купидона</message>
    <message key="energyBalCanape_label">Изысканное канапе (+85 энергии)</message>
    <message key="ballroomLootMaskLabel">Изящная маска</message>
    <message key="ballroomLootPairLabel">Танцующая пара</message>
    <message key="ballroomLootGloveLabel">Перчатка белая</message>
    <message key="ballroomLootRosekepLabel">Бутоньерка</message>
    <message key="ballroomLootCardLabel">Бальная карточка</message>
    <message key="ballroomLootGlassLabel">Звон бокалов</message>
    <message key="ballroomLootSlippersLabel">Хрустальная туфелька</message>
    <message key="ballroomLoot_description">Можно найти, совершая действия в Бальном зале</message>
    <message key="estr20Loot_description">Можно найти, совершая действия на Пасхальной поляне</message>
    <message key="east21LootBallonRbLabel">Воздушный шар с кроликом</message>
    <message key="east21LootVerbaLabel">Веточка вербы</message>
    <message key="east21LootEggLabel">Яйцо волшебное</message>
    <message key="east21LootEggBsktLabel">Корзинка с яйцами</message>
    <message key="east21LootChocoLabel">Шоколадный заяц</message>
    <message key="east21LootGiftLabel">Пасхальный подарок</message>
    <message key="east21LootCardLabel">Открытка винтажная</message>
    <message key="east21Loot_description">Можно найти, совершая действия на Пасхальной ярмарке</message>
    <message key="chestEasterTitle">Пасхальная лама</message>
    <message key="gr21Loot_description">Можно найти, совершая действия в актовом зале</message>
    <message key="energySUMRolls_label">Роллы (+160 энергии)</message>
    <message key="questResetQuestion">Прогресс будет потерян, ты уверен?</message>
	<message key="magicalForestLootDescrioption">выпадает из цветов в Волшебном лесу</message>
    <message key="Loot_Starfish_label">Морская звезда</message>
    <message key="Loot_Crab_label">Крабик</message>
    <message key="Loot_Umbrella_label">Пляжный зонтик</message>
    <message key="Loot_Ring_label">Спасательный круг</message>
    <message key="Loot_Drink_label">Пляжный коктейль</message>
    <message key="Loot_Sun_label">Солнцезащитные очки</message>
    <message key="Loot_Sun2_label">Солнышко</message>
    <message key="Loot_ShellCoin_label">Ракушка</message>
    <message key="WPShellLootDescrioption">Можно получить, участвуя в битвах на водяных пистолетах.</message>
    <message key="WPBeachLootDescrioption">Можно найти, совершая действия на пляже.</message>
    <message key="hall21LootCandyLabel">Леденцы</message>
    <message key="hall21LootGhostLabel">Призрак</message>
    <message key="hall21LootMirrorLabel">Осколок зеркала</message>
    <message key="hall21LootBatLabel">Летучая мышь</message>
    <message key="hall21LootBookLabel">Древняя книга</message>
    <message key="hall21LootCardLabel">Открытка</message>
    <message key="hall21LootHeartLabel">Сердечко</message>
    <message key="hall21Loot_description">Можно найти, совершая действия на кладбище</message>
  </locale>
</dictionary>