<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="ru">
    <message key="girlClothes_EvilFairy_label">Злая фея</message>
    <message key="BoyClothes_FallAngel_label">Падший ангел</message>
    <message key="boyMariachi_label">Мариаччи</message>
    <message key="girlMariachi_label">Мариаччи</message>
    <message key="hlwn20LB_label">Коллекция "Dark Circus"</message>
    <message key="boySchuni_label">Отличник</message>
    <message key="girlSchooluni_label">Отличница</message>
    <message key="boyZombie_label">Зомби</message>
    <message key="boyWarmNY_label">Утепляйся!</message>
    <message key="boyDrStrange_label">Маг времени</message>
    <message key="boyYachts_label">Владелец Яхты</message>
    <message key="livingRoomCategory">Гостиная</message>
    <message key="BoyClothes_cozylook_label">Зимний день</message>
    <message key="BoyClothes_winterstl_label">Winter Prince</message>
    <message key="winterveranda_label">Зимняя веранда</message>
    <message key="boyGreatcoat_label">Зимнее пальто</message>
    <message key="GirlClothes_winterheart_label">Зимний романс</message>
    <message key="BoyClothes_hgfshn_label">Winter casual</message>
    <message key="jacuzziCategory">Джакузи</message>
    <message key="toolCategory">Инструменты</message>
    <message key="boyEvngln_label">Космический страж</message>
    <message key="boyHsptlTch_label">Космомедик</message>
    <message key="boyGalactic_label">Космический</message>
    <message key="girlGalactic_label">Космический</message>
    <message key="boythothlesswhite_label">Белый дракон</message>
    <message key="boyUshFir_label">Ушанки ёлочка</message>
    <message key="boyfir_label">Футболка-ёлочка</message>
    <message key="girlFir_label">Футболка-ёлочка</message>
    <message key="newYearFirToysCategoryLabel">Игрушки</message>
    <message key="boyEventClothes_label">Новое</message>
    <message key="girlEventClothes_label">Новое</message>
    <message key="newYearCategoryLabel">Новый год</message>
    <message key="boyHavaii_label">Покоритель Волн</message>
    <message key="waterfallCategory">Водопады</message>
    <message key="bowlCategory">Раковины</message>
    <message key="wallCategory">Стены</message>
    <message key="boyViscount_label">Виконт</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Викторианский барон</message>
    <message key="boyGopota19_label">Фанат</message>
    <message key="BoyClothes_pureelegance_label">Бархатный изыск</message>
    <message key="vaseCategory">Вазы, цветы</message>
    <message key="boySale1Clothes_label">Святой Валентин</message>
    <message key="boyIndian_label">Индеец</message>
    <message key="boyCountryboy_label">Заядлый холостяк</message>
    <message key="clothesCategoryUndergarments">Комплекты белья</message>
    <message key="clothesCategoryUndergarmentsBasics">Нижнее белье</message>
    <message key="clothesCategoryBottoms">Низ</message>
    <message key="boyCsmsClothes_label">Поехали!</message>
    <message key="boyWTPR_label">Беззаботный парень</message>
    <message key="boyUSASpring19_label">U.S.A.</message>
    <message key="doorCategory">Двери</message>
    <message key="boyJerkin_label">Безрукавки</message>
    <message key="toiletCategory">Туалеты</message>
    <message key="awardTablesCategory">Столы для наград</message>
    <message key="tableCategory">Столы</message>
    <message key="kitchenTablesCategoryLabel">Столы</message>
    <message key="carpetCategory">Ковры</message>
    <message key="boyTennis19_label">Теннисист</message>
    <message key="techCategory">Техника</message>
    <message key="boyTattoos19_label">Татуировки</message>
    <message key="intFloorCategory">Танцпол</message>
    <message key="boyWatermelonSV19_label">Сластёна</message>
    <message key="boyPullover19_label">Свитшоты с цветами</message>
    <message key="boyFlash19_label">СуперАваПарни</message>
    <message key="chairCategory">Стулья</message>
    <message key="kitchenChairCategory">Стулья</message>
    <message key="clothesCategoryStockings">Колготки</message>
    <message key="girlTights_label">Колготки</message>
    <message key="boyBouquetsSV19_label">Букеты</message>
    <message key="boyStreetstyle_label">Уличный стиль</message>
    <message key="musicCenterApplianceCategory">Стерео</message>
    <message key="boyHalfshoes19_label">Полуспортивные ботинки</message>
    <message key="rootGameCategory">Игры</message>
    <message key="otherCategory">Другое</message>
    <message key="miscApplianceCategory">Другое</message>
    <message key="miscShopLabel">Разное</message>
    <message key="boySummerDays_label">Летние деньки</message>
    <message key="boySummer2019_label">Жаркое лето</message>
    <message key="boySMRClothes_label">Лето</message>
    <message key="boyPrikolSocks_label">Носки</message>
    <message key="boySocks_label">Носки</message>
    <message key="girlSocks_label">Носки</message>
    <message key="boySnowboard_label">Сноубордист</message>
    <message key="boyDeerSki_label">Лыжник</message>
    <message key="boySkeleton_label">Скелет</message>
    <message key="clothesCategoryShorts">Шорты</message>
    <message key="boyClothesSetsCategory">Наборы</message>
    <message key="armchairCategory">Кресла</message>
    <message key="boyHellBoy_label">Пекло</message>
    <message key="BoyClothes_lnlnsslk_label">Морские грёзы</message>
    <message key="boySwimming_label">Надувные круги</message>
    <message key="boyNightNinja_label">Чёрный ниндзя</message>
    <message key="boythothlessblack_label">Чёрный дракон</message>
    <message key="boyTailSV19_label">Хвосты</message>
    <message key="boyBadGuy_label">Злодей</message>
    <message key="clothesCategoryShoes">Обувь</message>
    <message key="wardrobeCategory">Шкафы</message>
    <message key="kitchenUnitsCategoryLabel">Элементы</message>
    <message key="GirlClothes_flfwntr_label">Снежный вальс</message>
    <message key="boyNYSnow_label">Снеговик</message>
    <message key="snowballCategoryTitle">Снежный шар</message>
    <message key="bedroomCategory">Спальня</message>
    <message key="clothesCategorySleepwear">Пижамы</message>
    <message key="sleepwearLabel">Пижамы</message>
    <message key="clothesCategoryPajamas">Пижамы</message>
    <message key="boyFrant_label">Франт</message>
    <message key="horseAmusementCategory">Качели</message>
    <message key="boySamuray_label">Самурай-убийца</message>
    <message key="boyStPatrick19_label">Святой Патрик</message>
    <message key="boyBackpack_label">Рюкзаки</message>
    <message key="boyBackpacks_label">Рюкзаки</message>
    <message key="girlBackpacks_label">Рюкзаки</message>
    <message key="boyGrinchSV19_label">Розовый злодей</message>
    <message key="boyRock_label">Рокер</message>
    <message key="clothesCategorySkirts">Юбки</message>
    <message key="boyRobot_label">Робот</message>
    <message key="ringsCategory">Кольца</message>
    <message key="boyRtrRcr_label">Лётчик</message>
    <message key="boyCsmsClothesRetro_label">Астронавт 'Ретро'</message>
    <message key="boySeaboy_label">Курортник</message>
    <message key="boyStRcr_label">Гонщик</message>
    <message key="boyRaven_label">Ворон</message>
    <message key="boyPank_label">Панк</message>
    <message key="boyJoker_label">Клоун-психопат</message>
    <message key="boyPhoto_label">Профи фотограф</message>
    <message key="boyPirat_label">Пират</message>
    <message key="boyPiligrim_label">Пилигрим</message>
    <message key="boyPest_label">Чумной доктор</message>
    <message key="boyHoodieman_label">Костюм Гуляки</message>
    <message key="boyPartyman_label">Тусовщик</message>
    <message key="GirlClothes_cozylook_label">Оксфорд</message>
    <message key="boyRocks2_label">Серьги</message>
    <message key="boyEarrings_label">Серьги</message>
    <message key="girlEarrings_label">Серьги</message>
    <message key="boyEarpice_label">Ушки</message>
    <message key="clothesCategoryTops">Верх</message>
    <message key="GirlClothes_winterwlk_label">Вечерние истории</message>
    <message key="newClothesLabel">Новинки</message>
    <message key="newClothesLabel2">Новинки от стримеров!</message>
    <message key="boyWingsMstar19_label">Неоновые крылья</message>
    <message key="boyEstNnj_label">Ночной ниндзя</message>
    <message key="clothesCategoryNightgowns">Ночнушки</message>
    <message key="modifierCategory">Модификаторы</message>
    <message key="boyStyleMstar_label">Стиляга</message>
    <message key="rootFurnitureCategory">Мебель</message>
    <message key="bathroomFurnitureCategory">Мебель</message>
    <message key="furnitureCategory">Мебель</message>
    <message key="kitchenFurnitureCategory">Мебель</message>
    <message key="mexicokitchen_label">Мексиканская кухня</message>
    <message key="boyMatrix_label">Матрица</message>
    <message key="boyPrinceSV19_label">Принцы из сказок</message>
    <message key="boySpringJackets19_label">Куртки и джинсовки</message>
    <message key="boyVsgst_label">Визажист</message>
    <message key="jokeShopLabel">Приколы</message>
    <message key="IloveAVA_label">Love AVA</message>
    <message key="boyGot_label">Властелин Заката</message>
    <message key="boyCandySV19_label">Леденцы</message>
    <message key="boyJamaica_label">Душа компании</message>
    <message key="boyDeadpool_label">Азартный малый</message>
    <message key="boyGlovesSkin_label">Кожаные перчатки</message>
    <message key="lampsCategory">Светильники</message>
    <message key="GirlClothes_nocrmdress_label">Мисс Фортуна</message>
    <message key="refrigeratorsCategory">Холодильники</message>
    <message key="kitchenCategory">Кухня</message>
    <message key="boy1May_label">Галстук</message>
    <message key="costumesCollections">Костюмы</message>
    <message key="costumesLabel">Костюмы</message>
    <message key="boySuitsClothes_label">Костюмы</message>
    <message key="girlSuitsClothes_label">Костюмы</message>
    <message key="boyBandans19_label">Банданы</message>
    <message key="boyHeadphones_label">Наушники</message>
    <message key="boyHeadphonesHead_label">Наушники</message>
    <message key="boyHeadphonesNeck_label">Наушники</message>
    <message key="girlHeadphones_label">Наушники</message>
    <message key="girlHeadphonesHead_label">Наушники</message>
    <message key="girlHeadphonesNeck_label">Наушники</message>
    <message key="boyGott_label">Король Рока</message>
    <message key="boyHarlem_label">Король Хип-Хопа</message>
    <message key="boyVampireMstar19_label">Король улиц</message>
    <message key="boyCaliforniaLook_label">Король побережья</message>
    <message key="comodoCategory">Комоды</message>
    <message key="boyUnicorn_label">Единорожка</message>
    <message key="avatarClothesCategory">Одежда</message>
    <message key="boyShopEventClothes_label">Одежда</message>
    <message key="girlShopEventClothes_label">Одежда</message>
    <message key="clothesCategoryDresses">Платья</message>
    <message key="boyCat_label">Котейка</message>
    <message key="boy1june_label">День ребенка</message>
    <message key="fireplaceCategory">Камины</message>
    <message key="boyEstNbl_label">Император</message>
    <message key="boy23fev_label">Молодой боец</message>
    <message key="boyAnime2_label">Японский студент</message>
    <message key="GirlClothes_smplwnt_label">January Heart</message>
    <message key="boyJaguarClothes_label">Ягуар</message>
    <message key="clothesCategoryJackets">Куртки</message>
    <message key="boyJackets_label">Куртки</message>
    <message key="boyJacketsMono_label">Куртки</message>
    <message key="girlJackets_label">Куртки</message>
    <message key="boySVClothes_label">Рыцарь</message>
    <message key="avatarCollectionsCategoryLabel">Популярное</message>
    <message key="avatarSuitsCategoryLabel">Коллекции</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Шляпы</message>
    <message key="boyPantspocket19_label">Штаны с карманами</message>
    <message key="clothesCategoryPants">Штаны</message>
    <message key="boyHockey_label">Хоккеист</message>
    <message key="boydancerMstar19_label">Танцмашина</message>
    <message key="boyGentleman_label">Господин Смерть</message>
    <message key="festivalShopTitle">Праздничный магазин</message>
    <message key="clothesCategoryShirts">Рубашки</message>
    <message key="boyShirts_label">Рубашки</message>
    <message key="girlShirts_label">Рубашки</message>
    <message key="woodenbath_label">Хельсинки</message>
    <message key="boyHotGuy_label">Горячий парень</message>
    <message key="GirlClothes_wntrmaid_label">Горничная</message>
    <message key="boyRabbithats19_label">Ушки кролика</message>
    <message key="boyKigurumirabbit_label">Кигуруми Кролик</message>
    <message key="clothesCategoryGloves">Перчатки</message>
    <message key="boyHWClothes_label">Хеллоуин!</message>
    <message key="boyPrisoner_label">Заключенный</message>
    <message key="boyGrinch_label">Зелёный злодей</message>
    <message key="boyNYWolf_label">Серый волк</message>
    <message key="graffitiCategoryLabel">Граффити</message>
    <message key="craftedActiveCategory">Напитки</message>
    <message key="giftsCategory">Подарки</message>
    <message key="newYearFirGiftsCategoryLabel">Подарки</message>
    <message key="newYearGiftsCategoryLabel">Подарки</message>
    <message key="newhallway_label">Уютная прихожая</message>
    <message key="boyTShirtsSV19_label">Футболки с принтом</message>
    <message key="pictureCategory">Картины</message>
    <message key="activeCategory">Предметы</message>
    <message key="boySpringclothes_label">Весенний тренд</message>
    <message key="BoyClothes_winterwlk_label">Морозная прогулка</message>
    <message key="boyFreddyKrueger_label">Ужас ночи</message>
    <message key="clothesCategorySuits">Наряды</message>
    <message key="boySuitsExtra_label">Наряды</message>
    <message key="girlSuitsExtra_label">Наряды</message>
    <message key="tvApplianceCategory">Телевизоры</message>
    <message key="windowCategory">Окна</message>
    <message key="boyClothesSets_label">Наборы</message>
    <message key="girlClothesSets_label">Наборы</message>
    <message key="boyDandy_label">Модник</message>
    <message key="boySpringtrendy_label">Модник</message>
    <message key="boyIronman_label">Экзоскелеты</message>
    <message key="boysteamPunk_label">Изобретатель</message>
    <message key="GirlClothes_sxdress_label">Яркий выход</message>
    <message key="amusimentCategory">Развлечения</message>
    <message key="boyEntertainer19_label">Конферансье</message>
    <message key="boyCostumeSV19_label">Модный джентельмен</message>
    <message key="boyVampire_label">Дракула</message>
    <message key="boydoctor_label">Доктор</message>
    <message key="BoyClothes_jckstl_label">Детектив</message>
    <message key="clothesCategoryUndergarmentsLingerie">Пеньюары</message>
    <message key="designerCollections">Дизайнерская одежда</message>
    <message key="boyDZOClothes_label">День победы!</message>
    <message key="GirlClothes_longswt_label">Нежный силуэт</message>
    <message key="GirlClothes_flwlsslk_label">Лёгкая грация</message>
    <message key="decorCategory">Декор</message>
    <message key="bathroomDecorCategory">Декор</message>
    <message key="kitchenDecorCategory">Декор</message>
    <message key="boyDarthMaul_Label">Воин тьмы</message>
    <message key="boyDarkKnight_label">Тёмный рыцарь</message>
    <message key="boyDandySP19_label">Дэнди</message>
    <message key="boyNick_label">Бес</message>
    <message key="boyNyash_label">Милаха</message>
    <message key="BoyClothes_bdssstl_label">Отвязный парень</message>
    <message key="GirlClothes_pureelegance_label">Придворный изыск</message>
    <message key="sofaCategory">Диваны</message>
    <message key="boyAnimals_label">Котты</message>
    <message key="computerApplianceCategory">Компьютеры</message>
    <message key="boyNeonMstar19_label">Клубный прикид</message>
    <message key="boyclubdancerMstar19_label">Клубный танцор</message>
    <message key="BoyClothes_casualwinter_label">Chill out</message>
    <message key="boyCasualwinter_label">Chill out</message>
    <message key="boyChemi_label">Химик испытатель</message>
    <message key="boyFTBClothes_label">Чемпионат!</message>
    <message key="boyAvenger_label">Капитан АВА</message>
    <message key="BoyClothes_wntrmaid_label">Дворецкий</message>
    <message key="boyWntrmaid_label">Дворецкий</message>
    <message key="furnitureWallCategory">Стенки</message>
    <message key="clothesCategoryGlasses">Очки</message>
    <message key="boyBox_label">Боксёр</message>
    <message key="floorCategory">Полы</message>
    <message key="boyFlowers19_label">Цветы</message>
    <message key="boyBlueSeaspring19_label">Blue Sea</message>
    <message key="boyBiker19_label">Байкер</message>
    <message key="bedCategory">Кровати</message>
    <message key="boyRobin_label">Защитник</message>
    <message key="influenceCategory">Воздействующие</message>
    <message key="boyBaseballs_label">Бейсболист</message>
    <message key="clothesCategoryBoySwimsuits">Плавки</message>
    <message key="boySwHH_label">Плавки 2019</message>
    <message key="clothesCategorySwimsuits">Купальники</message>
    <message key="bathCategory">Ванны</message>
    <message key="boyBadboy_label">Плохой парень</message>
    <message key="bathroomCategory">Ванная</message>
    <message key="boyKingSV19_label">Король</message>
    <message key="boyUshAVA_label">Ушанки АВА</message>
    <message key="boyHeroAva_label">Герой Авы</message>
    <message key="carAmusiment">Машины</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Интерьер</message>
    <message key="boyYappy_label">Ловелас</message>
    <message key="boyBeachLook_label">На пляж!</message>
    <message key="artifactCategory">Артефакты</message>
    <message key="boyWristwatch_label">Наручные часы</message>
    <message key="aquariumAmusiment">Аквариумы</message>
    <message key="boyGraph_label">Граф</message>
    <message key="boyEarlSP19_label">Граф</message>
    <message key="pureice_label">Антарктида</message>
    <message key="boyAnimestyle_label">Аниме стайл</message>
    <message key="clothesCategoryOther">Прочее</message>
    <message key="acousticsCategory">Акустика</message>
    <message key="boyMib_label">Агент А</message>
    <message key="clothesCategoryAcs">Аксессуары</message>
    <message key="boyAccsClothes_label">Аксессуары</message>
    <message key="boyLegItems_label">Аксессуары</message>
    <message key="boyBackItems_label">Аксессуары</message>
    <message key="girlAccsClothes_label">Аксессуары</message>
    <message key="girlBackItems_label">Аксессуары</message>
    <message key="girlLegItems_label">Аксессуары</message>
    <message key="boySaleClothes_label">Распродажа!</message>
    <message key="boySaleTimeClothes_label">Распродажа!</message>
    <message key="boyShirtsTight_label">Рубашки в обтяжку</message>
    <message key="boyShirtsLoose_label">Рубашки навыпуск</message>
    <message key="boyJacketsVst_label">Жилеты</message>
    <message key="boyVestsMono_label">Жилеты</message>
    <message key="boyShoesSandals_label">Сандалии</message>
    <message key="boyShoesSnickers_label">Кроссовки</message>
    <message key="boyShoesSnickersSocks_label">Кроссовки</message>
    <message key="boyShoesSnickersHigh_label">Высокие кроссовки</message>
    <message key="boyShoesShoes_label">Ботинки</message>
    <message key="boyShoesShoesSocks_label">Ботинки</message>
    <message key="boyShoesHigh_label">Сапоги</message>
    <message key="boyAccsHead_label">Головной убор</message>
    <message key="boyHatsHeadphones_label">Головной убор</message>
    <message key="boyHelmets_label">Шлемы и капюшоны</message>
    <message key="boyHelmetsBearded_label">Шлемы</message>
    <message key="boyMuffler_label">Шарфы</message>
    <message key="boyMufflerMono_label">Шарфы</message>
    <message key="boyBelt_label">Ремни</message>
    <message key="boyCloaks_label">Плащи и накидки</message>
    <message key="boyAccsJewels_label">Бижутерия</message>
    <message key="boyTiaras_label">Ободки и короны</message>
    <message key="boyBraceletes_label">Браслеты</message>
    <message key="boyBraceletesLeft_label">Браслеты</message>
    <message key="boyBraceletesRight_label">Браслеты</message>
    <message key="boyBraceletesTwoHands_label">Браслеты</message>
    <message key="boyBraceletesShoulders_label">Браслеты</message>
    <message key="boyNecklace_label">Кулон</message>
    <message key="boyAccsExtra_label">Карнавал</message>
    <message key="boyWigs_label">Парики и маски</message>
    <message key="saleSpecial_label">Парики и крылья</message>
    <message key="boyWigsBearded_label">Парики с бородой</message>
    <message key="boyWigsBrowBeard_label">Парики с бородой</message>
    <message key="boyWigsHattedBearded_label">Парики с бородой</message>
    <message key="boyWigsFaced_label">Парики и маски</message>
    <message key="boyBeards_label">Борода</message>
    <message key="boyFaces_label">Грим</message>
    <message key="boyFacesFull_label">Грим</message>
    <message key="boyNoses_label">Грим</message>
    <message key="boyHorns_label">Ушки и рога</message>
    <message key="boyWings_label">Крылья</message>
    <message key="boyTails_label">Хвосты</message>
    <message key="boySkin_label">Грим на тело</message>
    <message key="boyAccsItems_label">Предметы</message>
    <message key="boyMasks_label">Маски</message>
    <message key="boyMasksBearded_label">Маски</message>
    <message key="boyMasksBeardedLow_label">Маски</message>
    <message key="boyBags_label">Сумки</message>
    <message key="boyHandbags_label">Барсетки и клатчи</message>
    <message key="boyLeftHandbags_label">Сумки на плечо</message>
    <message key="boyRightHandbags_label">Сумки на плечо</message>
    <message key="boyBodyBags_label">Сумки</message>
    <message key="boyNeckItems_label">Аксессуар на шею</message>
    <message key="boyHandItems_label">Аксессуар в руку</message>
    <message key="boyLeftHandItems_label">Аксессуар в руку</message>
    <message key="boyRightHandItems_label">Аксессуар в руку</message>
    <message key="boyBothHandItems_label">Аксессуар в руки</message>
    <message key="boyTattoos_label">Тату</message>
    <message key="TattoosForearm_label">Предплечье</message>
    <message key="TattoosArm_label">Рука</message>
    <message key="TattoosShoulder_label">Плечо</message>
    <message key="TattoosBody_label">Тело</message>
    <message key="TattoosHip_label">Бедро</message>
    <message key="TattoosFace_label">На лице</message>
    <message key="girlSaleClothes_label">Распродажа!</message>
    <message key="girlSaleTimeClothes_label">Распродажа!</message>
    <message key="girlShirtsTight_label">Рубашки в обтяжку</message>
    <message key="girlShirtsLoose_label">Рубашки навыпуск</message>
    <message key="girlJacketsVst_label">Жилеты</message>
    <message key="girlJacketsVstMono_label">Жилеты</message>
    <message key="girlJacketsVstLong_label">Жилеты</message>
    <message key="girlDressTight_label">Узкие платья</message>
    <message key="girlDressLoose_label">Пышные платья</message>
    <message key="girlShoesSandals_label">Сандалии</message>
    <message key="girlShoesSandalsHigh_label">Высокие сандалии</message>
    <message key="girlShoesSnickers_label">Кроссовки</message>
    <message key="girlShoesSnickersHigh_label">Высокие кроссовки</message>
    <message key="girlShoesShoes_label">Туфли</message>
    <message key="girlShoesShoesSocks_label">Туфли</message>
    <message key="girlShoesShoesHigh_label">Высокие туфли</message>
    <message key="girlShoesHigh_label">Сапоги</message>
    <message key="girlShoesHighLoose_label">Широкие сапоги</message>
    <message key="girlAccsHead_label">Головной убор</message>
    <message key="girlHatsHeadphones_label">Головной убор</message>
    <message key="girlHelmets_label">Шлемы и капюшоны</message>
    <message key="girlMuffler_label">Шарфы</message>
    <message key="girlBelt_label">Ремни</message>
    <message key="girlCloaks_label">Плащи и накидки</message>
    <message key="girlAccsJewels_label">Бижутерия</message>
    <message key="girlTiaras_label">Ободки и короны</message>
    <message key="girlTiarasEarrings_label">Ободки</message>
    <message key="girlHairpins_label">Заколки</message>
    <message key="girlBraceletes_label">Браслеты</message>
    <message key="girlBraceletesRight_label">Браслеты</message>
    <message key="girlBraceletesLeft_label">Браслеты</message>
    <message key="girlBraceletesTwoHands_label">Браслеты</message>
    <message key="girlBraceletesShoulders_label">Браслеты</message>
    <message key="girlNecklace_label">Кулон</message>
    <message key="girlNecklaceMono_label">Кулон</message>
    <message key="girlAccsExtra_label">Карнавал</message>
    <message key="girlWigs_label">Парики и маски</message>
    <message key="girlWigsHatted_label">Парики и маски</message>
    <message key="girlWigsFaced_label">Парики и маски</message>
    <message key="girlFaces_label">Грим</message>
    <message key="girlFacesFull_label">Грим</message>
    <message key="girlNoses_label">Грим</message>
    <message key="girlHorns_label">Ушки и рога</message>
    <message key="girlHornsMasked_label">Ушки и рога</message>
    <message key="girlWings_label">Крылья</message>
    <message key="girlTails_label">Хвосты</message>
    <message key="girlSkin_label">Грим на тело</message>
    <message key="girlAccsItems_label">Предметы</message>
    <message key="girlMasks_label">Маски</message>
    <message key="girlBags_label">Сумки</message>
    <message key="girlHandbags_label">Барсетки и клатчи</message>
    <message key="girlLeftHandbags_label">Сумки на плечо</message>
    <message key="girlRightHandbags_label">Сумки на плечо</message>
    <message key="girlBodyBags_label">Сумки</message>
    <message key="girlNeckItems_label">Аксессуар на шею</message>
    <message key="girlHandItems_label">Аксессуар в руку</message>
    <message key="girlLeftHandItems_label">Аксессуар в руку</message>
    <message key="girlRightHandItems_label">Аксессуар в руку</message>
    <message key="girlBothHandItems_label">Аксессуар в руки</message>
    <message key="girlTattoos_label">Тату</message>
    <message key="boyOsize_label">Зима в городе</message>
    <message key="boyNeonchik_label">Неоновый шик</message>
    <message key="boyYlwbuddy_label">Уличный танцор</message>
    <message key="boyGangster_label">Гангстер</message>
    <message key="boyAtmn2019_label">Теплая осень</message>
    <message key="boyDrkside_label">Корейский модник</message>
    <message key="boyFrznrl_label">Снежный принц</message>
    <message key="BoyClothes_wntrcl_label">Современный денди</message>
    <message key="BoyClothes_jd_label">Адепт</message>
    <message key="BoyClothes_prncsday_label">Маркиз</message>
    <message key="boyWntrstl_label">Стильная зима</message>
    <message key="boyElegantwntr_label">Благородие</message>
    <message key="boyArist_label">Кавалер</message>
    <message key="boyemoji_label">Эмодзи</message>
    <message key="girlWntrprk_label">Зима в городе</message>
    <message key="girlSctld_label">Эдинбург</message>
    <message key="girlYngstudent_label">Молодая студентка</message>
    <message key="girlGangster_label">Гангстер</message>
    <message key="girlTwnmdl_label">Городская модница</message>
    <message key="girlWrmshrt_label">Осенний прикид</message>
    <message key="girlCountessSP19_label">Графиня</message>
    <message key="girlMoll_label">Озорница</message>
    <message key="girlGot_label">Сирендейс</message>
    <message key="girlDressflower19_label">Платья с розами</message>
    <message key="girlFrznrl_label">Королева льда</message>
    <message key="GirlClothes_ctxmas_label">Xmas</message>
    <message key="GirlClothes_jd_label">The Force</message>
    <message key="GirlClothes_prncsday_label">Дворянка</message>
    <message key="girlWinterstl_label">Стильная зима</message>
    <message key="girlFluffywntr_label">Пушистая зима</message>
    <message key="girlArist_label">Королева бала</message>
    <message key="girlEmoji_label">Эмодзи</message>
    <message key="girlRtrRcr_label">Ретрогонщица</message>
    <message key="boyPantsLoose_label">Свободные брюки</message>
    <message key="boyPantsTight_label">Брюки в обтяжку</message>
    <message key="boyShirtsLooseHooded_label">Рубашки с капюшоном</message>
    <message key="girlJacketsOpen_label">Куртки</message>
    <message key="girlJacketsOpenLong_label">Длинные куртки</message>
    <message key="BoyClothes_slrst_label">Моряк</message>
    <message key="BoyClothes_lovegorgoyle_label">Бог любви</message>
    <message key="romanticroom_label">Романтичная гостиная</message>
    <message key="romantickitchen_label">Романтичная кухня</message>
    <message key="lovebedroom_label">Романтичная спальня</message>
    <message key="romanticbath_label">Романтичная ванная</message>
    <message key="eventsCategory">Праздничный 
магазин</message>
    <message key="GirlClothes_girlFlwlsslk_label">Лёгкая грация</message>
    <message key="GirlClothes_girlCozylook_label">Оксфорд</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Богиня любви</message>
    <message key="BoyClothes_royalking_label">Royal</message>
    <message key="BoyClothes_tattolook_label">Urban Street</message>
    <message key="GirlClothes_royalgirl_label">Венеция</message>
    <message key="GirlClothes_everydaylk_label">Прага</message>
    <message key="BoyClothes_puzzleboy_label">Glitch</message>
    <message key="BoyClothes_calmboy_label">Кардифф</message>
    <message key="GirlClothes_lilcute_label">Милашка</message>
    <message key="GirlClothes_rudegirl_label">Дерзкая девчонка</message>
    <message key="BoyClothes_newset1_label">Токио</message>
    <message key="BoyClothes_schoolboy_label">Лондон</message>
    <message key="GirClothes_lovegirl_label">Cutie</message>
    <message key="GirlClothes_smartgirl_label">Флоренция</message>
    <message key="nightForest_label">Темный лес</message>
    <message key="girlJulietClothes_label">Джульетта</message>
    <message key="eventFurniture_label">Новое</message>
    <message key="saleFurniture_label">Распродажа!</message>
    <message key="artroom_label">Дом живописца</message>
    <message key="grKitch_label">Минимализм</message>
    <message key="wrobe_label">Комната дизайнера</message>
    <message key="specialCategory">Особенное</message>
    <message key="publicBeach_pb1_label">Тыква-портал</message>
    <message key="BoyClothes_jstlk_label">Городская прогулка</message>
    <message key="GirlClothes_flowerlady_label">Дева цветов</message>
    <message key="GirlClothes_flowerjewel_label">Краски весны</message>
    <message key="BoyClothes_creepycat_label">Soft Sprinkle</message>
    <message key="gardenroom_label">Оранжерея</message>
    <message key="BoyClothes_explorer_label">Explorer</message>
    <message key="BoyClothes_neonstyle_label">Рейв-пати</message>
    <message key="GirlClothes_slstl_label">City Legend</message>
    <message key="GirlClothes_romanceflower_label">Рандеву</message>
    <message key="writerroom_label">Writing Retreat</message>
    <message key="BoyClothes_sportlook_label">Марафонец</message>
    <message key="BoyClothes_casualava_label">Avataria Casual</message>
    <message key="GirlClothes_stripeslook_label">Киото</message>
    <message key="GirlClothes_gentleflower_label">Нежный цветок</message>
    <message key="pjparty_label">Pajama party</message>
    <message key="BoyClothes_ponylook_label">Stallion</message>
    <message key="BoyClothes_catstyle_label">Котик</message>
    <message key="GirlClothes_catstyle_label">Кошечка</message>
    <message key="GirlClothes_strickstripes_label">Сеул</message>
    <message key="flowerhall_label">Цветочный рай</message>
    <message key="Shirt_slsweater_label">Страны</message>
    <message key="boyCoronamask_label">Будь здоров!</message>
    <message key="girlCoronamask_label">Будь здоров!</message>
    <message key="interCategory">Хобби</message>
    <message key="BoyClothes_clrpnt_label">Голос улиц</message>
    <message key="BoyClothes_fddspt_label">Ураган</message>
    <message key="BoyClothes_frfrby_label">Огненный след</message>
    <message key="BoyClothes_frtby_label">Чикаго</message>
    <message key="BoyClothes_hkyby_label">Бостон</message>
    <message key="BoyClothes_hkyltby_label">Сидней</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Уличный кот</message>
    <message key="BoyClothes_spkspk_label">Горизонт</message>
    <message key="BoyClothes_sprtby_label">Бегун</message>
    <message key="BoyClothes_whsby_label">Новый порядок</message>
    <message key="easterroom_label">Пасхальный дом</message>
    <message key="GirlClothes_srfn_label">Цветущий луг</message>
    <message key="GirlClothes_krngl_label">Бруклин</message>
    <message key="GirlClothes_krnstr_label">Синяя астра</message>
    <message key="GirlClothes_prntfl_label">Весенний лотос</message>
    <message key="GirlClothes_prtstrk_label">Академия</message>
    <message key="GirlClothes_rbrbgl_label">Eternity</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Фитнес</message>
    <message key="GirlClothes_strspg_label">Сирена</message>
    <message key="GirlClothes_sttch_label">Готика</message>
    <message key="GirlClothes_krnppst_label">Сияние</message>
    <message key="popart_label">Диско</message>
    <message key="tearoom_label">Зазеркалье</message>
    <message key="turkishbath_label">Турецкая ванная</message>
    <message key="Clothes_rabbitkg_label">Кигуруми "Кролик"</message>
    <message key="grdner_label">Садовник</message>
    <message key="boyGucciman_label">Школьный хулиган</message>
    <message key="girlSVFairyViolett_label">Фея Заката</message>
    <message key="girlGradientDressSV19_label">Цветные платья</message>
    <message key="girlKotex19_label">Балерина</message>
    <message key="MagicForest19_label">Волшебный лес</message>
    <message key="girlDressSundress_label">Сарафаны</message>
    <message key="girlMonaco_label">Грация</message>
    <message key="girlSVFairyMiracle_label">Чудесная фея</message>
    <message key="boyChill_label">Красавчик</message>
    <message key="TropicalSpring19">Тропико</message>
    <message key="bluektchn_label">Морская синева</message>
    <message key="BoyClothes_homeboy_label">Домосед</message>
    <message key="BoyClothes_lngshrt_label">Asian boy</message>
    <message key="BoyClothes_mltrstl_label">Military</message>
    <message key="BoyClothes_rnbboy_label">Клаббер</message>
    <message key="BoyClothes_sllboy_label">Toy boy</message>
    <message key="BoyClothes_strtwlkr_label">Ветер перемен</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Подводное кафе</message>
    <message key="danceroom_label">Neon party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Звезда вечеринки</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Military</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Теплые деньки</message>
    <message key="GirlClothes_vlggrl_label">Holidays</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Спортзал</message>
    <message key="baseLB_label">Коллекция "Ava Home"</message>
    <message key="autumnLB_label">Коллекция "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Музыкальная комната</message>
    <message key="EndGame_label">Комната филантропа</message>
    <message key="proGamer_label">Комната геймера</message>
    <message key="wble_living_label">Уютная гостиная</message>
    <message key="YachtsRoom_label">Яхта миллиардера</message>
    <message key="loftbar_label">Комната LOFT</message>
    <message key="astroom_label">Галактика</message>
    <message key="gband_label">Гаражный рок</message>
    <message key="studroom_label">Комната студента</message>
    <message key="verpcnc_label">Пикник на веранде</message>
    <message key="grdtnLB_label">Коллекция "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Наследие</message>
    <message key="BoyClothes_flowerboy_label">Изящество цветка</message>
    <message key="GirlClothes_snstkss_label">Летнее желание</message>
    <message key="GirlClothes_prmflwrqn_label">Цветок мечты</message>
    <message key="BoyClothes_prmstrkng_label">Полоса успеха</message>
    <message key="GirlClothes_wbsmrcln_label">Летний день</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Сияние звезд</message>
    <message key="BoyClothes_crswrdsby_label">Геометрия города</message>
    <message key="BoyClothes_whtlngshrt_label">Сумерки</message>
    <message key="GirlClothes_stlfrmwb_label">Летний бриз</message>
    <message key="GirlClothes_ctsmblgrl_label">Милое лето</message>
    <message key="BoyClothes_strwndr_label">Яркий всплеск</message>
    <message key="BoyClothes_jpngmrfc_label">Стиль и блеск</message>
    <message key="GirlClothes_krnstlncgn_label">Селебрити</message>
    <message key="GirlClothes_nsnstl_label">Легкость</message>
    <message key="BoyClothes_scrsmblstl_label">Эго</message>
    <message key="BoyClothes_smblmsg_label">Тайна знаков</message>
    <message key="GirlClothes_smblmsg_label">Знаки удачи</message>
    <message key="GirlClothes_sndyctgrl_label">Яркий блик</message>
    <message key="BoyClothes_boyPhoto_label">Фотограф</message>
    <message key="GirlClothes_girlPhotographer_label">Фотограф</message>
    <message key="BoyClothes_boyCampus_label">Модник класса</message>
    <message key="GirlClothes_girlStreetMstar19_label">Уличная Королева</message>
    <message key="BoyClothes_boyDandySP19_label">Модник</message>
    <message key="BoyClothes_boyYachts_label">Капитан</message>
    <message key="GirlClothes_girlAnime2_label">Японская студентка</message>
    <message key="GirlClothes_girlCalifornia_label">Девушка мечты</message>
    <message key="girlMidtown_label">Жаркое лето</message>
    <message key="BoyClothes_dkhnts_label">Зов</message>
    <message key="BoyClothes_frsrltfl_label">На улице</message>
    <message key="BoyClothes_gnhldr_label">Угроза</message>
    <message key="BoyClothes_mbfrdrgn_label">Тайный гость</message>
    <message key="BoyClothes_rckrbbby_label">Любитель рока</message>
    <message key="BoyClothes_shsktrby_label">Прохожий</message>
    <message key="BoyClothes_smbhlm_label">Обнимашки</message>
    <message key="BoyClothes_vbfrmnd_label">Публицист</message>
    <message key="catroom_label">Кошачий рай</message>
    <message key="ctwdnbth_label">Уютная ванная</message>
    <message key="gameroom_label">Комната геймера</message>
    <message key="strngroom_label">Тихая комната</message>
    <message key="swttroom_label">Торжество</message>
    <message key="GirlClothes_ctlttlct_label">Марципан</message>
    <message key="GirlClothes_frsmmr_label">Лёгкий шаг</message>
    <message key="GirlClothes_hwnmrst_label">Нон грата</message>
    <message key="GirlClothes_lttlmspnk_label">Юная леди</message>
    <message key="GirlClothes_rdcndgl_label">Без границ</message>
    <message key="GirlClothes_smmtrcllk_label">Леди Мистика</message>
    <message key="GirlClothes_strpnt_label">Блюр</message>
    <message key="GirlClothes_strwldgl_label">Вибрация</message>
    <message key="DualityGacha_label">Коллекция "Duality"</message>
    <message key="bthTropics_label">Спа-салон</message>
    <message key="SHRoom_label">Комната супергероя</message>
    <message key="africian_label">African life</message>
    <message key="BoyClothes_kkdknwlk_label">Приятель</message>
    <message key="BoyClothes_lkwthptcs_label">Трепет</message>
    <message key="BoyClothes_mnchrmlk_label">Монотонность</message>
    <message key="BoyClothes_monocolor_label">Монохром</message>
    <message key="BoyClothes_ntnctll_label">Стойкость</message>
    <message key="BoyClothes_smmrvctn_label">На море!</message>
    <message key="BoyClothes_strtrdby_label">Будь готов</message>
    <message key="BoyClothes_txtlsslk_label">Без тормозов</message>
    <message key="GirlClothes_catface_label">Время игр</message>
    <message key="GirlClothes_mchmrctns_label">Изменчивость</message>
    <message key="GirlClothes_ntbynmr_label">Вызов</message>
    <message key="GirlClothes_rbbnct_label">Интрига</message>
    <message key="GirlClothes_rbbstgl_label">Газировка</message>
    <message key="GirlClothes_smmrvctn_label">Пляжный сезон</message>
    <message key="GirlClothes_snpmpkn_label">Непогода</message>
    <message key="GirlClothes_wlknbch_label">Песчаный пляж</message>
    <message key="japanstl_label">Дух Японии</message>
    <message key="poolparty_label">Отдых у бассейна</message>
    <message key="provence_label">Утро в Провансе</message>
    <message key="AvatourLB_label">Коллекция "Voyage"</message>
    <message key="atmngrdn_label">Осенний сад</message>
    <message key="bdroom_label">День рождения</message>
    <message key="BoyClothes_bcktschlncl_label">Старшеклассник</message>
    <message key="BoyClothes_bdprtkrl_label">Сладкий король</message>
    <message key="BoyClothes_btwntrngl_label">Отзвук</message>
    <message key="BoyClothes_bybglklk_label">Погожий день</message>
    <message key="BoyClothes_crlbyhpp_label">Рокот</message>
    <message key="BoyClothes_hppbdv_label">Celebration</message>
    <message key="BoyClothes_lklkpzz_label">Ультиматум</message>
    <message key="BoyClothes_mstrtmn_label">Прорыв</message>
    <message key="BoyClothes_nnsnmrlk_label">Стремление</message>
    <message key="BoyClothes_prnclfdrk_label">Грань</message>
    <message key="GirlClothes_bcktschlncl_label">Лучшая ученица</message>
    <message key="GirlClothes_bdprtkrl_label">Сахарная леди</message>
    <message key="GirlClothes_chnsxctm_label">Адреналин</message>
    <message key="GirlClothes_hppbdv_label">Festivity</message>
    <message key="GirlClothes_lfrncnfl_label">Тёплая нота</message>
    <message key="GirlClothes_prttldntmn_label">Преграда</message>
    <message key="GirlClothes_tmndrnk_label">Шорох листвы</message>
    <message key="GirlClothes_tmnsdnss_label">Соната осени</message>
    <message key="GirlClothes_vtsnprshl_label">Начало осени</message>
    <message key="GirlClothes_wghtlss_label">Лёгкий бриз</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Цвет осени</message>
    <message key="flwrrm_label">Мимолётность</message>
    <message key="BoyClothes_shtxcd_label">Разогрев</message>
    <message key="BoyClothes_wlvvlbll_label">Увлечение</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Яркие краски</message>
    <message key="czbrtrm_label">Теплая осень</message>
    <message key="BoyClothes_dtkrtkby_label">Цель</message>
    <message key="BoyClothes_pnkbysrl_label">Настойчивость</message>
    <message key="GirlClothes_mlshknstl_label">Вьюнок</message>
    <message key="GirlClothes_gnlsbkpk_label">Под прикрытием</message>
    <message key="rmfrwrkg_label">Рабочая комната</message>
    <message key="TShirtsCategory_label">Футболки</message>
    <message key="AShirtsCategory_label">Майки</message>
    <message key="HoodiesCategory_label">Кофты</message>
    <message key="mailBoxCategory">Почтовые ящики</message>
    <message key="ctrybdr_label">Кантри-спальня</message>
    <message key="wble_bdrm_label">Сладких снов</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Оборотень</message>
    <message key="Clothes_gthdm_label">Мрачные тени</message>
    <message key="Clothes_strmg_label">Маг звёзд</message>
    <message key="CoatsJcktCategory_label">Куртки</message>
    <message key="GirlClothes_ctmstrss_label">Нежный след</message>
    <message key="GirlClothes_lghtgmsr_label">Владыка молнии</message>
    <message key="GirlClothes_nstlchk_label">Кластер</message>
    <message key="SweatersCategory_label">Свитера</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Брюки</message>
    <message key="PantsJeansCategory_label">Джинсы</message>
    <message key="PantsJoggersCategory_label">Штаны</message>
    <message key="PantsOverallsCategory_label">Комбинезоны</message>
    <message key="PantsOverallsShort_label">Короткие комбинезоны</message>
    <message key="ClothesJeansLoose_label">Свободные джинсы</message>
    <message key="ClothesJeansTight_label">Джинсы в обтяжку</message>
    <message key="ClothesJeansExtra_label">Нестандартные джинсы</message>
    <message key="ClothesPantsLoose_label">Свободные штаны</message>
    <message key="ClothesPantsTight_label">Штаны в обтяжку</message>
    <message key="ClothesPantsExtra_label">Нестандартные штаны</message>
    <message key="ClothesTrousersLoose_label">Свободные брюки</message>
    <message key="ClothesTrousersTight_label">Брюки в обтяжку</message>
    <message key="JacketsCategory_label">Пиджаки</message>
    <message key="gthcsbr_label">Мрачный собор</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Абзац</message>
    <message key="GirlClothes_hwbtrt_label">Дебоширка</message>
    <message key="edgroom_label">Многогранность</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Дева рока</message>
    <message key="slncrm_label">Тихий час</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Привычка</message>
    <message key="GirlClothes_wlvvlbll_label">Хобби</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Благодарность</message>
    <message key="BoyClothes_youtb_label">Ютубер</message>
    <message key="strmsrm_label">Стримерская</message>
    <message key="BoyClothes_rdrdngby_label">Приключенец</message>
    <message key="GirlClothes_gntlwshpr_label">Шепот</message>
    <message key="lnsroom_label">Линии</message>
    <message key="GirlClothes_milannew_label">Римини</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Уютный</message>
    <message key="GirlClothes_wntrscmng_label">Скоро зима</message>
    <message key="GirlClothes_frstrlsnw_label">Первый снег</message>
    <message key="BoyClothes_clbrtnrby_label">Отзвук праздника</message>
    <message key="GirlClothes_cntftntn_label">Центр внимания</message>
    <message key="wntgrdrm_label">Зимний сад</message>
    <message key="BoyClothes_wntshrlrd_label">Приход зимы</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Зимний драйв</message>
    <message key="GirlClothes_cozyhome_label">Тепло дома</message>
    <message key="wntngtrm_label">Зимняя ночь</message>
    <message key="BoyClothes_glncpk_label">Колючий блеск</message>
    <message key="GirlClothes_strshnnc_label">Блеск звезды</message>
    <message key="mdntrm_label">Полночный час</message>
    <message key="BoyClothes_frznlrd_label">Морозный лорд</message>
    <message key="GirlClothes_blzrdld_label">Метелица</message>
    <message key="ny21LB_label">Коллекция "Зимняя мечта"</message>
    <message key="stynryrm_label">Праздничная суета</message>
    <message key="BoyClothes_krnklrd_label">Крылатый монарх</message>
    <message key="GirlClothes_shrnkld_label">Iced watcher</message>
    <message key="cznwntr_label">Тепло и уют</message>
    <message key="Clothes_gldnage_label">Роскошный век</message>
    <message key="wndrrm_label">Герой расследований</message>
    <message key="BoyClothes_lkslklldn_label">Interpretation</message>
    <message key="BoyClothes_mzhksks_label">На острие</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Изящная лёгкость</message>
    <message key="BoyClothes_sxvltshdw_label">Всполох</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Резкость</message>
    <message key="cldwntrrm_label">Зимняя пора</message>
    <message key="girlCaliforniaLook_label">Королева Побережья</message>
    <message key="Clothes_rmcjmp_label">Прыжок любви</message>
    <message key="Clothes_rmncdnc_label">Романтика танца</message>
    <message key="nyrmcrm_label">Нежный романс</message>
    <message key="nyasnrm_label">Гармония</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Падший ангел</message>
    <message key="BoyClothes_wndrnr_label">Дерзкий ветер</message>
    <message key="Clothes_rnbwdsh_label">Радужный всплеск</message>
    <message key="GirlClothes_hntgplnt_label">Хищный цветок</message>
    <message key="GirlClothes_nglflvndsg_label">Нежный ангел</message>
    <message key="GirlClothes_warmcute_label">Уютная встреча</message>
    <message key="BoyClothes_cbrwrrsdf_label">Сеть защиты</message>
    <message key="BoyClothes_hthtwlk_label">Повелитель</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Гость в дымке</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Дева леса</message>
    <message key="GirlClothes_mlttlbtfl_label">Полёт фантазий</message>
    <message key="grnhssp_label">Тихое место</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Порок</message>
    <message key="drgnrm_label">Лес дракона</message>
    <message key="PokeFur_label">Комната дрессировщика</message>
    <message key="GirlClothes_Smsport_label">Спортивная леди</message>
    <message key="BoyClothes_bmzvsn_label">Плавные линии</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Скромный лик</message>
    <message key="march21LB1_label">Коллекция "Cinema Bar"</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="BoyClothes_dultylk_label">Две стороны</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Стиль и блеск</message>
    <message key="GirlClothes_prfdgrslk_label">Вызов чести</message>
    <message key="wdnlgt_label">Wooden and comfy</message>
    <message key="BoyClothes_lkabss_label">Большой босс</message>
    <message key="BoyClothes_ctlttlstr_label">Мягкий свет</message>
    <message key="GirlClothes_ldbstbss_label">Леди-босс</message>
    <message key="GirlClothes_lgkkprshk_label">Яркий свет</message>
    <message key="march21LB2_label">Коллекция "Пышный бал"</message>
    <message key="BoyClothes_fnnndlns_label">Позитив</message>
    <message key="BoyClothes_prmkkgspn_label">Галантный</message>
    <message key="GirlClothes_dlfncgl_label">Взрыв эмоций</message>
    <message key="GirlClothes_bvdnshk_label">Строгость</message>
    <message key="VictorianFur_label">Резиденция XIX века</message>
    <message key="girlHarlem_label">Королева Хип-Хопа</message>
    <message key="boyGott_label">Рок-идол</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Коллекция "Замок эльфов"</message>
    <message key="treesCategory">Деревья</message>
    <message key="mirrorsCategory">Зеркала</message>
    <message key="shelvesCategory">Полки, комоды</message>
    <message key="sculpturesCategory">Скульптуры</message>
    <message key="wardrobesCategory">Шкафы</message>
    <message key="clocksCategory">Часы</message>
    <message key="Clothes_drkelf_label">Тёмный лес</message>
    <message key="BoyClothes_pstvstr_label">Пасхальный милашка</message>
    <message key="GirlClothes_mlikrlk_label">Беззаботная Пасха</message>
    <message key="elfroom_label">Убежище эльфов</message>
    <message key="EasterMoodShopLabel">Волшебная коллекция</message>
    <message key="MagicEaster_label">Пасхальное настроение</message>
    <message key="SaleTime1204Clothes_label">Поехали!</message>
    <message key="BoyClothes_elvenlrd_label">Лесной эльф</message>
    <message key="BoyClothes_kgrmdrgn_label">Добрый дракон</message>
    <message key="GirlClothes_elvenmss_label">Лесная дева</message>
    <message key="GirlClothes_kgrmdrgn_label">Дракон-милашка</message>
    <message key="hbtrm_label">Уютное место</message>
    <message key="NY14NY18Label">Ледяной дворец</message>
    <message key="treesCategory">Деревья</message>
    <message key="mirrorsCategory">Зеркала</message>
    <message key="shelvesCategory">Полки, комоды</message>
    <message key="sculpturesCategory">Скульптуры</message>
    <message key="wardrobesCategory">Шкафы</message>
    <message key="clocksCategory">Часы</message>
    <message key="BoyClothes_wlfbydd_label">Дух волка</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">Первый шаг</message>
    <message key="GirlClothes_wlfgldd_label">Хозяйка стаи</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Чайное безумие</message>
    <message key="BoyClothes_wndrldrbt_label">Белый Кролик</message>
    <message key="GirlClothes_lcnwndrlnd_label">Любопытство</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Сад Королевы</message>
    <message key="BoyClothes_rzbnkdd_label">Связь</message>
    <message key="GirlClothes_cvtchndvchk_label">Меланхолия</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Простота</message>
    <message key="BoyClothes_ntvchzt_label">Акцент</message>
    <message key="GirlClothes_tpstlnmdn_label">Удобство</message>
    <message key="GirlClothes_ntvchzt_label">Миг</message>
    <message key="BoyClothes_rabears_label">Ушки кролика</message>
    <message key="GirlClothes_rabears_label">Ушки крольчихи</message>
    <message key="BoyClothes_kkvmndrg_label">Перелив</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">Изнанка</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Влияние</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Отметина</message>
    <message key="GirlClothes_shzmsrdl_label">Метка</message>
    <message key="flwrsrm_label">Цветник</message>
    <message key="BoyClothes_bzkkmzn_label">Требование</message>
    <message key="BoyClothes_kkvsvzl_label">Линии</message>
    <message key="GirlClothes_ndpsmtk_label">Волны</message>
    <message key="GirlClothes_szppplb_label">Тихоня</message>
    <message key="dngrmnw_label">Отсвет</message>
    <message key="AvaGymFurLabel">Фитнес-клуб</message>
    <message key="fteller_label">Комната предсказаний</message>
    <message key="GirlClothes_wtchnew_label">Ворожея</message>
    <message key="GirlClothes_deadlady_label">Мёртвая леди</message>
    <message key="BoyClothes_gbstr_label">Ловец привидений</message>
    <message key="BoyClothes_skltnsport_label">Скелет-спортсмен</message>
    <message key="veryNewCloLabel">Новая одежда</message>
    <message key="veryNewFurLabel">Новая мебель</message>
    <message key="newSaleFurLabel">Мебель со скидкой</message>
    <message key="newSaleCloLabel">Одежда со скидкой</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Модный хит</message>
    <message key="girlHgschl_label">Старшеклассница</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">Практика</message>
    <message key="GirlClothes_lkkdmchk_label">Эссе</message>
    <message key="GirlClothes_prttitpstl_label">Проза</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Коллекция "Desire"</message>
    <message key="LBjune21_label">Glam Сhic</message>
    <message key="hospital_label">Больница</message>
    <message key="boyGraduate21_label">Выпускник</message>
    <message key="girlGraduate21_label">Выпускница</message>
    <message key="girlShirtdr_label">Королева школы</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Праздничная коллекция</message>
    <message key="BoyClothes_prgulknvzd_label">Стиль лета</message>
    <message key="BoyClothes_obmmtznchn_label">Шум города</message>
    <message key="GirlClothes_prglknasvvzh_label">Ночь в городе</message>
    <message key="GirlClothes_almstvipsk_label">Леди Грация</message>
    <message key="estetroom_label">Эстетика</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Студент</message>
    <message key="GirlClothes_dvshkglet_label">Приветствие</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Нежный рассвет</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Шарм прошлого</message>
    <message key="GirlClothes_brutallady_label">Двойственность</message>
    <message key="GirlClothes_gntlnymph_label">Цветы и сеть</message>
    <message key="boyYachts_label">Владелец Яхты</message>
    <message key="girlLondon_label">Владелица Яхты</message>
    <message key="patiosm_label">Летнее патио</message>
    <message key="LBjule21_label">Коллекция "Терраса"</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Сердцеед</message>
    <message key="GirlClothes_prettynsmmr_label">Воплощение</message>
    <message key="GirlClothes_milotaprstt_label">Прохлада</message>
    <message key="seahse_label">Дом у моря</message>
	<message key="Ballroom_pinata_label">Бальная пиньята</message>
	<message key="Summer_pinata_label">Летняя пиньята</message>
	<message key="Cinematic_pinata_label">Киношная пиньята</message>
	<message key="Oriental_pinata_label">Восточная пиньята</message>
	<message key="Cosmic_pinata_label">Космическая пиньята</message>
	<message key="LBsept21_label">Коллекция "Coworking"</message>
    <message key="BoyClothes_1sptmbr21_label">Снова в школу</message>
    <message key="BoyClothes_1septmbr21_label">Отличник</message>
    <message key="GirlClothes_1sptmbr21_label">Классика</message>
    <message key="GirlClothes_1septmbr21_label">Прогульщица</message>
    <message key="minetn_label">Этника</message>
    <message key="Clothes_vnmrls_label">Мутация</message>
    <message key="BoyClothes_happybday_label">Яркие краски</message>
    <message key="GirlClothes_smplvnm_label">Симбиоз</message>
    <message key="BoyClothes_vvsnnmbg_label">Ветер свободы</message>
    <message key="ava21_label">Happy feast</message>
    <message key="BoyClothes_smplvnm_label">Симбиоз</message>
    <message key="BoyClothes_lkndnrzhn_label">Манера</message>
    <message key="GirlClothes_happybday_label">Всплеск</message>
    <message key="dctnplv_label">Просвещение</message>
    <message key="GirlClothes_lkndnrzhn_label">Семицвет</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Владелица</message>
    <message key="BoyClothes_krnbyrpt_label">Красавчик</message>
    <message key="GirlClothes_nicendcozy_label">Комфорт</message>
    <message key="GirlClothes_smplndnice_label">Свобода</message>
    <message key="strngrrm_label">Особенность</message>
    <message key="GirlClothes_happyhappy_label">Вкусняшка</message>
    <message key="BoyClothes_happyhappy_label">Эмблема</message>
    <message key="heavenly_label">Седьмое небо</message>
    <message key="BoyClothes_paleset_label">Невозмутимость</message>
    <message key="BoyClothes_ritriangl_label">Переменчивость</message>
    <message key="GirlClothes_kletkastl_label">Комбо</message>
    <message key="GirlClothes_strogostbt_label">Превосходство</message>
    <message key="grpnkrm_label">Новая заря</message>
    <message key="BoyClothes_drkstprnc_label">Мрачный принц</message>
    <message key="BoyClothes_hmstknt_label">Рогатик</message>
    <message key="GirlClothes_hmstknt_label">Чертовка</message>
    <message key="GirlClothes_sabrin_label">Little witch</message>
    <message key="gthclvrm_label">Сдержанность</message>
    <message key="LBhall21_label">Коллекция "Witch Craft"</message>
    <message key="BoyClothes_thieflife_label">Авантюрист</message>
    <message key="BoyClothes_wtchcrft_label">Юный колдун</message>
    <message key="GirlClothes_thieflife_label">Авантюристка</message>
    <message key="GirlClothes_pnkflbt_label">Летучая мышь</message>
    <message key="gothbdrm_label">Мрачный вечер</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">Мистер Джек</message>
    <message key="BoyClothes_ghstprt_label">Пират-призрак</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Призрачная леди</message>
    <message key="pmpknrm_label">Тепло осени</message>
    <message key="Clothes_sqddgm_label">Охранник</message>
    <message key="Clothes_sqddvct_label">Игрок</message>
    <message key="Clothes_sqddvip_label">Особый гость</message>
  </locale>
</dictionary>