<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="fr">
    <message key="CleverCoin2020_label">Pièce d'étudiant</message>
    <message key="action_useconect">Utiliser un connecteur</message>
    <message key="cakeTitle">Tarte</message>
    <message key="coffeeTitle">Tasse de café</message>
    <message key="pizzaTitle">Pizza</message>
    <message key="mochitoTitle">Mojito</message>
    <message key="blackRussianTitle">Black Russian</message>
    <message key="b52Title">B-52</message>
    <message key="smallStrawberryCakeTitle">Tartelette aux fraises</message>
    <message key="mediumBlackberryCakeTitle">Tarte aux mûres</message>
    <message key="bigOrangeCakeTitle">Tarte gourmande au chocolat</message>
    <message key="applianceBatTitle">Batte</message>
    <message key="applianceBatDescription">Très utile pour casser des appareils high-tech.</message>
    <message key="jacuzziWormsTitle">Vers de terre</message>
    <message key="jacuzziWormsDescription">Très utiles pour ruiner un bain dans un jacuzzi.</message>
    <message key="chairBombTitle">Bombe de peinture</message>
    <message key="chairBombDescription">Peut être posée sur un canapé, une chaise ou un fauteuil.</message>
    <message key="screwdriverTitle">Tournevis</message>
    <message key="screwdriverDescription">Utilisez-le pour détruire des balançoires.</message>
    <message key="graffiti1Title">Graffiti d'amour</message>
    <message key="graffiti2Title">Graffiti de fantômes</message>
    <message key="graffiti3Title">Graffiti abstrait</message>
    <message key="graffiti4Title">Graffiti de lapin fou</message>
    <message key="graffiti5Title">Graffiti du Jour de la Victoire</message>
    <message key="bugTitle">Charançons</message>
    <message key="butterflyTitle">Papillon</message>
    <message key="radarTitle">Radar</message>
    <message key="radarDescription">Détecteur de pièges</message>
    <message key="energyTitle">Boisson énergisante</message>
    <message key="energyDescription">Assure un regain d'énergie !</message>
    <message key="trapTitle">Piège</message>
    <message key="trapDescription">Un piège à castor efficace.</message>
    <message key="mineTitle">Mine</message>
    <message key="mineDescription">Une mine antipersonnel.</message>
    <message key="kickTitle">Coup de pied</message>
    <message key="kickDescription">Un coup de pied classique.</message>
    <message key="dimaniteTitle">Dynamite</message>
    <message key="dimaniteDescription">Très dangereuse. À utiliser avec prudence !</message>
    <message key="exploreToolTitle">Explorer</message>
    <message key="exploreToolDescription">Des outils pour explorer le terrain.</message>
    <message key="searchToolTitle">Rechercher</message>
    <message key="searchToolDescription">Des outils pour débusquer les pièges.</message>
    <message key="loot">Artisanat</message>
    <message key="craftLoot">Ingrédients</message>
    <message key="crafSocial">Cadeaux</message>
    <message key="craftedCoffee">Café (+ 75 d'énergie)</message>
    <message key="craftedEnergyDrink">Boisson rafraîchissante (+ 200 d'énergie)</message>
    <message key="waterLootLabel">eau</message>
    <message key="phialLootLabel">pot</message>
    <message key="bigPhialLootLabel">bocal</message>
    <message key="clayLootLabel">argile</message>
    <message key="likeCoinLootLabel">pièce porte-bonheur</message>
    <message key="featherLootLabel">plume</message>
    <message key="bowLootLabel">nœud</message>
    <message key="flowerBudLootLabel">bourgeon</message>
    <message key="wrappingPaperLootLabel">papier cadeau</message>
    <message key="peaceOfWoodLootLabel">morceau de bois</message>
    <message key="photographLootLabel">photographie</message>
    <message key="peaceOfIronLootLabel">morceau de métal</message>
    <message key="swordHiltLootLabel">garde de sabre</message>
    <message key="wickLootLabel">mèche</message>
    <message key="bitOfGlassLootLabel">morceau de verre</message>
    <message key="cloverLootLabel">trèfle</message>
    <message key="generosityLootLabel">générosité</message>
    <message key="loveLootLabel">amour</message>
    <message key="hatredLootLabel">haine</message>
    <message key="happinessLootLabel">bonheur</message>
    <message key="threadLootLabel">fil</message>
    <message key="shellLootLabel">coquillage</message>
    <message key="pearlLootLabel">perle</message>
    <message key="coffeBeanSocialLabel">grain de café</message>
    <message key="mintLeafSocialLabel">feuille de menthe</message>
    <message key="jarOfPaintSocialLabel">bombonne de peinture</message>
    <message key="clothSocialLabel">morceau de tissu</message>
    <message key="glassSocialLabel">verre</message>
    <message key="grindstoneSocialLabel">meule</message>
    <message key="peaceOfWaxSocialLabel">morceau de cire</message>
    <message key="pollenSocialLabel">pollen</message>
    <message key="fastenSocialLabel">attache</message>
    <message key="eggIconLabel">œuf</message>
    <message key="linenFabricLabel">lin</message>
    <message key="cottonFabricLabel">coton</message>
    <message key="redWoodLabel">séquoia</message>
    <message key="totemLabel">totem aborigène</message>
    <message key="snowIconLabel">neige artificielle</message>
    <message key="confettiIconLabel">confettis</message>
    <message key="gingerFormIconLabel">moule à pain d'épices</message>
    <message key="glazeLabel">glaçage</message>
    <message key="bucketLabel">seau</message>
    <message key="valCardLabel">carte de Saint-Valentin</message>
    <message key="waterLootDescrioption">apparaît lors de l'arrosage des fleurs dans le jardin</message>
    <message key="phialLootDescrioption">apparaît lors du nettoyage des ordures dans la rue</message>
    <message key="bigPhialLootDescrioption">apparaît lors du nettoyage des ordures dans la rue</message>
    <message key="clayLootDescrioption">apparaît lors des tâches de jardinage</message>
    <message key="likeCoinLootDescrioption">apparaît lors du nettoyage des appartements des voisins</message>
    <message key="featherLootDescrioption">apparaît lors d'une victoire à une bataille d'oreillers</message>
    <message key="bowLootDescrioption">apparaît lors du nettoyage des ordures dans la rue</message>
    <message key="flowerBudLootDescrioption">apparaît lors des tâches de jardinage</message>
    <message key="wrappingPaperLootDescrioption">apparaît lors du nettoyage des ordures dans la rue</message>
    <message key="peaceOfWoodLootDescrioption">apparaît lors des tâches de jardinage</message>
    <message key="photographLootDescrioption">apparaît lors du nettoyage des appartements des voisins</message>
    <message key="bitOfGlassLootDescrioption">apparaît lors du nettoyage des appartements des voisins</message>
    <message key="peaceOfIronLootDescrioption">apparaît lors du nettoyage des ordures dans la rue</message>
    <message key="swordHiltLootDescrioption">apparaît lors du nettoyage des appartements des voisins</message>
    <message key="wickLootDescrioption">apparaît lors d'une victoire à une bataille d'oreillers</message>
    <message key="threadLootDescrioption">apparaît lors d'une victoire à une bataille d'oreillers</message>
    <message key="cloverLootDescrioption">ne peut être obtenu qu'au cours de l'événement ; ne peut être gagné pour le moment, mais peut être acheté avec de l'or</message>
    <message key="surfLootDescription">s'obtient en remportant des courses de surf</message>
    <message key="generosityLootDescrioption">obtenu lorsque vous offrez un cadeau ou invitez quelqu'un au café ou en boîte de nuit</message>
    <message key="loveLootDescrioption">obtenu lorsque vous effectuez plusieurs actions amicales comme « faire un câlin » ou « embrasser »</message>
    <message key="hatredLootDescrioption">obtenu lorsque vous « donnez un coup de pied » ou « donnez une gifle », lancez une tarte ou cassez des appareils high-tech</message>
    <message key="happinessLootDescrioption">obtenu en dansant</message>
    <message key="socialComponentDescription">peut être demandé à des amis</message>
    <message key="eggComponentDescription">ne peut être demandé qu'au cours de l'événement ; ne peut être gagné pour le moment, mais peut être acheté avec de l'or</message>
    <message key="fromTropicaniaWorkshop">ne peut être obtenu en jeu pour le moment, mais peut être acheté avec de l'or</message>
    <message key="fromTropicaniaAborigenes">ne peut être obtenu en jeu pour le moment, mais peut être acheté avec de l'or</message>
    <message key="fromTropicaniaKitchen">ne peut être obtenu en jeu pour le moment, mais peut être acheté avec de l'or</message>
    <message key="marriedRing1Label">Bagues de fiançailles simples</message>
    <message key="marriedRing2Label">Bagues de fiançailles en saphir</message>
    <message key="marriedRing3Label">Bagues de fiançailles en diamant</message>
    <message key="newYearFirToy1Label">Nœud bleu</message>
    <message key="newYearFirToy2Label">Nœud doré</message>
    <message key="newYearFirToy3Label">Nœud rouge</message>
    <message key="newYearFirToy4Label">Boule de sapin de Noël</message>
    <message key="newYearFirToy5Label">Jouet de Noël</message>
    <message key="newYearFirToy6Label">Boule de sapin de Noël</message>
    <message key="newYearFirToy7Label">Boule de sapin de Noël brillante</message>
    <message key="newYearFirToy8Label">Jouet de Noël</message>
    <message key="newYearFirToy9Label">Étoile</message>
    <message key="newYearFirToy10Label">Bonhomme de neige pour sapin de Noël</message>
    <message key="newYearFirToy11Label">Père Noël pour sapin de Noël</message>
    <message key="newYearFirToy12Label">Cloche avec nœud</message>
    <message key="newYearFirToy13Label">Flocon de neige</message>
    <message key="newYearFirToy14Label">Gnome pour sapin de Noël</message>
    <message key="newYearFirToy15Label">Renne pour sapin de Noël</message>
    <message key="newYearFirToy16Label">Bonbon</message>
    <message key="newYearFirToy17Label">Bonbon</message>
    <message key="newYearFirToy18Label">Bougie</message>
    <message key="newYearFirToy19Label">Nœud violet</message>
    <message key="newYearFirToy20Label">Nœud à rayures rouge</message>
    <message key="newYearFirToy21Label">Étoile dorée pour sommet de sapin de Noël</message>
    <message key="newYearFirToy22Label">Étoile de glace pour sommet de sapin de Noël</message>
    <message key="newYearFirToy23Label">Étoile de glace pour sommet de sapin de Noël</message>
    <message key="newYearFirToy24Label">Nœud pour sommet de sapin de Noël</message>
    <message key="newYearFirToy25Label">Nœud pour sommet de sapin de Noël</message>
    <message key="newYearFirToy26Label">Ange pour sommet de sapin de Noël</message>
    <message key="aquariumCategory">Aquarium</message>
    <message key="aquariumFishesCategoryLabel">Aquarium</message>
    <message key="aquariumFish1Label">Poisson-ange</message>
    <message key="aquariumFish2Label">Poisson rouge</message>
    <message key="aquariumFish3Label">Poisson clown</message>
    <message key="aquariumFish4Label">Poisson-ventre</message>
    <message key="newYearGift1Label">Cadeau modeste</message>
    <message key="newYearGift2Label">Gros cadeau</message>
    <message key="newYearGift3Label">Cadeau VIP</message>
    <message key="film">Pellicule</message>
    <message key="filmDescription">La pellicule vous permet de prendre des photos dans le studio photo.</message>
    <message key="shellNecklaceTitle">Collier de coquillages</message>
    <message key="pearlNecklaceTitle">Collier de perles</message>
    <message key="itemsForSaleCategory">À vendre</message>
    <message key="fireworkTitle">Feux d'artifices</message>
    <message key="fireworkDescription">Les feux d'artifices ne peuvent être lancés qu'en extérieur.</message>
    <message key="EnergyLabel">Énergie : + %d</message>
    <message key="PriceValueLabel">Pour %d</message>
    <message key="beachBarItem1Title">Fruits</message>
    <message key="beachBarItem2Title">Soda</message>
    <message key="beachBarItem3Title">Crème glacée</message>
    <message key="useWallGraffitiDescription">Choisissez le mur où faire le graffiti.</message>
    <message key="useWallGraffitiError">Vous ne pouvez pas peindre vos propres murs</message>
    <message key="throwBack">Relancer ?</message>
    <message key="nobodyToThrow">Il n'y a personne ici. Cherchez ailleurs !</message>
    <message key="nobodyToThrowTitle">Il n'y a personne ici</message>
    <message key="FloralCoinsLabel">Pièce de fleuriste</message>
    <message key="MosteraLeafLabel">Feuille gravée</message>
    <message key="SeedsOfJoyLabel">Graines de joie</message>
    <message key="FlowerBranchLabel">Branche fleurie</message>
    <message key="FloristTicketLabel">Invitation au printemps</message>
    <message key="DanceCoinLabel">Pièce de fête</message>
    <message key="DanceNotesLabel">Notes brillantes</message>
    <message key="DanceCDLabel">Hit scintillant</message>
    <message key="DanceArrowLabel">Tout droit</message>
    <message key="DanceFeetLabel">Pas énergiques</message>
    <message key="DanceTicketLabel">Pass de fête</message>
    <message key="SummerClubCoin_label">Petite pièce</message>
    <message key="StarfishLoot_label">Étoile de mer</message>
    <message key="SeaPearLoot_label">Perle</message>
    <message key="OceanWaveLoot_label">Vagues</message>
    <message key="FlowerLaysLoot_label">Fleur délicate</message>
    <message key="PoolTicketLabel">Lavabo blanc</message>
    <message key="craftedPopCorn_label">Grand pop-corn (+ 135 d'énergie)</message>
    <message key="craftedClsPancake_label">Crêpes (+ 210 d'énergie)</message>
    <message key="craftedWater_label">Eau minérale (+ 90 d'énergie)</message>
    <message key="craftedSandwich_label">Sandwich (+ 140 d'énergie)</message>
    <message key="craftedBento_label">Boîte repas (+ 310 d'énergie)</message>
    <message key="energy_mixture">Potion (+150 d'énergie)</message>
    <message key="CleverCoinLoot_label">Pièce de petit malin</message>
    <message key="HallowCoin_label">Pièce « Halloween »</message>
    <message key="XmasCoin2_label">Pièce de Noël</message>
    <message key="craftedApplePie">Tarte aux pommes (+240 d'énergie)</message>
    <message key="craftedGreenTea">Thé vert (+120 d'énergie)</message>
    <message key="GuidebookLootDescription">à trouver en visitant divers lieux et en faisant des choses dans Avataria</message>
    <message key="MeetingLootDescription">à trouver dans le café ou dans la rue</message>
    <message key="Postcard1Description">à trouver en faisant des choses au café</message>
    <message key="Postcard2Description">à trouver en faisant des choses dans la rue</message>
    <message key="Postcard3Description">à trouver en faisant des choses dans le parc</message>
    <message key="Postcard4Description">à trouver en faisant des choses sur la plage</message>
    <message key="rareLootDescription">à trouver en regardant dans la garde-robe à l’école</message>
    <message key="RelaxLootDescription">à trouver dans le parc ou sur la plage</message>
    <message key="schoolLootDescription">à trouver en faisant des choses à l’école</message>
    <message key="Avatour_Loot_AvaCoin_label">Pièce AVA</message>
    <message key="Avatour_Loot_Guidebook_label">Guide</message>
    <message key="Avatour_Loot_Meeting_label">Rendez-vous</message>
    <message key="Avatour_Loot_Postcard_label">Carte postale</message>
    <message key="Avatour_Loot_Relax_label">Relax</message>
    <message key="hlwn20Loot_description">à trouver en faisant des choses au studio</message>
    <message key="hlwn20Loot3DglassLabel">Lunettes 3D</message>
    <message key="hlwn20LootAwardLabel">Oscar</message>
    <message key="hlwn20LootCadrLabel">Elle est bonne</message>
    <message key="hlwn20LootEmotionLabel">Émotions sincères</message>
    <message key="hlwn20LootEpsdLabel">Scène filmée</message>
    <message key="hlwn20LootPopcornLabel">Pop-corn</message>
    <message key="hlwn20LootScriptLabel">Script</message>
    <message key="ny21LootSockLabel">Chaussette</message>
    <message key="ny21LootSnowBallLabel">Boule à neige</message>
    <message key="ny21LootPostcardLabel">Carte de vœux</message>
    <message key="ny21LootGinCookieLabel">Biscuits au gingembre</message>
    <message key="ny21LootXMTreeBallLabel">Boule du Nouvel An</message>
    <message key="ny21LootGlowstickLabel">Bâton du Nouvel An</message>
    <message key="ny21LootWishLabel">Vœu</message>
    <message key="ny21Loot_description">à trouver en faisant des choses dans la cabane du Père Noël</message>
    <message key="chestRabbitTitle">Lama chic</message>
    <message key="chestNy2021Title">Lama de Noël</message>
    <message key="chestBasicTitle">Lama joyeux</message>
    <message key="chestWWTitle">Lama magnifique</message>
    <message key="chestFreeLamaTitle">Lama généreux</message>
    <message key="jul20DuckLabel">Canard en caoutchouc</message>
    <message key="jul20CloverLabel">Quatrefoil</message>
    <message key="jul20DiscoLabel">Boule disco</message>
    <message key="jul20PrankLabel">Espièglerie</message>
    <message key="CleverIdeaLoot_label">Idée intelligente</message>
    <message key="CleverAppleLoot_label">Pomme de Newton</message>
    <message key="CleverCupcakeLoot_label">Cupcake avec un sourire</message>
    <message key="CleverPinLoot_label">Punaise</message>
    <message key="CleverFlaskLoot_label">Flacon avec liquide</message>
    <message key="CleverCalcLoot_label">Calculatrice</message>
    <message key="CleverPencilsLoot_label">Crayons de couleur</message>
    <message key="svd21LB_label">Collection « Saint-Valentin »</message>
    <message key="svd21LootCardLabel">Carte « Cœur »</message>
    <message key="svd21LootFlameHLabel">Cœur enflammé</message>
    <message key="svd21LootKissLoveLabel">Bisou d'amour</message>
    <message key="svd21LootSerenadeLabel">Sérénade</message>
    <message key="svd21LootDriveLabel">Passion</message>
    <message key="svd21LootHotDrnkLabel">Boisson chaude</message>
    <message key="svd21LootDiaRingLabel">Cadeau aux proches</message>
    <message key="svd21LootDecription">à trouver en faisant des choses sur la place</message>
    <message key="chestDSVLamaTitle">Lama romantique</message>
    <message key="svd21LB_label2">Collection « Tendre romance »</message>
    <message key="svd20LootDecription">à trouver en faisant des choses sur le château de Cupidon</message>
    <message key="energyBalCanape_label">Canapés gourmands (+ 85 d'énergie)</message>
    <message key="ballroomLootMaskLabel">Masque élégant</message>
    <message key="ballroomLootPairLabel">Partenaires de danse</message>
    <message key="ballroomLootGloveLabel">Gants blancs</message>
    <message key="ballroomLootRosekepLabel">Boutonnière</message>
    <message key="ballroomLootCardLabel">Carte de bal</message>
    <message key="ballroomLootGlassLabel">Verres cliquetants</message>
    <message key="ballroomLootSlippersLabel">Pantoufle de verre</message>
    <message key="ballroomLoot_description">à trouver en faisant des choses dans la salle de bal</message>
    <message key="estr20Loot_description">Trouver en faisant des choses dans le pré de Pâques</message>
    <message key="east21LootBallonRbLabel">Ballon lapin</message>
    <message key="east21LootVerbaLabel">Brindille de saule</message>
    <message key="east21LootEggLabel">Œuf magique</message>
    <message key="east21LootEggBsktLabel">Panier d'œufs</message>
    <message key="east21LootChocoLabel">Lapin en chocolat</message>
    <message key="east21LootGiftLabel">Cadeau de Pâques</message>
    <message key="east21LootCardLabel">Carte postale vintage</message>
    <message key="east21Loot_description">à trouver en faisant des choses au festival de Pâques</message>
    <message key="chestEasterTitle">Lama de Pâques</message>
    <message key="gr21Loot_description">Trouver en faisant des choses dans le couloir d’école</message>
    <message key="energySUMRolls_label">Rouleaux (+ 160 d'énergie)</message>
	<message key="questResetQuestion">Les progrès seront perdus, en êtes-vous sûr ?</message>
	<message key="magicalForestLootDescrioption">tombe des fleurs dans la Forêt Magique</message>
    <message key="Loot_Starfish_label">Étoile de mer</message>
    <message key="Loot_Crab_label">Crabe</message>
    <message key="Loot_Umbrella_label">Parasol</message>
    <message key="Loot_Ring_label">Bouée de sauvetage</message>
    <message key="Loot_Drink_label">Cocktail de plage</message>
    <message key="Loot_Sun_label">Lunettes de soleil</message>
    <message key="Loot_Sun2_label">Soleil</message>
    <message key="Loot_ShellCoin_label">Coquillage</message>
    <message key="WPShellLootDescrioption">À obtenir en participant aux batailles au pistolet à eau.</message>
    <message key="WPBeachLootDescrioption">À trouver en faisant des choses à la plage.</message>
    <message key="hall21LootCandyLabel">Sucettes</message>
    <message key="hall21LootGhostLabel">Fantôme</message>
    <message key="hall21LootMirrorLabel">Éclat de miroir</message>
    <message key="hall21LootBatLabel">Chauve souris</message>
    <message key="hall21LootBookLabel">Un livre ancien</message>
    <message key="hall21LootCardLabel">Carte</message>
    <message key="hall21LootHeartLabel">Cœur</message>
    <message key="hall21Loot_description">Trouver en faisant des choses au cimetière</message>
  </locale>
</dictionary>