<?xml version='1.0' encoding='UTF-8'?>
<dictionary>
  <locale name="fr">
    <message key="girlClothes_EvilFairy_label">Fée maléfique</message>
    <message key="BoyClothes_FallAngel_label">Ange déchu</message>
    <message key="boyMariachi_label">Mariachi</message>
    <message key="girlMariachi_label">Mariachi</message>
    <message key="hlwn20LB_label">Collection "Dark Circus"</message>
    <message key="boySchuni_label">Étudiant excellent</message>
    <message key="girlSchooluni_label">Excellent élève</message>
    <message key="boyZombie_label">Zombie</message>
    <message key="boyWarmNY_label">Emmitouflez-vous !</message>
    <message key="boyDrStrange_label">Chronomancien</message>
    <message key="boyYachts_label">Riche propriétaire</message>
    <message key="livingRoomCategory">Salon</message>
    <message key="BoyClothes_cozylook_label">Journée d'hiver</message>
    <message key="BoyClothes_winterstl_label">Prince de l'hiver</message>
    <message key="winterveranda_label">Belvédère hivernal</message>
    <message key="boyGreatcoat_label">Manteau d'hiver</message>
    <message key="GirlClothes_winterheart_label">Romance hivernale</message>
    <message key="BoyClothes_hgfshn_label">Hiver classique</message>
    <message key="jacuzziCategory">Jacuzzi</message>
    <message key="toolCategory">Outils</message>
    <message key="boyEvngln_label">Gardien spatial</message>
    <message key="boyHsptlTch_label">Médecin spatial</message>
    <message key="boyGalactic_label">Espace</message>
    <message key="girlGalactic_label">Espace</message>
    <message key="boythothlesswhite_label">Dragon blanc</message>
    <message key="boyUshFir_label">Chapeaux à rabat de sapin de Noël</message>
    <message key="boyfir_label">T-shirt « Sapin de Noël »</message>
    <message key="girlFir_label">T-shirt « Sapin de Noël »</message>
    <message key="newYearFirToysCategoryLabel">Jouets</message>
    <message key="boyEventClothes_label">Nouveau</message>
    <message key="girlEventClothes_label">Nouveau</message>
    <message key="newYearCategoryLabel">Noël</message>
    <message key="boyHavaii_label">Conquérant des mers</message>
    <message key="waterfallCategory">Cascades</message>
    <message key="bowlCategory">Lavabos</message>
    <message key="wallCategory">Murs</message>
    <message key="boyViscount_label">Vicomte</message>
    <message key="vipClothesLabel">VIP</message>
    <message key="BoyClothes_crlty_label">Baron victorien</message>
    <message key="boyGopota19_label">Ventilateur</message>
    <message key="BoyClothes_pureelegance_label">Fureur veloutée</message>
    <message key="vaseCategory">Vases, Fleurs</message>
    <message key="boySale1Clothes_label">St Valentin</message>
    <message key="boyIndian_label">Indien</message>
    <message key="boyCountryboy_label">Vieux garçon</message>
    <message key="clothesCategoryUndergarments">Sous-vêtements chics</message>
    <message key="clothesCategoryUndergarmentsBasics">Sous-vêtements</message>
    <message key="clothesCategoryBottoms">Bas</message>
    <message key="boyCsmsClothes_label">Quand faut y aller, faut y aller !</message>
    <message key="boyWTPR_label">Insouciant</message>
    <message key="boyUSASpring19_label">U.S.A.</message>
    <message key="doorCategory">Portes</message>
    <message key="boyJerkin_label">Pull sans manches</message>
    <message key="toiletCategory">Toilettes</message>
    <message key="awardTablesCategory">Supports à trophées</message>
    <message key="tableCategory">Tables</message>
    <message key="kitchenTablesCategoryLabel">Tables</message>
    <message key="carpetCategory">Tapis</message>
    <message key="boyTennis19_label">Tennisman</message>
    <message key="techCategory">High-tech</message>
    <message key="boyTattoos19_label">Tatouages</message>
    <message key="intFloorCategory">Piste de danse</message>
    <message key="boyWatermelonSV19_label">Bec sucré</message>
    <message key="boyPullover19_label">Sweat à fleurs</message>
    <message key="boyFlash19_label">SuperAvaGuys</message>
    <message key="chairCategory">Chaises</message>
    <message key="kitchenChairCategory">Chaises</message>
    <message key="clothesCategoryStockings">Collants</message>
    <message key="girlTights_label">Collants</message>
    <message key="boyBouquetsSV19_label">Bouquets</message>
    <message key="boyStreetstyle_label">Street</message>
    <message key="musicCenterApplianceCategory">Chaînes Hi-Fi</message>
    <message key="boyHalfshoes19_label">Bottes de sport</message>
    <message key="rootGameCategory">Jeux</message>
    <message key="otherCategory">Autres</message>
    <message key="miscApplianceCategory">Autres</message>
    <message key="miscShopLabel">Autres</message>
    <message key="boySummerDays_label">Journées d'été</message>
    <message key="boySummer2019_label">Été chaud</message>
    <message key="boySMRClothes_label">Été</message>
    <message key="boyPrikolSocks_label">Chaussettes</message>
    <message key="boySocks_label">Chaussettes</message>
    <message key="girlSocks_label">Chaussettes</message>
    <message key="boySnowboard_label">Snowboardeur</message>
    <message key="boyDeerSki_label">Skieur</message>
    <message key="boySkeleton_label">Squelette</message>
    <message key="clothesCategoryShorts">Short</message>
    <message key="boyClothesSetsCategory">Ensembles</message>
    <message key="armchairCategory">Fauteuils</message>
    <message key="boyHellBoy_label">Chaleur écrasante</message>
    <message key="BoyClothes_lnlnsslk_label">Rêves marins</message>
    <message key="boySwimming_label">Flotteurs</message>
    <message key="boyNightNinja_label">Ninja noir</message>
    <message key="boythothlessblack_label">Dragon noir</message>
    <message key="boyTailSV19_label">Queues</message>
    <message key="boyBadGuy_label">Méchant</message>
    <message key="clothesCategoryShoes">Chaussures</message>
    <message key="wardrobeCategory">Garde-robes</message>
    <message key="kitchenUnitsCategoryLabel">Armoires</message>
    <message key="GirlClothes_flfwntr_label">Valse de la neige</message>
    <message key="boyNYSnow_label">Bonhomme de neige</message>
    <message key="snowballCategoryTitle">Boule à neige</message>
    <message key="bedroomCategory">Chambre</message>
    <message key="clothesCategorySleepwear">Tenues de nuit</message>
    <message key="sleepwearLabel">Tenues de nuit</message>
    <message key="clothesCategoryPajamas">Tenues de nuit</message>
    <message key="boyFrant_label">Pantalon de luxe</message>
    <message key="horseAmusementCategory">Balançoires</message>
    <message key="boySamuray_label">Samouraï tueur</message>
    <message key="boyStPatrick19_label">Saint Patrick</message>
    <message key="boyBackpack_label">Sacs à dos</message>
    <message key="boyBackpacks_label">Sacs à dos</message>
    <message key="girlBackpacks_label">Sacs à dos</message>
    <message key="boyGrinchSV19_label">Méchant rose</message>
    <message key="boyRock_label">Rockeur</message>
    <message key="clothesCategorySkirts">Jupes</message>
    <message key="boyRobot_label">Robot</message>
    <message key="ringsCategory">Bagues</message>
    <message key="boyRtrRcr_label">Pilote rétro</message>
    <message key="boyCsmsClothesRetro_label">Astronaute rétro</message>
    <message key="boySeaboy_label">Vacancier</message>
    <message key="boyStRcr_label">Coureur</message>
    <message key="boyRaven_label">Corbeau</message>
    <message key="boyPank_label">Punk</message>
    <message key="boyJoker_label">Clown fou</message>
    <message key="boyPhoto_label">Photographe</message>
    <message key="boyPirat_label">Pirate</message>
    <message key="boyPiligrim_label">Pèlerin</message>
    <message key="boyPest_label">Médecin de peste</message>
    <message key="boyHoodieman_label">Tenue « Débauche »</message>
    <message key="boyPartyman_label">Débauche</message>
    <message key="GirlClothes_cozylook_label">Oxford</message>
    <message key="boyRocks2_label">Boucles d'oreilles</message>
    <message key="boyEarrings_label">Boucles d'oreilles</message>
    <message key="girlEarrings_label">Boucles d'oreilles</message>
    <message key="boyEarpice_label">Oreilles</message>
    <message key="clothesCategoryTops">Hauts</message>
    <message key="GirlClothes_winterwlk_label">Histoires nocturnes</message>
    <message key="newClothesLabel">Nouveau</message>
    <message key="newClothesLabel2">Nouveau</message>
    <message key="boyWingsMstar19_label">Ailes « Néon »</message>
    <message key="boyEstNnj_label">Ninja nocturne</message>
    <message key="clothesCategoryNightgowns">Chemises de nuit</message>
    <message key="modifierCategory">Modificateurs</message>
    <message key="boyStyleMstar_label">La grande classe</message>
    <message key="rootFurnitureCategory">Meubles</message>
    <message key="bathroomFurnitureCategory">Meubles</message>
    <message key="furnitureCategory">Meubles</message>
    <message key="kitchenFurnitureCategory">Meubles</message>
    <message key="mexicokitchen_label">Cuisine mexicaine</message>
    <message key="boyMatrix_label">Matrice</message>
    <message key="boyPrinceSV19_label">Princesse de conte de fées</message>
    <message key="boySpringJackets19_label">Manteaux et vestes en jean</message>
    <message key="boyVsgst_label">Maquilleur</message>
    <message key="jokeShopLabel">Blagues</message>
    <message key="IloveAVA_label">Amour AVA</message>
    <message key="boyGot_label">Seigneur du crépuscule</message>
    <message key="boyCandySV19_label">Sucettes</message>
    <message key="boyJamaica_label">La fête continue</message>
    <message key="boyDeadpool_label">Téméraire</message>
    <message key="boyGlovesSkin_label">Gants en cuir</message>
    <message key="lampsCategory">Lampes</message>
    <message key="GirlClothes_nocrmdress_label">Dame Fortune</message>
    <message key="refrigeratorsCategory">Réfrigérateurs</message>
    <message key="kitchenCategory">Cuisine</message>
    <message key="boy1May_label">Cravate</message>
    <message key="costumesCollections">Costumes</message>
    <message key="costumesLabel">Costumes</message>
    <message key="boySuitsClothes_label">Costumes</message>
    <message key="girlSuitsClothes_label">Costumes</message>
    <message key="boyBandans19_label">Bandanas</message>
    <message key="boyHeadphones_label">Casque audio</message>
    <message key="boyHeadphonesHead_label">Casque audio</message>
    <message key="boyHeadphonesNeck_label">Casque audio</message>
    <message key="girlHeadphones_label">Casque audio</message>
    <message key="girlHeadphonesHead_label">Casque audio</message>
    <message key="girlHeadphonesNeck_label">Casque audio</message>
    <message key="boyGott_label">Roi du rock</message>
    <message key="boyHarlem_label">Roi du hip-hop</message>
    <message key="boyVampireMstar19_label">Roi de la rue</message>
    <message key="boyCaliforniaLook_label">Roi de la côte</message>
    <message key="comodoCategory">Commodes</message>
    <message key="boyUnicorn_label">Petite licorne</message>
    <message key="avatarClothesCategory">Vêtements</message>
    <message key="boyShopEventClothes_label">Vêtements</message>
    <message key="girlShopEventClothes_label">Vêtements</message>
    <message key="clothesCategoryDresses">Robes</message>
    <message key="boyCat_label">Chaton</message>
    <message key="boy1june_label">Journée des enfants</message>
    <message key="fireplaceCategory">Cheminées</message>
    <message key="boyEstNbl_label">Empereur</message>
    <message key="boy23fev_label">Jeune guerrier</message>
    <message key="boyAnime2_label">Étudiant japonais</message>
    <message key="GirlClothes_smplwnt_label">Cœur de janvier</message>
    <message key="boyJaguarClothes_label">Jaguar</message>
    <message key="clothesCategoryJackets">Vestes</message>
    <message key="boyJackets_label">Vestes</message>
    <message key="boyJacketsMono_label">Vestes</message>
    <message key="girlJackets_label">Vestes</message>
    <message key="boySVClothes_label">Journée de la femme</message>
    <message key="avatarCollectionsCategoryLabel">Sélection</message>
    <message key="avatarSuitsCategoryLabel">Sélection</message>
    <message key="boyAVAlove_label">IloveAVA</message>
    <message key="clothesCategoryHats">Couvre-chefs</message>
    <message key="boyPantspocket19_label">Pantalon avec poches</message>
    <message key="clothesCategoryPants">Pantalon</message>
    <message key="boyHockey_label">Joueur de hockey</message>
    <message key="boydancerMstar19_label">Machine à danser</message>
    <message key="boyGentleman_label">Monsieur Faucheur</message>
    <message key="festivalShopTitle">Bazar festif</message>
    <message key="clothesCategoryShirts">Chemises</message>
    <message key="boyShirts_label">Chemises</message>
    <message key="girlShirts_label">Chemises</message>
    <message key="woodenbath_label">Helsinki</message>
    <message key="boyHotGuy_label">Beau gosse</message>
    <message key="GirlClothes_wntrmaid_label">Domestique</message>
    <message key="boyRabbithats19_label">Oreilles de lapin</message>
    <message key="boyKigurumirabbit_label">Kigurumi lapin</message>
    <message key="clothesCategoryGloves">Gants</message>
    <message key="boyHWClothes_label">Halloween !</message>
    <message key="boyPrisoner_label">Prisonnier</message>
    <message key="boyGrinch_label">Méchant vert</message>
    <message key="boyNYWolf_label">Loup gris</message>
    <message key="graffitiCategoryLabel">Graffiti</message>
    <message key="craftedActiveCategory">Boissons</message>
    <message key="giftsCategory">Cadeaux</message>
    <message key="newYearFirGiftsCategoryLabel">Cadeaux</message>
    <message key="newYearGiftsCategoryLabel">Cadeaux</message>
    <message key="newhallway_label">Couloir cosy</message>
    <message key="boyTShirtsSV19_label">T-shirts à motifs</message>
    <message key="pictureCategory">Tableaux</message>
    <message key="activeCategory">Objets</message>
    <message key="boySpringclothes_label">Mode printanière</message>
    <message key="BoyClothes_winterwlk_label">Marche givrée</message>
    <message key="boyFreddyKrueger_label">Freddy Krueger</message>
    <message key="clothesCategorySuits">Festif</message>
    <message key="boySuitsExtra_label">Festif</message>
    <message key="girlSuitsExtra_label">Festif</message>
    <message key="tvApplianceCategory">Téléviseurs</message>
    <message key="windowCategory">Fenêtres</message>
    <message key="boyClothesSets_label">Fêtes</message>
    <message key="girlClothesSets_label">Fêtes</message>
    <message key="boyDandy_label">Fashionista</message>
    <message key="boySpringtrendy_label">Fashionista</message>
    <message key="boyIronman_label">Exosquelettes</message>
    <message key="boysteamPunk_label">Inventeur</message>
    <message key="GirlClothes_sxdress_label">Entrée mémorable</message>
    <message key="amusimentCategory">Loisirs</message>
    <message key="boyEntertainer19_label">Ambianceur</message>
    <message key="boyCostumeSV19_label">Gentleman chic</message>
    <message key="boyVampire_label">Dracula</message>
    <message key="boydoctor_label">Docteur</message>
    <message key="BoyClothes_jckstl_label">Détective</message>
    <message key="clothesCategoryUndergarmentsLingerie">Ensemble de lingerie</message>
    <message key="designerCollections">Designer</message>
    <message key="boyDZOClothes_label">Jour de la Victoire !</message>
    <message key="GirlClothes_longswt_label">Silhouette délicate</message>
    <message key="GirlClothes_flwlsslk_label">Grâce délicate</message>
    <message key="decorCategory">Décorations</message>
    <message key="bathroomDecorCategory">Décorations</message>
    <message key="kitchenDecorCategory">Décorations</message>
    <message key="boyDarthMaul_Label">Dark Maul</message>
    <message key="boyDarkKnight_label">Chevalier noir</message>
    <message key="boyDandySP19_label">Dandy</message>
    <message key="boyNick_label">Démon</message>
    <message key="boyNyash_label">Trognon</message>
    <message key="BoyClothes_bdssstl_label">Timbré</message>
    <message key="GirlClothes_pureelegance_label">Fureur courtière</message>
    <message key="sofaCategory">Canapés</message>
    <message key="boyAnimals_label">Cottes</message>
    <message key="computerApplianceCategory">Ordinateurs</message>
    <message key="boyNeonMstar19_label">Tenue « Clubbing »</message>
    <message key="boyclubdancerMstar19_label">Danseur de boîte</message>
    <message key="BoyClothes_casualwinter_label">Tranquille</message>
    <message key="boyCasualwinter_label">Tranquille</message>
    <message key="boyChemi_label">Apprenti chimiste</message>
    <message key="boyFTBClothes_label">Championnat !</message>
    <message key="boyAvenger_label">Capitaine AVA</message>
    <message key="BoyClothes_wntrmaid_label">Majordome</message>
    <message key="boyWntrmaid_label">Majordome</message>
    <message key="furnitureWallCategory">Bibliothèques</message>
    <message key="clothesCategoryGlasses">Lunettes</message>
    <message key="boyBox_label">Boxeur</message>
    <message key="floorCategory">Sols</message>
    <message key="boyFlowers19_label">Fleurs</message>
    <message key="boyBlueSeaspring19_label">Bleu marine</message>
    <message key="boyBiker19_label">Motard</message>
    <message key="bedCategory">Lits</message>
    <message key="boyRobin_label">Protecteur</message>
    <message key="influenceCategory">Facteurs influents</message>
    <message key="boyBaseballs_label">Joueur de baseball</message>
    <message key="clothesCategoryBoySwimsuits">Maillot de bain masculins</message>
    <message key="boySwHH_label">Short de bain 2019</message>
    <message key="clothesCategorySwimsuits">Maillots de bain féminins</message>
    <message key="bathCategory">Baignoires/Douches</message>
    <message key="boyBadboy_label">Mauvais garçon</message>
    <message key="bathroomCategory">Salles de bain</message>
    <message key="boyKingSV19_label">Le roi</message>
    <message key="boyUshAVA_label">Chapeaux à rabat AVA</message>
    <message key="boyHeroAva_label">Héros Ava</message>
    <message key="carAmusiment">Voitures</message>
    <message key="shopSale">SALE</message>
    <message key="interiorCategory">Intérieur</message>
    <message key="boyYappy_label">Homme à femmes</message>
    <message key="boyBeachLook_label">Vamos a la playa !</message>
    <message key="artifactCategory">Artefacts</message>
    <message key="boyWristwatch_label">Montre</message>
    <message key="aquariumAmusiment">Aquariums</message>
    <message key="boyGraph_label">Comte</message>
    <message key="boyEarlSP19_label">Comte</message>
    <message key="pureice_label">Antarctique</message>
    <message key="boyAnimestyle_label">Anime</message>
    <message key="clothesCategoryOther">Autres</message>
    <message key="acousticsCategory">Audio</message>
    <message key="boyMib_label">Agent A</message>
    <message key="clothesCategoryAcs">Accessoires</message>
    <message key="boyAccsClothes_label">Accessoires</message>
    <message key="boyLegItems_label">Accessoires</message>
    <message key="boyBackItems_label">Accessoires</message>
    <message key="girlAccsClothes_label">Accessoires</message>
    <message key="girlBackItems_label">Accessoires</message>
    <message key="girlLegItems_label">Accessoires</message>
    <message key="boySaleClothes_label">Soldes !</message>
    <message key="boySaleTimeClothes_label">Soldes !</message>
    <message key="boyShirtsTight_label">Chemises cintrées</message>
    <message key="boyShirtsLoose_label">Chemises sorties</message>
    <message key="boyJacketsVst_label">Gilets</message>
    <message key="boyVestsMono_label">Gilets</message>
    <message key="boyShoesSandals_label">Sandales</message>
    <message key="boyShoesSnickers_label">Baskets</message>
    <message key="boyShoesSnickersSocks_label">Baskets</message>
    <message key="boyShoesSnickersHigh_label">Grandes baskets</message>
    <message key="boyShoesShoes_label">Bottes</message>
    <message key="boyShoesShoesSocks_label">Bottes</message>
    <message key="boyShoesHigh_label">Bottes montantes</message>
    <message key="boyAccsHead_label">Couvre-chefs</message>
    <message key="boyHatsHeadphones_label">Couvre-chefs</message>
    <message key="boyHelmets_label">Casques et capuches</message>
    <message key="boyHelmetsBearded_label">Casques</message>
    <message key="boyMuffler_label">Écharpes</message>
    <message key="boyMufflerMono_label">Écharpes</message>
    <message key="boyBelt_label">Ceintures</message>
    <message key="boyCloaks_label">Impers et capes</message>
    <message key="boyAccsJewels_label">Bijou</message>
    <message key="boyTiaras_label">Bandeaux et couronnes</message>
    <message key="boyBraceletes_label">Bracelets</message>
    <message key="boyBraceletesLeft_label">Bracelets</message>
    <message key="boyBraceletesRight_label">Bracelets</message>
    <message key="boyBraceletesTwoHands_label">Bracelets</message>
    <message key="boyBraceletesShoulders_label">Bracelets</message>
    <message key="boyNecklace_label">Pendentif</message>
    <message key="boyAccsExtra_label">Carnaval</message>
    <message key="boyWigs_label">Perruques et masques</message>
    <message key="saleSpecial_label">Perruques et Ailes</message>
    <message key="boyWigsBearded_label">Fausses barbes</message>
    <message key="boyWigsBrowBeard_label">Fausses barbes</message>
    <message key="boyWigsHattedBearded_label">Fausses barbes</message>
    <message key="boyWigsFaced_label">Perruques et masques</message>
    <message key="boyBeards_label">Barbe</message>
    <message key="boyFaces_label">Maquillage</message>
    <message key="boyFacesFull_label">Maquillage</message>
    <message key="boyNoses_label">Maquillage</message>
    <message key="boyHorns_label">Oreilles et cornes</message>
    <message key="boyWings_label">Ailes</message>
    <message key="boyTails_label">Queues</message>
    <message key="boySkin_label">Maquillage corporel</message>
    <message key="boyAccsItems_label">Objets</message>
    <message key="boyMasks_label">Masques</message>
    <message key="boyMasksBearded_label">Masques</message>
    <message key="boyMasksBeardedLow_label">Masques</message>
    <message key="boyBags_label">Sacs</message>
    <message key="boyHandbags_label">Sacs et pochettes</message>
    <message key="boyLeftHandbags_label">Sacs en bandoulière</message>
    <message key="boyRightHandbags_label">Sacs en bandoulière</message>
    <message key="boyBodyBags_label">Sacs</message>
    <message key="boyNeckItems_label">Accessoires de cou</message>
    <message key="boyHandItems_label">Accessoires de main</message>
    <message key="boyLeftHandItems_label">Accessoires de main</message>
    <message key="boyRightHandItems_label">Accessoires de main</message>
    <message key="boyBothHandItems_label">Accessoires de main</message>
    <message key="boyTattoos_label">Tatouages</message>

    <message key="TattoosForearm_label">Avant bras</message>
    <message key="TattoosArm_label">Bras</message>
    <message key="TattoosShoulder_label">Épaule</message>
    <message key="TattoosBody_label">Corps</message>
    <message key="TattoosHip_label">Hanche</message>
    <message key="TattoosFace_label">Visage</message>

    <message key="girlSaleClothes_label">Soldes !</message>
    <message key="girlSaleTimeClothes_label">Soldes !</message>
    <message key="girlShirtsTight_label">Chemises cintrées</message>
    <message key="girlShirtsLoose_label">Chemises sorties</message>
    <message key="girlJacketsVst_label">Gilets</message>
    <message key="girlJacketsVstMono_label">Gilets</message>
    <message key="girlJacketsVstLong_label">Gilets</message>
    <message key="girlDressTight_label">Robes cintrées</message>
    <message key="girlDressLoose_label">Robes bouffantes</message>
    <message key="girlShoesSandals_label">Sandales</message>
    <message key="girlShoesSandalsHigh_label">Grandes sandales</message>
    <message key="girlShoesSnickers_label">Baskets</message>
    <message key="girlShoesSnickersHigh_label">Grandes baskets</message>
    <message key="girlShoesShoes_label">Chaussures</message>
    <message key="girlShoesShoesSocks_label">Chaussures</message>
    <message key="girlShoesShoesHigh_label">Grandes chaussures</message>
    <message key="girlShoesHigh_label">Bottes montantes</message>
    <message key="girlShoesHighLoose_label">Bottes montantes larges</message>
    <message key="girlAccsHead_label">Couvre-chefs</message>
    <message key="girlHatsHeadphones_label">Couvre-chefs</message>
    <message key="girlHelmets_label">Casques et capuches</message>
    <message key="girlMuffler_label">Écharpes</message>
    <message key="girlBelt_label">Ceintures</message>
    <message key="girlCloaks_label">Impers et capes</message>
    <message key="girlAccsJewels_label">Bijou</message>
    <message key="girlTiaras_label">Bandeaux et couronnes</message>
    <message key="girlTiarasEarrings_label">Bandeaux</message>
    <message key="girlHairpins_label">Épingles à cheveux</message>
    <message key="girlBraceletes_label">Bracelets</message>
    <message key="girlBraceletesRight_label">Bracelets</message>
    <message key="girlBraceletesLeft_label">Bracelets</message>
    <message key="girlBraceletesTwoHands_label">Bracelets</message>
    <message key="girlBraceletesShoulders_label">Bracelets</message>
    <message key="girlNecklace_label">Pendentif</message>
    <message key="girlNecklaceMono_label">Pendentif</message>
    <message key="girlAccsExtra_label">Carnaval</message>
    <message key="girlWigs_label">Perruques et masques</message>
    <message key="girlWigsHatted_label">Perruques et masques</message>
    <message key="girlWigsFaced_label">Perruques et masques</message>
    <message key="girlFaces_label">Maquillage</message>
    <message key="girlFacesFull_label">Maquillage</message>
    <message key="girlNoses_label">Maquillage</message>
    <message key="girlHorns_label">Oreilles et cornes</message>
    <message key="girlHornsMasked_label">Oreilles et cornes</message>
    <message key="girlWings_label">Ailes</message>
    <message key="girlTails_label">Queues</message>
    <message key="girlSkin_label">Maquillage corporel</message>
    <message key="girlAccsItems_label">Objets</message>
    <message key="girlMasks_label">Masques</message>
    <message key="girlBags_label">Sacs</message>
    <message key="girlHandbags_label">Sacs et pochettes</message>
    <message key="girlLeftHandbags_label">Sacs en bandoulière</message>
    <message key="girlRightHandbags_label">Sacs en bandoulière</message>
    <message key="girlBodyBags_label">Sacs</message>
    <message key="girlNeckItems_label">Accessoires de cou</message>
    <message key="girlHandItems_label">Accessoires de main</message>
    <message key="girlLeftHandItems_label">Accessoires de main</message>
    <message key="girlRightHandItems_label">Accessoires de main</message>
    <message key="girlBothHandItems_label">Accessoires de main</message>
    <message key="girlTattoos_label">Tatouages</message>
    <message key="boyOsize_label">Hiver urbain</message>
    <message key="boyNeonchik_label">Néon chic</message>
    <message key="boyYlwbuddy_label">Danseur de rue</message>
    <message key="boyGangster_label">Gangster</message>
    <message key="boyAtmn2019_label">Été indien</message>
    <message key="boyDrkside_label">Fashionista coréenne</message>
    <message key="boyFrznrl_label">Prince des neiges</message>
    <message key="BoyClothes_wntrcl_label">Dandy des temps modernes</message>
    <message key="BoyClothes_jd_label">Adepte</message>
    <message key="BoyClothes_prncsday_label">Marquis</message>
    <message key="boyWntrstl_label">Tenue d'hiver tendance</message>
    <message key="boyElegantwntr_label">Noblesse</message>
    <message key="boyArist_label">Beau</message>
    <message key="boyemoji_label">Emoji</message>
    <message key="girlWntrprk_label">Hiver urbain</message>
    <message key="girlSctld_label">Édimbourg</message>
    <message key="girlYngstudent_label">Jeune étudiante</message>
    <message key="girlGangster_label">Gangster</message>
    <message key="girlTwnmdl_label">Fashionista urbaine</message>
    <message key="girlWrmshrt_label">Tenue d'automne</message>
    <message key="girlCountessSP19_label">Comtesse</message>
    <message key="girlMoll_label">Friponne</message>
    <message key="girlGot_label">Daenerys</message>
    <message key="girlDressflower19_label">Robes avec roses</message>
    <message key="girlFrznrl_label">Cœur gelé</message>
    <message key="GirlClothes_ctxmas_label">Xmas</message>
    <message key="GirlClothes_jd_label">La Force</message>
    <message key="GirlClothes_prncsday_label">Noble</message>
    <message key="girlWinterstl_label">Tenue d'hiver tendance</message>
    <message key="girlFluffywntr_label">Hiver doux</message>
    <message key="girlArist_label">Reine de la balle</message>
    <message key="girlEmoji_label">Emoji</message>
    <message key="girlRtrRcr_label">Coureuse rétro</message>
    <message key="boyPantsLoose_label">Pantalon large</message>
    <message key="boyPantsTight_label">Pantalon moulant</message>
    <message key="boyShirtsLooseHooded_label">Chemises à capuche</message>
    <message key="girlJacketsOpen_label">Vestes</message>
    <message key="girlJacketsOpenLong_label">Vestes longues</message>
    <message key="BoyClothes_slrst_label">Marin</message>
    <message key="BoyClothes_lovegorgoyle_label">Dieu de l'amour</message>
    <message key="romanticroom_label">Salon romantique</message>
    <message key="romantickitchen_label">Cuisine romantique</message>
    <message key="lovebedroom_label">Chambre romantique</message>
    <message key="romanticbath_label">Salle de bain romantique</message>
    <message key="eventsCategory">Bazar festif</message>
    <message key="GirlClothes_girlFlwlsslk_label">Grâce délicate</message>
    <message key="GirlClothes_girlCozylook_label">Oxford</message>
    <message key="GirlClothes_frstl_label">Freestyle</message>
    <message key="GirlClothes_lovegorgoyle_label">Déesse de l'amour</message>
    <message key="BoyClothes_royalking_label">Royal</message>
    <message key="BoyClothes_tattolook_label">Urbanisme</message>
    <message key="GirlClothes_royalgirl_label">Venise</message>
    <message key="GirlClothes_everydaylk_label">Prague</message>
    <message key="BoyClothes_puzzleboy_label">Glitch</message>
    <message key="BoyClothes_calmboy_label">Cardiff</message>
    <message key="GirlClothes_lilcute_label">Trognon</message>
    <message key="GirlClothes_rudegirl_label">Friponne</message>
    <message key="BoyClothes_newset1_label">Tokyo</message>
    <message key="BoyClothes_schoolboy_label">Londres</message>
    <message key="GirClothes_lovegirl_label">Cutie</message>
    <message key="GirlClothes_smartgirl_label">Florence</message>
    <message key="nightForest_label">Forêt sombre</message>
    <message key="girlJulietClothes_label">Juliette</message>
    <message key="eventFurniture_label">Nouveau</message>
    <message key="saleFurniture_label">Soldes !</message>
    <message key="artroom_label">Maison de peintre</message>
    <message key="grKitch_label">Minimalisme</message>
    <message key="wrobe_label">Pièce de designer</message>
    <message key="specialCategory">Spécial</message>
    <message key="publicBeach_pb1_label">Portail citrouille</message>
    <message key="BoyClothes_jstlk_label">Balade en ville</message>
    <message key="GirlClothes_flowerlady_label">Jardinière</message>
    <message key="GirlClothes_flowerjewel_label">Couleurs printanières</message>
    <message key="BoyClothes_creepycat_label">Soft Sprinkle</message>
    <message key="gardenroom_label">Serre</message>
    <message key="BoyClothes_explorer_label">Explorateur</message>
    <message key="BoyClothes_neonstyle_label">Rave party</message>
    <message key="GirlClothes_slstl_label">Légende urbaine</message>
    <message key="GirlClothes_romanceflower_label">Rendez-vous</message>
    <message key="writerroom_label">Writing Retreat</message>
    <message key="BoyClothes_sportlook_label">Coureur de marathon</message>
    <message key="BoyClothes_casualava_label">Avataria Casual</message>
    <message key="GirlClothes_stripeslook_label">Kyoto</message>
    <message key="GirlClothes_gentleflower_label">Fleur délicate</message>
    <message key="pjparty_label">Soirée pyjama</message>
    <message key="BoyClothes_ponylook_label">Stallion</message>
    <message key="BoyClothes_catstyle_label">Chat</message>
    <message key="GirlClothes_catstyle_label">Chaton</message>
    <message key="GirlClothes_strickstripes_label">Séoul</message>
    <message key="flowerhall_label">Paradis floral</message>
    <message key="Shirt_slsweater_label">Des pays</message>
    <message key="boyCoronamask_label">Protège toi!</message>
    <message key="girlCoronamask_label">Protège toi!</message>
    <message key="interCategory">Loisirs</message>
    <message key="BoyClothes_clrpnt_label">Voix de la rue</message>
    <message key="BoyClothes_fddspt_label">Ouragan</message>
    <message key="BoyClothes_frfrby_label">Traînée de feu</message>
    <message key="BoyClothes_frtby_label">Chicago</message>
    <message key="BoyClothes_hkyby_label">Boston</message>
    <message key="BoyClothes_hkyltby_label">Sydney</message>
    <message key="BoyClothes_krnby_label">Weekend</message>
    <message key="BoyClothes_krnrmr_label">Chat de gouttière</message>
    <message key="BoyClothes_spkspk_label">Horizon</message>
    <message key="BoyClothes_sprtby_label">Jogging</message>
    <message key="BoyClothes_whsby_label">Nouvel ordre</message>
    <message key="easterroom_label">Maison de Pâques</message>
    <message key="GirlClothes_srfn_label">Prairie fleurie</message>
    <message key="GirlClothes_krngl_label">Brooklyn</message>
    <message key="GirlClothes_krnstr_label">Aster bleu</message>
    <message key="GirlClothes_prntfl_label">Lotus printanier</message>
    <message key="GirlClothes_prtstrk_label">Académie</message>
    <message key="GirlClothes_rbrbgl_label">Éternité</message>
    <message key="GirlClothes_spctss_label">Daydream</message>
    <message key="GirlClothes_sprtgrl_label">Fitness</message>
    <message key="GirlClothes_strspg_label">Sirène</message>
    <message key="GirlClothes_sttch_label">Gothique</message>
    <message key="GirlClothes_krnppst_label">Étincelles</message>
    <message key="popart_label">Disco</message>
    <message key="tearoom_label">Miroir</message>
    <message key="turkishbath_label">Hammam</message>
    <message key="Clothes_rabbitkg_label">Kigurumi « Lapin »</message>
    <message key="grdner_label">Jardinier</message>
    <message key="boyGucciman_label">Intimidateur de l'école</message>
    <message key="girlSVFairyViolett_label">Coucher de soleil fée</message>
    <message key="girlGradientDressSV19_label">Robes colorées</message>
    <message key="girlKotex19_label">Ballerine</message>
    <message key="MagicForest19_label">Forêt magique</message>
    <message key="girlDressSundress_label">Robes d'été</message>
    <message key="girlMonaco_label">Grace</message>
    <message key="girlSVFairyMiracle_label">Magnifique fée</message>
    <message key="boyChill_label">Joli garçon</message>
    <message key="TropicalSpring19">Tropico</message>
    <message key="bluektchn_label">Aigue-marine</message>
    <message key="BoyClothes_homeboy_label">Casanier</message>
    <message key="BoyClothes_lngshrt_label">Asian boy</message>
    <message key="BoyClothes_mltrstl_label">Military</message>
    <message key="BoyClothes_rnbboy_label">Clubber</message>
    <message key="BoyClothes_sllboy_label">Toy boy</message>
    <message key="BoyClothes_strtwlkr_label">Un vent nouveau</message>
    <message key="BoyClothes_trblmkr_label">Troublemaker</message>
    <message key="BoyClothes_txcpsn_label">Toxic</message>
    <message key="cafebob_label">Café sous-marin</message>
    <message key="danceroom_label">Neon party</message>
    <message key="GirlClothes_chsthl_label">Pretty Lady</message>
    <message key="GirlClothes_discogirl_label">Star de soirée</message>
    <message key="GirlClothes_flwrbaby_label">Softness</message>
    <message key="GirlClothes_lcbdst_label">Dreams of the Sun</message>
    <message key="GirlClothes_mltrstl_label">Military</message>
    <message key="GirlClothes_snstlsh_label">Vortex</message>
    <message key="GirlClothes_sunkiss_label">Beaux jours</message>
    <message key="GirlClothes_vlggrl_label">Holidays</message>
    <message key="pinkbath_label">Pink Dream</message>
    <message key="sportroom_label">Salle de sport</message>
    <message key="baseLB_label">Collection "Ava Home"</message>
    <message key="autumnLB_label">Collection "Cosmic Sense"</message>
    <message key="furnitureLoveSV19_label">Chambre de musique</message>
    <message key="EndGame_label">Chambre du philanthrope</message>
    <message key="proGamer_label">Salle des joueurs</message>
    <message key="wble_living_label">Salon confortable</message>
    <message key="YachtsRoom_label">Billionaire Yacht</message>
    <message key="loftbar_label">Chambre LOFT</message>
    <message key="astroom_label">Galaxie</message>
    <message key="gband_label">Garage rock</message>
    <message key="studroom_label">Chambre d’étudiant</message>
    <message key="verpcnc_label">Pique-nique sur véranda</message>
    <message key="grdtnLB_label">Collection "Ava Dream"</message>
    <message key="BoyClothes_oprtnbdby_label">Héritage</message>
    <message key="BoyClothes_flowerboy_label">Élégance florale</message>
    <message key="GirlClothes_snstkss_label">Vœu estival</message>
    <message key="GirlClothes_prmflwrqn_label">Fleur de rêve</message>
    <message key="BoyClothes_prmstrkng_label">Franche réussite</message>
    <message key="GirlClothes_wbsmrcln_label">Journée d'été</message>
    <message key="BoyClothes_intelegboy_label">Smart Boy</message>
    <message key="GirlClothes_strprmqn_label">Scintillement stellaire</message>
    <message key="BoyClothes_crswrdsby_label">Géométrie urbaine</message>
    <message key="BoyClothes_whtlngshrt_label">Crépuscule</message>
    <message key="GirlClothes_stlfrmwb_label">Brise estivale</message>
    <message key="GirlClothes_ctsmblgrl_label">Bel été</message>
    <message key="BoyClothes_strwndr_label">Éclaboussure brillante</message>
    <message key="BoyClothes_jpngmrfc_label">Style et éclat</message>
    <message key="GirlClothes_krnstlncgn_label">Célébrité</message>
    <message key="GirlClothes_nsnstl_label">Facilité</message>
    <message key="BoyClothes_scrsmblstl_label">Ego</message>
    <message key="BoyClothes_smblmsg_label">Mystère des signes</message>
    <message key="GirlClothes_smblmsg_label">Signes porte-bonheur</message>
    <message key="GirlClothes_sndyctgrl_label">Tache lumineuse</message>
    <message key="BoyClothes_boyPhoto_label">Photographe</message>
    <message key="GirlClothes_girlPhotographer_label">Photographe</message>
    <message key="BoyClothes_boyCampus_label">Camarade de classe chic</message>
    <message key="GirlClothes_girlStreetMstar19_label">Reine de la rue</message>
    <message key="BoyClothes_boyDandySP19_label">Branché</message>
    <message key="BoyClothes_boyYachts_label">Capitaine</message>
    <message key="GirlClothes_girlAnime2_label">Étudiant japonais</message>
    <message key="GirlClothes_girlCalifornia_label">Fille de rêve</message>
    <message key="girlMidtown_label">Été chaud</message>
    <message key="BoyClothes_dkhnts_label">Appel</message>
    <message key="BoyClothes_frsrltfl_label">Extérieur</message>
    <message key="BoyClothes_gnhldr_label">Menace</message>
    <message key="BoyClothes_mbfrdrgn_label">Invité surprise</message>
    <message key="BoyClothes_rckrbbby_label">Fan de rock</message>
    <message key="BoyClothes_shsktrby_label">Piéton</message>
    <message key="BoyClothes_smbhlm_label">Câlins</message>
    <message key="BoyClothes_vbfrmnd_label">Publicitaire</message>
    <message key="catroom_label">Paradis félin</message>
    <message key="ctwdnbth_label">Salle de bain relax</message>
    <message key="gameroom_label">Chambre de gamer</message>
    <message key="strngroom_label">Pièce tranquille</message>
    <message key="swttroom_label">Triomphe</message>
    <message key="GirlClothes_ctlttlct_label">Massepain</message>
    <message key="GirlClothes_frsmmr_label">Petite foulée</message>
    <message key="GirlClothes_hwnmrst_label">Non Grata</message>
    <message key="GirlClothes_lttlmspnk_label">Jeune femme</message>
    <message key="GirlClothes_rdcndgl_label">Sans frontières</message>
    <message key="GirlClothes_smmtrcllk_label">Dame mystique</message>
    <message key="GirlClothes_strpnt_label">Fluo</message>
    <message key="GirlClothes_strwldgl_label">Vibration</message>
    <message key="DualityGacha_label">Collection "Duality"</message>
    <message key="bthTropics_label">Spa</message>
    <message key="SHRoom_label">Salle de super-héros</message>
    <message key="africian_label">Vie africaine</message>
    <message key="BoyClothes_kkdknwlk_label">Pote</message>
    <message key="BoyClothes_lkwthptcs_label">Tremblement</message>
    <message key="BoyClothes_mnchrmlk_label">Monotone</message>
    <message key="BoyClothes_monocolor_label">Monochrome</message>
    <message key="BoyClothes_ntnctll_label">Persévérance</message>
    <message key="BoyClothes_smmrvctn_label">À l’eau !</message>
    <message key="BoyClothes_strtrdby_label">Sois prêt</message>
    <message key="BoyClothes_txtlsslk_label">Sans freins</message>
    <message key="GirlClothes_catface_label">Place au fun</message>
    <message key="GirlClothes_mchmrctns_label">Dynamique</message>
    <message key="GirlClothes_ntbynmr_label">Défi</message>
    <message key="GirlClothes_rbbnct_label">Intrigue</message>
    <message key="GirlClothes_rbbstgl_label">Soda</message>
    <message key="GirlClothes_smmrvctn_label">Tous à la plage</message>
    <message key="GirlClothes_snpmpkn_label">Mauvais temps</message>
    <message key="GirlClothes_wlknbch_label">Plage sablonneuse</message>
    <message key="japanstl_label">Esprit japonais</message>
    <message key="poolparty_label">Pool party</message>
    <message key="provence_label">Matin provençal</message>
    <message key="AvatourLB_label">Collection "Voyage"</message>
    <message key="atmngrdn_label">Jardin automnal</message>
    <message key="bdroom_label">Anniversaire</message>
    <message key="BoyClothes_bcktschlncl_label">Dernière année</message>
    <message key="BoyClothes_bdprtkrl_label">Roi sucré</message>
    <message key="BoyClothes_btwntrngl_label">Écho</message>
    <message key="BoyClothes_bybglklk_label">Belle journée</message>
    <message key="BoyClothes_crlbyhpp_label">Rugissement</message>
    <message key="BoyClothes_hppbdv_label">Célébration</message>
    <message key="BoyClothes_lklkpzz_label">Ultimatum</message>
    <message key="BoyClothes_mstrtmn_label">Percée</message>
    <message key="BoyClothes_nnsnmrlk_label">Aspiration</message>
    <message key="BoyClothes_prnclfdrk_label">Bordure</message>
    <message key="GirlClothes_bcktschlncl_label">Lèche-bottes</message>
    <message key="GirlClothes_bdprtkrl_label">Dame sucrée</message>
    <message key="GirlClothes_chnsxctm_label">Adrénaline</message>
    <message key="GirlClothes_hppbdv_label">Festivité</message>
    <message key="GirlClothes_lfrncnfl_label">Note chaleureuse</message>
    <message key="GirlClothes_prttldntmn_label">Barrière</message>
    <message key="GirlClothes_tmndrnk_label">Feuilles bruissantes</message>
    <message key="GirlClothes_tmnsdnss_label">Sonate automnale</message>
    <message key="GirlClothes_vtsnprshl_label">Début de l’automne</message>
    <message key="GirlClothes_wghtlss_label">Petite brise</message>
    <message key="tmnbthrm_label">Gray Melody</message>
    <message key="tmnlvgrm_label">Couleur d'automne</message>
    <message key="flwrrm_label">Évanescence</message>
    <message key="BoyClothes_shtxcd_label">Échauffement</message>
    <message key="BoyClothes_wlvvlbll_label">Loisirs</message>
    <message key="GirlClothes_drgncmbz_label">Humble</message>
    <message key="GirlClothes_drzkgrft_label">Couleurs vives</message>
    <message key="czbrtrm_label">Été indien</message>
    <message key="BoyClothes_dtkrtkby_label">Objectif</message>
    <message key="BoyClothes_pnkbysrl_label">Insistance</message>
    <message key="GirlClothes_mlshknstl_label">Liseron</message>
    <message key="GirlClothes_gnlsbkpk_label">À l’abri</message>
    <message key="rmfrwrkg_label">Salle de travail</message>
    <message key="TShirtsCategory_label">T-shirts</message>
    <message key="AShirtsCategory_label">Débardeurs</message>
    <message key="HoodiesCategory_label">Chemisiers</message>
    <message key="mailBoxCategory">Boîtes aux lettres</message>
    <message key="ctrybdr_label">Chambre de campagne</message>
    <message key="wble_bdrm_label">Fais de beaux rêves</message>
    <message key="BoyClothes_lklklwsd_label">Layers</message>
    <message key="BoyClothes_nstlprn_label">Massive</message>
    <message key="BoyClothes_vrncflms_label">Imp Boy</message>
    <message key="Clothes_ctwrwlf_label">Loup-garou</message>
    <message key="Clothes_gthdm_label">Ombres sombres</message>
    <message key="Clothes_strmg_label">Mage étoile</message>
    <message key="CoatsJcktCategory_label">Vestes</message>
    <message key="GirlClothes_ctmstrss_label">Tracé délicat</message>
    <message key="GirlClothes_lghtgmsr_label">Dame de foudre</message>
    <message key="GirlClothes_nstlchk_label">Grappe</message>
    <message key="SweatersCategory_label">Pulls</message>
    <message key="sprtroom_label">Spiritual</message>
    <message key="PantsFormalCategory_label">Pantalons formelles</message>
    <message key="PantsJeansCategory_label">Jeans</message>
    <message key="PantsJoggersCategory_label">Pantalons</message>
    <message key="PantsOverallsCategory_label">Salopettes</message>
    <message key="PantsOverallsShort_label">Salopettes courtes</message>
    <message key="ClothesJeansLoose_label">Jeans large</message>
    <message key="ClothesJeansTight_label">Jeans moulant</message>
    <message key="ClothesJeansExtra_label">Jeans personnalisés</message>
    <message key="ClothesPantsLoose_label">Pantalon large</message>
    <message key="ClothesPantsTight_label">Pantalon moulant</message>
    <message key="ClothesPantsExtra_label">Pantalons personnalisés</message>
    <message key="ClothesTrousersLoose_label">Pantalon formel large</message>
    <message key="ClothesTrousersTight_label">Pantalon formel moulant</message>
    <message key="JacketsCategory_label">Blazers</message>
    <message key="gthcsbr_label">Cathédrale sinistre</message>
    <message key="GirlClothes_crcrsgl_label">Circus Lady</message>
    <message key="labroom_label">Lost Lab</message>
    <message key="BoyClothes_crcscnfr_label">Opener</message>
    <message key="BoyClothes_nmbrnrw_label">Paragraphe</message>
    <message key="GirlClothes_hwbtrt_label">Chahuteuse</message>
    <message key="edgroom_label">Polyvalence</message>
    <message key="BoyClothes_nolimit_label">No Limit</message>
    <message key="GirlClothes_rprgrl_label">Femme fatale</message>
    <message key="slncrm_label">Sieste</message>
    <message key="Clothes_dankar_label">Rocket and Meels</message>
    <message key="dnkstr_label">by Rocket and Meels</message>
    <message key="BoyClothes_lkwthshps_label">Studded</message>
    <message key="BoyClothes_jstlklkwlss_label">Habitude</message>
    <message key="GirlClothes_wlvvlbll_label">Loisirs</message>
    <message key="GirlClothes_c6rc4t_label">CY6ER C4T</message>
    <message key="tnksroom_label">Gratitude</message>
    <message key="BoyClothes_youtb_label">Youtubeur</message>
    <message key="strmsrm_label">Streamer</message>
    <message key="BoyClothes_rdrdngby_label">Aventurier</message>
    <message key="GirlClothes_gntlwshpr_label">Chuchotement</message>
    <message key="lnsroom_label">Lignes</message>
    <message key="GirlClothes_milannew_label">Rimini</message>
    <message key="BoyClothes_lollynew_label">Lollipop</message>
    <message key="Clothes_schwarmnew_label">End of Autumn</message>
    <message key="BoyClothes_snwnght_label">Snowy Night</message>
    <message key="BoyClothes_czlkfrwntr_label">Confort</message>
    <message key="GirlClothes_wntrscmng_label">Bientôt l’hiver</message>
    <message key="GirlClothes_frstrlsnw_label">Première neige</message>
    <message key="BoyClothes_clbrtnrby_label">Vive les vacances</message>
    <message key="GirlClothes_cntftntn_label">Centre de l’attention</message>
    <message key="wntgrdrm_label">Jardin hivernal</message>
    <message key="BoyClothes_wntshrlrd_label">L’hiver arrive</message>
    <message key="GirlClothes_ctsnwlkgl_label">Gentle Snowflake</message>
    <message key="BoyClothes_wntrdrive_label">Extase hivernale</message>
    <message key="GirlClothes_cozyhome_label">Bien chez soi</message>
    <message key="wntngtrm_label">Nuit d’hiver</message>
    <message key="BoyClothes_glncpk_label">Châtaigne</message>
    <message key="GirlClothes_strshnnc_label">Éclat d’étoile</message>
    <message key="mdntrm_label">Minuit</message>
    <message key="BoyClothes_frznlrd_label">Seigneur givré</message>
    <message key="GirlClothes_blzrdld_label">Blizzard</message>
    <message key="ny21LB_label">Collection « Rêve hivernal »</message>
    <message key="stynryrm_label">Agitation festive</message>
    <message key="BoyClothes_krnklrd_label">Monarque ailé</message>
    <message key="GirlClothes_shrnkld_label">Iced Watcher</message>
    <message key="cznwntr_label">Confort cosy</message>
    <message key="Clothes_gldnage_label">Vie luxuriante</message>
    <message key="wndrrm_label">Héros enquêteur</message>
    <message key="BoyClothes_lkslklldn_label">Interprétation</message>
    <message key="BoyClothes_mzhksks_label">Sur le fil</message>
    <message key="GirlClothes_lkslkjsmn_label">Vibes</message>
    <message key="GirlClothes_vtlprlstnr_label">Légèreté gracieuse</message>
    <message key="BoyClothes_sxvltshdw_label">Éclat</message>
    <message key="Clothes_dkntssmtg_label">Oddity</message>
    <message key="GirlClothes_stlshwntrd_label">Acuité</message>
    <message key="cldwntrrm_label">Heure d’hiver</message>
    <message key="girlCaliforniaLook_label">Reine de la côte</message>
    <message key="Clothes_rmcjmp_label">Saut d'amour</message>
    <message key="Clothes_rmncdnc_label">Danse et romance</message>
    <message key="nyrmcrm_label">Tendre romance</message>
    <message key="nyasnrm_label">Harmonie</message>
    <message key="BoyClothes_drkmbrc_label">Dark Embrace</message>
    <message key="BoyClothes_drkngflv_label">Ange déchu</message>
    <message key="BoyClothes_wndrnr_label">Vent provocateur</message>
    <message key="Clothes_rnbwdsh_label">Éclat arc-en-ciel</message>
    <message key="GirlClothes_hntgplnt_label">Fleur carnivore</message>
    <message key="GirlClothes_nglflvndsg_label">Ange délicat</message>
    <message key="GirlClothes_warmcute_label">Sortie sympa</message>
    <message key="BoyClothes_cbrwrrsdf_label">Filet protecteur</message>
    <message key="BoyClothes_hthtwlk_label">Souverain</message>
    <message key="BoyClothes_prwthrt_label">Funny Bright</message>
    <message key="BoyClothes_wzrtstlhrt_label">Étranger dans la brume</message>
    <message key="GirlClothes_lknr2b_label">Best Enemy</message>
    <message key="GirlClothes_lvnbwhrt_label">Fille de la forêt</message>
    <message key="GirlClothes_mlttlbtfl_label">Imagination débordante</message>
    <message key="grnhssp_label">Lieu tranquille</message>
    <message key="wtrdtrm_label">Under Sea</message>
    <message key="BoyClothes_hlfgthr_label">Low Impact</message>
    <message key="GirlClothes_qnfdmnd_label">Vice</message>
    <message key="drgnrm_label">Forêt aux dragons</message>
    <message key="PokeFur_label">Chambre du dompteur</message>
    <message key="GirlClothes_Smsport_label">Dame athlétique</message>
    <message key="BoyClothes_bmzvsn_label">Lignes droites</message>
    <message key="BoyClothes_dcrtdlk_label">Graceful Gloss</message>
    <message key="GirlClothes_gddcrtdlk_label">Golden Leaves</message>
    <message key="GirlClothes_grlvstlk_label">Air modeste</message>
    <message key="march21LB1_label">Collection « Cinema Bar »</message>
    <message key="Clothes_promoFiFa_label">101XP Team</message>
    <message key="wdnlgt_label">Wooden and comfy</message>
    <message key="BoyClothes_dultylk_label">Deux côtés</message>
    <message key="BoyClothes_wrldlrd_label">Parade</message>
    <message key="GirlClothes_drsswthlc_label">Style et éclat</message>
    <message key="GirlClothes_prfdgrslk_label">Défi pour l’honneur</message>
    <message key="BoyClothes_lkabss_label">Grand patron</message>
    <message key="BoyClothes_ctlttlstr_label">Lumière douce</message>
    <message key="GirlClothes_ldbstbss_label">Patronne</message>
    <message key="GirlClothes_lgkkprshk_label">Lumière vive</message>
    <message key="march21LB2_label">Collection « Bal extravagant »</message>
    <message key="BoyClothes_fnnndlns_label">Positivité</message>
    <message key="BoyClothes_prmkkgspn_label">Galant</message>
    <message key="GirlClothes_dlfncgl_label">Surplus d’émotions</message>
    <message key="GirlClothes_bvdnshk_label">Austère</message>
    <message key="VictorianFur_label">La résidence du XIXe siècle</message>
    <message key="girlHarlem_label">Reine du hip-hop</message>
    <message key="boyGott_label">Idole du rock</message>
    <message key="eabunrm_label">Easter Bunny</message>
    <message key="easter21LB_label">Collection « Château d’elfe »</message>
    <message key="Clothes_drkelf_label">Forêt noire</message>
    <message key="BoyClothes_pstvstr_label">Mignonnerie pascale</message>
    <message key="GirlClothes_mlikrlk_label">Pâques sereine</message>
    <message key="elfroom_label">Sanctuaire elfe</message>
    <message key="EasterMoodShopLabel">Collection magique</message>
    <message key="MagicEaster_label">Humeur de Pâques</message>
    <message key="SaleTime1204Clothes_label">Dans l'espace!</message>
    <message key="BoyClothes_elvenlrd_label">Elfe des forêts</message>
    <message key="BoyWigs_elvenlrd_icon">Perruque « Elfe des forêts »</message>
    <message key="BoyClothes_kgrmdrgn_label">Gentil dragon</message>
    <message key="GirlClothes_elvenmss_label">Fille de la forêt</message>
    <message key="GirlClothes_kgrmdrgn_label">Dragonette</message>
    <message key="hbtrm_label">Lieu confortable</message>
    <message key="NY14NY18Label">Palais des glaces</message>
    <message key="treesCategory">Arbres</message>
    <message key="mirrorsCategory">Miroirs</message>
    <message key="shelvesCategory">Étagères, commodes</message>
    <message key="sculpturesCategory">Sculptures</message>
    <message key="wardrobesCategory">Armoires</message>
    <message key="clocksCategory">Horloges</message>
    <message key="BoyClothes_wlfbydd_label">Esprit du loup</message>
    <message key="BoyClothes_smplndstl_label">Flatterer</message>
    <message key="GirlClothes_twsdrsnmr_label">Premier pas</message>
    <message key="GirlClothes_wlfgldd_label">Maîtresse de meute</message>
    <message key="lfsrm_label">Elven Grace</message>
    <message key="BoyClothes_wndrlndclk_label">Folie du thé</message>
    <message key="BoyClothes_wndrldrbt_label">Lapin blanc</message>
    <message key="GirlClothes_lcnwndrlnd_label">Curiosité</message>
    <message key="GirlClothes_wndrlndnn_label">Red Queen</message>
    <message key="grdnrdqn_label">Jardin de la reine</message>
    <message key="BoyClothes_rzbnkdd_label">Connexion</message>
    <message key="GirlClothes_cvtchndvchk_label">Mélancolie</message>
    <message key="Clothes_zthntvsm_label">Trendy</message>
    <message key="BoyClothes_tpstlnmdn_label">Simplicité</message>
    <message key="BoyClothes_ntvchzt_label">Accent</message>
    <message key="GirlClothes_tpstlnmdn_label">Confort</message>
    <message key="GirlClothes_ntvchzt_label">Moment</message>
    <message key="BoyClothes_rabears_label">Oreilles de lapin</message>
    <message key="GirlClothes_rabears_label">Oreilles de lapin</message>
    <message key="BoyClothes_kkvmndrg_label">Débordement</message>
    <message key="BoyClothes_blgdrkzrf_label">Lime</message>
    <message key="GirlClothes_lkkbrsnt_label">À l’envers</message>
    <message key="GirlClothes_vttmnlbch_label">Citron</message>
    <message key="crtrm_label">Influence</message>
    <message key="Clothes_vttdvttrf_label">GANG</message>
    <message key="BoyClothes_nlskcnv_label">Marquage</message>
    <message key="GirlClothes_shzmsrdl_label">Encoche</message>
    <message key="flwrsrm_label">Jardin fleuri</message>
    <message key="BoyClothes_bzkkmzn_label">Demande</message>
    <message key="BoyClothes_kkvsvzl_label">Lignes</message>
    <message key="GirlClothes_ndpsmtk_label">Vagues</message>
    <message key="GirlClothes_szppplb_label">Timide</message>
    <message key="dngrmnw_label">Reflet</message>
    <message key="AvaGymFurLabel">Club de gym</message>
    <message key="fteller_label">Salle de divination</message>
    <message key="GirlClothes_wtchnew_label">Magicienne</message>
    <message key="GirlClothes_deadlady_label">Morte</message>
    <message key="BoyClothes_gbstr_label">Chasseur de fantômes</message>
    <message key="BoyClothes_skltnsport_label">Athlète squelette</message>
    <message key="veryNewCloLabel">Vêtements nouveaux </message>
    <message key="veryNewFurLabel">Meubles nouveaux</message>
    <message key="newSaleFurLabel">Vente de meubles</message>
    <message key="newSaleCloLabel">Vente de vêtements</message>
    <message key="dngrbundle_label">Danger Zone</message>
    <message key="boySchlboy_label">Coup de mode</message>
    <message key="girlHgschl_label">Lycéenne</message>
    <message key="BoyClothes_stlnbydtc_label">Simple Style</message>
    <message key="BoyClothes_lksshfmd_label">La pratique</message>
    <message key="GirlClothes_lkkdmchk_label">Essai</message>
    <message key="GirlClothes_prttitpstl_label">Prose</message>
    <message key="redbath_label">RedVelvet</message>
    <message key="LBgrdtn21_label">Collection « Desire »</message>
    <message key="LBjune21_label">Glam Сhic</message>
    <message key="hospital_label">Hôpital</message>
    <message key="boyGraduate21_label">Diplômé</message>
    <message key="girlGraduate21_label">Diplômé</message>
    <message key="girlShirtdr_label">Reine de l'école</message>
    <message key="BoyClothes_prttnmbyilk_label">Double Color</message>
    <message key="BoyClothes_ntffclgrdtn_label">Outgrow</message>
    <message key="GirlClothes_tngrllks_label">Soul Tracery</message>
    <message key="GirlClothes_prttjnsgrl_label">Casuality</message>
    <message key="LBjune21_craftchest_label">Collecte Festive</message>
    <message key="BoyClothes_prgulknvzd_label">Estival</message>
    <message key="BoyClothes_obmmtznchn_label">Tumulte urbain</message>
    <message key="GirlClothes_prglknasvvzh_label">Nuit en ville</message>
    <message key="GirlClothes_almstvipsk_label">Gracieuse</message>
    <message key="estetroom_label">Esthétisme</message>
    <message key="BoyClothes_mnlkslkmn_label">City Man</message>
    <message key="BoyClothes_smplzhvt_label">Étudiant</message>
    <message key="GirlClothes_dvshkglet_label">Salutations</message>
    <message key="GirlClothes_etprtdvshk_label">Gentle Fairy</message>
    <message key="lightrm_label">Aube délicate</message>
    <message key="BoyClothes_wildbrtlt_label">Summer Free</message>
    <message key="BoyClothes_sftglance_label">Charme ancien</message>
    <message key="GirlClothes_brutallady_label">Dualité</message>
    <message key="GirlClothes_gntlnymph_label">Fleurs et filet</message>
    <message key="boyYachts_label">Navigateur</message>
    <message key="girlLondon_label">Navigatrice</message>
    <message key="patiosm_label">Patio estival</message>
    <message key="LBjule21_label">Collection « Terrace »</message>
    <message key="BoyClothes_summertft_label">Free Will</message>
    <message key="BoyClothes_clrflstyle_label">Séducteur</message>
    <message key="GirlClothes_prettynsmmr_label">Incarnation</message>
    <message key="GirlClothes_milotaprstt_label">Fraîcheur</message>
    <message key="seahse_label">Vue mer</message>
	<message key="Ballroom_pinata_label">Pinata de salle de bal</message>
	<message key="Summer_pinata_label">Pinata d'été</message>
	<message key="Cinematic_pinata_label">Pinata cinématographique</message>
	<message key="Oriental_pinata_label">Pinata orientale</message>
	<message key="Cosmic_pinata_label">Pinata cosmique</message>
    <message key="LBsept21_label">Collection « Coworking »</message>
    <message key="BoyClothes_1sptmbr21_label">Rentrée des classes</message>
    <message key="BoyClothes_1septmbr21_label">Intello</message>
    <message key="GirlClothes_1sptmbr21_label">Classique</message>
    <message key="GirlClothes_1septmbr21_label">Absentéiste</message>
    <message key="minetn_label">Ethnique</message>
    <message key="Clothes_vnmrls_label">Mutation</message>
    <message key="BoyClothes_happybday_label">Couleurs vives</message>
    <message key="GirlClothes_smplvnm_label">Symbiose</message>
    <message key="BoyClothes_vvsnnmbg_label">Vent de liberté</message>
    <message key="ava21_label">Happy Feast</message>
    <message key="BoyClothes_smplvnm_label">Symbiose</message>
    <message key="BoyClothes_lkndnrzhn_label">Manières</message>
    <message key="GirlClothes_happybday_label">Éclaboussure</message>
    <message key="dctnplv_label">Illumination</message>
    <message key="GirlClothes_lkndnrzhn_label">Sept couleurs</message>
    <message key="BoyClothes_ctnmkpkd_label">Follower</message>
    <message key="GirlClothes_nshglvggn_label">Wanderer</message>
    <message key="GirlClothes_kttkthwht_label">Propriétaire</message>
    <message key="BoyClothes_krnbyrpt_label">Beau gosse</message>
    <message key="GirlClothes_nicendcozy_label">Confort</message>
    <message key="GirlClothes_smplndnice_label">Liberté</message>
    <message key="strngrrm_label">Distinction</message>
    <message key="GirlClothes_happyhappy_label">Délice</message>
    <message key="BoyClothes_happyhappy_label">Emblème</message>
    <message key="heavenly_label">Septième ciel</message>
    <message key="BoyClothes_paleset_label">Aplomb</message>
    <message key="BoyClothes_ritriangl_label">Flux</message>
    <message key="GirlClothes_kletkastl_label">Combo</message>
    <message key="GirlClothes_strogostbt_label">Supériorité</message>
    <message key="grpnkrm_label">Nouvelle aube</message>
    <message key="BoyClothes_drkstprnc_label">Prince sinistre</message>
    <message key="BoyClothes_hmstknt_label">Démon</message>
    <message key="GirlClothes_hmstknt_label">Diablesse</message>
    <message key="GirlClothes_sabrin_label">Little Witch</message>
    <message key="gthclvrm_label">Retenue</message>
    <message key="LBhall21_label">Collection « Witchcraft »</message>
    <message key="BoyClothes_thieflife_label">Opportuniste</message>
    <message key="BoyClothes_wtchcrft_label">Jeune mage</message>
    <message key="GirlClothes_thieflife_label">Aventurière</message>
    <message key="GirlClothes_pnkflbt_label">Chauve-souris</message>
    <message key="gothbdrm_label">Soirée lugubre</message>
    <message key="hlwn21alt_label">This is Halloween!</message>
    <message key="mrjack_label">M. Jack</message>
    <message key="BoyClothes_ghstprt_label">Pirate fantôme</message>
    <message key="Clothes_flmdmns_label">Flame Demon</message>
    <message key="GirlClothes_ghstgrl_label">Dame fantôme</message>
    <message key="pmpknrm_label">Chaleur automnale</message>
    <message key="Clothes_sqddgm_label">Garde de sécurité</message>
    <message key="Clothes_sqddvct_label">Joueur</message>
    <message key="Clothes_sqddvip_label">Invité spécial</message>
  </locale>
</dictionary>